
E54049.png
size: 2046,528
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fangshe_03_ctg
  rotate: true
  xy: 1438, 147
  size: 194, 232
  orig: 256, 256
  offset: 39, 5
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1749, 2
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 358, 264
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 816, 135
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 1018, 142
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 180, 138
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 358, 75
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 180, 30
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_halo_00000
  rotate: true
  xy: 1802, 68
  size: 120, 121
  orig: 128, 128
  offset: 4, 4
  index: -1
A_halo_00001
  rotate: false
  xy: 1925, 68
  size: 119, 120
  orig: 128, 128
  offset: 6, 6
  index: -1
A_halo_00002
  rotate: false
  xy: 1018, 25
  size: 118, 115
  orig: 128, 128
  offset: 6, 5
  index: -1
A_halo_00003
  rotate: false
  xy: 2, 32
  size: 118, 101
  orig: 128, 128
  offset: 4, 12
  index: -1
A_halo_00004
  rotate: false
  xy: 1276, 54
  size: 118, 73
  orig: 128, 128
  offset: 4, 24
  index: -1
A_halo_00005
  rotate: false
  xy: 854, 22
  size: 117, 43
  orig: 128, 128
  offset: 5, 40
  index: -1
A_henglight
  rotate: false
  xy: 664, 21
  size: 120, 41
  orig: 120, 60
  offset: 0, 10
  index: -1
A_huan_y
  rotate: false
  xy: 1209, 129
  size: 227, 227
  orig: 233, 233
  offset: 3, 3
  index: -1
A_juji
  rotate: false
  xy: 2, 135
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_yellow 02
  rotate: true
  xy: 1672, 72
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
A_lizi_bai_00000
  rotate: false
  xy: 526, 106
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 1672, 190
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 1610, 343
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 813, 325
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 317
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 416, 318
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 1209, 358
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 416, 205
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 2028, 524
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_sankaiguang
  rotate: false
  xy: 1438, 26
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
A_tu_dis_00000
  rotate: false
  xy: 716, 64
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: false
  xy: 854, 67
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 1138, 62
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 309, 12
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: true
  xy: 1965, 389
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 526, 42
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: true
  xy: 1965, 250
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: true
  xy: 1560, 11
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 1623, 9
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 1925, 6
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 716, 146
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 1955, 196
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 358, 217
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 1623, 114
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
