
E21015.png
size: 349,110
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 4
  size: 104, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
lizi0001
  rotate: false
  xy: 298, 35
  size: 44, 23
  orig: 48, 32
  offset: 1, 5
  index: -1
lizi0002
  rotate: false
  xy: 301, 86
  size: 46, 22
  orig: 48, 32
  offset: 0, 6
  index: -1
lizi0003
  rotate: false
  xy: 205, 85
  size: 46, 23
  orig: 48, 32
  offset: 0, 6
  index: -1
lizi0004
  rotate: false
  xy: 108, 2
  size: 46, 22
  orig: 48, 32
  offset: 0, 7
  index: -1
lizi0005
  rotate: false
  xy: 250, 10
  size: 39, 23
  orig: 48, 32
  offset: 7, 7
  index: -1
lizi0006
  rotate: false
  xy: 253, 60
  size: 45, 23
  orig: 48, 32
  offset: 1, 7
  index: -1
lizi0007
  rotate: false
  xy: 253, 85
  size: 46, 23
  orig: 48, 32
  offset: 1, 8
  index: -1
lizi0008
  rotate: false
  xy: 205, 61
  size: 46, 22
  orig: 48, 32
  offset: 1, 9
  index: -1
lizi0009
  rotate: false
  xy: 157, 83
  size: 46, 25
  orig: 48, 32
  offset: 1, 6
  index: -1
lizi0010
  rotate: false
  xy: 108, 82
  size: 47, 26
  orig: 48, 32
  offset: 1, 6
  index: -1
lizi0011
  rotate: false
  xy: 108, 53
  size: 46, 27
  orig: 48, 32
  offset: 2, 5
  index: -1
lizi0012
  rotate: false
  xy: 291, 10
  size: 39, 23
  orig: 48, 32
  offset: 2, 5
  index: -1
lizi0013
  rotate: false
  xy: 301, 60
  size: 45, 24
  orig: 48, 32
  offset: 2, 5
  index: -1
lizi0014
  rotate: false
  xy: 157, 57
  size: 45, 24
  orig: 48, 32
  offset: 2, 5
  index: -1
lizi0015
  rotate: false
  xy: 108, 26
  size: 45, 25
  orig: 48, 32
  offset: 2, 5
  index: -1
lizi0016
  rotate: false
  xy: 156, 6
  size: 44, 25
  orig: 48, 32
  offset: 2, 5
  index: -1
lizi0017
  rotate: false
  xy: 156, 33
  size: 45, 22
  orig: 48, 32
  offset: 2, 4
  index: -1
lizi0018
  rotate: false
  xy: 204, 35
  size: 45, 24
  orig: 48, 32
  offset: 1, 3
  index: -1
lizi0019
  rotate: false
  xy: 251, 35
  size: 45, 23
  orig: 48, 32
  offset: 1, 4
  index: -1
lizi0020
  rotate: false
  xy: 203, 11
  size: 45, 22
  orig: 48, 32
  offset: 1, 5
  index: -1
