
E100178.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_wave
  rotate: false
  xy: 2, 118
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 224, 135
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 312, 193
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 278, 24
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 279, 81
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 316, 138
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 233, 22
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 234, 79
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 271, 136
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 131, 190
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 95, 60
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 95, 2
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 175, 191
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 140, 76
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 221, 191
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 140, 19
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 178, 134
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 131, 133
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 266, 192
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 185, 20
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 186, 78
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
ring_qiliu
  rotate: false
  xy: 2, 23
  size: 91, 93
  orig: 128, 128
  offset: 20, 15
  index: -1
