
E54081.png
size: 1632,389
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_orange_small
  rotate: true
  xy: 1368, 212
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_hit_ci
  rotate: false
  xy: 1107, 99
  size: 128, 102
  orig: 128, 103
  offset: 0, 1
  index: -1
A_hit_ci_gold_00000
  rotate: true
  xy: 1421, 215
  size: 49, 47
  orig: 100, 100
  offset: 30, 31
  index: -1
A_hit_ci_gold_00001
  rotate: true
  xy: 1566, 233
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: false
  xy: 1510, 302
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: true
  xy: 1470, 212
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 1433, 290
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 1534, 142
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 1192, 205
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 1284, 220
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1497, 10
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 1393, 131
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 1237, 120
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 1089, 4
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 910, 2
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1099, 203
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 1005, 196
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 910, 93
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 910, 187
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_kuosan_black_00003
  rotate: false
  xy: 1378, 3
  size: 117, 115
  orig: 128, 128
  offset: 5, 6
  index: -1
A_kuosan_black_00004
  rotate: true
  xy: 1313, 266
  size: 121, 118
  orig: 128, 128
  offset: 4, 5
  index: -1
A_kuosan_black_00005
  rotate: true
  xy: 1192, 265
  size: 122, 119
  orig: 128, 128
  offset: 4, 4
  index: -1
A_kuosan_black_00006
  rotate: false
  xy: 1258, 2
  size: 118, 116
  orig: 128, 128
  offset: 8, 4
  index: -1
A_pomo01
  rotate: true
  xy: 2, 2
  size: 385, 452
  orig: 385, 452
  offset: 0, 0
  index: -1
A_pomo02
  rotate: true
  xy: 456, 2
  size: 385, 452
  orig: 385, 452
  offset: 0, 0
  index: -1
