
E100010.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: true
  xy: 183, 28
  size: 66, 158
  orig: 68, 160
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 2, 6
  size: 88, 179
  orig: 94, 183
  offset: 3, 2
  index: -1
04
  rotate: false
  xy: 376, 56
  size: 38, 38
  orig: 44, 44
  offset: 3, 3
  index: -1
05
  rotate: true
  xy: 183, 2
  size: 24, 191
  orig: 26, 195
  offset: 1, 3
  index: -1
lizi
  rotate: false
  xy: 343, 73
  size: 21, 21
  orig: 24, 24
  offset: 2, 1
  index: -1
