
E54089.png
size: 812,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_blue_half
  rotate: true
  xy: 656, 728
  size: 203, 152
  orig: 248, 247
  offset: 28, 78
  index: -1
A_hudun_water_00000
  rotate: false
  xy: 2, 85
  size: 216, 237
  orig: 260, 260
  offset: 32, 6
  index: -1
A_hudun_water_00001
  rotate: false
  xy: 220, 328
  size: 216, 237
  orig: 260, 260
  offset: 32, 6
  index: -1
A_hudun_water_00002
  rotate: false
  xy: 2, 324
  size: 216, 238
  orig: 260, 260
  offset: 32, 6
  index: -1
A_hudun_water_00003
  rotate: false
  xy: 2, 564
  size: 216, 240
  orig: 260, 260
  offset: 32, 4
  index: -1
A_hudun_water_00004
  rotate: false
  xy: 2, 806
  size: 216, 241
  orig: 260, 260
  offset: 32, 3
  index: -1
A_hudun_water_00005
  rotate: false
  xy: 220, 807
  size: 215, 240
  orig: 260, 260
  offset: 33, 3
  index: -1
A_hudun_water_00006
  rotate: false
  xy: 220, 567
  size: 215, 238
  orig: 260, 260
  offset: 33, 5
  index: -1
A_hudun_water_00007
  rotate: false
  xy: 220, 89
  size: 215, 237
  orig: 260, 260
  offset: 33, 6
  index: -1
A_hudun_water_00008
  rotate: false
  xy: 437, 90
  size: 215, 236
  orig: 260, 260
  offset: 33, 7
  index: -1
A_hudun_water_00009
  rotate: false
  xy: 438, 333
  size: 216, 236
  orig: 260, 260
  offset: 32, 7
  index: -1
A_hudun_water_00010
  rotate: false
  xy: 437, 810
  size: 217, 237
  orig: 260, 260
  offset: 31, 6
  index: -1
A_hudun_water_00011
  rotate: false
  xy: 437, 571
  size: 217, 237
  orig: 260, 260
  offset: 31, 6
  index: -1
A_huzhao_00000
  rotate: true
  xy: 383, 11
  size: 76, 56
  orig: 170, 128
  offset: 56, 1
  index: -1
A_huzhao_00001
  rotate: false
  xy: 274, 22
  size: 107, 65
  orig: 170, 128
  offset: 38, 0
  index: -1
A_huzhao_00002
  rotate: false
  xy: 2, 5
  size: 148, 78
  orig: 170, 128
  offset: 9, 0
  index: -1
A_huzhao_00003
  rotate: true
  xy: 654, 141
  size: 157, 111
  orig: 170, 128
  offset: 6, 0
  index: -1
A_huzhao_00004
  rotate: true
  xy: 656, 410
  size: 157, 122
  orig: 170, 128
  offset: 5, 0
  index: -1
A_huzhao_00005
  rotate: true
  xy: 656, 569
  size: 157, 124
  orig: 170, 128
  offset: 5, 4
  index: -1
A_huzhao_00006
  rotate: false
  xy: 656, 933
  size: 154, 114
  orig: 170, 128
  offset: 8, 14
  index: -1
A_huzhao_00007
  rotate: false
  xy: 656, 300
  size: 147, 108
  orig: 170, 128
  offset: 15, 20
  index: -1
A_huzhao_00008
  rotate: false
  xy: 654, 40
  size: 141, 99
  orig: 170, 128
  offset: 20, 29
  index: -1
A_huzhao_00009
  rotate: false
  xy: 152, 2
  size: 120, 81
  orig: 170, 128
  offset: 38, 47
  index: -1
A_huzhao_00010
  rotate: false
  xy: 441, 16
  size: 91, 72
  orig: 170, 128
  offset: 61, 55
  index: -1
A_huzhao_00011
  rotate: false
  xy: 534, 35
  size: 72, 53
  orig: 170, 128
  offset: 71, 70
  index: -1
