
E54115.png
size: 1483,549
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bagua
  rotate: false
  xy: 1150, 14
  size: 246, 246
  orig: 256, 256
  offset: 5, 5
  index: -1
A_fire_zhao_00000
  rotate: false
  xy: 2, 2
  size: 286, 257
  orig: 355, 355
  offset: 31, 41
  index: -1
A_fire_zhao_00001
  rotate: true
  xy: 1047, 262
  size: 285, 256
  orig: 355, 355
  offset: 31, 42
  index: -1
A_fire_zhao_00002
  rotate: false
  xy: 290, 2
  size: 285, 258
  orig: 355, 355
  offset: 31, 40
  index: -1
A_fire_zhao_00003
  rotate: true
  xy: 2, 261
  size: 286, 259
  orig: 355, 355
  offset: 30, 39
  index: -1
A_fire_zhao_00004
  rotate: true
  xy: 525, 262
  size: 285, 259
  orig: 355, 355
  offset: 31, 39
  index: -1
A_fire_zhao_00005
  rotate: true
  xy: 263, 262
  size: 285, 260
  orig: 355, 355
  offset: 32, 38
  index: -1
A_fire_zhao_00006
  rotate: false
  xy: 864, 2
  size: 284, 258
  orig: 355, 355
  offset: 32, 40
  index: -1
A_fire_zhao_00007
  rotate: true
  xy: 786, 262
  size: 285, 259
  orig: 355, 355
  offset: 31, 39
  index: -1
A_fire_zhao_00008
  rotate: false
  xy: 577, 2
  size: 285, 258
  orig: 355, 355
  offset: 31, 40
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1398, 314
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_juji
  rotate: false
  xy: 1305, 367
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
