
E54177.png
size: 2045,445
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bing_04
  rotate: false
  xy: 1385, 63
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_ci_blue_00000
  rotate: true
  xy: 204, 192
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: true
  xy: 487, 187
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: true
  xy: 1331, 193
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: true
  xy: 2, 125
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: true
  xy: 1230, 63
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: false
  xy: 852, 72
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: false
  xy: 178, 83
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_diqi_00000
  rotate: false
  xy: 1331, 323
  size: 279, 120
  orig: 300, 135
  offset: 10, 1
  index: -1
A_diqi_00001
  rotate: false
  xy: 1047, 322
  size: 282, 121
  orig: 300, 135
  offset: 7, 3
  index: -1
A_diqi_00002
  rotate: false
  xy: 487, 317
  size: 281, 126
  orig: 300, 135
  offset: 9, 1
  index: -1
A_diqi_00003
  rotate: false
  xy: 204, 316
  size: 281, 127
  orig: 300, 135
  offset: 10, 0
  index: -1
A_diqi_00004
  rotate: false
  xy: 770, 317
  size: 275, 126
  orig: 300, 135
  offset: 15, 0
  index: -1
A_diqi_00005
  rotate: false
  xy: 1612, 319
  size: 262, 124
  orig: 300, 135
  offset: 17, 1
  index: -1
A_diqi_00006
  rotate: true
  xy: 1876, 195
  size: 248, 125
  orig: 300, 135
  offset: 23, 0
  index: -1
A_diqi_00007
  rotate: false
  xy: 722, 192
  size: 242, 123
  orig: 300, 135
  offset: 25, 0
  index: -1
A_fuwen
  rotate: false
  xy: 982, 156
  size: 58, 159
  orig: 61, 162
  offset: 2, 2
  index: -1
A_glow
  rotate: true
  xy: 1992, 141
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 2, 255
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 1047, 144
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 1582, 141
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 1761, 65
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 308, 84
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_ice_04
  rotate: false
  xy: 1761, 230
  size: 84, 87
  orig: 96, 95
  offset: 8, 4
  index: -1
A_ice_di
  rotate: false
  xy: 722, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_ice_smoke
  rotate: false
  xy: 437, 71
  size: 117, 114
  orig: 128, 128
  offset: 5, 7
  index: -1
A_ice_suipian
  rotate: false
  xy: 1120, 66
  size: 81, 76
  orig: 94, 87
  offset: 7, 5
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 556, 120
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: true
  xy: 1929, 59
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: false
  xy: 1515, 78
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 982, 80
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 2, 62
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 556, 57
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: true
  xy: 1230, 196
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: true
  xy: 398, 199
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 1654, 21
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 1825, 11
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 2003, 398
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 487, 15
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1452, 8
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 2, 7
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 534, 11
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 645, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 95, 6
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 806, 6
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 589, 12
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 1910, 15
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1608, 20
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 1515, 148
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 1314, 6
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 1360, 6
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 692, 17
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 749, 17
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1406, 6
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 234, 26
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 49, 6
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1992, 85
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1992, 29
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
penjian_00005
  rotate: false
  xy: 1239, 6
  size: 73, 55
  orig: 91, 91
  offset: 12, 19
  index: -1
penjian_00006
  rotate: false
  xy: 1747, 6
  size: 76, 57
  orig: 91, 91
  offset: 10, 19
  index: -1
penjian_00007
  rotate: false
  xy: 1158, 7
  size: 79, 54
  orig: 91, 91
  offset: 8, 19
  index: -1
penjian_00008
  rotate: false
  xy: 1074, 9
  size: 82, 55
  orig: 91, 91
  offset: 6, 19
  index: -1
penjian_00009
  rotate: false
  xy: 401, 13
  size: 84, 56
  orig: 91, 91
  offset: 5, 19
  index: -1
penjian_00010
  rotate: false
  xy: 852, 14
  size: 91, 56
  orig: 91, 91
  offset: 0, 19
  index: -1
penjian_00011
  rotate: false
  xy: 1515, 19
  size: 91, 57
  orig: 91, 91
  offset: 0, 19
  index: -1
penjian_00012
  rotate: false
  xy: 1654, 80
  size: 91, 59
  orig: 91, 91
  offset: 0, 19
  index: -1
penjian_00013
  rotate: false
  xy: 982, 20
  size: 90, 58
  orig: 91, 91
  offset: 0, 19
  index: -1
penjian_00014
  rotate: false
  xy: 308, 23
  size: 91, 59
  orig: 91, 91
  offset: 0, 19
  index: -1
penjian_00015
  rotate: false
  xy: 141, 22
  size: 91, 59
  orig: 91, 91
  offset: 0, 19
  index: -1
