
E100131.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 276, 101
  size: 48, 135
  orig: 48, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 326, 167
  size: 8, 69
  orig: 8, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 29
  size: 272, 207
  orig: 290, 207
  offset: 18, 0
  index: -1
5
  rotate: false
  xy: 276, 36
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
