
E54175.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_blue_00000
  rotate: false
  xy: 998, 191
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: false
  xy: 868, 150
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: false
  xy: 204, 134
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: false
  xy: 1122, 209
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: false
  xy: 1382, 230
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: true
  xy: 1888, 255
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: false
  xy: 512, 94
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_flykongyumao
  rotate: false
  xy: 1030, 25
  size: 219, 74
  orig: 219, 74
  offset: 0, 0
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1818, 133
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 1366, 2
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 757, 21
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 1935, 32
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 2, 18
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 1453, 16
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: false
  xy: 642, 119
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_glowci
  rotate: true
  xy: 1888, 131
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1665, 10
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 469, 13
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 334, 117
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 690, 117
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 1252, 126
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1795, 199
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 1701, 192
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 1607, 188
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 1512, 183
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 512, 203
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_xuli_qiliu_00000
  rotate: false
  xy: 354, 11
  size: 113, 104
  orig: 128, 128
  offset: 8, 6
  index: -1
A_xuli_qiliu_00001
  rotate: false
  xy: 238, 11
  size: 114, 104
  orig: 128, 128
  offset: 8, 6
  index: -1
A_xuli_qiliu_00002
  rotate: false
  xy: 2, 88
  size: 116, 105
  orig: 128, 128
  offset: 6, 5
  index: -1
A_xuli_qiliu_00003
  rotate: false
  xy: 1701, 85
  size: 115, 105
  orig: 128, 128
  offset: 6, 5
  index: -1
A_xuli_qiliu_00004
  rotate: false
  xy: 998, 84
  size: 115, 105
  orig: 128, 128
  offset: 6, 5
  index: -1
A_xuli_qiliu_00005
  rotate: false
  xy: 859, 44
  size: 116, 104
  orig: 128, 128
  offset: 6, 6
  index: -1
A_xuli_qiliu_00006
  rotate: false
  xy: 120, 28
  size: 116, 104
  orig: 128, 128
  offset: 6, 6
  index: -1
A_xuli_qiliu_00007
  rotate: false
  xy: 1818, 25
  size: 115, 104
  orig: 128, 128
  offset: 7, 6
  index: -1
A_xuli_qiliu_00008
  rotate: false
  xy: 1431, 76
  size: 115, 105
  orig: 128, 128
  offset: 7, 5
  index: -1
A_xuli_qiliu_00009
  rotate: false
  xy: 1548, 76
  size: 115, 105
  orig: 128, 128
  offset: 6, 5
  index: -1
A_xuli_qiliu_00010
  rotate: false
  xy: 1251, 19
  size: 113, 105
  orig: 128, 128
  offset: 6, 5
  index: -1
A_xuli_qiliu_00011
  rotate: false
  xy: 642, 11
  size: 113, 104
  orig: 128, 128
  offset: 7, 6
  index: -1
A_yumao
  rotate: true
  xy: 1545, 48
  size: 26, 88
  orig: 64, 115
  offset: 19, 15
  index: -1
green_lizi_00001
  rotate: false
  xy: 2, 195
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
green_lizi_00002
  rotate: false
  xy: 334, 202
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
green_lizi_00003
  rotate: false
  xy: 690, 206
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
green_lizi_00004
  rotate: true
  xy: 1252, 217
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
green_lizi_00005
  rotate: true
  xy: 1122, 101
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
