
E54125.png
size: 184,788
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 82, 181
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: true
  xy: 81, 264
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 2, 437
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 132, 234
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 132, 525
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 2, 356
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 131, 444
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 133, 313
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 2, 215
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 52, 342
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 82, 392
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 2, 291
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_juji
  rotate: false
  xy: 2, 606
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 136, 178
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 118, 131
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 2, 123
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 115, 85
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 2, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 2, 67
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 47, 47
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 103, 40
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 57, 92
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 2, 170
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 60, 136
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
line_heibai
  rotate: true
  xy: 2, 488
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
