
E52007.png
size: 927,141
format: RGBA8888
filter: Linear,Linear
repeat: none
A_rotation_unmult
  rotate: false
  xy: 2, 40
  size: 96, 99
  orig: 128, 128
  offset: 17, 12
  index: -1
A_tu_dis_00000
  rotate: true
  xy: 100, 3
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: true
  xy: 171, 4
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: true
  xy: 239, 3
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: true
  xy: 496, 5
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: true
  xy: 370, 2
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: true
  xy: 306, 3
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: true
  xy: 433, 2
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: true
  xy: 559, 5
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: true
  xy: 622, 15
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: true
  xy: 751, 24
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: true
  xy: 813, 48
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: true
  xy: 872, 56
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 872, 9
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 2, 7
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
wenhao
  rotate: false
  xy: 685, 30
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
