
E21117.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 110
  size: 50, 33
  orig: 64, 40
  offset: 7, 2
  index: -1
lizi20001
  rotate: false
  xy: 77, 65
  size: 73, 41
  orig: 78, 60
  offset: 4, 10
  index: -1
lizi20002
  rotate: false
  xy: 152, 65
  size: 72, 41
  orig: 78, 60
  offset: 4, 10
  index: -1
lizi20003
  rotate: false
  xy: 399, 103
  size: 73, 40
  orig: 78, 60
  offset: 3, 12
  index: -1
lizi20004
  rotate: false
  xy: 324, 104
  size: 73, 39
  orig: 78, 60
  offset: 2, 13
  index: -1
lizi20005
  rotate: false
  xy: 261, 107
  size: 61, 36
  orig: 78, 60
  offset: 13, 15
  index: -1
lizi20006
  rotate: false
  xy: 122, 108
  size: 68, 35
  orig: 78, 60
  offset: 5, 16
  index: -1
lizi20007
  rotate: false
  xy: 192, 108
  size: 67, 35
  orig: 78, 60
  offset: 5, 17
  index: -1
lizi20008
  rotate: false
  xy: 54, 109
  size: 66, 34
  orig: 78, 60
  offset: 5, 19
  index: -1
lizi20009
  rotate: false
  xy: 2, 18
  size: 66, 46
  orig: 78, 60
  offset: 4, 7
  index: -1
lizi20010
  rotate: false
  xy: 70, 14
  size: 68, 49
  orig: 78, 60
  offset: 2, 6
  index: -1
lizi20011
  rotate: false
  xy: 140, 12
  size: 66, 51
  orig: 78, 60
  offset: 3, 6
  index: -1
lizi20012
  rotate: false
  xy: 208, 8
  size: 62, 52
  orig: 78, 60
  offset: 5, 5
  index: -1
lizi20013
  rotate: false
  xy: 336, 2
  size: 62, 54
  orig: 78, 60
  offset: 4, 3
  index: -1
lizi20014
  rotate: false
  xy: 272, 4
  size: 62, 53
  orig: 78, 60
  offset: 4, 5
  index: -1
lizi20015
  rotate: false
  xy: 400, 2
  size: 60, 54
  orig: 78, 60
  offset: 6, 5
  index: -1
lizi20016
  rotate: false
  xy: 226, 62
  size: 65, 43
  orig: 78, 60
  offset: 5, 5
  index: -1
lizi20017
  rotate: false
  xy: 293, 59
  size: 68, 43
  orig: 78, 60
  offset: 5, 6
  index: -1
lizi20018
  rotate: false
  xy: 363, 58
  size: 70, 43
  orig: 78, 60
  offset: 4, 6
  index: -1
lizi20019
  rotate: false
  xy: 435, 58
  size: 71, 43
  orig: 78, 60
  offset: 5, 6
  index: -1
lizi20020
  rotate: false
  xy: 2, 66
  size: 73, 41
  orig: 78, 60
  offset: 4, 9
  index: -1
