
E54101.png
size: 1620,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dici
  rotate: true
  xy: 1056, 251
  size: 168, 140
  orig: 180, 155
  offset: 6, 6
  index: -1
A_dilie_ping
  rotate: false
  xy: 2, 2
  size: 242, 104
  orig: 242, 104
  offset: 0, 0
  index: -1
A_fire_once_00000
  rotate: true
  xy: 403, 409
  size: 53, 66
  orig: 128, 170
  offset: 28, 17
  index: -1
A_fire_once_00001
  rotate: true
  xy: 951, 416
  size: 72, 98
  orig: 128, 170
  offset: 21, 5
  index: -1
A_fire_once_00002
  rotate: true
  xy: 1485, 306
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: false
  xy: 389, 3
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: false
  xy: 1126, 886
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: true
  xy: 1345, 232
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: true
  xy: 1483, 213
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: true
  xy: 1486, 404
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: false
  xy: 1178, 421
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: false
  xy: 655, 720
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: true
  xy: 1384, 3
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: false
  xy: 1104, 188
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_fire_sword0001
  rotate: true
  xy: 1345, 331
  size: 81, 138
  orig: 350, 350
  offset: 13, 53
  index: -1
A_fire_sword0002
  rotate: false
  xy: 492, 3
  size: 202, 159
  orig: 350, 350
  offset: 17, 11
  index: -1
A_fire_sword0003
  rotate: true
  xy: 2, 714
  size: 316, 153
  orig: 350, 350
  offset: 19, 5
  index: -1
A_fire_sword0004
  rotate: true
  xy: 2, 408
  size: 304, 151
  orig: 350, 350
  offset: 29, 16
  index: -1
A_fire_sword0005
  rotate: true
  xy: 2, 108
  size: 298, 143
  orig: 350, 350
  offset: 36, 24
  index: -1
A_fire_sword0006
  rotate: true
  xy: 147, 130
  size: 276, 139
  orig: 350, 350
  offset: 59, 27
  index: -1
A_fire_sword0007
  rotate: true
  xy: 904, 519
  size: 199, 137
  orig: 350, 350
  offset: 136, 32
  index: -1
A_fire_sword0008
  rotate: true
  xy: 574, 720
  size: 55, 79
  orig: 350, 350
  offset: 279, 90
  index: -1
A_glow11
  rotate: false
  xy: 1078, 721
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_glow_orange_half
  rotate: true
  xy: 1270, 730
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: true
  xy: 471, 411
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 487, 720
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 866, 182
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1305, 12
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 704, 177
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 1183, 201
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 785, 177
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 946, 182
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1249, 840
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 1264, 215
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 524, 413
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1025, 186
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 1266, 485
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: true
  xy: 602, 413
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 1384, 162
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 157, 716
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: false
  xy: 1454, 4
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_huoxing_00000
  rotate: false
  xy: 701, 415
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 1345, 414
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1198, 265
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 1117, 19
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 965, 237
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 740, 720
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 1032, 839
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 938, 835
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 809, 518
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 787, 233
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_orange2
  rotate: true
  xy: 249, 718
  size: 56, 236
  orig: 76, 256
  offset: 9, 9
  index: -1
A_line_red
  rotate: true
  xy: 926, 720
  size: 91, 150
  orig: 168, 183
  offset: 37, 16
  index: -1
A_lizi_fire
  rotate: false
  xy: 860, 5
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_fire2
  rotate: false
  xy: 696, 3
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire3
  rotate: false
  xy: 1043, 560
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_lizi_red
  rotate: false
  xy: 1488, 540
  size: 123, 121
  orig: 128, 128
  offset: 3, 4
  index: -1
A_punch_00000
  rotate: true
  xy: 246, 2
  size: 126, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00001
  rotate: false
  xy: 1488, 806
  size: 127, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00002
  rotate: false
  xy: 1488, 663
  size: 126, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00003
  rotate: true
  xy: 1345, 584
  size: 126, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00004
  rotate: false
  xy: 1228, 889
  size: 128, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00005
  rotate: true
  xy: 1345, 712
  size: 127, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00006
  rotate: false
  xy: 1200, 581
  size: 128, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00007
  rotate: false
  xy: 1358, 889
  size: 128, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_qiliu_00004
  rotate: true
  xy: 704, 228
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: true
  xy: 1031, 16
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: true
  xy: 1206, 36
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: true
  xy: 1295, 62
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: false
  xy: 1345, 495
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 1488, 949
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: false
  xy: 822, 416
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: false
  xy: 1051, 421
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: false
  xy: 1023, 491
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: true
  xy: 147, 108
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_qiliu_yellow00000
  rotate: false
  xy: 288, 151
  size: 139, 255
  orig: 200, 300
  offset: 31, 25
  index: -1
A_qiliu_yellow00001
  rotate: false
  xy: 444, 777
  size: 140, 253
  orig: 200, 300
  offset: 30, 22
  index: -1
A_qiliu_yellow00002
  rotate: false
  xy: 157, 776
  size: 140, 254
  orig: 200, 300
  offset: 30, 22
  index: -1
A_qiliu_yellow00003
  rotate: false
  xy: 155, 456
  size: 143, 256
  orig: 200, 300
  offset: 27, 22
  index: -1
A_qiliu_yellow00004
  rotate: false
  xy: 299, 777
  size: 143, 253
  orig: 200, 300
  offset: 28, 25
  index: -1
A_qiliu_yellow00005
  rotate: false
  xy: 300, 464
  size: 139, 252
  orig: 200, 300
  offset: 32, 26
  index: -1
A_qiliu_yellow00006
  rotate: false
  xy: 586, 787
  size: 137, 243
  orig: 200, 300
  offset: 34, 27
  index: -1
A_qiliu_yellow00007
  rotate: false
  xy: 567, 170
  size: 135, 241
  orig: 200, 300
  offset: 36, 26
  index: -1
A_qiliu_yellow00008
  rotate: false
  xy: 429, 164
  size: 136, 243
  orig: 200, 300
  offset: 34, 25
  index: -1
A_qiliu_yellow00009
  rotate: false
  xy: 441, 465
  size: 140, 251
  orig: 200, 300
  offset: 30, 22
  index: -1
A_rotation_red
  rotate: false
  xy: 725, 813
  size: 211, 217
  orig: 256, 256
  offset: 21, 28
  index: -1
A_smoke_L_00000
  rotate: false
  xy: 1206, 4
  size: 97, 30
  orig: 165, 65
  offset: 63, 8
  index: -1
A_smoke_L_00001
  rotate: false
  xy: 1488, 494
  size: 121, 44
  orig: 165, 65
  offset: 20, 8
  index: -1
A_smoke_L_00002
  rotate: false
  xy: 1126, 839
  size: 121, 45
  orig: 165, 65
  offset: 17, 8
  index: -1
A_smoke_L_00003
  rotate: false
  xy: 155, 408
  size: 122, 46
  orig: 165, 65
  offset: 15, 8
  index: -1
A_smoke_L_00004
  rotate: false
  xy: 279, 408
  size: 122, 46
  orig: 165, 65
  offset: 15, 8
  index: -1
A_smoke_L_00005
  rotate: false
  xy: 1329, 841
  size: 103, 46
  orig: 165, 65
  offset: 13, 8
  index: -1
A_smoke_L_00006
  rotate: true
  xy: 1283, 380
  size: 103, 46
  orig: 165, 65
  offset: 13, 8
  index: -1
A_smoke_L_00007
  rotate: false
  xy: 1481, 130
  size: 87, 45
  orig: 165, 65
  offset: 11, 8
  index: -1
A_smoke_L_00008
  rotate: true
  xy: 1570, 88
  size: 87, 45
  orig: 165, 65
  offset: 11, 8
  index: -1
A_smoke_L_00009
  rotate: false
  xy: 1384, 115
  size: 85, 45
  orig: 165, 65
  offset: 10, 8
  index: -1
A_smoke_tu0001
  rotate: false
  xy: 1481, 177
  size: 95, 34
  orig: 113, 39
  offset: 5, 3
  index: -1
A_smoke_tu0002
  rotate: false
  xy: 1043, 522
  size: 94, 36
  orig: 113, 39
  offset: 8, 3
  index: -1
A_smoke_tu0003
  rotate: true
  xy: 1196, 724
  size: 113, 35
  orig: 113, 39
  offset: 0, 3
  index: -1
A_smoke_tu0004
  rotate: true
  xy: 1233, 724
  size: 113, 35
  orig: 113, 39
  offset: 0, 3
  index: -1
A_smoke_tu0005
  rotate: false
  xy: 809, 490
  size: 109, 26
  orig: 113, 39
  offset: 4, 3
  index: -1
A_smoke_tu0006
  rotate: true
  xy: 1283, 271
  size: 107, 28
  orig: 113, 39
  offset: 6, 3
  index: -1
A_smoke_tu0007
  rotate: false
  xy: 920, 490
  size: 101, 27
  orig: 113, 39
  offset: 11, 3
  index: -1
A_smoke_tu0008
  rotate: false
  xy: 166, 114
  size: 73, 14
  orig: 113, 39
  offset: 38, 3
  index: -1
A_smoke_tu0009
  rotate: false
  xy: 288, 141
  size: 47, 8
  orig: 113, 39
  offset: 55, 4
  index: -1
A_stone_lizi
  rotate: true
  xy: 583, 490
  size: 228, 224
  orig: 256, 256
  offset: 20, 8
  index: -1
