
E100128.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fazhen
  rotate: false
  xy: 2, 217
  size: 268, 270
  orig: 300, 300
  offset: 17, 14
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 375, 207
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 420, 266
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 419, 434
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 419, 379
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 422, 324
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 374, 433
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 374, 377
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 377, 321
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 328, 230
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 283, 165
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 285, 107
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 330, 116
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 338, 59
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 329, 432
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 329, 375
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 338, 2
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 328, 173
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 376, 151
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 329, 319
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 372, 263
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
fuwen_01_csq_00000
  rotate: false
  xy: 59, 4
  size: 54, 69
  orig: 80, 80
  offset: 12, 7
  index: -1
fuwen_01_csq_00001
  rotate: false
  xy: 171, 7
  size: 54, 68
  orig: 80, 80
  offset: 12, 8
  index: -1
fuwen_01_csq_00002
  rotate: false
  xy: 115, 4
  size: 54, 69
  orig: 80, 80
  offset: 12, 7
  index: -1
fuwen_01_csq_00003
  rotate: false
  xy: 171, 147
  size: 55, 68
  orig: 80, 80
  offset: 11, 8
  index: -1
fuwen_01_csq_00004
  rotate: false
  xy: 171, 77
  size: 55, 68
  orig: 80, 80
  offset: 11, 8
  index: -1
fuwen_01_csq_00005
  rotate: false
  xy: 2, 146
  size: 55, 69
  orig: 80, 80
  offset: 11, 7
  index: -1
fuwen_01_csq_00006
  rotate: false
  xy: 2, 75
  size: 55, 69
  orig: 80, 80
  offset: 11, 7
  index: -1
fuwen_01_csq_00007
  rotate: false
  xy: 228, 78
  size: 55, 67
  orig: 80, 80
  offset: 11, 8
  index: -1
fuwen_01_csq_00008
  rotate: false
  xy: 272, 288
  size: 55, 63
  orig: 80, 80
  offset: 11, 7
  index: -1
fuwen_01_csq_00009
  rotate: false
  xy: 272, 421
  size: 55, 66
  orig: 80, 80
  offset: 11, 7
  index: -1
fuwen_01_csq_00010
  rotate: false
  xy: 2, 4
  size: 55, 69
  orig: 80, 80
  offset: 11, 7
  index: -1
fuwen_01_csq_00011
  rotate: false
  xy: 59, 146
  size: 55, 69
  orig: 80, 80
  offset: 11, 7
  index: -1
fuwen_01_csq_00012
  rotate: false
  xy: 59, 75
  size: 55, 69
  orig: 80, 80
  offset: 11, 8
  index: -1
fuwen_01_csq_00013
  rotate: false
  xy: 272, 353
  size: 55, 66
  orig: 80, 80
  offset: 11, 10
  index: -1
fuwen_01_csq_00014
  rotate: false
  xy: 272, 223
  size: 54, 63
  orig: 80, 80
  offset: 12, 13
  index: -1
fuwen_01_csq_00015
  rotate: false
  xy: 227, 7
  size: 54, 68
  orig: 80, 80
  offset: 12, 8
  index: -1
fuwen_01_csq_00016
  rotate: false
  xy: 228, 147
  size: 53, 68
  orig: 80, 80
  offset: 12, 7
  index: -1
fuwen_01_csq_00017
  rotate: false
  xy: 116, 146
  size: 53, 69
  orig: 80, 80
  offset: 12, 7
  index: -1
fuwen_01_csq_00018
  rotate: false
  xy: 283, 9
  size: 53, 67
  orig: 80, 80
  offset: 12, 8
  index: -1
fuwen_01_csq_00019
  rotate: false
  xy: 116, 75
  size: 53, 69
  orig: 80, 80
  offset: 12, 7
  index: -1
