
E100188.png
size: 1215,544
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 506, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_glow_orange_small
  rotate: false
  xy: 506, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 414, 161
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 1035, 368
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 594, 161
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 774, 161
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 954, 161
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 2, 6
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 128, 6
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 254, 6
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 380, 6
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
A_juji
  rotate: false
  xy: 414, 337
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
A_rotation06
  rotate: false
  xy: 621, 337
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
A_rotation07
  rotate: false
  xy: 2, 132
  size: 410, 410
  orig: 410, 410
  offset: 0, 0
  index: -1
A_rotation_ring
  rotate: false
  xy: 828, 337
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
A_wave_rotation_00000
  rotate: false
  xy: 559, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00001
  rotate: false
  xy: 559, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00002
  rotate: false
  xy: 612, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00003
  rotate: false
  xy: 612, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00004
  rotate: false
  xy: 665, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00005
  rotate: false
  xy: 665, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00006
  rotate: false
  xy: 718, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00007
  rotate: false
  xy: 718, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00008
  rotate: false
  xy: 771, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00009
  rotate: false
  xy: 771, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00010
  rotate: false
  xy: 824, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00011
  rotate: false
  xy: 824, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00012
  rotate: false
  xy: 877, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00013
  rotate: false
  xy: 877, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00014
  rotate: false
  xy: 930, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00015
  rotate: false
  xy: 930, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00016
  rotate: false
  xy: 983, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00017
  rotate: false
  xy: 983, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00018
  rotate: false
  xy: 1036, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wave_rotation_00019
  rotate: false
  xy: 1036, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 506, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 559, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 612, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 665, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 718, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 771, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 824, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 877, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 930, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 983, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1036, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 1089, 108
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 1089, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 1089, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 1134, 315
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1134, 262
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1134, 209
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 1142, 156
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1142, 103
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1142, 50
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
