
E53067.png
size: 355,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huahen_15
  rotate: true
  xy: 198, 332
  size: 180, 148
  orig: 235, 234
  offset: 30, 28
  index: -1
huahen_17
  rotate: true
  xy: 200, 837
  size: 185, 153
  orig: 235, 234
  offset: 25, 23
  index: -1
huahen_19
  rotate: false
  xy: 199, 514
  size: 150, 148
  orig: 235, 234
  offset: 54, 25
  index: -1
huahen_20
  rotate: true
  xy: 2, 18
  size: 118, 144
  orig: 235, 234
  offset: 71, 26
  index: -1
huahen_22
  rotate: false
  xy: 200, 664
  size: 153, 171
  orig: 235, 234
  offset: 54, 54
  index: -1
huahen_24
  rotate: true
  xy: 2, 138
  size: 167, 174
  orig: 235, 234
  offset: 32, 52
  index: -1
huahen_26
  rotate: false
  xy: 178, 2
  size: 166, 160
  orig: 235, 234
  offset: 28, 62
  index: -1
huahen_27
  rotate: true
  xy: 197, 164
  size: 166, 145
  orig: 235, 234
  offset: 28, 66
  index: -1
huahen_35
  rotate: true
  xy: 2, 634
  size: 191, 195
  orig: 235, 234
  offset: 14, 15
  index: -1
huahen_37
  rotate: false
  xy: 2, 827
  size: 196, 195
  orig: 235, 234
  offset: 12, 6
  index: -1
huahen_39
  rotate: true
  xy: 2, 307
  size: 175, 193
  orig: 235, 234
  offset: 30, 2
  index: -1
huahen_40
  rotate: true
  xy: 2, 484
  size: 148, 194
  orig: 235, 234
  offset: 43, 2
  index: -1
