
E23017.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bagua_mohu
  rotate: false
  xy: 2, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_bgtx
  rotate: false
  xy: 260, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_glowline
  rotate: true
  xy: 776, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_rotation_red
  rotate: false
  xy: 518, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
loading
  rotate: true
  xy: 2, 262
  size: 750, 1334
  orig: 750, 1334
  offset: 0, 0
  index: -1
wenli_03_zgd_00000
  rotate: false
  xy: 906, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00001
  rotate: false
  xy: 906, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00002
  rotate: false
  xy: 1036, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00003
  rotate: false
  xy: 1036, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00004
  rotate: false
  xy: 1166, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00005
  rotate: false
  xy: 1166, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00006
  rotate: false
  xy: 1296, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00007
  rotate: false
  xy: 1296, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00008
  rotate: false
  xy: 1338, 884
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00009
  rotate: false
  xy: 1338, 754
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00010
  rotate: false
  xy: 1338, 624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00011
  rotate: false
  xy: 1338, 494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00012
  rotate: false
  xy: 1338, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00013
  rotate: false
  xy: 1426, 234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00014
  rotate: false
  xy: 1426, 104
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00015
  rotate: false
  xy: 1468, 884
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00016
  rotate: false
  xy: 1468, 754
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00017
  rotate: false
  xy: 1468, 624
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00018
  rotate: false
  xy: 1468, 494
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wenli_03_zgd_00019
  rotate: false
  xy: 1468, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
