
E100192.png
size: 1154,266
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Smoke_02_ctg_00000
  rotate: false
  xy: 1022, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00001
  rotate: false
  xy: 1022, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00002
  rotate: false
  xy: 1088, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00003
  rotate: false
  xy: 1022, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00004
  rotate: false
  xy: 1088, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00005
  rotate: false
  xy: 1088, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00006
  rotate: false
  xy: 1022, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_Smoke_02_ctg_00007
  rotate: false
  xy: 1088, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_fire_cook_00000
  rotate: false
  xy: 2, 140
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00001
  rotate: false
  xy: 2, 14
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00002
  rotate: false
  xy: 206, 140
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00003
  rotate: false
  xy: 206, 14
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00004
  rotate: false
  xy: 410, 140
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00005
  rotate: false
  xy: 410, 14
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00006
  rotate: false
  xy: 614, 140
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00007
  rotate: false
  xy: 614, 14
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00008
  rotate: false
  xy: 818, 140
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00009
  rotate: false
  xy: 818, 14
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
