
E54138.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: true
  xy: 691, 154
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: true
  xy: 456, 144
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: true
  xy: 205, 138
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: true
  xy: 743, 382
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: true
  xy: 919, 382
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: true
  xy: 1074, 382
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: false
  xy: 1407, 108
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie_01_csq
  rotate: false
  xy: 2, 268
  size: 240, 242
  orig: 256, 256
  offset: 9, 9
  index: -1
A_fire_loop_alpha_00000
  rotate: false
  xy: 1536, 38
  size: 68, 68
  orig: 90, 90
  offset: 12, 9
  index: -1
A_fire_loop_alpha_00001
  rotate: true
  xy: 1010, 95
  size: 66, 74
  orig: 90, 90
  offset: 11, 9
  index: -1
A_fire_loop_alpha_00002
  rotate: true
  xy: 930, 96
  size: 65, 78
  orig: 90, 90
  offset: 11, 9
  index: -1
A_fire_loop_alpha_00003
  rotate: false
  xy: 1408, 29
  size: 63, 77
  orig: 90, 90
  offset: 10, 9
  index: -1
A_fire_loop_alpha_00004
  rotate: true
  xy: 1545, 449
  size: 61, 71
  orig: 90, 90
  offset: 12, 9
  index: -1
A_fire_loop_alpha_00005
  rotate: true
  xy: 1570, 254
  size: 61, 70
  orig: 90, 90
  offset: 12, 9
  index: -1
A_fire_loop_alpha_00006
  rotate: true
  xy: 1342, 441
  size: 69, 67
  orig: 90, 90
  offset: 12, 9
  index: -1
A_fire_loop_alpha_00007
  rotate: true
  xy: 1411, 441
  size: 69, 65
  orig: 90, 90
  offset: 12, 9
  index: -1
A_fire_loop_alpha_00008
  rotate: true
  xy: 1504, 248
  size: 67, 64
  orig: 90, 90
  offset: 14, 9
  index: -1
A_fire_loop_alpha_00009
  rotate: true
  xy: 1478, 443
  size: 67, 65
  orig: 90, 90
  offset: 12, 9
  index: -1
A_fire_once_00002
  rotate: true
  xy: 1272, 103
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: true
  xy: 1194, 409
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: true
  xy: 1313, 307
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: true
  xy: 1270, 2
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: true
  xy: 1176, 289
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: true
  xy: 1370, 217
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: true
  xy: 1231, 201
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: false
  xy: 837, 17
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: false
  xy: 753, 84
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: true
  xy: 1473, 29
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_small
  rotate: true
  xy: 589, 5
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_hit_ci_gold_00000
  rotate: true
  xy: 1673, 405
  size: 49, 47
  orig: 100, 100
  offset: 30, 31
  index: -1
A_hit_ci_gold_00001
  rotate: true
  xy: 1537, 179
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 690, 278
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: true
  xy: 741, 2
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: true
  xy: 642, 3
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 593, 282
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 838, 94
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 505, 14
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_dao002
  rotate: false
  xy: 2, 18
  size: 246, 35
  orig: 311, 74
  offset: 39, 21
  index: -1
A_hit_dao003
  rotate: false
  xy: 244, 299
  size: 233, 29
  orig: 311, 74
  offset: 50, 24
  index: -1
A_hit_dao004
  rotate: false
  xy: 244, 274
  size: 229, 23
  orig: 311, 74
  offset: 48, 27
  index: -1
A_hit_dao005
  rotate: false
  xy: 250, 6
  size: 217, 15
  orig: 311, 74
  offset: 58, 31
  index: -1
A_hit_dao006
  rotate: false
  xy: 2, 3
  size: 207, 13
  orig: 311, 74
  offset: 73, 32
  index: -1
A_hit_glowci2
  rotate: true
  xy: 1459, 317
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_huoxing_00000
  rotate: false
  xy: 346, 63
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 205, 57
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 467, 59
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 1101, 12
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 922, 3
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 1086, 101
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1038, 194
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 979, 288
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 777, 287
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 244, 330
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lieheng
  rotate: false
  xy: 2, 55
  size: 201, 211
  orig: 256, 256
  offset: 26, 20
  index: -1
A_line2
  rotate: false
  xy: 250, 23
  size: 228, 32
  orig: 242, 32
  offset: 7, 0
  index: -1
A_lizi_fire01
  rotate: false
  xy: 885, 163
  size: 151, 122
  orig: 256, 256
  offset: 51, 77
  index: -1
A_lizi_fire02
  rotate: false
  xy: 422, 345
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: false
  xy: 586, 352
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_qiang
  rotate: false
  xy: 623, 80
  size: 128, 62
  orig: 128, 64
  offset: 0, 0
  index: -1
A_speedline0001
  rotate: false
  xy: 475, 274
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: true
  xy: 480, 24
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: false
  xy: 514, 274
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: true
  xy: 542, 274
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: true
  xy: 469, 2
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: true
  xy: 211, 3
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: true
  xy: 224, 11
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: true
  xy: 224, 6
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: true
  xy: 224, 2
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1606, 67
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1653, 84
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1697, 29
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1627, 400
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1708, 457
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1663, 456
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1642, 279
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1670, 344
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1626, 335
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1652, 9
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1633, 139
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: true
  xy: 479, 299
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 536, 299
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 1618, 455
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 1581, 336
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1606, 10
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1603, 197
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 1581, 393
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1537, 123
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1585, 123
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
