
E54139.png
size: 1043,531
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_fen_00000
  rotate: true
  xy: 310, 233
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_fen_00001
  rotate: false
  xy: 2, 45
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_fen_00002
  rotate: false
  xy: 2, 280
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_fen_00003
  rotate: false
  xy: 353, 57
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_fen_00004
  rotate: true
  xy: 599, 188
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_fen_00005
  rotate: false
  xy: 754, 192
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_fen_00006
  rotate: true
  xy: 483, 67
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_glow
  rotate: false
  xy: 989, 478
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_hit_glowci3
  rotate: false
  xy: 592, 66
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_huoxing_00000
  rotate: true
  xy: 884, 171
  size: 139, 81
  orig: 256, 128
  offset: 60, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 504, 197
  size: 158, 93
  orig: 256, 128
  offset: 49, 0
  index: -1
A_huoxing_00002
  rotate: false
  xy: 606, 318
  size: 174, 102
  orig: 256, 128
  offset: 39, 0
  index: -1
A_huoxing_00003
  rotate: false
  xy: 782, 312
  size: 186, 106
  orig: 256, 128
  offset: 32, 4
  index: -1
A_huoxing_00004
  rotate: true
  xy: 243, 14
  size: 196, 108
  orig: 256, 128
  offset: 26, 8
  index: -1
A_huoxing_00005
  rotate: false
  xy: 784, 420
  size: 203, 109
  orig: 256, 128
  offset: 21, 11
  index: -1
A_huoxing_00006
  rotate: true
  xy: 132, 2
  size: 208, 109
  orig: 256, 128
  offset: 17, 14
  index: -1
A_huoxing_00007
  rotate: false
  xy: 361, 421
  size: 209, 108
  orig: 256, 128
  offset: 15, 16
  index: -1
A_huoxing_00008
  rotate: false
  xy: 572, 422
  size: 210, 107
  orig: 256, 128
  offset: 14, 18
  index: -1
A_juji
  rotate: false
  xy: 132, 212
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_fen
  rotate: true
  xy: 361, 357
  size: 62, 243
  orig: 76, 256
  offset: 6, 6
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 761, 80
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 353, 2
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 400, 2
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 447, 2
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 970, 308
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 967, 195
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 910, 70
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 942, 126
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 716, 130
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 716, 72
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 884, 126
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 808, 79
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 592, 20
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 970, 363
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 967, 251
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: true
  xy: 649, 20
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 989, 421
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 854, 80
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 760, 136
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 808, 136
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
bhys_2
  rotate: false
  xy: 132, 394
  size: 227, 135
  orig: 227, 135
  offset: 0, 0
  index: -1
huaban01_5x4_lxc_001
  rotate: false
  xy: 310, 357
  size: 46, 35
  orig: 64, 51
  offset: 5, 3
  index: -1
huaban01_5x4_lxc_002
  rotate: true
  xy: 1005, 59
  size: 48, 34
  orig: 64, 51
  offset: 7, 1
  index: -1
huaban01_5x4_lxc_003
  rotate: true
  xy: 706, 17
  size: 47, 34
  orig: 64, 51
  offset: 7, 1
  index: -1
huaban01_5x4_lxc_004
  rotate: false
  xy: 907, 37
  size: 47, 31
  orig: 64, 51
  offset: 10, 0
  index: -1
huaban01_5x4_lxc_005
  rotate: true
  xy: 778, 32
  size: 46, 28
  orig: 64, 51
  offset: 13, 0
  index: -1
huaban01_5x4_lxc_006
  rotate: true
  xy: 563, 20
  size: 45, 27
  orig: 64, 51
  offset: 18, 0
  index: -1
huaban01_5x4_lxc_007
  rotate: false
  xy: 956, 38
  size: 43, 33
  orig: 64, 51
  offset: 21, 0
  index: -1
huaban01_5x4_lxc_008
  rotate: true
  xy: 93, 5
  size: 38, 37
  orig: 64, 51
  offset: 26, 1
  index: -1
huaban01_5x4_lxc_009
  rotate: true
  xy: 1001, 19
  size: 38, 40
  orig: 64, 51
  offset: 26, 3
  index: -1
huaban01_5x4_lxc_010
  rotate: true
  xy: 998, 151
  size: 42, 43
  orig: 64, 51
  offset: 22, 4
  index: -1
huaban01_5x4_lxc_011
  rotate: true
  xy: 808, 31
  size: 46, 42
  orig: 64, 51
  offset: 18, 7
  index: -1
huaban01_5x4_lxc_012
  rotate: false
  xy: 41, 4
  size: 50, 39
  orig: 64, 51
  offset: 14, 11
  index: -1
huaban01_5x4_lxc_013
  rotate: true
  xy: 742, 17
  size: 53, 34
  orig: 64, 51
  offset: 11, 16
  index: -1
huaban01_5x4_lxc_014
  rotate: false
  xy: 852, 14
  size: 50, 30
  orig: 64, 51
  offset: 9, 20
  index: -1
huaban01_5x4_lxc_015
  rotate: true
  xy: 856, 142
  size: 48, 26
  orig: 64, 51
  offset: 6, 24
  index: -1
huaban01_5x4_lxc_016
  rotate: false
  xy: 854, 46
  size: 51, 32
  orig: 64, 51
  offset: 0, 18
  index: -1
huaban01_5x4_lxc_017
  rotate: false
  xy: 904, 3
  size: 39, 32
  orig: 64, 52
  offset: 3, 19
  index: -1
huaban01_5x4_lxc_018
  rotate: false
  xy: 956, 2
  size: 40, 34
  orig: 64, 52
  offset: 2, 15
  index: -1
huaban01_5x4_lxc_019
  rotate: true
  xy: 1005, 109
  size: 40, 36
  orig: 64, 52
  offset: 2, 11
  index: -1
huaban01_5x4_lxc_020
  rotate: true
  xy: 2, 2
  size: 41, 37
  orig: 64, 52
  offset: 3, 8
  index: -1
shangshangfuhua
  rotate: false
  xy: 493, 16
  size: 68, 49
  orig: 70, 51
  offset: 1, 1
  index: -1
zuoxiuzibaihua
  rotate: false
  xy: 955, 73
  size: 48, 51
  orig: 50, 53
  offset: 1, 1
  index: -1
