
E50027.png
size: 1399,790
format: RGBA8888
filter: Linear,Linear
repeat: none
pgsj_00
  rotate: false
  xy: 291, 430
  size: 358, 358
  orig: 485, 490
  offset: 61, 75
  index: -1
pgsj_02
  rotate: false
  xy: 1023, 414
  size: 374, 374
  orig: 485, 490
  offset: 53, 67
  index: -1
pgsj_04
  rotate: false
  xy: 408, 6
  size: 410, 410
  orig: 485, 490
  offset: 35, 49
  index: -1
pgsj_06
  rotate: false
  xy: 820, 2
  size: 410, 410
  orig: 485, 490
  offset: 35, 49
  index: -1
pgsj_08
  rotate: false
  xy: 2, 24
  size: 404, 404
  orig: 485, 490
  offset: 38, 52
  index: -1
pgsj_10
  rotate: false
  xy: 651, 418
  size: 370, 370
  orig: 485, 490
  offset: 55, 69
  index: -1
pgsj_12
  rotate: true
  xy: 2, 504
  size: 284, 287
  orig: 485, 490
  offset: 95, 119
  index: -1
