
E50001.png
size: 446,486
format: RGBA8888
filter: Linear,Linear
repeat: none
nezha_pgsj_00
  rotate: false
  xy: 2, 216
  size: 268, 268
  orig: 320, 320
  offset: 26, 26
  index: -1
nezha_pgsj_02
  rotate: false
  xy: 231, 9
  size: 213, 203
  orig: 320, 320
  offset: 42, 53
  index: -1
nezha_pgsj_04
  rotate: true
  xy: 2, 2
  size: 212, 227
  orig: 320, 320
  offset: 50, 38
  index: -1
nezha_pgsj_06
  rotate: true
  xy: 272, 294
  size: 190, 136
  orig: 320, 320
  offset: 60, 70
  index: -1
nezha_pgsj_08
  rotate: false
  xy: 272, 214
  size: 87, 78
  orig: 320, 320
  offset: 116, 113
  index: -1
