
E54107.png
size: 1381,206
format: RGBA8888
filter: Linear,Linear
repeat: none
A_juji
  rotate: false
  xy: 2, 9
  size: 193, 195
  orig: 256, 256
  offset: 23, 26
  index: -1
A_qiliu_00002
  rotate: false
  xy: 719, 137
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: false
  xy: 197, 45
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: false
  xy: 197, 123
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: false
  xy: 384, 120
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: false
  xy: 554, 117
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: false
  xy: 898, 117
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: false
  xy: 1051, 117
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 1194, 123
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: false
  xy: 548, 43
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: false
  xy: 719, 67
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: false
  xy: 197, 17
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: false
  xy: 497, 2
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_wenli_qi 2_00000
  rotate: true
  xy: 892, 60
  size: 55, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
A_wenli_qi 2_00001
  rotate: false
  xy: 1140, 56
  size: 55, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
A_wenli_qi 2_00002
  rotate: false
  xy: 1326, 84
  size: 53, 57
  orig: 64, 64
  offset: 4, 2
  index: -1
A_wenli_qi 2_00003
  rotate: false
  xy: 1316, 25
  size: 52, 57
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wenli_qi 2_00004
  rotate: true
  xy: 1040, 5
  size: 52, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00005
  rotate: true
  xy: 1102, 2
  size: 52, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00006
  rotate: true
  xy: 978, 4
  size: 53, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00007
  rotate: false
  xy: 1326, 143
  size: 53, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00008
  rotate: true
  xy: 954, 59
  size: 56, 60
  orig: 64, 64
  offset: 1, 1
  index: -1
A_wenli_qi 2_00009
  rotate: true
  xy: 918, 2
  size: 55, 58
  orig: 64, 64
  offset: 2, 2
  index: -1
A_wenli_qi 2_00010
  rotate: true
  xy: 739, 2
  size: 56, 58
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wenli_qi 2_00011
  rotate: true
  xy: 1016, 59
  size: 56, 60
  orig: 64, 64
  offset: 2, 0
  index: -1
A_wenli_qi 2_00012
  rotate: true
  xy: 1078, 59
  size: 56, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
A_wenli_qi 2_00013
  rotate: false
  xy: 1197, 61
  size: 57, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
A_wenli_qi 2_00014
  rotate: false
  xy: 1256, 61
  size: 56, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
A_wenli_qi 2_00015
  rotate: false
  xy: 1258, 2
  size: 56, 57
  orig: 64, 64
  offset: 5, 1
  index: -1
A_wenli_qi 2_00016
  rotate: true
  xy: 859, 2
  size: 56, 57
  orig: 64, 64
  offset: 5, 1
  index: -1
A_wenli_qi 2_00017
  rotate: true
  xy: 799, 2
  size: 56, 58
  orig: 64, 64
  offset: 5, 1
  index: -1
A_wenli_qi 2_00018
  rotate: true
  xy: 1197, 2
  size: 57, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
A_wenli_qi 2_00019
  rotate: true
  xy: 677, 2
  size: 56, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
glow11
  rotate: false
  xy: 379, 2
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
shuimo_daoguang
  rotate: true
  xy: 497, 21
  size: 97, 49
  orig: 128, 128
  offset: 18, 70
  index: -1
烟灰
  rotate: false
  xy: 677, 85
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
烟灰发光
  rotate: true
  xy: 846, 83
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
