
E21118.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: true
  xy: 192, 2
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 2, 37
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 192, 56
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 370, 60
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 670, 71
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 800, 2
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_yumao
  rotate: false
  xy: 548, 19
  size: 120, 218
  orig: 128, 230
  offset: 3, 6
  index: -1
Alizi
  rotate: false
  xy: 800, 110
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
