
E54133.png
size: 2001,745
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baodian
  rotate: false
  xy: 488, 420
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_glow_blue
  rotate: false
  xy: 557, 96
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1742, 60
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 1914, 295
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 514, 324
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 662, 322
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: false
  xy: 739, 339
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 1413, 125
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 2, 8
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1388, 394
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: true
  xy: 1534, 382
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1812, 370
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 399, 406
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: true
  xy: 1206, 364
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_bai_00000
  rotate: true
  xy: 1896, 555
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 1613, 592
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 2, 139
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 416, 542
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 534
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 2, 324
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 812, 575
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 1213, 632
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: true
  xy: 1997, 478
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_penshe 3_00000
  rotate: false
  xy: 1862, 566
  size: 28, 24
  orig: 128, 90
  offset: 50, 13
  index: -1
A_penshe 3_00001
  rotate: false
  xy: 735, 55
  size: 40, 35
  orig: 128, 90
  offset: 44, 9
  index: -1
A_penshe 3_00002
  rotate: false
  xy: 86, 6
  size: 56, 45
  orig: 128, 90
  offset: 38, 7
  index: -1
A_penshe 3_00003
  rotate: false
  xy: 1745, 126
  size: 74, 56
  orig: 128, 90
  offset: 31, 7
  index: -1
A_penshe 3_00004
  rotate: false
  xy: 1915, 485
  size: 84, 68
  orig: 128, 90
  offset: 22, 7
  index: -1
A_penshe 3_00005
  rotate: false
  xy: 1413, 217
  size: 89, 66
  orig: 128, 90
  offset: 19, 7
  index: -1
A_penshe 3_00006
  rotate: true
  xy: 592, 325
  size: 93, 68
  orig: 128, 90
  offset: 17, 7
  index: -1
A_penshe 3_00007
  rotate: false
  xy: 638, 23
  size: 95, 67
  orig: 128, 90
  offset: 17, 7
  index: -1
A_penshe 3_00008
  rotate: true
  xy: 1294, 266
  size: 96, 72
  orig: 128, 90
  offset: 18, 7
  index: -1
A_penshe 3_00009
  rotate: false
  xy: 1812, 295
  size: 100, 73
  orig: 128, 90
  offset: 15, 7
  index: -1
A_penshe 3_00010
  rotate: true
  xy: 734, 436
  size: 104, 76
  orig: 128, 90
  offset: 13, 7
  index: -1
A_penshe 3_00011
  rotate: true
  xy: 1899, 184
  size: 109, 77
  orig: 128, 90
  offset: 10, 7
  index: -1
A_penshe 3_00012
  rotate: true
  xy: 1915, 369
  size: 114, 80
  orig: 128, 90
  offset: 8, 7
  index: -1
A_penshe 3_00013
  rotate: false
  xy: 399, 324
  size: 113, 80
  orig: 128, 90
  offset: 12, 7
  index: -1
A_penshe 3_00014
  rotate: false
  xy: 439, 115
  size: 116, 80
  orig: 128, 90
  offset: 10, 7
  index: -1
A_penshe 3_00015
  rotate: false
  xy: 519, 15
  size: 117, 79
  orig: 128, 90
  offset: 8, 8
  index: -1
A_qixuan_00000
  rotate: false
  xy: 1776, 184
  size: 121, 109
  orig: 128, 128
  offset: 0, 10
  index: -1
A_qixuan_00001
  rotate: true
  xy: 415, 2
  size: 111, 102
  orig: 128, 128
  offset: 8, 9
  index: -1
A_qixuan_00002
  rotate: true
  xy: 309, 2
  size: 112, 104
  orig: 128, 128
  offset: 7, 8
  index: -1
A_qixuan_00003
  rotate: false
  xy: 661, 92
  size: 114, 106
  orig: 128, 128
  offset: 6, 7
  index: -1
A_qixuan_00004
  rotate: false
  xy: 1623, 34
  size: 117, 108
  orig: 128, 128
  offset: 5, 6
  index: -1
A_qixuan_00005
  rotate: true
  xy: 653, 200
  size: 120, 109
  orig: 128, 128
  offset: 3, 6
  index: -1
A_qixuan_00006
  rotate: true
  xy: 545, 200
  size: 122, 106
  orig: 128, 128
  offset: 2, 11
  index: -1
A_qixuan_00007
  rotate: true
  xy: 439, 197
  size: 125, 104
  orig: 128, 128
  offset: 1, 14
  index: -1
A_qixuan_00008
  rotate: false
  xy: 1388, 285
  size: 128, 107
  orig: 128, 128
  offset: 0, 12
  index: -1
A_qixuan_00009
  rotate: false
  xy: 1518, 270
  size: 127, 110
  orig: 128, 128
  offset: 0, 11
  index: -1
A_speedline0001
  rotate: false
  xy: 1534, 517
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: false
  xy: 1647, 357
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: true
  xy: 1503, 2
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: false
  xy: 1776, 306
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: false
  xy: 309, 116
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: false
  xy: 519, 2
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: false
  xy: 638, 92
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: true
  xy: 1892, 587
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: false
  xy: 545, 197
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 201, 6
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1922, 38
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 847, 3
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 902, 4
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 957, 5
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1832, 13
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1877, 15
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 735, 6
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1742, 2
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 764, 281
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 764, 223
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: true
  xy: 1917, 138
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 1786, 3
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 1917, 93
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 1811, 69
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1856, 71
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: true
  xy: 144, 6
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 791, 5
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1821, 128
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1869, 128
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_zhangliao
  rotate: false
  xy: 1647, 264
  size: 127, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
daoguang01
  rotate: false
  xy: 1213, 542
  size: 389, 88
  orig: 395, 92
  offset: 2, 2
  index: -1
daoguang02
  rotate: false
  xy: 2, 53
  size: 305, 84
  orig: 395, 92
  offset: 86, 3
  index: -1
daoguang03
  rotate: true
  xy: 357, 116
  size: 206, 80
  orig: 395, 92
  offset: 185, 5
  index: -1
daoguang04
  rotate: false
  xy: 1682, 330
  size: 128, 53
  orig: 395, 92
  offset: 254, 19
  index: -1
glow_blue_02
  rotate: false
  xy: 812, 412
  size: 238, 161
  orig: 256, 256
  offset: 18, 57
  index: -1
glow_blue_04_half
  rotate: true
  xy: 1052, 370
  size: 203, 152
  orig: 248, 247
  offset: 28, 78
  index: -1
line_blue
  rotate: true
  xy: 1604, 515
  size: 75, 256
  orig: 76, 256
  offset: 0, 0
  index: -1
wave_00000
  rotate: false
  xy: 1682, 385
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wave_00001
  rotate: false
  xy: 809, 292
  size: 120, 118
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00002
  rotate: false
  xy: 612, 421
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00003
  rotate: true
  xy: 931, 290
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00004
  rotate: false
  xy: 1052, 249
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00005
  rotate: false
  xy: 1173, 243
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00006
  rotate: true
  xy: 809, 172
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00007
  rotate: true
  xy: 930, 170
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00008
  rotate: true
  xy: 1051, 129
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00009
  rotate: false
  xy: 1293, 123
  size: 118, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00010
  rotate: false
  xy: 1503, 30
  size: 118, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00011
  rotate: true
  xy: 1172, 123
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00012
  rotate: false
  xy: 777, 51
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00013
  rotate: false
  xy: 898, 50
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00014
  rotate: false
  xy: 1504, 150
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00015
  rotate: false
  xy: 1625, 144
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00016
  rotate: false
  xy: 1019, 2
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00017
  rotate: false
  xy: 1140, 2
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00018
  rotate: false
  xy: 1261, 2
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00019
  rotate: false
  xy: 1382, 2
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
