
E54088.png
size: 1274,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dilie_1llf
  rotate: false
  xy: 797, 452
  size: 102, 113
  orig: 128, 128
  offset: 11, 7
  index: -1
A_fire_ball_00000
  rotate: false
  xy: 583, 567
  size: 218, 114
  orig: 300, 220
  offset: 70, 54
  index: -1
A_fire_ball_00001
  rotate: true
  xy: 294, 250
  size: 218, 109
  orig: 300, 220
  offset: 70, 52
  index: -1
A_fire_ball_00002
  rotate: false
  xy: 596, 683
  size: 219, 110
  orig: 300, 220
  offset: 69, 52
  index: -1
A_fire_ball_00003
  rotate: false
  xy: 875, 718
  size: 219, 113
  orig: 300, 220
  offset: 69, 53
  index: -1
A_fire_ball_00004
  rotate: true
  xy: 296, 530
  size: 219, 114
  orig: 300, 220
  offset: 69, 53
  index: -1
A_fire_ball_00005
  rotate: true
  xy: 405, 274
  size: 217, 114
  orig: 300, 220
  offset: 71, 52
  index: -1
A_fire_ball_00006
  rotate: false
  xy: 581, 452
  size: 214, 113
  orig: 300, 220
  offset: 74, 54
  index: -1
A_fire_ball_00007
  rotate: false
  xy: 521, 333
  size: 214, 117
  orig: 300, 220
  offset: 74, 53
  index: -1
A_fire_ball_00008
  rotate: true
  xy: 1146, 794
  size: 236, 120
  orig: 300, 220
  offset: 52, 51
  index: -1
A_fire_once_00000
  rotate: false
  xy: 718, 10
  size: 53, 66
  orig: 128, 170
  offset: 28, 17
  index: -1
A_fire_once_00001
  rotate: true
  xy: 837, 244
  size: 72, 98
  orig: 128, 170
  offset: 21, 5
  index: -1
A_fire_once_00002
  rotate: false
  xy: 737, 317
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: false
  xy: 925, 328
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: false
  xy: 1113, 333
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: false
  xy: 1139, 195
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: true
  xy: 867, 6
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: false
  xy: 835, 318
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: false
  xy: 1051, 181
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: false
  xy: 633, 11
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: false
  xy: 937, 258
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: true
  xy: 723, 238
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_half
  rotate: false
  xy: 523, 5
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 294, 197
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 803, 567
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 296, 479
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 1215, 333
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 361, 2
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 817, 714
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 442, 2
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 786, 238
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 773, 10
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 817, 633
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1051, 129
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 1215, 412
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_huan_dis0001
  rotate: false
  xy: 901, 476
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: true
  xy: 1047, 479
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 867, 99
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1139, 106
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1195, 491
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 970, 117
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1028, 320
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 412, 493
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 776, 59
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 268, 3
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 867, 624
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 361, 53
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 521, 238
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 1096, 612
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuosan_xian
  rotate: true
  xy: 1004, 5
  size: 110, 106
  orig: 128, 128
  offset: 10, 10
  index: -1
A_lizi_fire01
  rotate: false
  xy: 412, 582
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_fire02
  rotate: false
  xy: 455, 71
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: false
  xy: 619, 78
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_qixuan_00000
  rotate: false
  xy: 301, 754
  size: 293, 276
  orig: 330, 330
  offset: 22, 29
  index: -1
A_qixuan_00001
  rotate: false
  xy: 2, 751
  size: 297, 279
  orig: 330, 330
  offset: 15, 26
  index: -1
A_qixuan_00002
  rotate: false
  xy: 2, 470
  size: 292, 279
  orig: 330, 330
  offset: 14, 26
  index: -1
A_qixuan_00003
  rotate: false
  xy: 2, 189
  size: 290, 279
  orig: 330, 330
  offset: 14, 25
  index: -1
A_qixuan_00004
  rotate: false
  xy: 596, 795
  size: 277, 235
  orig: 330, 330
  offset: 26, 70
  index: -1
A_qixuan_00005
  rotate: false
  xy: 875, 833
  size: 269, 197
  orig: 330, 330
  offset: 31, 102
  index: -1
A_qixuan_00006
  rotate: false
  xy: 2, 7
  size: 264, 180
  orig: 330, 330
  offset: 33, 113
  index: -1
A_qixuan_00007
  rotate: true
  xy: 1268, 1001
  size: 29, 4
  orig: 330, 330
  offset: 153, 289
  index: -1
