
E100184.png
size: 1790,540
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 1643, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 260, 68
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 485, 68
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 710, 68
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 935, 68
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1160, 68
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_juji
  rotate: false
  xy: 2, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_line_yellow 02
  rotate: false
  xy: 1570, 158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1700, 222
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1643, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1709, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1709, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1709, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 260, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 326, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 392, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 458, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 524, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 590, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 2, 288
  size: 1786, 250
  orig: 1786, 250
  offset: 0, 0
  index: -1
line_fire
  rotate: false
  xy: 1385, 118
  size: 183, 168
  orig: 183, 168
  offset: 0, 0
  index: -1
line_orange2
  rotate: false
  xy: 1385, 40
  size: 256, 76
  orig: 256, 76
  offset: 0, 0
  index: -1
