
E54053.png
size: 1730,278
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/fire_zwb_6_001
  rotate: true
  xy: 363, 9
  size: 31, 46
  orig: 128, 170
  offset: 39, 28
  index: -1
effect/fire_zwb_6_002
  rotate: true
  xy: 517, 2
  size: 50, 80
  orig: 128, 170
  offset: 32, 14
  index: -1
effect/fire_zwb_6_003
  rotate: false
  xy: 1501, 3
  size: 75, 115
  orig: 128, 170
  offset: 28, 8
  index: -1
effect/fire_zwb_6_004
  rotate: true
  xy: 948, 16
  size: 81, 128
  orig: 128, 170
  offset: 26, 12
  index: -1
effect/fire_zwb_6_005
  rotate: true
  xy: 1078, 29
  size: 81, 127
  orig: 128, 171
  offset: 27, 18
  index: -1
effect/fire_zwb_6_006
  rotate: false
  xy: 1578, 35
  size: 76, 118
  orig: 128, 171
  offset: 31, 28
  index: -1
effect/fire_zwb_6_007
  rotate: false
  xy: 1504, 159
  size: 71, 117
  orig: 128, 171
  offset: 34, 30
  index: -1
effect/fire_zwb_6_008
  rotate: false
  xy: 1431, 2
  size: 68, 116
  orig: 128, 171
  offset: 36, 31
  index: -1
effect/fire_zwb_6_009
  rotate: true
  xy: 825, 2
  size: 67, 121
  orig: 128, 171
  offset: 35, 33
  index: -1
effect/fire_zwb_6_010
  rotate: false
  xy: 1656, 51
  size: 62, 49
  orig: 128, 171
  offset: 37, 107
  index: -1
effect/fire_zwb_6_011
  rotate: false
  xy: 1656, 102
  size: 62, 51
  orig: 128, 171
  offset: 38, 111
  index: -1
effect/fire_zwb_6_012
  rotate: true
  xy: 599, 2
  size: 60, 50
  orig: 128, 171
  offset: 39, 113
  index: -1
effect/glow2
  rotate: false
  xy: 411, 14
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
effect/guangci01_csq_001
  rotate: true
  xy: 517, 54
  size: 222, 60
  orig: 256, 64
  offset: 1, 0
  index: -1
effect/guangci01_csq_002
  rotate: true
  xy: 149, 21
  size: 255, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
effect/guangci01_csq_003
  rotate: true
  xy: 579, 64
  size: 212, 64
  orig: 256, 64
  offset: 40, 0
  index: -1
effect/guangci01_csq_004
  rotate: false
  xy: 651, 3
  size: 172, 64
  orig: 256, 64
  offset: 72, 0
  index: -1
huo01
  rotate: false
  xy: 1031, 112
  size: 114, 164
  orig: 117, 168
  offset: 2, 2
  index: -1
huo02
  rotate: false
  xy: 645, 69
  size: 148, 207
  orig: 151, 211
  offset: 2, 2
  index: -1
huo03
  rotate: false
  xy: 363, 42
  size: 152, 234
  orig: 156, 237
  offset: 2, 1
  index: -1
huo04
  rotate: false
  xy: 215, 23
  size: 146, 253
  orig: 150, 256
  offset: 1, 1
  index: -1
huo05
  rotate: false
  xy: 2, 10
  size: 145, 266
  orig: 156, 269
  offset: 2, 1
  index: -1
huo06
  rotate: false
  xy: 795, 71
  size: 124, 205
  orig: 128, 215
  offset: 2, 1
  index: -1
huo07
  rotate: false
  xy: 1207, 4
  size: 66, 110
  orig: 70, 114
  offset: 2, 1
  index: -1
huo1
  rotate: false
  xy: 1147, 116
  size: 112, 160
  orig: 134, 166
  offset: 10, 0
  index: -1
huo2
  rotate: true
  xy: 1275, 2
  size: 115, 154
  orig: 130, 156
  offset: 9, 2
  index: -1
huo3
  rotate: false
  xy: 1261, 119
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 921, 99
  size: 108, 177
  orig: 126, 184
  offset: 11, 5
  index: -1
huo5
  rotate: false
  xy: 1385, 120
  size: 117, 156
  orig: 117, 173
  offset: 0, 0
  index: -1
huo6
  rotate: true
  xy: 1578, 155
  size: 121, 150
  orig: 130, 163
  offset: 4, 0
  index: -1
