
E100151.png
size: 1038,538
format: RGBA8888
filter: Linear,Linear
repeat: none
A_wenli_wave_00000
  rotate: false
  xy: 832, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 832, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 832, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 832, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 866, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 866, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 906, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 906, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 898, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 898, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 898, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 898, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 932, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 932, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 972, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 972, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 964, 472
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 964, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 964, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 964, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glowtiao
  rotate: false
  xy: 2, 129
  size: 30, 407
  orig: 30, 407
  offset: 0, 0
  index: -1
mengfeng_glow
  rotate: true
  xy: 74, 2
  size: 79, 686
  orig: 79, 686
  offset: 0, 0
  index: -1
mengkuan
  rotate: true
  xy: 34, 190
  size: 346, 652
  orig: 346, 652
  offset: 0, 0
  index: -1
yuan_00000
  rotate: false
  xy: 2, 22
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00001
  rotate: false
  xy: 74, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00002
  rotate: false
  xy: 146, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00003
  rotate: false
  xy: 218, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00004
  rotate: false
  xy: 290, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00005
  rotate: false
  xy: 362, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00006
  rotate: false
  xy: 434, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00007
  rotate: false
  xy: 506, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00008
  rotate: false
  xy: 578, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00009
  rotate: false
  xy: 650, 83
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00010
  rotate: false
  xy: 688, 431
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00011
  rotate: false
  xy: 688, 324
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00012
  rotate: false
  xy: 688, 217
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00013
  rotate: false
  xy: 722, 110
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00014
  rotate: false
  xy: 762, 3
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00015
  rotate: false
  xy: 760, 431
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00016
  rotate: false
  xy: 760, 324
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00017
  rotate: false
  xy: 760, 217
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00018
  rotate: false
  xy: 794, 110
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
yuan_00019
  rotate: false
  xy: 834, 3
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
