
E52005.png
size: 433,253
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ice
  rotate: false
  xy: 186, 14
  size: 111, 107
  orig: 128, 128
  offset: 9, 1
  index: -1
A_ice_di
  rotate: false
  xy: 186, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ice_glow
  rotate: false
  xy: 2, 31
  size: 182, 220
  orig: 195, 251
  offset: 13, 10
  index: -1
t_smoke10_zgd
  rotate: false
  xy: 316, 135
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
uv_smoke_00000
  rotate: false
  xy: 35, 2
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: false
  xy: 2, 2
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: true
  xy: 299, 28
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: false
  xy: 328, 106
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00004
  rotate: false
  xy: 390, 77
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: false
  xy: 390, 48
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: false
  xy: 328, 77
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00007
  rotate: false
  xy: 133, 3
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00008
  rotate: false
  xy: 67, 3
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00009
  rotate: false
  xy: 100, 3
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00010
  rotate: true
  xy: 299, 91
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 328, 20
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00012
  rotate: false
  xy: 359, 20
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00013
  rotate: false
  xy: 359, 106
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: false
  xy: 328, 48
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: false
  xy: 359, 77
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: false
  xy: 390, 106
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: false
  xy: 389, 19
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: false
  xy: 359, 48
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: true
  xy: 299, 59
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
