
E21115.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_egg_boom_00003
  rotate: true
  xy: 1438, 168
  size: 86, 76
  orig: 117, 117
  offset: 9, 20
  index: -1
A_egg_boom_00004
  rotate: false
  xy: 919, 2
  size: 86, 84
  orig: 117, 117
  offset: 13, 15
  index: -1
A_egg_boom_00005
  rotate: true
  xy: 1408, 64
  size: 92, 87
  orig: 117, 117
  offset: 10, 12
  index: -1
A_egg_boom_00006
  rotate: true
  xy: 1349, 158
  size: 96, 87
  orig: 117, 117
  offset: 8, 8
  index: -1
A_egg_boom_00007
  rotate: true
  xy: 1258, 155
  size: 99, 89
  orig: 117, 117
  offset: 8, 5
  index: -1
A_egg_boom_00008
  rotate: true
  xy: 1319, 55
  size: 98, 87
  orig: 117, 117
  offset: 11, 5
  index: -1
A_egg_boom_00009
  rotate: true
  xy: 1240, 41
  size: 100, 77
  orig: 117, 117
  offset: 11, 12
  index: -1
A_egg_boom_00010
  rotate: false
  xy: 492, 3
  size: 103, 68
  orig: 117, 117
  offset: 10, 18
  index: -1
A_egg_boom_00011
  rotate: false
  xy: 385, 3
  size: 105, 68
  orig: 117, 117
  offset: 10, 14
  index: -1
A_glow_orange_small
  rotate: true
  xy: 247, 9
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 2, 54
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 385, 73
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 741, 77
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 919, 88
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1049, 127
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_hit_glowci2
  rotate: true
  xy: 1118, 3
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_juji
  rotate: false
  xy: 563, 74
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
egg_steal_treasures_bg_7_1
  rotate: true
  xy: 1007, 6
  size: 80, 109
  orig: 95, 119
  offset: 5, 9
  index: -1
egg_steal_treasures_bg_7_2
  rotate: false
  xy: 597, 2
  size: 80, 70
  orig: 95, 119
  offset: 5, 9
  index: -1
egg_steal_treasures_bg_7_3
  rotate: false
  xy: 2, 3
  size: 94, 49
  orig: 95, 119
  offset: 1, 0
  index: -1
egg_steal_treasures_bg_8
  rotate: false
  xy: 192, 63
  size: 191, 191
  orig: 200, 200
  offset: 5, 6
  index: -1
egg_steal_treasures_bg_9
  rotate: false
  xy: 192, 8
  size: 53, 53
  orig: 58, 60
  offset: 3, 3
  index: -1
item_egg_steal_treasures_1
  rotate: false
  xy: 1157, 143
  size: 99, 111
  orig: 128, 128
  offset: 18, 8
  index: -1
