
E53215.png
size: 2017,920
format: RGBA8888
filter: Linear,Linear
repeat: none
dishangdu_15
  rotate: true
  xy: 752, 492
  size: 177, 303
  orig: 293, 369
  offset: 25, 30
  index: -1
dishangdu_17
  rotate: true
  xy: 721, 298
  size: 192, 299
  orig: 293, 369
  offset: 26, 32
  index: -1
dishangdu_19
  rotate: true
  xy: 1359, 198
  size: 226, 295
  orig: 293, 369
  offset: 24, 35
  index: -1
dishangdu_21
  rotate: true
  xy: 1057, 430
  size: 241, 301
  orig: 293, 369
  offset: 19, 34
  index: -1
dishangdu_23
  rotate: true
  xy: 1360, 426
  size: 242, 301
  orig: 293, 369
  offset: 20, 35
  index: -1
dishangdu_25
  rotate: false
  xy: 250, 307
  size: 241, 300
  orig: 293, 369
  offset: 23, 35
  index: -1
dishangdu_27
  rotate: true
  xy: 752, 671
  size: 247, 302
  orig: 293, 369
  offset: 20, 34
  index: -1
dishangdu_29
  rotate: true
  xy: 1056, 673
  size: 245, 302
  orig: 293, 369
  offset: 22, 34
  index: -1
dishangdu_31
  rotate: false
  xy: 252, 613
  size: 245, 305
  orig: 293, 369
  offset: 24, 32
  index: -1
dishangdu_33
  rotate: false
  xy: 2, 300
  size: 246, 307
  orig: 293, 369
  offset: 26, 31
  index: -1
dishangdu_35
  rotate: false
  xy: 2, 609
  size: 248, 309
  orig: 293, 369
  offset: 27, 31
  index: -1
dishangdu_37
  rotate: false
  xy: 499, 619
  size: 251, 299
  orig: 293, 369
  offset: 26, 34
  index: -1
dishangdu_39
  rotate: true
  xy: 1360, 670
  size: 248, 300
  orig: 293, 369
  offset: 28, 33
  index: -1
dishangdu_41
  rotate: true
  xy: 1662, 674
  size: 244, 300
  orig: 293, 369
  offset: 31, 33
  index: -1
dishangdu_43
  rotate: true
  xy: 1663, 429
  size: 243, 301
  orig: 293, 369
  offset: 34, 33
  index: -1
dishangdu_45
  rotate: false
  xy: 453, 5
  size: 238, 300
  orig: 293, 369
  offset: 37, 34
  index: -1
dishangdu_47
  rotate: false
  xy: 493, 311
  size: 226, 300
  orig: 293, 369
  offset: 40, 34
  index: -1
dishangdu_49
  rotate: true
  xy: 693, 71
  size: 225, 297
  orig: 293, 369
  offset: 43, 36
  index: -1
dishangdu_51
  rotate: false
  xy: 2, 2
  size: 224, 296
  orig: 293, 369
  offset: 46, 38
  index: -1
dishangdu_53
  rotate: false
  xy: 228, 2
  size: 223, 296
  orig: 293, 369
  offset: 49, 38
  index: -1
lizi_17
  rotate: true
  xy: 1663, 318
  size: 109, 346
  orig: 203, 423
  offset: 40, 8
  index: -1
lizi_19
  rotate: true
  xy: 1656, 209
  size: 107, 344
  orig: 203, 423
  offset: 45, 22
  index: -1
lizi_21
  rotate: true
  xy: 992, 121
  size: 105, 341
  orig: 203, 423
  offset: 50, 35
  index: -1
lizi_23
  rotate: true
  xy: 992, 16
  size: 103, 339
  orig: 203, 423
  offset: 54, 47
  index: -1
lizi_25
  rotate: true
  xy: 1022, 327
  size: 101, 335
  orig: 203, 423
  offset: 59, 59
  index: -1
lizi_27
  rotate: true
  xy: 1022, 228
  size: 97, 331
  orig: 203, 423
  offset: 64, 71
  index: -1
lizi_29
  rotate: true
  xy: 1335, 103
  size: 93, 325
  orig: 203, 423
  offset: 69, 84
  index: -1
lizi_31
  rotate: true
  xy: 1333, 22
  size: 79, 312
  orig: 203, 423
  offset: 84, 103
  index: -1
lizi_33
  rotate: true
  xy: 1662, 141
  size: 66, 296
  orig: 203, 423
  offset: 87, 109
  index: -1
lizi_35
  rotate: true
  xy: 693, 2
  size: 67, 267
  orig: 203, 423
  offset: 88, 115
  index: -1
lizi_37
  rotate: true
  xy: 1662, 73
  size: 66, 256
  orig: 203, 423
  offset: 90, 121
  index: -1
lizi_39
  rotate: true
  xy: 1647, 8
  size: 63, 253
  orig: 203, 423
  offset: 94, 127
  index: -1
lizi_41
  rotate: false
  xy: 2002, 93
  size: 13, 223
  orig: 203, 423
  offset: 145, 133
  index: -1
