
E54121.png
size: 1341,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A_black_line
  rotate: false
  xy: 781, 51
  size: 228, 32
  orig: 242, 32
  offset: 7, 0
  index: -1
A_glow_blue
  rotate: false
  xy: 573, 2
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_juji
  rotate: true
  xy: 1119, 345
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_blue
  rotate: true
  xy: 133, 11
  size: 93, 111
  orig: 105, 115
  offset: 6, 1
  index: -1
A_line_hit_blue
  rotate: false
  xy: 818, 92
  size: 234, 30
  orig: 242, 32
  offset: 4, 1
  index: -1
A_lizi_blue_00000
  rotate: false
  xy: 246, 10
  size: 194, 103
  orig: 500, 300
  offset: 142, 96
  index: -1
A_lizi_blue_00001
  rotate: false
  xy: 1054, 6
  size: 285, 157
  orig: 500, 300
  offset: 99, 70
  index: -1
A_lizi_blue_00002
  rotate: true
  xy: 929, 165
  size: 356, 188
  orig: 500, 300
  offset: 72, 55
  index: -1
A_lizi_blue_00003
  rotate: true
  xy: 721, 124
  size: 397, 206
  orig: 500, 300
  offset: 58, 46
  index: -1
A_lizi_blue_00004
  rotate: true
  xy: 2, 106
  size: 415, 213
  orig: 500, 300
  offset: 50, 42
  index: -1
A_lizi_blue_00005
  rotate: true
  xy: 392, 120
  size: 401, 211
  orig: 500, 300
  offset: 47, 46
  index: -1
A_lizi_blue_00006
  rotate: true
  xy: 217, 115
  size: 406, 173
  orig: 500, 300
  offset: 46, 84
  index: -1
A_lizi_blue_00007
  rotate: true
  xy: 605, 120
  size: 401, 114
  orig: 500, 300
  offset: 51, 86
  index: -1
A_lizi_blue_00008
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_penmo_00000
  rotate: false
  xy: 781, 23
  size: 25, 26
  orig: 150, 150
  offset: 83, 33
  index: -1
A_penmo_00001
  rotate: false
  xy: 781, 85
  size: 35, 37
  orig: 150, 150
  offset: 90, 20
  index: -1
A_penmo_00002
  rotate: false
  xy: 691, 6
  size: 88, 112
  orig: 150, 150
  offset: 42, 15
  index: -1
A_penmo_00003
  rotate: true
  xy: 2, 6
  size: 98, 129
  orig: 150, 150
  offset: 36, 14
  index: -1
A_penmo_00004
  rotate: true
  xy: 442, 2
  size: 116, 129
  orig: 150, 150
  offset: 18, 14
  index: -1
A_penmo_00005
  rotate: false
  xy: 1119, 208
  size: 127, 135
  orig: 150, 150
  offset: 11, 8
  index: -1
