
E54002.png
size: 1901,423
format: RGBA8888
filter: Linear,Linear
repeat: none
erlianduan_31
  rotate: true
  xy: 1787, 251
  size: 170, 53
  orig: 430, 263
  offset: 123, 27
  index: -1
erlianduan_33
  rotate: false
  xy: 356, 191
  size: 332, 230
  orig: 430, 263
  offset: 54, 27
  index: -1
erlianduan_35
  rotate: false
  xy: 1063, 6
  size: 345, 193
  orig: 430, 263
  offset: 44, 27
  index: -1
erlianduan_37
  rotate: false
  xy: 1427, 205
  size: 358, 216
  orig: 430, 263
  offset: 40, 27
  index: -1
erlianduan_39
  rotate: false
  xy: 2, 186
  size: 352, 235
  orig: 430, 263
  offset: 37, 9
  index: -1
erlianduan_41
  rotate: false
  xy: 1427, 2
  size: 337, 201
  orig: 430, 263
  offset: 32, 27
  index: -1
erlianduan_43
  rotate: false
  xy: 690, 197
  size: 371, 224
  orig: 430, 263
  offset: 31, 4
  index: -1
erlianduan_45
  rotate: false
  xy: 1063, 201
  size: 362, 220
  orig: 430, 263
  offset: 40, 5
  index: -1
erlianduan_47
  rotate: false
  xy: 2, 19
  size: 339, 165
  orig: 430, 263
  offset: 37, 19
  index: -1
erlianduan_49
  rotate: false
  xy: 690, 24
  size: 343, 171
  orig: 430, 263
  offset: 32, 15
  index: -1
erlianduan_51
  rotate: false
  xy: 343, 42
  size: 342, 142
  orig: 430, 263
  offset: 31, 24
  index: -1
erlianduan_53
  rotate: true
  xy: 1766, 68
  size: 135, 133
  orig: 430, 263
  offset: 178, 33
  index: -1
