
E54153.png
size: 2033,511
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 1909, 317
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: true
  xy: 1674, 202
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 1188, 260
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: true
  xy: 998, 179
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: true
  xy: 1174, 109
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: true
  xy: 1909, 187
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: false
  xy: 785, 53
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_cloud
  rotate: false
  xy: 426, 262
  size: 247, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
A_cloud_blue
  rotate: false
  xy: 2, 75
  size: 422, 434
  orig: 512, 512
  offset: 42, 56
  index: -1
A_cloud_m1
  rotate: true
  xy: 675, 4
  size: 505, 108
  orig: 515, 114
  offset: 3, 3
  index: -1
A_cloud_m2
  rotate: false
  xy: 1318, 239
  size: 301, 87
  orig: 309, 93
  offset: 5, 4
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1467, 96
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1852, 458
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 998, 309
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 1318, 328
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 1674, 332
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 785, 162
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1056, 50
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_hit_glowci
  rotate: false
  xy: 1853, 65
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_huan_dis0001
  rotate: false
  xy: 426, 114
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: true
  xy: 1587, 69
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 953, 34
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: false
  xy: 572, 134
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: false
  xy: 1496, 329
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_blue
  rotate: false
  xy: 1329, 162
  size: 256, 75
  orig: 256, 76
  offset: 0, 1
  index: -1
A_line_yellow 02
  rotate: false
  xy: 1735, 72
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
A_moon_yuan_00000
  rotate: false
  xy: 563, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
A_tu_dis_00000
  rotate: false
  xy: 1329, 91
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: false
  xy: 426, 46
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 1164, 42
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 141, 12
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: false
  xy: 1440, 28
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 1302, 27
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 2, 12
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 277, 12
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 1579, 6
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 1735, 10
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 572, 75
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 1852, 11
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 1852, 411
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 1852, 378
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
A_xingkong
  rotate: false
  xy: 785, 292
  size: 211, 217
  orig: 256, 256
  offset: 21, 28
  index: -1
