
E54005.png
size: 1105,134
format: RGBA8888
filter: Linear,Linear
repeat: none
quan_15
  rotate: false
  xy: 911, 25
  size: 192, 107
  orig: 315, 183
  offset: 62, 31
  index: -1
quan_17
  rotate: false
  xy: 698, 14
  size: 211, 118
  orig: 315, 183
  offset: 53, 25
  index: -1
quan_19
  rotate: false
  xy: 472, 8
  size: 224, 124
  orig: 315, 183
  offset: 46, 22
  index: -1
quan_21
  rotate: false
  xy: 240, 5
  size: 230, 127
  orig: 315, 183
  offset: 43, 21
  index: -1
quan_23
  rotate: false
  xy: 2, 2
  size: 236, 130
  orig: 315, 183
  offset: 40, 20
  index: -1
