
E21017.png
size: 1920,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
alpha_tietu
  rotate: false
  xy: 1890, 1012
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
awef235r
  rotate: false
  xy: 1854, 1410
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
bagua
  rotate: false
  xy: 1340, 558
  size: 466, 466
  orig: 466, 466
  offset: 0, 0
  index: -1
bagua_mohu
  rotate: false
  xy: 372, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
baguazhen_shuimo
  rotate: true
  xy: 1270, 300
  size: 256, 249
  orig: 256, 249
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 786
  size: 752, 1336
  orig: 752, 1336
  offset: 0, 0
  index: -1
bg_gacha_4_10c
  rotate: true
  xy: 588, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
bg_gacha_4_11c
  rotate: true
  xy: 588, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
gacha_bg_30_1
  rotate: true
  xy: 588, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
gacha_bg_30_2
  rotate: true
  xy: 588, 2
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
bg_gacha_4_11c2
  rotate: false
  xy: 1270, 701
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
bg_gacha_4_12c
  rotate: false
  xy: 1854, 1057
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bg_gacha_4_12c2
  rotate: false
  xy: 1854, 1057
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
gacha_bg_30_3
  rotate: false
  xy: 1854, 1057
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
bg_gacha_4_13c
  rotate: false
  xy: 1098, 391
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
gacha_bg_31_1
  rotate: false
  xy: 1098, 391
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
bg_gacha_4_14 c
  rotate: true
  xy: 1356, 36
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
bg_gacha_4_14c2
  rotate: true
  xy: 1356, 36
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
gacha_bg_31_2
  rotate: true
  xy: 1356, 36
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
gacha_bg_31_3
  rotate: true
  xy: 1356, 36
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
bg_gacha_4_15c
  rotate: false
  xy: 630, 285
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
bg_gacha_4_15c2
  rotate: false
  xy: 630, 285
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
bg_gacha_4_16c
  rotate: false
  xy: 1356, 163
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
bg_gacha_4_16c2
  rotate: false
  xy: 1356, 163
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
gacha_bg_32_2
  rotate: false
  xy: 1356, 163
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
gacha_bg_32_3
  rotate: false
  xy: 1356, 163
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
bg_gacha_4_17c
  rotate: true
  xy: 1497, 8
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
gacha_bg_32_1
  rotate: true
  xy: 1497, 8
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
bg_gacha_4_18c
  rotate: false
  xy: 630, 140
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
bg_gacha_4_18c2
  rotate: false
  xy: 630, 140
  size: 122, 143
  orig: 122, 143
  offset: 0, 0
  index: -1
bg_gacha_4_21
  rotate: false
  xy: 1768, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bg_gacha_4_22
  rotate: true
  xy: 1094, 14
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bg_gacha_4_23
  rotate: true
  xy: 1854, 1026
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bg_gacha_4_24
  rotate: false
  xy: 1801, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bg_gacha_4_25
  rotate: false
  xy: 1834, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bg_gacha_4_26
  rotate: true
  xy: 1887, 1026
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bg_gacha_4_27
  rotate: false
  xy: 1867, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
bg_gacha_4_28
  rotate: true
  xy: 1485, 165
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bg_gacha_4_3
  rotate: false
  xy: 1521, 307
  size: 200, 225
  orig: 200, 225
  offset: 0, 0
  index: -1
bg_gacha_4_4
  rotate: false
  xy: 130, 188
  size: 213, 228
  orig: 213, 228
  offset: 0, 0
  index: -1
fire_loop_00000
  rotate: false
  xy: 1854, 1280
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00001
  rotate: false
  xy: 1854, 1150
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00002
  rotate: false
  xy: 1270, 571
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00003
  rotate: false
  xy: 1723, 428
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00004
  rotate: true
  xy: 1789, 468
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00005
  rotate: true
  xy: 1638, 69
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00006
  rotate: true
  xy: 1638, 3
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fire_loop_00007
  rotate: true
  xy: 603, 74
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
fish1_1
  rotate: false
  xy: 2, 64
  size: 126, 352
  orig: 126, 352
  offset: 0, 0
  index: -1
fish2_1
  rotate: false
  xy: 630, 430
  size: 122, 354
  orig: 122, 354
  offset: 0, 0
  index: -1
fuwen_01_csq_00000
  rotate: false
  xy: 1808, 944
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00001
  rotate: false
  xy: 1808, 862
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00002
  rotate: false
  xy: 1808, 780
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00003
  rotate: false
  xy: 1808, 698
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00004
  rotate: false
  xy: 1808, 616
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00005
  rotate: false
  xy: 1808, 534
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00006
  rotate: false
  xy: 260, 106
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00007
  rotate: false
  xy: 260, 24
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00008
  rotate: false
  xy: 1098, 309
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00009
  rotate: false
  xy: 1180, 309
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00010
  rotate: false
  xy: 342, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00011
  rotate: false
  xy: 424, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00012
  rotate: false
  xy: 506, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00013
  rotate: false
  xy: 1012, 188
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00014
  rotate: false
  xy: 1012, 106
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00015
  rotate: false
  xy: 1094, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00016
  rotate: false
  xy: 1012, 24
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00017
  rotate: false
  xy: 1176, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00018
  rotate: false
  xy: 1258, 46
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fuwen_01_csq_00019
  rotate: false
  xy: 733, 16
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
glow_blue_04
  rotate: false
  xy: 1779, 298
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_purple
  rotate: false
  xy: 1779, 168
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glowci_00
  rotate: false
  xy: 372, 270
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gold_word
  rotate: true
  xy: 2, 418
  size: 366, 368
  orig: 366, 368
  offset: 0, 0
  index: -1
huan_09
  rotate: false
  xy: 754, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lightning_16_lxc_001
  rotate: true
  xy: 1521, 135
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
lightning_16_lxc_002
  rotate: false
  xy: 754, 270
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
lightning_16_lxc_003
  rotate: true
  xy: 345, 98
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
lightning_16_lxc_004
  rotate: false
  xy: 926, 270
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
lightning_16_lxc_005
  rotate: true
  xy: 1098, 128
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
lightning_16_lxc_006
  rotate: true
  xy: 754, 98
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
ring_shuimo
  rotate: false
  xy: 1012, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ring_shuimo_mohu
  rotate: false
  xy: 1779, 38
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
uv3_1
  rotate: false
  xy: 1340, 1026
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
uv_smoke_00000
  rotate: false
  xy: 1723, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00001
  rotate: false
  xy: 1723, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00002
  rotate: false
  xy: 1723, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00003
  rotate: false
  xy: 1789, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00004
  rotate: false
  xy: 1823, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00005
  rotate: false
  xy: 1857, 434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00006
  rotate: false
  xy: 2, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00007
  rotate: false
  xy: 36, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00008
  rotate: false
  xy: 70, 30
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00009
  rotate: false
  xy: 104, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00010
  rotate: false
  xy: 138, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00011
  rotate: false
  xy: 172, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00012
  rotate: false
  xy: 206, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00013
  rotate: false
  xy: 1227, 494
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00014
  rotate: false
  xy: 1227, 460
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00015
  rotate: false
  xy: 1227, 426
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00016
  rotate: false
  xy: 1227, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00017
  rotate: false
  xy: 1485, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00018
  rotate: false
  xy: 1485, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00019
  rotate: false
  xy: 1485, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wave_00005
  rotate: false
  xy: 130, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
