
E54077.png
size: 1730,392
format: RGBA8888
filter: Linear,Linear
repeat: none
A_hit_00000
  rotate: false
  xy: 2, 162
  size: 228, 228
  orig: 250, 250
  offset: 11, 11
  index: -1
A_hit_00001
  rotate: false
  xy: 1319, 13
  size: 132, 132
  orig: 250, 250
  offset: 59, 59
  index: -1
A_hit_00002
  rotate: false
  xy: 2, 8
  size: 195, 152
  orig: 250, 250
  offset: 26, 48
  index: -1
A_hit_00003
  rotate: false
  xy: 958, 20
  size: 229, 169
  orig: 250, 250
  offset: 7, 42
  index: -1
A_hit_00004
  rotate: false
  xy: 232, 12
  size: 229, 171
  orig: 250, 250
  offset: 7, 42
  index: -1
A_hit_00005
  rotate: false
  xy: 477, 189
  size: 239, 201
  orig: 250, 250
  offset: 4, 30
  index: -1
A_hit_00006
  rotate: false
  xy: 232, 185
  size: 243, 205
  orig: 250, 250
  offset: 4, 28
  index: -1
A_hit_00007
  rotate: true
  xy: 1564, 147
  size: 243, 164
  orig: 250, 250
  offset: 4, 38
  index: -1
A_hit_00008
  rotate: true
  xy: 1389, 147
  size: 243, 173
  orig: 250, 250
  offset: 4, 34
  index: -1
A_hit_00009
  rotate: false
  xy: 477, 6
  size: 238, 181
  orig: 250, 250
  offset: 4, 30
  index: -1
A_hit_00010
  rotate: false
  xy: 718, 2
  size: 238, 187
  orig: 250, 250
  offset: 4, 27
  index: -1
A_hit_00011
  rotate: false
  xy: 961, 197
  size: 234, 193
  orig: 250, 250
  offset: 6, 23
  index: -1
A_hit_00012
  rotate: false
  xy: 718, 191
  size: 241, 199
  orig: 250, 250
  offset: 1, 19
  index: -1
A_hit_00013
  rotate: false
  xy: 1197, 201
  size: 190, 189
  orig: 250, 250
  offset: 29, 31
  index: -1
A_hit_00014
  rotate: true
  xy: 1453, 27
  size: 118, 193
  orig: 250, 250
  offset: 73, 29
  index: -1
A_hit_00015
  rotate: false
  xy: 1197, 2
  size: 120, 197
  orig: 250, 250
  offset: 72, 26
  index: -1
A_hit_00016
  rotate: false
  xy: 1648, 85
  size: 50, 60
  orig: 250, 250
  offset: 143, 164
  index: -1
A_hit_00017
  rotate: true
  xy: 1319, 149
  size: 50, 62
  orig: 250, 250
  offset: 143, 163
  index: -1
A_hit_00018
  rotate: true
  xy: 463, 171
  size: 12, 10
  orig: 250, 250
  offset: 174, 217
  index: -1
A_hit_00019
  rotate: true
  xy: 463, 157
  size: 12, 10
  orig: 250, 250
  offset: 175, 217
  index: -1
