
E54083.png
size: 2017,745
format: RGBA8888
filter: Linear,Linear
repeat: none
A_daoguang_fengbo_00000
  rotate: false
  xy: 95, 471
  size: 172, 272
  orig: 180, 280
  offset: 0, 2
  index: -1
A_daoguang_fengbo_00001
  rotate: false
  xy: 269, 473
  size: 157, 270
  orig: 180, 280
  offset: 0, 9
  index: -1
A_daoguang_fengbo_00002
  rotate: false
  xy: 523, 164
  size: 161, 256
  orig: 180, 280
  offset: 0, 24
  index: -1
A_daoguang_fengbo_00003
  rotate: false
  xy: 582, 493
  size: 153, 250
  orig: 180, 280
  offset: 0, 30
  index: -1
A_daoguang_fengbo_00004
  rotate: false
  xy: 428, 492
  size: 152, 251
  orig: 180, 280
  offset: 0, 29
  index: -1
A_daoguang_fengbo_00005
  rotate: true
  xy: 314, 4
  size: 147, 251
  orig: 180, 280
  offset: 0, 29
  index: -1
A_daoguang_fengbo_00006
  rotate: false
  xy: 686, 177
  size: 147, 243
  orig: 180, 280
  offset: 0, 29
  index: -1
A_daoguang_fengbo_00007
  rotate: false
  xy: 835, 177
  size: 128, 243
  orig: 180, 280
  offset: 13, 29
  index: -1
A_daoguang_fengbo_00008
  rotate: false
  xy: 965, 181
  size: 113, 239
  orig: 180, 280
  offset: 23, 29
  index: -1
A_daoguang_fengbo_00009
  rotate: false
  xy: 1080, 197
  size: 125, 223
  orig: 180, 280
  offset: 13, 29
  index: -1
A_daoguang_fengbo_00010
  rotate: false
  xy: 1207, 197
  size: 108, 223
  orig: 180, 280
  offset: 21, 29
  index: -1
A_fengbo_tuowei
  rotate: false
  xy: 61, 106
  size: 198, 304
  orig: 200, 304
  offset: 0, 0
  index: -1
A_fly_dg
  rotate: false
  xy: 737, 496
  size: 241, 247
  orig: 256, 256
  offset: 15, 4
  index: -1
A_glow_blue_03
  rotate: true
  xy: 567, 5
  size: 157, 165
  orig: 256, 256
  offset: 50, 45
  index: -1
A_glow_blue_half
  rotate: true
  xy: 1371, 423
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_green
  rotate: false
  xy: 1712, 280
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 95, 414
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1801, 414
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1877, 181
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1751, 11
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1913, 14
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 1802, 11
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 1963, 220
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1877, 231
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1963, 11
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 347, 421
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 1963, 141
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_hit_ci_gold_00000
  rotate: false
  xy: 1963, 92
  size: 49, 47
  orig: 100, 100
  offset: 30, 31
  index: -1
A_hit_ci_gold_00001
  rotate: true
  xy: 1830, 280
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 894, 422
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 1723, 398
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 1940, 299
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 1843, 95
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 1853, 3
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: false
  xy: 1213, 422
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_green_00000
  rotate: true
  xy: 1056, 528
  size: 215, 38
  orig: 256, 64
  offset: 27, 13
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1559, 427
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1645, 604
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1619, 88
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 820, 8
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 998, 2
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1448, 33
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 1089, 4
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 1486, 548
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 2, 2
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_jian_tx
  rotate: false
  xy: 2, 412
  size: 91, 331
  orig: 92, 336
  offset: 0, 0
  index: -1
A_jian_tx2
  rotate: true
  xy: 261, 153
  size: 261, 106
  orig: 280, 114
  offset: 19, 4
  index: -1
A_jian_zhi
  rotate: false
  xy: 2, 97
  size: 57, 313
  orig: 72, 317
  offset: 8, 4
  index: -1
A_kuosan
  rotate: true
  xy: 1209, 533
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_kuosan_black_00000
  rotate: false
  xy: 1742, 606
  size: 107, 67
  orig: 128, 80
  offset: 11, 5
  index: -1
A_kuosan_black_00001
  rotate: true
  xy: 1809, 165
  size: 113, 66
  orig: 128, 80
  offset: 10, 8
  index: -1
A_kuosan_black_00002
  rotate: true
  xy: 1742, 163
  size: 115, 65
  orig: 128, 80
  offset: 9, 9
  index: -1
A_kuosan_smoke_00000
  rotate: true
  xy: 1330, 9
  size: 202, 116
  orig: 260, 150
  offset: 28, 14
  index: -1
A_kuosan_smoke_00001
  rotate: true
  xy: 1436, 219
  size: 202, 116
  orig: 260, 150
  offset: 28, 14
  index: -1
A_kuosan_smoke_00002
  rotate: true
  xy: 1317, 213
  size: 208, 117
  orig: 260, 150
  offset: 25, 14
  index: -1
A_kuosan_smoke_00003
  rotate: true
  xy: 1096, 529
  size: 214, 111
  orig: 260, 150
  offset: 22, 16
  index: -1
A_kuosan_smoke_00004
  rotate: true
  xy: 1417, 545
  size: 198, 67
  orig: 260, 150
  offset: 27, 27
  index: -1
A_kuosan_smoke_00005
  rotate: true
  xy: 1877, 349
  size: 47, 61
  orig: 260, 150
  offset: 32, 33
  index: -1
A_kuosan_xian
  rotate: true
  xy: 1742, 494
  size: 110, 106
  orig: 128, 128
  offset: 10, 10
  index: -1
A_lizi_di
  rotate: false
  xy: 1258, 423
  size: 111, 108
  orig: 128, 128
  offset: 9, 9
  index: -1
A_penmo_00003
  rotate: true
  xy: 1853, 398
  size: 98, 129
  orig: 150, 150
  offset: 36, 14
  index: -1
A_penmo_00004
  rotate: true
  xy: 1853, 498
  size: 116, 129
  orig: 150, 150
  offset: 18, 14
  index: -1
A_penmo_00005
  rotate: true
  xy: 1853, 616
  size: 127, 135
  orig: 150, 150
  offset: 11, 8
  index: -1
A_qiliu_00000
  rotate: false
  xy: 1704, 92
  size: 137, 40
  orig: 256, 128
  offset: 32, 49
  index: -1
A_qiliu_00001
  rotate: false
  xy: 182, 416
  size: 163, 53
  orig: 256, 128
  offset: 32, 35
  index: -1
A_qiliu_00002
  rotate: true
  xy: 1554, 244
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: true
  xy: 1541, 37
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: true
  xy: 1247, 10
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: true
  xy: 734, 7
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: true
  xy: 909, 12
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: true
  xy: 1623, 274
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: true
  xy: 1634, 439
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 1619, 5
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: false
  xy: 765, 422
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: false
  xy: 1726, 675
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: false
  xy: 1056, 500
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: true
  xy: 286, 106
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_qixuan
  rotate: true
  xy: 204, 4
  size: 100, 108
  orig: 128, 128
  offset: 14, 6
  index: -1
A_ring
  rotate: false
  xy: 1437, 423
  size: 120, 120
  orig: 128, 128
  offset: 3, 5
  index: -1
A_speedline0001
  rotate: true
  xy: 261, 114
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: false
  xy: 1135, 504
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: false
  xy: 286, 128
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: true
  xy: 1170, 504
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: false
  xy: 1194, 506
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: true
  xy: 428, 477
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: true
  xy: 61, 99
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: true
  xy: 65, 101
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: true
  xy: 65, 97
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_xuli_line_00000
  rotate: false
  xy: 1448, 2
  size: 78, 29
  orig: 300, 150
  offset: 200, 33
  index: -1
A_xuli_line_00001
  rotate: true
  xy: 1704, 134
  size: 138, 36
  orig: 300, 150
  offset: 145, 30
  index: -1
A_xuli_line_00002
  rotate: true
  xy: 1183, 8
  size: 187, 62
  orig: 300, 150
  offset: 99, 27
  index: -1
A_xuli_line_00003
  rotate: false
  xy: 981, 422
  size: 230, 76
  orig: 300, 150
  offset: 56, 26
  index: -1
A_xuli_line_00004
  rotate: true
  xy: 369, 160
  size: 259, 76
  orig: 300, 150
  offset: 26, 28
  index: -1
A_xuli_line_00005
  rotate: true
  xy: 447, 163
  size: 257, 74
  orig: 300, 150
  offset: 26, 30
  index: -1
A_xuli_line_00006
  rotate: true
  xy: 980, 500
  size: 243, 74
  orig: 300, 150
  offset: 27, 30
  index: -1
A_xuli_line_00007
  rotate: false
  xy: 553, 422
  size: 210, 68
  orig: 300, 150
  offset: 27, 31
  index: -1
A_xuli_line_00008
  rotate: true
  xy: 1580, 582
  size: 161, 63
  orig: 300, 150
  offset: 29, 36
  index: -1
A_xuli_line_00009
  rotate: false
  xy: 425, 422
  size: 126, 49
  orig: 300, 150
  offset: 29, 50
  index: -1
