
E53048.png
size: 1167,554
format: RGBA8888
filter: Linear,Linear
repeat: none
nezha_dadaoguang_29
  rotate: false
  xy: 999, 318
  size: 165, 102
  orig: 342, 277
  offset: 121, 56
  index: -1
nezha_dadaoguang_31
  rotate: true
  xy: 813, 8
  size: 239, 184
  orig: 342, 277
  offset: 55, 51
  index: -1
nezha_dadaoguang_33
  rotate: true
  xy: 623, 3
  size: 241, 188
  orig: 342, 277
  offset: 55, 49
  index: -1
nezha_dadaoguang_35
  rotate: false
  xy: 311, 48
  size: 310, 189
  orig: 342, 277
  offset: 15, 47
  index: -1
nezha_dadaoguang_37
  rotate: true
  xy: 2, 238
  size: 314, 245
  orig: 342, 277
  offset: 15, 19
  index: -1
nezha_dadaoguang_39
  rotate: true
  xy: 249, 239
  size: 313, 247
  orig: 342, 277
  offset: 16, 18
  index: -1
nezha_dadaoguang_41
  rotate: true
  xy: 645, 249
  size: 303, 246
  orig: 342, 277
  offset: 21, 19
  index: -1
nezha_dadaoguang_43
  rotate: false
  xy: 2, 2
  size: 307, 234
  orig: 342, 277
  offset: 21, 25
  index: -1
nezha_dadaoguang_45
  rotate: true
  xy: 498, 246
  size: 306, 145
  orig: 342, 277
  offset: 22, 32
  index: -1
nezha_dadaoguang_47
  rotate: true
  xy: 999, 18
  size: 298, 147
  orig: 342, 277
  offset: 24, 34
  index: -1
nezha_dadaoguang_49
  rotate: false
  xy: 893, 422
  size: 272, 130
  orig: 342, 277
  offset: 35, 51
  index: -1
nezha_dadaoguang_51
  rotate: true
  xy: 311, 4
  size: 42, 57
  orig: 342, 277
  offset: 165, 51
  index: -1
