
E54143.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/A_bagua_mohu
  rotate: false
  xy: 2, 763
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/A_glow
  rotate: false
  xy: 535, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00000
  rotate: true
  xy: 931, 6
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00001
  rotate: true
  xy: 988, 6
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00002
  rotate: true
  xy: 1045, 6
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00003
  rotate: true
  xy: 978, 285
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00004
  rotate: true
  xy: 1035, 285
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00005
  rotate: true
  xy: 1092, 285
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00006
  rotate: true
  xy: 1149, 285
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00007
  rotate: true
  xy: 1206, 285
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00008
  rotate: true
  xy: 1102, 25
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00009
  rotate: true
  xy: 1159, 25
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_heibai_uv_00010
  rotate: true
  xy: 1216, 25
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
tx/A_juji
  rotate: false
  xy: 2, 505
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/A_smoke10
  rotate: false
  xy: 910, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/A_stone_lizi
  rotate: false
  xy: 2, 247
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00000
  rotate: false
  xy: 601, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00001
  rotate: false
  xy: 667, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00002
  rotate: false
  xy: 733, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00003
  rotate: false
  xy: 799, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00004
  rotate: false
  xy: 865, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00005
  rotate: false
  xy: 780, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00006
  rotate: false
  xy: 846, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00007
  rotate: false
  xy: 912, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00008
  rotate: false
  xy: 1263, 306
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00009
  rotate: false
  xy: 1273, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00010
  rotate: false
  xy: 1339, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00011
  rotate: false
  xy: 1170, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00012
  rotate: false
  xy: 1236, 609
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00013
  rotate: false
  xy: 1329, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00014
  rotate: false
  xy: 1329, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00015
  rotate: false
  xy: 1395, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00016
  rotate: false
  xy: 1395, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00017
  rotate: false
  xy: 1461, 370
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00018
  rotate: false
  xy: 1461, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00019
  rotate: false
  xy: 1405, 65
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/dilie_01_csq
  rotate: false
  xy: 1040, 545
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/fazhen
  rotate: false
  xy: 343, 52
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
tx/stone2
  rotate: false
  xy: 247, 33
  size: 94, 212
  orig: 94, 212
  offset: 0, 0
  index: -1
tx/tu_ball 2_00000
  rotate: false
  xy: 2, 2
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
tx/tu_ball_00000
  rotate: false
  xy: 535, 74
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00001
  rotate: false
  xy: 708, 74
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00002
  rotate: false
  xy: 780, 332
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00003
  rotate: false
  xy: 881, 93
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00004
  rotate: false
  xy: 910, 848
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00005
  rotate: false
  xy: 910, 675
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00006
  rotate: false
  xy: 953, 372
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00007
  rotate: false
  xy: 1054, 112
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00008
  rotate: false
  xy: 1126, 372
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00009
  rotate: false
  xy: 1227, 112
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00010
  rotate: false
  xy: 1083, 848
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00011
  rotate: false
  xy: 1083, 675
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00012
  rotate: false
  xy: 1299, 436
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00013
  rotate: false
  xy: 1400, 131
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00014
  rotate: false
  xy: 1256, 848
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00015
  rotate: false
  xy: 1256, 675
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00016
  rotate: false
  xy: 1429, 848
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00017
  rotate: false
  xy: 1429, 675
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00018
  rotate: false
  xy: 1472, 502
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_ball_00019
  rotate: false
  xy: 1527, 329
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
tx/tu_dis_00000
  rotate: true
  xy: 260, 763
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00001
  rotate: true
  xy: 260, 505
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00002
  rotate: true
  xy: 260, 247
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00003
  rotate: true
  xy: 390, 763
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00004
  rotate: true
  xy: 390, 505
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00005
  rotate: true
  xy: 390, 247
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00006
  rotate: true
  xy: 520, 763
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00007
  rotate: true
  xy: 520, 505
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00008
  rotate: true
  xy: 520, 247
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00009
  rotate: true
  xy: 650, 763
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00010
  rotate: true
  xy: 650, 505
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00011
  rotate: true
  xy: 650, 247
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00012
  rotate: true
  xy: 780, 763
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
tx/tu_dis_00013
  rotate: true
  xy: 780, 505
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
