
E54066.png
size: 2019,534
format: RGBA8888
filter: Linear,Linear
repeat: none
大招/tb_shifa_down_s/tb_shifa_down_s_000
  rotate: false
  xy: 1508, 6
  size: 42, 31
  orig: 1000, 1000
  offset: 438, 328
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_001
  rotate: false
  xy: 785, 179
  size: 78, 78
  orig: 1000, 1000
  offset: 463, 327
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_002
  rotate: true
  xy: 1940, 133
  size: 116, 70
  orig: 1000, 1000
  offset: 481, 340
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_003
  rotate: false
  xy: 580, 117
  size: 203, 140
  orig: 1000, 1000
  offset: 423, 292
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_004
  rotate: false
  xy: 1698, 64
  size: 240, 185
  orig: 1000, 1000
  offset: 400, 284
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_005
  rotate: false
  xy: 1172, 25
  size: 270, 231
  orig: 1000, 1000
  offset: 370, 269
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_006
  rotate: false
  xy: 302, 3
  size: 276, 256
  orig: 1000, 1000
  offset: 365, 267
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_007
  rotate: false
  xy: 892, 265
  size: 293, 267
  orig: 1000, 1000
  offset: 368, 271
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_008
  rotate: false
  xy: 599, 259
  size: 291, 273
  orig: 1000, 1000
  offset: 367, 271
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_009
  rotate: false
  xy: 2, 257
  size: 298, 275
  orig: 1000, 1000
  offset: 371, 271
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_010
  rotate: false
  xy: 1471, 255
  size: 278, 277
  orig: 1000, 1000
  offset: 372, 272
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_011
  rotate: false
  xy: 1187, 258
  size: 282, 274
  orig: 1000, 1000
  offset: 370, 274
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_012
  rotate: false
  xy: 302, 261
  size: 295, 271
  orig: 1000, 1000
  offset: 357, 275
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_013
  rotate: true
  xy: 1751, 251
  size: 281, 266
  orig: 1000, 1000
  offset: 350, 278
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_014
  rotate: false
  xy: 892, 7
  size: 278, 256
  orig: 1000, 1000
  offset: 349, 283
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_015
  rotate: false
  xy: 2, 11
  size: 271, 244
  orig: 1000, 1000
  offset: 348, 292
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_016
  rotate: false
  xy: 1444, 39
  size: 252, 214
  orig: 1000, 1000
  offset: 351, 321
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_017
  rotate: false
  xy: 580, 54
  size: 120, 61
  orig: 1000, 1000
  offset: 358, 475
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_018
  rotate: false
  xy: 702, 64
  size: 80, 51
  orig: 1000, 1000
  offset: 376, 485
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_019
  rotate: false
  xy: 580, 7
  size: 110, 45
  orig: 1000, 1000
  offset: 377, 490
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_020
  rotate: false
  xy: 1940, 89
  size: 45, 42
  orig: 1000, 1000
  offset: 371, 490
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_021
  rotate: true
  xy: 1552, 7
  size: 30, 38
  orig: 1000, 1000
  offset: 371, 490
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_022
  rotate: false
  xy: 862, 138
  size: 28, 39
  orig: 1000, 1000
  offset: 371, 485
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_023
  rotate: false
  xy: 734, 21
  size: 38, 41
  orig: 1000, 1000
  offset: 374, 481
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_024
  rotate: true
  xy: 692, 2
  size: 50, 40
  orig: 1000, 1000
  offset: 381, 480
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_025
  rotate: false
  xy: 1444, 2
  size: 62, 35
  orig: 1000, 1000
  offset: 395, 482
  index: -1
大招/tb_shifa_down_s/tb_shifa_down_s_026
  rotate: false
  xy: 785, 146
  size: 75, 31
  orig: 1000, 1000
  offset: 414, 486
  index: -1
