
E50051.png
size: 491,756
format: RGBA8888
filter: Linear,Linear
repeat: none
zhangguolaopgsj_00
  rotate: false
  xy: 2, 226
  size: 270, 263
  orig: 395, 365
  offset: 64, 54
  index: -1
zhangguolaopgsj_02
  rotate: false
  xy: 274, 49
  size: 212, 218
  orig: 395, 365
  offset: 86, 75
  index: -1
zhangguolaopgsj_04
  rotate: true
  xy: 2, 491
  size: 263, 272
  orig: 395, 365
  offset: 59, 47
  index: -1
zhangguolaopgsj_06
  rotate: false
  xy: 276, 269
  size: 213, 231
  orig: 395, 365
  offset: 94, 61
  index: -1
zhangguolaopgsj_08
  rotate: true
  xy: 2, 2
  size: 222, 241
  orig: 395, 365
  offset: 100, 63
  index: -1
zhangguolaopgsj_10
  rotate: false
  xy: 276, 502
  size: 205, 252
  orig: 395, 365
  offset: 104, 64
  index: -1
