
E54067.png
size: 2022,384
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_01/zidan_p/zidan_p_000
  rotate: false
  xy: 1860, 19
  size: 160, 41
  orig: 1000, 1000
  offset: 390, 463
  index: -1
atk_01/zidan_p/zidan_p_001
  rotate: false
  xy: 1054, 2
  size: 238, 61
  orig: 1000, 1000
  offset: 337, 454
  index: -1
atk_01/zidan_p/zidan_p_002
  rotate: true
  xy: 1860, 64
  size: 318, 79
  orig: 1000, 1000
  offset: 284, 445
  index: -1
atk_01/zidan_p/zidan_p_003
  rotate: true
  xy: 1941, 62
  size: 320, 77
  orig: 1000, 1000
  offset: 283, 445
  index: -1
atk_01/zidan_p/zidan_p_004
  rotate: false
  xy: 737, 28
  size: 315, 73
  orig: 1000, 1000
  offset: 286, 445
  index: -1
atk_01/zidan_p/zidan_p_005
  rotate: false
  xy: 2, 3
  size: 314, 69
  orig: 1000, 1000
  offset: 287, 445
  index: -1
atk_01/zidan_p/zidan_p_006
  rotate: false
  xy: 372, 29
  size: 318, 69
  orig: 1000, 1000
  offset: 284, 445
  index: -1
atk_01/zidan_p/zidan_p_007
  rotate: true
  xy: 1778, 59
  size: 323, 80
  orig: 1000, 1000
  offset: 280, 445
  index: -1
atk_01/zidan_p/zidan_p_008
  rotate: true
  xy: 1691, 53
  size: 329, 85
  orig: 1000, 1000
  offset: 277, 445
  index: -1
atk_01/zidan_p/zidan_p_009
  rotate: false
  xy: 1103, 65
  size: 328, 85
  orig: 1000, 1000
  offset: 276, 445
  index: -1
atk_02/zidan_s/zidan_s_000
  rotate: false
  xy: 1433, 16
  size: 170, 102
  orig: 1000, 1000
  offset: 391, 428
  index: -1
atk_02/zidan_s/zidan_s_001
  rotate: true
  xy: 1486, 120
  size: 262, 203
  orig: 1000, 1000
  offset: 324, 377
  index: -1
atk_02/zidan_s/zidan_s_002
  rotate: false
  xy: 737, 103
  size: 364, 279
  orig: 1000, 1000
  offset: 254, 340
  index: -1
atk_02/zidan_s/zidan_s_003
  rotate: false
  xy: 2, 74
  size: 368, 308
  orig: 1000, 1000
  offset: 250, 326
  index: -1
atk_02/zidan_s/zidan_s_004
  rotate: false
  xy: 1103, 152
  size: 381, 230
  orig: 1000, 1000
  offset: 255, 363
  index: -1
atk_02/zidan_s/zidan_s_005
  rotate: false
  xy: 372, 100
  size: 363, 282
  orig: 1000, 1000
  offset: 256, 337
  index: -1
