
E100136.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 253, 251
  orig: 255, 253
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 321, 10
  size: 7, 18
  orig: 9, 20
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 257, 6
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 330, 17
  size: 11, 48
  orig: 13, 50
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 321, 30
  size: 12, 48
  orig: 14, 50
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 257, 80
  size: 282, 83
  orig: 287, 85
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 257, 165
  size: 88, 52
  orig: 96, 60
  offset: 4, 4
  index: -1
