
E54109.png
size: 2029,1948
format: RGBA8888
filter: Linear,Linear
repeat: none
texiaosucai/大招/jt_shan_s/jt_shan_s_00004
  rotate: false
  xy: 324, 1741
  size: 198, 108
  orig: 816, 1440
  offset: 310, 576
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00005
  rotate: false
  xy: 834, 1844
  size: 199, 102
  orig: 816, 1440
  offset: 309, 576
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00006
  rotate: false
  xy: 1035, 1843
  size: 194, 103
  orig: 816, 1440
  offset: 312, 575
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00007
  rotate: false
  xy: 1231, 1843
  size: 195, 103
  orig: 816, 1440
  offset: 314, 576
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00008
  rotate: false
  xy: 1828, 1839
  size: 196, 107
  orig: 816, 1440
  offset: 312, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00009
  rotate: false
  xy: 726, 1731
  size: 192, 111
  orig: 816, 1440
  offset: 313, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00010
  rotate: false
  xy: 920, 1730
  size: 194, 111
  orig: 816, 1440
  offset: 310, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00011
  rotate: false
  xy: 524, 1735
  size: 200, 108
  orig: 816, 1440
  offset: 307, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00012
  rotate: false
  xy: 632, 1845
  size: 200, 101
  orig: 816, 1440
  offset: 307, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00013
  rotate: false
  xy: 1428, 1843
  size: 194, 103
  orig: 816, 1440
  offset: 310, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00014
  rotate: false
  xy: 1116, 1730
  size: 198, 111
  orig: 816, 1440
  offset: 310, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00015
  rotate: false
  xy: 1741, 1720
  size: 198, 117
  orig: 816, 1440
  offset: 309, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00016
  rotate: false
  xy: 306, 1620
  size: 192, 119
  orig: 816, 1440
  offset: 311, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00017
  rotate: false
  xy: 500, 1614
  size: 195, 119
  orig: 816, 1440
  offset: 309, 572
  index: -1
texiaosucai/大招/jt_shan_s/jt_shan_s_00018
  rotate: false
  xy: 1316, 1726
  size: 197, 115
  orig: 816, 1440
  offset: 308, 572
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00000
  rotate: false
  xy: 452, 1851
  size: 178, 95
  orig: 816, 1440
  offset: 334, 571
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00001
  rotate: false
  xy: 1515, 1725
  size: 224, 115
  orig: 816, 1440
  offset: 307, 567
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00002
  rotate: false
  xy: 1312, 1552
  size: 253, 171
  orig: 816, 1440
  offset: 289, 562
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00003
  rotate: false
  xy: 2, 1411
  size: 258, 212
  orig: 816, 1440
  offset: 286, 562
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00004
  rotate: false
  xy: 749, 1343
  size: 262, 230
  orig: 816, 1440
  offset: 283, 568
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00005
  rotate: false
  xy: 1256, 1317
  size: 252, 233
  orig: 816, 1440
  offset: 290, 571
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00006
  rotate: false
  xy: 1013, 1339
  size: 241, 232
  orig: 816, 1440
  offset: 295, 614
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00007
  rotate: true
  xy: 505, 1368
  size: 224, 242
  orig: 816, 1440
  offset: 303, 632
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00008
  rotate: true
  xy: 262, 1394
  size: 218, 241
  orig: 816, 1440
  offset: 308, 641
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00009
  rotate: false
  xy: 1816, 1509
  size: 211, 209
  orig: 816, 1440
  offset: 312, 675
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00010
  rotate: false
  xy: 1114, 1573
  size: 196, 155
  orig: 816, 1440
  offset: 318, 725
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00011
  rotate: false
  xy: 170, 1768
  size: 152, 129
  orig: 816, 1440
  offset: 345, 743
  index: -1
texiaosucai/大招/jt_shifa_s/jt_shifa_s_00012
  rotate: false
  xy: 325, 1857
  size: 125, 89
  orig: 816, 1440
  offset: 361, 769
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00022
  rotate: false
  xy: 2, 2
  size: 706, 538
  orig: 816, 1440
  offset: 68, 546
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00023
  rotate: true
  xy: 1412, 298
  size: 665, 532
  orig: 816, 1440
  offset: 110, 543
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00035
  rotate: false
  xy: 2, 542
  size: 710, 526
  orig: 816, 1440
  offset: 64, 575
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00036
  rotate: false
  xy: 714, 435
  size: 696, 528
  orig: 816, 1440
  offset: 65, 564
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00008
  rotate: true
  xy: 1260, 965
  size: 305, 429
  orig: 1000, 1000
  offset: 146, 357
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00009
  rotate: true
  xy: 814, 1042
  size: 273, 444
  orig: 1000, 1000
  offset: 178, 342
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00010
  rotate: true
  xy: 386, 1070
  size: 271, 426
  orig: 1000, 1000
  offset: 180, 341
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00011
  rotate: true
  xy: 2, 1126
  size: 266, 382
  orig: 1000, 1000
  offset: 144, 350
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00012
  rotate: true
  xy: 1510, 1272
  size: 235, 320
  orig: 1000, 1000
  offset: 169, 381
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00013
  rotate: true
  xy: 1567, 1537
  size: 181, 247
  orig: 1000, 1000
  offset: 199, 417
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00014
  rotate: true
  xy: 892, 1575
  size: 153, 220
  orig: 1000, 1000
  offset: 210, 431
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00015
  rotate: true
  xy: 697, 1594
  size: 135, 193
  orig: 1000, 1000
  offset: 220, 444
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00016
  rotate: true
  xy: 2, 1817
  size: 116, 166
  orig: 1000, 1000
  offset: 231, 458
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00017
  rotate: true
  xy: 1624, 1842
  size: 104, 202
  orig: 1000, 1000
  offset: 241, 441
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00018
  rotate: true
  xy: 153, 1625
  size: 141, 151
  orig: 1000, 1000
  offset: 225, 466
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00019
  rotate: false
  xy: 2, 1678
  size: 149, 137
  orig: 1000, 1000
  offset: 218, 474
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00020
  rotate: false
  xy: 172, 1899
  size: 151, 47
  orig: 1000, 1000
  offset: 214, 517
  index: -1
texiaosucai/普攻/jt_shifa_p/jt_shifa_p_00021
  rotate: false
  xy: 2, 1935
  size: 168, 11
  orig: 1000, 1000
  offset: 205, 537
  index: -1

E541092.png
size: 2046,1925
format: RGBA8888
filter: Linear,Linear
repeat: none
texiaosucai/大招/jt_xx_s/jt_xx_s_00024
  rotate: true
  xy: 1367, 543
  size: 680, 632
  orig: 816, 1440
  offset: 92, 529
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00025
  rotate: false
  xy: 682, 687
  size: 683, 626
  orig: 816, 1440
  offset: 86, 518
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00026
  rotate: false
  xy: 2, 703
  size: 678, 619
  orig: 816, 1440
  offset: 84, 517
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00030
  rotate: false
  xy: 2, 58
  size: 707, 627
  orig: 816, 1440
  offset: 53, 506
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00031
  rotate: true
  xy: 711, 2
  size: 683, 646
  orig: 816, 1440
  offset: 66, 502
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00032
  rotate: true
  xy: 1428, 1225
  size: 698, 616
  orig: 816, 1440
  offset: 58, 519
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00033
  rotate: false
  xy: 717, 1315
  size: 709, 608
  orig: 816, 1440
  offset: 59, 515
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00034
  rotate: false
  xy: 2, 1324
  size: 713, 599
  orig: 816, 1440
  offset: 61, 512
  index: -1

E541093.png
size: 1920,703
format: RGBA8888
filter: Linear,Linear
repeat: none
texiaosucai/大招/jt_xx_s/jt_xx_s_00027
  rotate: true
  xy: 1284, 9
  size: 692, 634
  orig: 816, 1440
  offset: 73, 514
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00028
  rotate: true
  xy: 2, 6
  size: 695, 642
  orig: 816, 1440
  offset: 68, 509
  index: -1
texiaosucai/大招/jt_xx_s/jt_xx_s_00029
  rotate: true
  xy: 646, 2
  size: 699, 636
  orig: 816, 1440
  offset: 61, 507
  index: -1
