
E54108.png
size: 2046,570
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 1510, 376
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: false
  xy: 1059, 335
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 395, 319
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 1634, 394
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: true
  xy: 1353, 280
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: false
  xy: 525, 267
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: false
  xy: 521, 158
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie_01_csq
  rotate: true
  xy: 1829, 167
  size: 120, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
A_fire_loop_ground_00000
  rotate: false
  xy: 651, 127
  size: 170, 77
  orig: 199, 100
  offset: 16, 12
  index: -1
A_fire_loop_ground_00001
  rotate: false
  xy: 2, 178
  size: 171, 83
  orig: 199, 100
  offset: 16, 12
  index: -1
A_fire_loop_ground_00002
  rotate: false
  xy: 1508, 209
  size: 171, 88
  orig: 199, 100
  offset: 16, 12
  index: -1
A_fire_loop_ground_00003
  rotate: false
  xy: 655, 206
  size: 170, 86
  orig: 199, 100
  offset: 15, 12
  index: -1
A_fire_loop_ground_00004
  rotate: true
  xy: 1248, 108
  size: 169, 70
  orig: 199, 100
  offset: 14, 12
  index: -1
A_fire_loop_ground_00005
  rotate: false
  xy: 1054, 117
  size: 170, 71
  orig: 199, 100
  offset: 13, 12
  index: -1
A_fire_loop_ground_00006
  rotate: false
  xy: 668, 65
  size: 171, 60
  orig: 199, 100
  offset: 13, 12
  index: -1
A_fire_loop_ground_00007
  rotate: false
  xy: 497, 64
  size: 169, 61
  orig: 199, 100
  offset: 15, 12
  index: -1
A_fire_loop_ground_00008
  rotate: false
  xy: 1054, 56
  size: 168, 59
  orig: 199, 100
  offset: 16, 12
  index: -1
A_fire_loop_ground_00009
  rotate: false
  xy: 1625, 122
  size: 168, 72
  orig: 199, 100
  offset: 16, 12
  index: -1
A_fire_once_00000
  rotate: false
  xy: 1836, 334
  size: 53, 66
  orig: 128, 170
  offset: 28, 17
  index: -1
A_fire_once_00001
  rotate: false
  xy: 420, 16
  size: 72, 98
  orig: 128, 170
  offset: 21, 5
  index: -1
A_fire_once_00002
  rotate: false
  xy: 956, 109
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: true
  xy: 1681, 196
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: true
  xy: 195, 173
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: true
  xy: 1487, 110
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: false
  xy: 1953, 152
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: true
  xy: 1320, 87
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: true
  xy: 2, 90
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: false
  xy: 1763, 11
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: true
  xy: 980, 24
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: false
  xy: 668, 2
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1224, 21
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 985, 338
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 205, 368
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 525, 387
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 881, 391
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 1764, 402
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 827, 136
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_huan_dis0001
  rotate: false
  xy: 1894, 422
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: true
  xy: 1894, 289
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: true
  xy: 1342, 177
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1795, 78
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1508, 301
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 141, 92
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 341, 116
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 1079, 190
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 900, 244
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 205, 275
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 2, 263
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 703, 294
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 1634, 299
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 703, 388
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lieheng
  rotate: false
  xy: 2, 357
  size: 201, 211
  orig: 256, 256
  offset: 26, 20
  index: -1
A_line_yellow 02
  rotate: true
  xy: 391, 201
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
A_lizi_fire01
  rotate: false
  xy: 1189, 279
  size: 151, 122
  orig: 256, 256
  offset: 51, 77
  index: -1
A_lizi_fire02
  rotate: false
  xy: 1189, 403
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: false
  xy: 1353, 410
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 1625, 55
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 141, 29
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: false
  xy: 1454, 47
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 282, 52
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 841, 46
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 2, 27
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: true
  xy: 1923, 26
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 1334, 25
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: true
  xy: 1986, 59
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 900, 337
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 630, 17
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 1836, 301
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1848, 22
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1079, 280
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1126, 280
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 1165, 10
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 277, 7
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 1593, 10
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 1649, 10
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 1705, 10
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 1107, 12
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 540, 6
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 585, 6
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 747, 8
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 793, 8
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 827, 249
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 1050, 11
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 494, 7
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 655, 330
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 1986, 3
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 341, 219
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 282, 117
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
