
E54084.png
size: 824,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/A_juji
  rotate: true
  xy: 640, 328
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
effects/A_lizi_bai_00000
  rotate: true
  xy: 509, 163
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
effects/A_lizi_bai_00001
  rotate: false
  xy: 357, 353
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
effects/A_lizi_bai_00002
  rotate: false
  xy: 2, 466
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
effects/A_lizi_bai_00003
  rotate: false
  xy: 416, 619
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
effects/A_lizi_bai_00004
  rotate: false
  xy: 2, 821
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
effects/A_lizi_bai_00005
  rotate: false
  xy: 416, 822
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
effects/A_lizi_bai_00006
  rotate: false
  xy: 2, 651
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
effects/A_lizi_bai_00007
  rotate: false
  xy: 416, 506
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
effects/A_lizi_bai_00008
  rotate: false
  xy: 813, 1028
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
effects/A_qixuan_00000
  rotate: false
  xy: 322, 7
  size: 81, 118
  orig: 128, 128
  offset: 43, 7
  index: -1
effects/A_qixuan_00001
  rotate: false
  xy: 728, 211
  size: 89, 115
  orig: 128, 128
  offset: 38, 12
  index: -1
effects/A_qixuan_00002
  rotate: false
  xy: 100, 69
  size: 97, 104
  orig: 128, 128
  offset: 30, 13
  index: -1
effects/A_qixuan_00003
  rotate: true
  xy: 476, 17
  size: 78, 110
  orig: 128, 128
  offset: 47, 8
  index: -1
effects/A_qixuan_00004
  rotate: true
  xy: 199, 94
  size: 79, 121
  orig: 128, 128
  offset: 42, 5
  index: -1
effects/A_qixuan_00005
  rotate: false
  xy: 405, 4
  size: 69, 121
  orig: 128, 128
  offset: 43, 6
  index: -1
effects/A_qixuan_00006
  rotate: true
  xy: 588, 23
  size: 72, 116
  orig: 128, 128
  offset: 34, 4
  index: -1
effects/A_qixuan_00007
  rotate: false
  xy: 2, 67
  size: 96, 106
  orig: 128, 128
  offset: 28, 14
  index: -1
effects/A_qixuan_00008
  rotate: true
  xy: 199, 2
  size: 90, 100
  orig: 128, 128
  offset: 37, 15
  index: -1
effects/A_qixuan_00009
  rotate: false
  xy: 728, 17
  size: 91, 83
  orig: 128, 128
  offset: 36, 15
  index: -1
effects/A_qixuan_00010
  rotate: false
  xy: 728, 102
  size: 92, 107
  orig: 128, 128
  offset: 33, 15
  index: -1
effects/A_speedline0001
  rotate: true
  xy: 391, 612
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
effects/A_speedline0002
  rotate: true
  xy: 391, 577
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
effects/A_speedline0003
  rotate: true
  xy: 391, 549
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
effects/A_speedline0004
  rotate: false
  xy: 391, 525
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
effects/A_speedline0005
  rotate: true
  xy: 357, 524
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
effects/A_speedline0006
  rotate: true
  xy: 403, 806
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
effects/A_speedline0007
  rotate: true
  xy: 820, 1025
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
effects/A_speedline0008
  rotate: false
  xy: 813, 1024
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
effects/A_speedline0009
  rotate: false
  xy: 818, 1022
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
effects/A_tu_hit_00000
  rotate: false
  xy: 172, 175
  size: 156, 115
  orig: 180, 180
  offset: 14, 27
  index: -1
effects/A_tu_hit_00001
  rotate: false
  xy: 344, 220
  size: 163, 131
  orig: 180, 180
  offset: 11, 24
  index: -1
effects/A_tu_hit_00002
  rotate: false
  xy: 2, 175
  size: 168, 135
  orig: 180, 180
  offset: 8, 22
  index: -1
effects/A_tu_hit_00003
  rotate: true
  xy: 207, 292
  size: 172, 135
  orig: 180, 180
  offset: 6, 21
  index: -1
effects/glow11
  rotate: false
  xy: 608, 210
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
effects/glow_01_1_csq
  rotate: false
  xy: 482, 97
  size: 244, 64
  orig: 256, 256
  offset: 8, 96
  index: -1
effects/glow_blue_04_half
  rotate: false
  xy: 2, 312
  size: 203, 152
  orig: 248, 247
  offset: 28, 78
  index: -1
effects/line_red
  rotate: true
  xy: 330, 127
  size: 91, 150
  orig: 168, 183
  offset: 37, 16
  index: -1
effects/path_03_zgd
  rotate: true
  xy: 357, 545
  size: 104, 32
  orig: 128, 128
  offset: 24, 48
  index: -1
