
E54130.png
size: 1923,793
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: true
  xy: 592, 224
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: true
  xy: 1593, 663
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 2, 64
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 651, 48
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: true
  xy: 1330, 518
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: true
  xy: 1485, 518
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: true
  xy: 786, 212
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie
  rotate: true
  xy: 132, 78
  size: 235, 67
  orig: 239, 73
  offset: 0, 6
  index: -1
A_fireD_00000
  rotate: false
  xy: 1158, 269
  size: 144, 98
  orig: 274, 137
  offset: 15, 22
  index: -1
A_fireD_00001
  rotate: false
  xy: 676, 526
  size: 221, 117
  orig: 274, 137
  offset: 16, 7
  index: -1
A_fireD_00002
  rotate: false
  xy: 447, 526
  size: 227, 111
  orig: 274, 137
  offset: 17, 9
  index: -1
A_fireD_00003
  rotate: true
  xy: 201, 88
  size: 228, 114
  orig: 274, 137
  offset: 19, 6
  index: -1
A_fireD_00004
  rotate: true
  xy: 198, 318
  size: 229, 110
  orig: 274, 137
  offset: 19, 5
  index: -1
A_fireD_00005
  rotate: true
  xy: 310, 352
  size: 226, 107
  orig: 274, 137
  offset: 23, 6
  index: -1
A_fireD_00006
  rotate: true
  xy: 317, 150
  size: 200, 102
  orig: 274, 137
  offset: 36, 8
  index: -1
A_fireD_00007
  rotate: true
  xy: 817, 342
  size: 182, 86
  orig: 274, 137
  offset: 52, 18
  index: -1
A_fireD_00008
  rotate: false
  xy: 1686, 271
  size: 167, 57
  orig: 274, 137
  offset: 68, 37
  index: -1
A_fireD_00009
  rotate: true
  xy: 1761, 137
  size: 132, 41
  orig: 274, 137
  offset: 89, 54
  index: -1
A_hit_ci
  rotate: false
  xy: 1825, 514
  size: 80, 75
  orig: 96, 112
  offset: 8, 33
  index: -1
A_huan_dis0001
  rotate: false
  xy: 317, 2
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: false
  xy: 1158, 369
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: true
  xy: 895, 223
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1570, 156
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1449, 157
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 1557, 75
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1740, 507
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 1069, 481
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 1040, 116
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1065, 295
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 557, 6
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 463, 2
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 1828, 591
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: true
  xy: 635, 348
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_fire01
  rotate: false
  xy: 421, 199
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_fire02
  rotate: false
  xy: 905, 483
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: true
  xy: 905, 326
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_punch_00000
  rotate: false
  xy: 781, 69
  size: 126, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00001
  rotate: false
  xy: 1291, 374
  size: 127, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00002
  rotate: false
  xy: 1304, 231
  size: 126, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00003
  rotate: false
  xy: 1432, 232
  size: 127, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00004
  rotate: false
  xy: 909, 80
  size: 129, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00005
  rotate: false
  xy: 1420, 375
  size: 129, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00006
  rotate: true
  xy: 1131, 2
  size: 128, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_punch_00007
  rotate: false
  xy: 1551, 375
  size: 128, 141
  orig: 150, 160
  offset: 9, 8
  index: -1
A_smoke_L_00000
  rotate: true
  xy: 1681, 383
  size: 133, 42
  orig: 200, 100
  offset: 55, 14
  index: -1
A_smoke_L_00001
  rotate: true
  xy: 1274, 2
  size: 150, 57
  orig: 200, 100
  offset: 36, 14
  index: -1
A_smoke_L_00002
  rotate: true
  xy: 1698, 108
  size: 161, 61
  orig: 200, 100
  offset: 31, 14
  index: -1
A_smoke_L_00003
  rotate: false
  xy: 1557, 2
  size: 175, 71
  orig: 200, 100
  offset: 18, 14
  index: -1
A_smoke_L_00004
  rotate: true
  xy: 1725, 330
  size: 175, 73
  orig: 200, 100
  offset: 18, 14
  index: -1
A_smoke_L_00005
  rotate: false
  xy: 132, 2
  size: 176, 74
  orig: 200, 100
  offset: 17, 14
  index: -1
A_smoke_L_00006
  rotate: false
  xy: 1271, 154
  size: 176, 75
  orig: 200, 100
  offset: 16, 15
  index: -1
A_smoke_L_00007
  rotate: true
  xy: 1800, 330
  size: 175, 69
  orig: 200, 100
  offset: 15, 15
  index: -1
A_smoke_L_00008
  rotate: false
  xy: 781, 2
  size: 167, 65
  orig: 200, 100
  offset: 14, 15
  index: -1
A_smoke_L_00009
  rotate: false
  xy: 1040, 64
  size: 89, 50
  orig: 200, 100
  offset: 34, 15
  index: -1
A_wenli_qi 2_00000
  rotate: false
  xy: 1804, 158
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_qi 2_00001
  rotate: false
  xy: 1761, 82
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_qi 2_00002
  rotate: false
  xy: 1734, 27
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_qi 2_00003
  rotate: false
  xy: 1781, 27
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_qi 2_00004
  rotate: false
  xy: 1872, 48
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_qi 2_00005
  rotate: false
  xy: 1827, 45
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_qi 2_00006
  rotate: false
  xy: 1851, 215
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_qi 2_00007
  rotate: false
  xy: 1851, 159
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_qi 2_00008
  rotate: false
  xy: 1871, 456
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_qi 2_00009
  rotate: false
  xy: 1871, 398
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_qi 2_00010
  rotate: false
  xy: 1871, 340
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_qi 2_00011
  rotate: true
  xy: 651, 2
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_qi 2_00012
  rotate: true
  xy: 708, 2
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_qi 2_00013
  rotate: false
  xy: 1855, 273
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_qi 2_00014
  rotate: false
  xy: 1808, 101
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_qi 2_00015
  rotate: true
  xy: 1063, 18
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_qi 2_00016
  rotate: false
  xy: 1804, 214
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_qi 2_00017
  rotate: false
  xy: 1853, 103
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_qi 2_00018
  rotate: true
  xy: 56, 16
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_qi 2_00019
  rotate: false
  xy: 1015, 8
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
Aglow_orange_small
  rotate: false
  xy: 2, 11
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
daoguangup_00000
  rotate: true
  xy: 950, 2
  size: 76, 63
  orig: 274, 184
  offset: 6, 28
  index: -1
daoguangup_00001
  rotate: false
  xy: 1605, 518
  size: 133, 143
  orig: 274, 184
  offset: 8, 29
  index: -1
daoguangup_00002
  rotate: false
  xy: 419, 371
  size: 214, 153
  orig: 274, 184
  offset: 17, 27
  index: -1
daoguangup_00003
  rotate: false
  xy: 447, 639
  size: 223, 152
  orig: 274, 184
  offset: 23, 28
  index: -1
daoguangup_00004
  rotate: false
  xy: 672, 645
  size: 227, 146
  orig: 274, 184
  offset: 26, 33
  index: -1
daoguangup_00005
  rotate: false
  xy: 901, 650
  size: 231, 141
  orig: 274, 184
  offset: 28, 37
  index: -1
daoguangup_00006
  rotate: false
  xy: 1134, 651
  size: 231, 140
  orig: 274, 184
  offset: 33, 34
  index: -1
daoguangup_00007
  rotate: false
  xy: 1367, 648
  size: 224, 143
  orig: 274, 184
  offset: 40, 31
  index: -1
daoguangup_00008
  rotate: false
  xy: 1158, 517
  size: 170, 132
  orig: 274, 184
  offset: 95, 30
  index: -1
daoguangup_00009
  rotate: false
  xy: 1131, 132
  size: 138, 135
  orig: 274, 184
  offset: 127, 27
  index: -1
daoguangup_00010
  rotate: false
  xy: 1457, 23
  size: 98, 132
  orig: 274, 184
  offset: 165, 27
  index: -1
dilie_01_csq
  rotate: false
  xy: 2, 549
  size: 240, 242
  orig: 256, 256
  offset: 9, 9
  index: -1
fangshe_03_ctg
  rotate: false
  xy: 2, 315
  size: 194, 232
  orig: 256, 256
  offset: 39, 5
  index: -1
lieheng
  rotate: false
  xy: 244, 580
  size: 201, 211
  orig: 256, 256
  offset: 26, 20
  index: -1
sunshine000
  rotate: true
  xy: 1561, 245
  size: 128, 123
  orig: 128, 128
  offset: 0, 2
  index: -1
yeti01
  rotate: true
  xy: 1333, 24
  size: 128, 122
  orig: 128, 128
  offset: 0, 2
  index: -1
