
E100169.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 374, 129
  size: 396, 122
  orig: 396, 122
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 10
  size: 241, 370
  orig: 259, 370
  offset: 18, 0
  index: -1
3
  rotate: true
  xy: 835, 4
  size: 131, 151
  orig: 131, 158
  offset: 0, 7
  index: -1
4
  rotate: true
  xy: 988, 67
  size: 184, 157
  orig: 184, 157
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 772, 137
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 723, 2
  size: 125, 110
  orig: 125, 110
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 861, 216
  size: 23, 35
  orig: 23, 36
  offset: 0, 1
  index: -1
8
  rotate: false
  xy: 374, 18
  size: 188, 109
  orig: 188, 109
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 564, 20
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
