
E100106.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shuici_00
  rotate: false
  xy: 1694, 322
  size: 236, 533
  orig: 312, 604
  offset: 40, 37
  index: -1
shuici_02
  rotate: false
  xy: 1447, 1393
  size: 236, 539
  orig: 312, 604
  offset: 41, 31
  index: -1
shuici_04
  rotate: false
  xy: 972, 839
  size: 237, 545
  orig: 312, 604
  offset: 41, 25
  index: -1
shuici_06
  rotate: false
  xy: 728, 267
  size: 237, 551
  orig: 312, 604
  offset: 42, 20
  index: -1
shuici_08
  rotate: false
  xy: 487, 1375
  size: 241, 557
  orig: 312, 604
  offset: 39, 14
  index: -1
shuici_10
  rotate: false
  xy: 2, 809
  size: 242, 560
  orig: 312, 604
  offset: 39, 11
  index: -1
shuici_12
  rotate: false
  xy: 1685, 1399
  size: 242, 533
  orig: 312, 604
  offset: 39, 38
  index: -1
shuici_14
  rotate: true
  xy: 554, 13
  size: 243, 540
  orig: 312, 604
  offset: 39, 31
  index: -1
shuici_16
  rotate: true
  xy: 2, 2
  size: 244, 550
  orig: 312, 604
  offset: 39, 21
  index: -1
shuici_18
  rotate: false
  xy: 246, 814
  size: 243, 557
  orig: 312, 604
  offset: 39, 14
  index: -1
shuici_20
  rotate: true
  xy: 1627, 64
  size: 243, 528
  orig: 312, 604
  offset: 39, 43
  index: -1
shuici_22
  rotate: true
  xy: 1096, 38
  size: 243, 529
  orig: 312, 604
  offset: 39, 42
  index: -1
shuici_24
  rotate: false
  xy: 1932, 332
  size: 236, 531
  orig: 312, 604
  offset: 39, 41
  index: -1
shuici_26
  rotate: false
  xy: 1698, 865
  size: 236, 532
  orig: 312, 604
  offset: 40, 40
  index: -1
shuici_28
  rotate: false
  xy: 1211, 307
  size: 237, 538
  orig: 312, 604
  offset: 39, 34
  index: -1
shuici_30
  rotate: false
  xy: 1208, 1389
  size: 237, 543
  orig: 312, 604
  offset: 39, 27
  index: -1
shuici_32
  rotate: false
  xy: 732, 830
  size: 238, 548
  orig: 312, 604
  offset: 39, 22
  index: -1
shuici_34
  rotate: false
  xy: 491, 820
  size: 239, 553
  orig: 312, 604
  offset: 39, 17
  index: -1
shuici_36
  rotate: false
  xy: 2, 248
  size: 240, 559
  orig: 312, 604
  offset: 39, 12
  index: -1
shuici_38
  rotate: false
  xy: 1929, 1401
  size: 241, 531
  orig: 312, 604
  offset: 39, 40
  index: -1
shuici_40
  rotate: false
  xy: 1450, 309
  size: 242, 536
  orig: 312, 604
  offset: 39, 35
  index: -1
shuici_42
  rotate: false
  xy: 967, 283
  size: 242, 545
  orig: 312, 604
  offset: 39, 26
  index: -1
shuici_44
  rotate: false
  xy: 483, 258
  size: 243, 554
  orig: 312, 604
  offset: 39, 17
  index: -1
shuici_46
  rotate: false
  xy: 241, 1373
  size: 244, 559
  orig: 312, 604
  offset: 39, 12
  index: -1
shuici_48
  rotate: false
  xy: 1454, 857
  size: 242, 534
  orig: 312, 604
  offset: 40, 37
  index: -1
shuici_50
  rotate: false
  xy: 1211, 847
  size: 241, 540
  orig: 312, 604
  offset: 41, 31
  index: -1
shuici_52
  rotate: false
  xy: 965, 1386
  size: 241, 546
  orig: 312, 604
  offset: 41, 25
  index: -1
shuici_54
  rotate: false
  xy: 730, 1380
  size: 233, 552
  orig: 312, 604
  offset: 42, 20
  index: -1
shuici_56
  rotate: false
  xy: 244, 249
  size: 237, 558
  orig: 312, 604
  offset: 39, 14
  index: -1
shuici_58
  rotate: false
  xy: 2, 1371
  size: 237, 561
  orig: 312, 604
  offset: 39, 11
  index: -1
