
E54070.png
size: 506,1031
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_01/baodian_p/baodian_p_000
  rotate: false
  xy: 247, 296
  size: 241, 241
  orig: 600, 600
  offset: 181, 178
  index: -1
atk_01/baodian_p/baodian_p_001
  rotate: true
  xy: 257, 785
  size: 244, 247
  orig: 600, 600
  offset: 178, 175
  index: -1
atk_01/baodian_p/baodian_p_002
  rotate: true
  xy: 2, 777
  size: 252, 253
  orig: 600, 600
  offset: 174, 172
  index: -1
atk_01/baodian_p/baodian_p_003
  rotate: true
  xy: 257, 539
  size: 244, 246
  orig: 600, 600
  offset: 178, 176
  index: -1
atk_01/baodian_p/baodian_p_004
  rotate: true
  xy: 2, 533
  size: 242, 243
  orig: 600, 600
  offset: 179, 178
  index: -1
atk_01/baodian_p/baodian_p_005
  rotate: false
  xy: 2, 296
  size: 236, 235
  orig: 600, 600
  offset: 182, 181
  index: -1
atk_01/baodian_p/baodian_p_006
  rotate: false
  xy: 2, 115
  size: 172, 179
  orig: 600, 600
  offset: 217, 210
  index: -1
atk_01/baodian_p/baodian_p_007
  rotate: true
  xy: 329, 141
  size: 153, 151
  orig: 600, 600
  offset: 217, 226
  index: -1
atk_01/baodian_p/baodian_p_008
  rotate: true
  xy: 176, 134
  size: 160, 151
  orig: 600, 600
  offset: 211, 229
  index: -1
atk_01/baodian_p/baodian_p_009
  rotate: true
  xy: 183, 2
  size: 130, 150
  orig: 600, 600
  offset: 235, 231
  index: -1
atk_01/baodian_p/baodian_p_010
  rotate: true
  xy: 2, 90
  size: 23, 155
  orig: 600, 600
  offset: 342, 228
  index: -1
atk_01/baodian_p/baodian_p_011
  rotate: false
  xy: 159, 89
  size: 22, 24
  orig: 600, 600
  offset: 344, 360
  index: -1
