
E100121.png
size: 1216,239
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_smoke_00000
  rotate: false
  xy: 264, 4
  size: 63, 57
  orig: 64, 64
  offset: 0, 3
  index: -1
battle_smoke_00001
  rotate: false
  xy: 2, 4
  size: 64, 57
  orig: 64, 64
  offset: 0, 3
  index: -1
battle_smoke_00002
  rotate: true
  xy: 1114, 45
  size: 60, 55
  orig: 64, 64
  offset: 3, 3
  index: -1
battle_smoke_00003
  rotate: false
  xy: 524, 3
  size: 61, 58
  orig: 64, 64
  offset: 2, 2
  index: -1
battle_smoke_00004
  rotate: false
  xy: 200, 3
  size: 62, 58
  orig: 64, 64
  offset: 1, 2
  index: -1
battle_smoke_00005
  rotate: true
  xy: 765, 4
  size: 61, 57
  orig: 64, 64
  offset: 1, 3
  index: -1
battle_smoke_00006
  rotate: true
  xy: 587, 2
  size: 61, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
battle_smoke_00007
  rotate: true
  xy: 883, 8
  size: 62, 56
  orig: 64, 64
  offset: 1, 3
  index: -1
battle_smoke_00008
  rotate: true
  xy: 999, 6
  size: 64, 54
  orig: 64, 64
  offset: 0, 4
  index: -1
battle_smoke_00009
  rotate: true
  xy: 707, 2
  size: 63, 56
  orig: 64, 64
  offset: 1, 3
  index: -1
battle_smoke_00010
  rotate: false
  xy: 329, 4
  size: 63, 57
  orig: 64, 64
  offset: 1, 2
  index: -1
battle_smoke_00011
  rotate: false
  xy: 68, 4
  size: 64, 57
  orig: 64, 64
  offset: 0, 2
  index: -1
battle_smoke_00012
  rotate: false
  xy: 394, 4
  size: 63, 57
  orig: 64, 64
  offset: 0, 3
  index: -1
battle_smoke_00013
  rotate: false
  xy: 134, 4
  size: 64, 57
  orig: 64, 64
  offset: 0, 3
  index: -1
battle_smoke_00014
  rotate: true
  xy: 941, 8
  size: 62, 56
  orig: 64, 64
  offset: 0, 3
  index: -1
battle_smoke_00015
  rotate: true
  xy: 1055, 45
  size: 60, 57
  orig: 64, 64
  offset: 1, 2
  index: -1
battle_smoke_00016
  rotate: true
  xy: 824, 4
  size: 61, 57
  orig: 64, 64
  offset: 1, 3
  index: -1
battle_smoke_00017
  rotate: true
  xy: 1159, 181
  size: 56, 55
  orig: 64, 64
  offset: 2, 3
  index: -1
battle_smoke_00018
  rotate: true
  xy: 647, 2
  size: 61, 58
  orig: 64, 64
  offset: 1, 2
  index: -1
battle_smoke_00019
  rotate: false
  xy: 459, 4
  size: 63, 57
  orig: 64, 64
  offset: 0, 2
  index: -1
kuan_00000
  rotate: false
  xy: 2, 63
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
kuan_00001
  rotate: false
  xy: 178, 63
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
kuan_00002
  rotate: true
  xy: 354, 63
  size: 174, 173
  orig: 176, 176
  offset: 1, 2
  index: -1
kuan_00003
  rotate: true
  xy: 529, 65
  size: 172, 169
  orig: 176, 176
  offset: 2, 3
  index: -1
kuan_00004
  rotate: true
  xy: 700, 67
  size: 170, 165
  orig: 176, 176
  offset: 4, 6
  index: -1
kuan_00005
  rotate: true
  xy: 867, 72
  size: 165, 158
  orig: 176, 176
  offset: 6, 10
  index: -1
kuan_glow
  rotate: false
  xy: 1027, 107
  size: 130, 130
  orig: 135, 135
  offset: 1, 4
  index: -1
