
E21122.png
size: 517,554
format: RGBA8888
filter: Linear,Linear
repeat: none
A_green_lizi_00000
  rotate: false
  xy: 1, 41
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 360, 400
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 158, 41
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 360, 246
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 360, 92
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
Alizi
  rotate: false
  xy: 315, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
glow_03_00000
  rotate: false
  xy: 1, 195
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
mask_07_lxc
  rotate: false
  xy: 406, 1
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
