
E54178.png
size: 2022,477
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_blue_000
  rotate: false
  xy: 181, 72
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_001
  rotate: true
  xy: 1064, 64
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_002
  rotate: true
  xy: 813, 144
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_003
  rotate: true
  xy: 1299, 64
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_004
  rotate: false
  xy: 1475, 39
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_005
  rotate: false
  xy: 1605, 19
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_006
  rotate: true
  xy: 305, 136
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 416, 89
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 2, 88
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 1892, 124
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 305, 7
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_hit_glowci3
  rotate: false
  xy: 1865, 2
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_juji
  rotate: true
  xy: 599, 89
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_yellow 02
  rotate: true
  xy: 1735, 21
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
A_lizi_bai_00000
  rotate: false
  xy: 781, 45
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 1609, 139
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 1610, 292
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 813, 274
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 266
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 416, 267
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 1209, 307
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 1209, 194
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 2, 84
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
