
E100134.png
size: 451,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 348, 44
  size: 48, 106
  orig: 51, 108
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 398, 25
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 425, 7
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 344, 262
  orig: 347, 264
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 398, 87
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 348, 152
  size: 101, 112
  orig: 103, 114
  offset: 1, 1
  index: -1
