
E54174.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_black_rongjie_00000
  rotate: false
  xy: 1704, 210
  size: 77, 166
  orig: 93, 200
  offset: 8, 18
  index: -1
A_black_rongjie_00001
  rotate: false
  xy: 1783, 212
  size: 77, 164
  orig: 93, 200
  offset: 8, 20
  index: -1
A_black_rongjie_00002
  rotate: false
  xy: 1862, 216
  size: 77, 160
  orig: 93, 200
  offset: 8, 24
  index: -1
A_black_rongjie_00003
  rotate: true
  xy: 1342, 159
  size: 77, 145
  orig: 93, 200
  offset: 8, 39
  index: -1
A_black_rongjie_00004
  rotate: false
  xy: 1941, 234
  size: 77, 142
  orig: 93, 200
  offset: 8, 42
  index: -1
A_black_rongjie_00005
  rotate: true
  xy: 1651, 131
  size: 77, 136
  orig: 93, 200
  offset: 8, 48
  index: -1
A_black_rongjie_00006
  rotate: true
  xy: 922, 123
  size: 77, 135
  orig: 93, 200
  offset: 8, 48
  index: -1
A_black_rongjie_00007
  rotate: true
  xy: 1645, 56
  size: 73, 120
  orig: 93, 200
  offset: 9, 60
  index: -1
A_black_rongjie_00008
  rotate: false
  xy: 1854, 6
  size: 63, 72
  orig: 93, 200
  offset: 9, 101
  index: -1
A_black_rongjie_00009
  rotate: false
  xy: 2020, 366
  size: 6, 10
  orig: 93, 200
  offset: 40, 164
  index: -1
A_fire_once_00000
  rotate: false
  xy: 979, 35
  size: 77, 86
  orig: 108, 108
  offset: 16, 6
  index: -1
A_fire_once_00001
  rotate: true
  xy: 1944, 69
  size: 76, 95
  orig: 108, 108
  offset: 17, 6
  index: -1
A_fire_once_00002
  rotate: true
  xy: 256, 53
  size: 70, 101
  orig: 108, 108
  offset: 22, 4
  index: -1
A_fire_once_00003
  rotate: true
  xy: 879, 50
  size: 71, 98
  orig: 108, 108
  offset: 21, 7
  index: -1
A_fire_once_00004
  rotate: true
  xy: 1214, 20
  size: 70, 88
  orig: 108, 108
  offset: 22, 19
  index: -1
A_fire_once_00005
  rotate: false
  xy: 1304, 8
  size: 63, 82
  orig: 108, 108
  offset: 22, 26
  index: -1
A_fire_once_00006
  rotate: false
  xy: 99, 28
  size: 57, 68
  orig: 108, 108
  offset: 23, 31
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1468, 33
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1789, 159
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 388, 195
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 744, 199
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 1074, 210
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1596, 249
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1235, 162
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 1767, 6
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: true
  xy: 160, 47
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 1391, 60
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 2, 28
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 1578, 7
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 1058, 30
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_huozhu
  rotate: true
  xy: 955, 13
  size: 20, 95
  orig: 20, 95
  offset: 0, 0
  index: -1
A_juji
  rotate: false
  xy: 566, 196
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lieheng_00000
  rotate: false
  xy: 2, 165
  size: 203, 211
  orig: 256, 256
  offset: 24, 20
  index: -1
A_lieheng_00001
  rotate: false
  xy: 207, 193
  size: 179, 183
  orig: 256, 256
  offset: 40, 37
  index: -1
A_lieheng_00002
  rotate: false
  xy: 922, 202
  size: 150, 174
  orig: 256, 256
  offset: 61, 41
  index: -1
A_lieheng_00003
  rotate: false
  xy: 1204, 228
  size: 136, 148
  orig: 256, 256
  offset: 70, 62
  index: -1
A_lieheng_00004
  rotate: false
  xy: 1342, 238
  size: 126, 138
  orig: 256, 256
  offset: 77, 70
  index: -1
A_lieheng_00005
  rotate: false
  xy: 1470, 238
  size: 124, 138
  orig: 256, 256
  offset: 79, 70
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 521, 9
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 796, 9
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 359, 7
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 1696, 10
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 158, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 256, 8
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 843, 5
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 899, 5
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 1638, 12
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 706, 6
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 751, 6
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 568, 8
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 614, 8
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 452, 17
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 1369, 15
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 660, 8
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1967, 12
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 406, 6
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1142, 19
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1919, 13
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_xuanyuan_fire_00000
  rotate: false
  xy: 1074, 142
  size: 159, 66
  orig: 187, 85
  offset: 10, 8
  index: -1
A_xuanyuan_fire_00001
  rotate: false
  xy: 566, 128
  size: 156, 66
  orig: 187, 85
  offset: 11, 8
  index: -1
A_xuanyuan_fire_00002
  rotate: false
  xy: 207, 125
  size: 154, 66
  orig: 187, 85
  offset: 12, 8
  index: -1
A_xuanyuan_fire_00003
  rotate: false
  xy: 1789, 80
  size: 153, 65
  orig: 187, 85
  offset: 14, 9
  index: -1
A_xuanyuan_fire_00004
  rotate: false
  xy: 1489, 99
  size: 154, 66
  orig: 187, 85
  offset: 14, 9
  index: -1
A_xuanyuan_fire_00005
  rotate: false
  xy: 1059, 75
  size: 153, 65
  orig: 187, 85
  offset: 13, 10
  index: -1
A_xuanyuan_fire_00006
  rotate: false
  xy: 724, 64
  size: 153, 65
  orig: 187, 85
  offset: 14, 10
  index: -1
A_xuanyuan_fire_00007
  rotate: false
  xy: 1235, 92
  size: 154, 65
  orig: 187, 85
  offset: 14, 10
  index: -1
A_xuanyuan_fire_00008
  rotate: false
  xy: 2, 98
  size: 156, 65
  orig: 187, 85
  offset: 13, 9
  index: -1
A_xuanyuan_fire_00009
  rotate: false
  xy: 388, 127
  size: 156, 66
  orig: 187, 85
  offset: 13, 9
  index: -1
A_xuanyuan_fire_00010
  rotate: false
  xy: 1862, 147
  size: 158, 67
  orig: 187, 85
  offset: 12, 9
  index: -1
A_xuanyuan_fire_00011
  rotate: false
  xy: 744, 131
  size: 158, 66
  orig: 187, 85
  offset: 12, 10
  index: -1
A_xuanyuan_fire_00012
  rotate: false
  xy: 546, 65
  size: 162, 61
  orig: 187, 85
  offset: 11, 15
  index: -1
A_xuanyuan_fire_00013
  rotate: false
  xy: 363, 62
  size: 156, 63
  orig: 187, 85
  offset: 11, 13
  index: -1
A_xuanyuan_fire_00014
  rotate: false
  xy: 1489, 167
  size: 160, 69
  orig: 187, 85
  offset: 8, 7
  index: -1
