
E100164.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 27
  size: 313, 270
  orig: 330, 270
  offset: 17, 0
  index: -1
2
  rotate: false
  xy: 317, 107
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 334, 3
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 317, 2
  size: 15, 37
  orig: 16, 41
  offset: 0, 4
  index: -1
5
  rotate: false
  xy: 317, 41
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 349, 156
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
mask_07_lxc
  rotate: false
  xy: 317, 169
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
