
E54142.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/A_glow_orange_half
  rotate: false
  xy: 2, 2
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
tx/A_glow_orange_small
  rotate: false
  xy: 132, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_juji
  rotate: false
  xy: 264, 213
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx/A_juji2
  rotate: true
  xy: 262, 88
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
tx/A_smoke10
  rotate: false
  xy: 2, 79
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00000
  rotate: false
  xy: 198, 13
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00001
  rotate: false
  xy: 264, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00002
  rotate: false
  xy: 330, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00003
  rotate: false
  xy: 396, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00004
  rotate: false
  xy: 264, 929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00005
  rotate: false
  xy: 330, 929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00006
  rotate: false
  xy: 264, 863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00007
  rotate: false
  xy: 330, 863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00008
  rotate: false
  xy: 264, 797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00009
  rotate: false
  xy: 330, 797
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00010
  rotate: false
  xy: 264, 731
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/dilie_01_csq
  rotate: false
  xy: 132, 79
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/tu_hit_00000
  rotate: false
  xy: 2, 733
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/tu_hit_00001
  rotate: false
  xy: 2, 471
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/tu_hit_00002
  rotate: false
  xy: 2, 209
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/tu_hit_00003
  rotate: false
  xy: 398, 733
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
tx/tu_hit_00004
  rotate: false
  xy: 330, 471
  size: 260, 260
  orig: 260, 260
  offset: 0, 0
  index: -1
