
E100154.png
size: 2012,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
A_hit_ci_gold_00000
  rotate: false
  xy: 1454, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1556, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00002
  rotate: false
  xy: 1454, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 1556, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 1658, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00005
  rotate: false
  xy: 1658, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 1760, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_ci_gold_00007
  rotate: false
  xy: 1760, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
A_hit_dao001
  rotate: false
  xy: 938, 272
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao002
  rotate: true
  xy: 1406, 469
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao003
  rotate: false
  xy: 1664, 964
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao004
  rotate: false
  xy: 938, 196
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao005
  rotate: true
  xy: 1482, 469
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao006
  rotate: false
  xy: 1664, 888
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_glowci2
  rotate: false
  xy: 1833, 238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_huoxing_00000
  rotate: false
  xy: 938, 66
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1558, 524
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00002
  rotate: false
  xy: 1688, 758
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00003
  rotate: false
  xy: 1688, 628
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00004
  rotate: false
  xy: 1688, 498
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1421, 211
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1196, 33
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00007
  rotate: true
  xy: 1551, 211
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00008
  rotate: false
  xy: 1681, 368
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_juji
  rotate: false
  xy: 1406, 782
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lei0001
  rotate: false
  xy: 2, 694
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0002
  rotate: false
  xy: 2, 348
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0003
  rotate: false
  xy: 2, 2
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0004
  rotate: false
  xy: 470, 694
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0005
  rotate: false
  xy: 470, 348
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0006
  rotate: false
  xy: 470, 2
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0007
  rotate: false
  xy: 938, 694
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_lei0008
  rotate: false
  xy: 938, 348
  size: 466, 344
  orig: 466, 344
  offset: 0, 0
  index: -1
A_penmo_00005
  rotate: false
  xy: 1681, 216
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1862, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1862, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1862, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1928, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1928, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1928, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1946, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1946, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1946, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1946, 624
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1946, 558
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
line_blue2
  rotate: false
  xy: 1251, 163
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
