
E100108.png
size: 689,531
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bagua_mohu
  rotate: false
  xy: 348, 14
  size: 247, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
A_fazhen
  rotate: false
  xy: 532, 263
  size: 136, 136
  orig: 140, 140
  offset: 2, 2
  index: -1
A_ring_glow
  rotate: false
  xy: 2, 39
  size: 186, 192
  orig: 256, 256
  offset: 34, 33
  index: -1
A_rotation06
  rotate: false
  xy: 298, 273
  size: 232, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
adian_shuimo
  rotate: true
  xy: 532, 401
  size: 128, 148
  orig: 128, 148
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 597, 195
  size: 73, 66
  orig: 76, 70
  offset: 2, 3
  index: -1
glow_orange_small
  rotate: true
  xy: 202, 8
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
line_00000
  rotate: false
  xy: 190, 62
  size: 131, 169
  orig: 168, 183
  offset: 18, 7
  index: -1
rotation07_00000
  rotate: false
  xy: 2, 233
  size: 294, 296
  orig: 512, 512
  offset: 100, 121
  index: -1
start
  rotate: false
  xy: 597, 127
  size: 73, 66
  orig: 76, 69
  offset: 1, 2
  index: -1
uv_smoke_00000
  rotate: true
  xy: 87, 7
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: true
  xy: 2, 6
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: true
  xy: 255, 31
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: false
  xy: 255, 2
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00004
  rotate: false
  xy: 659, 98
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: false
  xy: 628, 70
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: true
  xy: 284, 31
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00007
  rotate: true
  xy: 174, 7
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00008
  rotate: true
  xy: 31, 6
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00009
  rotate: true
  xy: 59, 6
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00010
  rotate: true
  xy: 116, 7
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 628, 99
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00012
  rotate: false
  xy: 658, 70
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00013
  rotate: false
  xy: 286, 2
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: true
  xy: 313, 31
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: false
  xy: 317, 2
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: true
  xy: 298, 242
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: false
  xy: 597, 69
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: false
  xy: 597, 98
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: true
  xy: 145, 7
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
