
E100011.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi_yuan
  rotate: false
  xy: 279, 46
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
planes_bg_21
  rotate: true
  xy: 2, 2
  size: 260, 275
  orig: 260, 275
  offset: 0, 0
  index: -1
rotation02
  rotate: false
  xy: 499, 141
  size: 122, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
tx_light_0019
  rotate: true
  xy: 623, 158
  size: 104, 103
  orig: 128, 128
  offset: 12, 14
  index: -1
uv_smoke_00000
  rotate: false
  xy: 623, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
uv_smoke_00001
  rotate: true
  xy: 499, 108
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: true
  xy: 586, 110
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: true
  xy: 657, 127
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00004
  rotate: false
  xy: 644, 67
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: true
  xy: 499, 47
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: true
  xy: 657, 96
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00007
  rotate: true
  xy: 307, 14
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00008
  rotate: true
  xy: 557, 45
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00009
  rotate: true
  xy: 279, 13
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00010
  rotate: true
  xy: 528, 109
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: true
  xy: 335, 15
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00012
  rotate: true
  xy: 363, 16
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00013
  rotate: true
  xy: 499, 77
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: true
  xy: 528, 78
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: true
  xy: 557, 78
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: true
  xy: 586, 79
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: true
  xy: 528, 48
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: true
  xy: 615, 93
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: true
  xy: 557, 109
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
