
E21023.png
size: 224,420
format: RGBA8888
filter: Linear,Linear
repeat: none
A_lizi_fire
  rotate: true
  xy: 2, 267
  size: 151, 153
  orig: 230, 230
  offset: 30, 26
  index: -1
battle_smoke_00000
  rotate: false
  xy: 157, 315
  size: 57, 50
  orig: 58, 58
  offset: 0, 4
  index: -1
battle_smoke_00001
  rotate: false
  xy: 157, 367
  size: 57, 51
  orig: 58, 58
  offset: 1, 3
  index: -1
battle_smoke_00002
  rotate: false
  xy: 109, 107
  size: 53, 50
  orig: 58, 58
  offset: 4, 3
  index: -1
battle_smoke_00003
  rotate: false
  xy: 2, 214
  size: 55, 51
  orig: 58, 58
  offset: 2, 3
  index: -1
battle_smoke_00004
  rotate: false
  xy: 51, 10
  size: 53, 49
  orig: 58, 58
  offset: 3, 4
  index: -1
battle_smoke_00005
  rotate: false
  xy: 163, 53
  size: 53, 49
  orig: 58, 58
  offset: 3, 5
  index: -1
battle_smoke_00006
  rotate: false
  xy: 159, 2
  size: 52, 49
  orig: 58, 58
  offset: 4, 5
  index: -1
battle_smoke_00007
  rotate: false
  xy: 107, 56
  size: 54, 49
  orig: 58, 58
  offset: 3, 4
  index: -1
battle_smoke_00008
  rotate: true
  xy: 2, 155
  size: 57, 48
  orig: 58, 58
  offset: 1, 4
  index: -1
battle_smoke_00009
  rotate: false
  xy: 155, 212
  size: 56, 49
  orig: 58, 58
  offset: 1, 3
  index: -1
battle_smoke_00010
  rotate: false
  xy: 157, 263
  size: 57, 50
  orig: 58, 58
  offset: 1, 3
  index: -1
battle_smoke_00011
  rotate: true
  xy: 2, 99
  size: 54, 48
  orig: 58, 58
  offset: 1, 5
  index: -1
battle_smoke_00012
  rotate: true
  xy: 172, 156
  size: 54, 50
  orig: 58, 58
  offset: 0, 3
  index: -1
battle_smoke_00013
  rotate: false
  xy: 59, 215
  size: 55, 50
  orig: 58, 58
  offset: 0, 4
  index: -1
battle_smoke_00014
  rotate: false
  xy: 52, 113
  size: 55, 49
  orig: 58, 58
  offset: 0, 4
  index: -1
battle_smoke_00015
  rotate: false
  xy: 52, 61
  size: 53, 50
  orig: 58, 58
  offset: 2, 3
  index: -1
battle_smoke_00016
  rotate: false
  xy: 164, 104
  size: 53, 50
  orig: 58, 58
  offset: 1, 3
  index: -1
battle_smoke_00017
  rotate: false
  xy: 106, 4
  size: 51, 50
  orig: 58, 58
  offset: 2, 3
  index: -1
battle_smoke_00018
  rotate: false
  xy: 117, 159
  size: 53, 51
  orig: 58, 58
  offset: 1, 3
  index: -1
battle_smoke_00019
  rotate: false
  xy: 59, 164
  size: 56, 49
  orig: 58, 58
  offset: 0, 4
  index: -1
common_3333
  rotate: false
  xy: 116, 222
  size: 37, 43
  orig: 37, 44
  offset: 0, 1
  index: -1
glow_orange_small
  rotate: false
  xy: 2, 50
  size: 47, 47
  orig: 58, 58
  offset: 6, 5
  index: -1
