
E54113.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_heibai_uv_00000
  rotate: true
  xy: 503, 16
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 401, 10
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 500, 94
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 350, 44
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 401, 90
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 351, 171
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 452, 173
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: true
  xy: 451, 91
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 402, 171
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: true
  xy: 503, 174
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 452, 12
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_smoke_tu
  rotate: true
  xy: 228, 2
  size: 121, 120
  orig: 128, 128
  offset: 0, 8
  index: -1
A_stone_lizi
  rotate: true
  xy: 2, 22
  size: 228, 224
  orig: 256, 256
  offset: 20, 8
  index: -1
shazi_01_zj
  rotate: false
  xy: 228, 125
  size: 121, 125
  orig: 128, 128
  offset: 4, 1
  index: -1
