
E21019.png
size: 123,264
format: RGBA8888
filter: Linear,Linear
repeat: none
battle_bg_1204_1
  rotate: false
  xy: 86, 129
  size: 14, 53
  orig: 15, 53
  offset: 1, 0
  index: -1
battle_bg_1204_2
  rotate: false
  xy: 2, 49
  size: 107, 43
  orig: 108, 43
  offset: 0, 0
  index: -1
battle_bg_1206_1
  rotate: false
  xy: 86, 184
  size: 32, 78
  orig: 33, 79
  offset: 0, 0
  index: -1
battle_bg_1206_2
  rotate: true
  xy: 2, 15
  size: 32, 84
  orig: 33, 86
  offset: 0, 1
  index: -1
flash
  rotate: true
  xy: 2, 94
  size: 168, 82
  orig: 179, 90
  offset: 7, 4
  index: -1
glow
  rotate: false
  xy: 88, 23
  size: 17, 24
  orig: 31, 65
  offset: 6, 11
  index: -1
lizi0001
  rotate: true
  xy: 107, 37
  size: 10, 14
  orig: 19, 25
  offset: 4, 6
  index: -1
lizi0002
  rotate: false
  xy: 102, 131
  size: 11, 15
  orig: 19, 25
  offset: 3, 5
  index: -1
lizi0003
  rotate: false
  xy: 102, 167
  size: 12, 15
  orig: 19, 25
  offset: 3, 5
  index: -1
lizi0004
  rotate: true
  xy: 79, 2
  size: 11, 16
  orig: 19, 25
  offset: 3, 5
  index: -1
lizi0005
  rotate: true
  xy: 22, 2
  size: 11, 17
  orig: 19, 25
  offset: 3, 4
  index: -1
lizi0006
  rotate: true
  xy: 2, 2
  size: 11, 18
  orig: 19, 25
  offset: 3, 4
  index: -1
lizi0007
  rotate: true
  xy: 41, 2
  size: 11, 17
  orig: 19, 25
  offset: 3, 5
  index: -1
lizi0008
  rotate: false
  xy: 102, 148
  size: 10, 17
  orig: 19, 25
  offset: 4, 5
  index: -1
lizi0009
  rotate: true
  xy: 60, 2
  size: 11, 17
  orig: 19, 25
  offset: 4, 5
  index: -1
lizi0010
  rotate: false
  xy: 86, 109
  size: 10, 18
  orig: 19, 25
  offset: 5, 5
  index: -1
lizi0011
  rotate: false
  xy: 86, 95
  size: 10, 12
  orig: 19, 25
  offset: 5, 5
  index: -1
lizi0012
  rotate: true
  xy: 110, 11
  size: 10, 11
  orig: 19, 25
  offset: 5, 6
  index: -1
lizi0013
  rotate: false
  xy: 98, 116
  size: 10, 11
  orig: 19, 25
  offset: 5, 6
  index: -1
lizi0014
  rotate: false
  xy: 110, 119
  size: 11, 10
  orig: 19, 25
  offset: 4, 7
  index: -1
lizi0015
  rotate: false
  xy: 110, 107
  size: 11, 10
  orig: 19, 25
  offset: 4, 7
  index: -1
lizi0016
  rotate: true
  xy: 98, 103
  size: 11, 10
  orig: 19, 25
  offset: 3, 7
  index: -1
lizi0017
  rotate: false
  xy: 110, 95
  size: 11, 10
  orig: 19, 25
  offset: 3, 7
  index: -1
lizi0018
  rotate: false
  xy: 97, 10
  size: 11, 11
  orig: 19, 25
  offset: 3, 7
  index: -1
lizi0019
  rotate: false
  xy: 111, 82
  size: 10, 11
  orig: 19, 25
  offset: 3, 7
  index: -1
lizi0020
  rotate: false
  xy: 107, 23
  size: 11, 12
  orig: 19, 25
  offset: 3, 7
  index: -1
