
E54004.png
size: 439,768
format: RGBA8888
filter: Linear,Linear
repeat: none
jianmo_12
  rotate: false
  xy: 195, 11
  size: 147, 140
  orig: 258, 266
  offset: 46, 66
  index: -1
jianmo_14
  rotate: false
  xy: 2, 2
  size: 191, 170
  orig: 258, 266
  offset: 23, 51
  index: -1
jianmo_16
  rotate: false
  xy: 221, 349
  size: 216, 200
  orig: 258, 266
  offset: 13, 37
  index: -1
jianmo_18
  rotate: true
  xy: 229, 551
  size: 215, 202
  orig: 258, 266
  offset: 11, 36
  index: -1
jianmo_20
  rotate: false
  xy: 2, 561
  size: 225, 205
  orig: 258, 266
  offset: 2, 35
  index: -1
jianmo_22
  rotate: false
  xy: 219, 153
  size: 212, 194
  orig: 258, 266
  offset: 18, 35
  index: -1
jianmo_24
  rotate: false
  xy: 2, 174
  size: 215, 194
  orig: 258, 266
  offset: 16, 36
  index: -1
jianmo_26
  rotate: false
  xy: 2, 370
  size: 217, 189
  orig: 258, 266
  offset: 15, 38
  index: -1
