
E54094.png
size: 1938,306
format: RGBA8888
filter: Linear,Linear
repeat: none
A_mirror_00000
  rotate: false
  xy: 2, 212
  size: 108, 92
  orig: 254, 254
  offset: 93, 8
  index: -1
A_mirror_00001
  rotate: false
  xy: 112, 191
  size: 143, 113
  orig: 254, 254
  offset: 79, 6
  index: -1
A_mirror_00002
  rotate: false
  xy: 302, 33
  size: 169, 145
  orig: 254, 254
  offset: 66, 5
  index: -1
A_mirror_00003
  rotate: true
  xy: 1494, 2
  size: 174, 215
  orig: 254, 254
  offset: 66, 5
  index: -1
A_mirror_00004
  rotate: true
  xy: 1711, 2
  size: 174, 225
  orig: 254, 254
  offset: 66, 6
  index: -1
A_mirror_00005
  rotate: true
  xy: 1265, 3
  size: 173, 227
  orig: 254, 254
  offset: 66, 8
  index: -1
A_mirror_00006
  rotate: true
  xy: 829, 5
  size: 172, 220
  orig: 254, 254
  offset: 67, 16
  index: -1
A_mirror_00007
  rotate: true
  xy: 1051, 5
  size: 172, 212
  orig: 254, 254
  offset: 67, 25
  index: -1
A_mirror_00008
  rotate: true
  xy: 631, 8
  size: 169, 196
  orig: 254, 254
  offset: 70, 40
  index: -1
A_mirror_00009
  rotate: false
  xy: 473, 26
  size: 156, 151
  orig: 254, 254
  offset: 80, 84
  index: -1
A_mirror_00010
  rotate: false
  xy: 170, 50
  size: 130, 128
  orig: 254, 254
  offset: 101, 106
  index: -1
A_paopao_01_00000
  rotate: true
  xy: 257, 180
  size: 124, 166
  orig: 180, 180
  offset: 50, 8
  index: -1
A_paopao_01_00001
  rotate: true
  xy: 593, 179
  size: 125, 166
  orig: 180, 180
  offset: 49, 8
  index: -1
A_paopao_01_00002
  rotate: true
  xy: 761, 179
  size: 125, 166
  orig: 180, 180
  offset: 49, 8
  index: -1
A_paopao_01_00003
  rotate: true
  xy: 1265, 178
  size: 126, 166
  orig: 180, 180
  offset: 48, 8
  index: -1
A_paopao_01_00004
  rotate: true
  xy: 1433, 178
  size: 126, 166
  orig: 180, 180
  offset: 48, 8
  index: -1
A_paopao_01_00005
  rotate: true
  xy: 1601, 178
  size: 126, 166
  orig: 180, 180
  offset: 48, 8
  index: -1
A_paopao_01_00006
  rotate: true
  xy: 1769, 178
  size: 126, 166
  orig: 180, 180
  offset: 48, 8
  index: -1
A_paopao_01_00007
  rotate: true
  xy: 2, 63
  size: 126, 166
  orig: 180, 180
  offset: 48, 8
  index: -1
A_paopao_01_00008
  rotate: true
  xy: 929, 179
  size: 125, 166
  orig: 180, 180
  offset: 49, 8
  index: -1
A_paopao_01_00009
  rotate: true
  xy: 1097, 179
  size: 125, 166
  orig: 180, 180
  offset: 49, 8
  index: -1
A_paopao_01_00010
  rotate: true
  xy: 425, 180
  size: 124, 166
  orig: 180, 180
  offset: 50, 8
  index: -1
