
E52022.png
size: 1961,357
format: RGBA8888
filter: Linear,Linear
repeat: none
huoxh_00
  rotate: true
  xy: 1720, 2
  size: 182, 235
  orig: 400, 450
  offset: 87, 104
  index: -1
huoxh_02
  rotate: true
  xy: 1472, 4
  size: 180, 246
  orig: 400, 450
  offset: 87, 104
  index: -1
huoxh_04
  rotate: true
  xy: 969, 9
  size: 176, 247
  orig: 400, 450
  offset: 90, 104
  index: -1
huoxh_06
  rotate: true
  xy: 1711, 186
  size: 169, 248
  orig: 400, 450
  offset: 94, 104
  index: -1
huoxh_08
  rotate: true
  xy: 475, 189
  size: 166, 248
  orig: 400, 450
  offset: 96, 104
  index: -1
huoxh_10
  rotate: true
  xy: 2, 21
  size: 169, 228
  orig: 400, 450
  offset: 94, 105
  index: -1
huoxh_12
  rotate: true
  xy: 484, 17
  size: 170, 251
  orig: 400, 450
  offset: 94, 104
  index: -1
huoxh_14
  rotate: true
  xy: 725, 189
  size: 166, 231
  orig: 400, 450
  offset: 97, 105
  index: -1
huoxh_16
  rotate: true
  xy: 2, 192
  size: 163, 235
  orig: 400, 450
  offset: 99, 105
  index: -1
huoxh_18
  rotate: true
  xy: 239, 192
  size: 163, 234
  orig: 400, 450
  offset: 99, 105
  index: -1
huoxh_20
  rotate: true
  xy: 1210, 187
  size: 168, 248
  orig: 400, 450
  offset: 95, 102
  index: -1
huoxh_22
  rotate: true
  xy: 1460, 187
  size: 168, 249
  orig: 400, 450
  offset: 94, 102
  index: -1
huoxh_24
  rotate: true
  xy: 232, 18
  size: 169, 250
  orig: 400, 450
  offset: 94, 102
  index: -1
huoxh_26
  rotate: true
  xy: 958, 188
  size: 167, 250
  orig: 400, 450
  offset: 95, 102
  index: -1
huoxh_28
  rotate: true
  xy: 737, 14
  size: 172, 230
  orig: 400, 450
  offset: 92, 103
  index: -1
huoxh_30
  rotate: true
  xy: 1218, 7
  size: 178, 252
  orig: 400, 450
  offset: 89, 103
  index: -1
