
E54140.png
size: 875,214
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: true
  xy: 759, 2
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_orange_half
  rotate: true
  xy: 395, 104
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_juji
  rotate: false
  xy: 2, 32
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 657, 158
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 712, 111
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 730, 56
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 767, 112
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 794, 159
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 704, 158
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 685, 54
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 749, 158
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 550, 50
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 385, 2
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 443, 2
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 451, 47
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 501, 2
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 594, 51
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 612, 157
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 566, 157
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 404, 47
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 639, 53
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: true
  xy: 558, 2
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: true
  xy: 602, 109
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
huaban01_5x4_lxc_001
  rotate: false
  xy: 356, 47
  size: 46, 35
  orig: 64, 51
  offset: 5, 3
  index: -1
huaban01_5x4_lxc_002
  rotate: true
  xy: 647, 3
  size: 48, 34
  orig: 64, 51
  offset: 7, 1
  index: -1
huaban01_5x4_lxc_003
  rotate: true
  xy: 566, 108
  size: 47, 34
  orig: 64, 51
  offset: 7, 1
  index: -1
huaban01_5x4_lxc_004
  rotate: true
  xy: 614, 2
  size: 47, 31
  orig: 64, 51
  offset: 10, 0
  index: -1
huaban01_5x4_lxc_005
  rotate: false
  xy: 2, 2
  size: 46, 28
  orig: 64, 51
  offset: 13, 0
  index: -1
huaban01_5x4_lxc_006
  rotate: false
  xy: 50, 3
  size: 45, 27
  orig: 64, 51
  offset: 18, 0
  index: -1
huaban01_5x4_lxc_007
  rotate: true
  xy: 822, 114
  size: 43, 33
  orig: 64, 51
  offset: 21, 0
  index: -1
huaban01_5x4_lxc_008
  rotate: true
  xy: 308, 3
  size: 38, 37
  orig: 64, 51
  offset: 26, 1
  index: -1
huaban01_5x4_lxc_009
  rotate: true
  xy: 266, 3
  size: 38, 40
  orig: 64, 51
  offset: 26, 3
  index: -1
huaban01_5x4_lxc_010
  rotate: false
  xy: 813, 67
  size: 42, 43
  orig: 64, 51
  offset: 22, 4
  index: -1
huaban01_5x4_lxc_011
  rotate: true
  xy: 683, 5
  size: 46, 42
  orig: 64, 51
  offset: 18, 7
  index: -1
huaban01_5x4_lxc_012
  rotate: false
  xy: 180, 2
  size: 50, 39
  orig: 64, 51
  offset: 14, 11
  index: -1
huaban01_5x4_lxc_013
  rotate: true
  xy: 777, 57
  size: 53, 34
  orig: 64, 51
  offset: 11, 16
  index: -1
huaban01_5x4_lxc_014
  rotate: true
  xy: 727, 2
  size: 50, 30
  orig: 64, 51
  offset: 9, 20
  index: -1
huaban01_5x4_lxc_015
  rotate: false
  xy: 97, 4
  size: 48, 26
  orig: 64, 51
  offset: 6, 24
  index: -1
huaban01_5x4_lxc_016
  rotate: true
  xy: 812, 4
  size: 51, 32
  orig: 64, 51
  offset: 0, 18
  index: -1
huaban01_5x4_lxc_017
  rotate: true
  xy: 232, 2
  size: 39, 32
  orig: 64, 52
  offset: 3, 19
  index: -1
huaban01_5x4_lxc_018
  rotate: true
  xy: 839, 172
  size: 40, 34
  orig: 64, 52
  offset: 2, 15
  index: -1
huaban01_5x4_lxc_019
  rotate: true
  xy: 347, 3
  size: 40, 36
  orig: 64, 52
  offset: 2, 11
  index: -1
huaban01_5x4_lxc_020
  rotate: false
  xy: 313, 45
  size: 41, 37
  orig: 64, 52
  offset: 3, 8
  index: -1
line_00000
  rotate: false
  xy: 180, 43
  size: 131, 169
  orig: 168, 183
  offset: 18, 7
  index: -1
quan_01_csq
  rotate: false
  xy: 313, 84
  size: 80, 128
  orig: 142, 142
  offset: 0, 14
  index: -1
t_huaban_02_zgd
  rotate: false
  xy: 497, 48
  size: 51, 58
  orig: 64, 64
  offset: 6, 1
  index: -1
toushizuobaihua
  rotate: true
  xy: 658, 110
  size: 46, 52
  orig: 48, 54
  offset: 1, 1
  index: -1
tx_light_0019
  rotate: true
  xy: 461, 108
  size: 104, 103
  orig: 128, 128
  offset: 11, 14
  index: -1
