
E54048.png
size: 2018,1704
format: RGBA8888
filter: Linear,Linear
repeat: none
dazhaotexiao/baozha----xia/baozha----xia_00000
  rotate: false
  xy: 1749, 457
  size: 169, 96
  orig: 175, 100
  offset: 6, 4
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00001
  rotate: true
  xy: 1911, 786
  size: 189, 105
  orig: 190, 110
  offset: 0, 4
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00002
  rotate: true
  xy: 1911, 977
  size: 198, 105
  orig: 200, 110
  offset: 1, 4
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00003
  rotate: true
  xy: 1911, 1177
  size: 202, 105
  orig: 205, 110
  offset: 0, 4
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00004
  rotate: false
  xy: 1536, 229
  size: 205, 108
  orig: 211, 112
  offset: 1, 4
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00005
  rotate: false
  xy: 1727, 1593
  size: 210, 109
  orig: 215, 113
  offset: 0, 3
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00006
  rotate: false
  xy: 1536, 339
  size: 207, 107
  orig: 210, 110
  offset: 0, 2
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00007
  rotate: false
  xy: 1357, 7
  size: 184, 96
  orig: 184, 97
  offset: 0, 1
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00008
  rotate: true
  xy: 1920, 390
  size: 183, 95
  orig: 183, 96
  offset: 0, 1
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00009
  rotate: false
  xy: 1732, 27
  size: 180, 95
  orig: 180, 96
  offset: 0, 1
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00010
  rotate: true
  xy: 1746, 215
  size: 181, 89
  orig: 181, 95
  offset: 0, 6
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00011
  rotate: true
  xy: 1939, 1524
  size: 178, 71
  orig: 178, 82
  offset: 0, 6
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00012
  rotate: true
  xy: 1939, 1408
  size: 114, 59
  orig: 127, 65
  offset: 8, 3
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00013
  rotate: false
  xy: 1749, 398
  size: 112, 57
  orig: 125, 64
  offset: 8, 3
  index: -1
dazhaotexiao/baozha----xia/baozha----xia_00014
  rotate: false
  xy: 1727, 1323
  size: 105, 55
  orig: 123, 62
  offset: 10, 3
  index: -1
dazhaotexiao/buff_dilie/buff_dilie_00000
  rotate: false
  xy: 2, 1353
  size: 956, 349
  orig: 1000, 1000
  offset: 17, 200
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00000
  rotate: false
  xy: 2, 913
  size: 765, 438
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00002
  rotate: false
  xy: 960, 1322
  size: 765, 380
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00004
  rotate: false
  xy: 2, 46
  size: 765, 425
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00006
  rotate: true
  xy: 1536, 555
  size: 765, 373
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00008
  rotate: false
  xy: 769, 487
  size: 765, 406
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00010
  rotate: false
  xy: 2, 473
  size: 765, 438
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00012
  rotate: false
  xy: 769, 105
  size: 765, 380
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/buff_shangcen/buff_shangcen_00014
  rotate: false
  xy: 769, 895
  size: 765, 425
  orig: 1000, 1000
  offset: 98, 289
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_000
  rotate: false
  xy: 1536, 448
  size: 211, 105
  orig: 500, 500
  offset: 142, 176
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_001
  rotate: false
  xy: 1536, 448
  size: 211, 105
  orig: 500, 500
  offset: 142, 176
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_002
  rotate: true
  xy: 1727, 1380
  size: 211, 105
  orig: 500, 500
  offset: 142, 176
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_003
  rotate: true
  xy: 1834, 1381
  size: 210, 103
  orig: 500, 500
  offset: 142, 177
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_004
  rotate: true
  xy: 1911, 575
  size: 209, 103
  orig: 500, 500
  offset: 143, 177
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_005
  rotate: false
  xy: 1536, 124
  size: 208, 103
  orig: 500, 500
  offset: 143, 177
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_006
  rotate: false
  xy: 769, 2
  size: 204, 101
  orig: 500, 500
  offset: 145, 178
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_007
  rotate: false
  xy: 975, 5
  size: 190, 98
  orig: 500, 500
  offset: 157, 179
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_008
  rotate: false
  xy: 1167, 6
  size: 188, 97
  orig: 500, 500
  offset: 158, 180
  index: -1
dazhaotexiao/pugong（）/baodian_p02/baodian_p02_009
  rotate: false
  xy: 1543, 26
  size: 187, 96
  orig: 500, 500
  offset: 158, 180
  index: -1
