
E54129.png
size: 2046,525
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fangshe_03_ctg
  rotate: false
  xy: 222, 291
  size: 194, 232
  orig: 256, 256
  offset: 39, 5
  index: -1
A_fangshe_04_csq
  rotate: false
  xy: 1109, 161
  size: 121, 119
  orig: 128, 128
  offset: 5, 4
  index: -1
A_glow
  rotate: false
  xy: 1222, 27
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glowline
  rotate: false
  xy: 1146, 282
  size: 116, 241
  orig: 128, 256
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1653, 20
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 1061, 33
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1731, 18
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 774, 47
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 101, 32
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 980, 33
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 671, 25
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1810, 18
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 1141, 30
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: true
  xy: 513, 57
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 565, 23
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_huan_dis0001
  rotate: true
  xy: 1592, 219
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: true
  xy: 1888, 232
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 1906, 380
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1888, 143
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huan_dis_blue0001
  rotate: true
  xy: 1740, 219
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: true
  xy: 1264, 225
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1006, 208
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 1232, 136
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1741, 144
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 801, 177
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 1412, 182
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 195, 202
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 1412, 267
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 615, 220
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 2, 213
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 418, 219
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 804, 258
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 626, 343
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuosan
  rotate: true
  xy: 418, 313
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_line2
  rotate: false
  xy: 101, 82
  size: 125, 38
  orig: 128, 64
  offset: 1, 13
  index: -1
A_liusha
  rotate: false
  xy: 2, 307
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
A_lizi_fire01
  rotate: false
  xy: 804, 353
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_fire02
  rotate: false
  xy: 1264, 358
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: false
  xy: 1592, 365
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_lizi_water_00000
  rotate: false
  xy: 975, 353
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_water_00001
  rotate: false
  xy: 1428, 358
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_water_00002
  rotate: false
  xy: 1749, 365
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 875, 130
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 298, 14
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 353, 14
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 913, 9
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 750, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 227, 9
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 1530, 5
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 1586, 5
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 855, 11
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 569, 161
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 182, 24
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: true
  xy: 1043, 162
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 1989, 27
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 464, 12
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 2, 11
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: true
  xy: 1276, 20
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: true
  xy: 942, 211
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 408, 14
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 364, 235
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 313, 146
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_xuli_line_00000
  rotate: false
  xy: 2009, 512
  size: 35, 11
  orig: 300, 120
  offset: 241, 79
  index: -1
A_xuli_line_00001
  rotate: false
  xy: 1530, 50
  size: 121, 31
  orig: 300, 120
  offset: 153, 62
  index: -1
A_xuli_line_00002
  rotate: false
  xy: 1568, 157
  size: 171, 60
  orig: 300, 120
  offset: 100, 34
  index: -1
A_xuli_line_00003
  rotate: false
  xy: 615, 150
  size: 159, 68
  orig: 300, 120
  offset: 66, 24
  index: -1
A_xuli_line_00004
  rotate: false
  xy: 1144, 80
  size: 133, 54
  orig: 300, 120
  offset: 34, 24
  index: -1
A_xuli_line_00005
  rotate: false
  xy: 1890, 28
  size: 97, 37
  orig: 300, 120
  offset: 28, 24
  index: -1
A_xuli_line_00006
  rotate: false
  xy: 1419, 4
  size: 66, 29
  orig: 300, 120
  offset: 28, 28
  index: -1
A_xuli_line_00007
  rotate: false
  xy: 626, 319
  size: 38, 22
  orig: 300, 120
  offset: 28, 32
  index: -1
A_xuli_qiu_00000
  rotate: true
  xy: 1562, 83
  size: 72, 103
  orig: 144, 144
  offset: 5, 17
  index: -1
A_xuli_qiu_00001
  rotate: true
  xy: 875, 55
  size: 68, 103
  orig: 144, 144
  offset: 6, 17
  index: -1
A_xuli_qiu_00002
  rotate: true
  xy: 1667, 71
  size: 71, 103
  orig: 144, 144
  offset: 6, 18
  index: -1
A_xuli_qiu_00003
  rotate: true
  xy: 671, 76
  size: 72, 101
  orig: 144, 144
  offset: 5, 20
  index: -1
A_xuli_qiu_00004
  rotate: true
  xy: 1772, 68
  size: 74, 98
  orig: 144, 144
  offset: 4, 21
  index: -1
A_xuli_qiu_00005
  rotate: true
  xy: 776, 98
  size: 77, 97
  orig: 144, 144
  offset: 2, 22
  index: -1
A_xuli_qiu_00006
  rotate: true
  xy: 1360, 101
  size: 79, 98
  orig: 144, 144
  offset: 1, 22
  index: -1
A_xuli_qiu_00007
  rotate: true
  xy: 942, 125
  size: 81, 99
  orig: 144, 144
  offset: 0, 21
  index: -1
A_xuli_qiu_00008
  rotate: true
  xy: 467, 135
  size: 82, 100
  orig: 144, 144
  offset: 0, 20
  index: -1
A_xuli_qiu_00009
  rotate: true
  xy: 364, 135
  size: 82, 101
  orig: 144, 144
  offset: 0, 19
  index: -1
A_xuli_qiu_00010
  rotate: true
  xy: 2, 130
  size: 81, 101
  orig: 144, 144
  offset: 1, 18
  index: -1
A_xuli_qiu_00011
  rotate: true
  xy: 105, 122
  size: 78, 102
  orig: 144, 144
  offset: 3, 17
  index: -1
A_xuli_qiu_00012
  rotate: true
  xy: 569, 74
  size: 74, 100
  orig: 144, 144
  offset: 6, 19
  index: -1
A_xuli_qiu_00013
  rotate: true
  xy: 313, 61
  size: 72, 99
  orig: 144, 144
  offset: 6, 20
  index: -1
A_xuli_qiu_00014
  rotate: true
  xy: 2, 56
  size: 72, 97
  orig: 144, 144
  offset: 6, 21
  index: -1
A_xuli_qiu_00015
  rotate: true
  xy: 414, 60
  size: 73, 97
  orig: 144, 144
  offset: 5, 22
  index: -1
A_xuli_qiu_00016
  rotate: true
  xy: 1872, 67
  size: 74, 98
  orig: 144, 144
  offset: 5, 22
  index: -1
A_xuli_qiu_00017
  rotate: true
  xy: 1043, 84
  size: 75, 99
  orig: 144, 144
  offset: 5, 21
  index: -1
A_xuli_qiu_00018
  rotate: true
  xy: 1460, 105
  size: 75, 100
  orig: 144, 144
  offset: 5, 20
  index: -1
A_xuli_qiu_00019
  rotate: true
  xy: 209, 124
  size: 76, 102
  orig: 144, 144
  offset: 4, 18
  index: -1
ball_blue
  rotate: false
  xy: 1972, 73
  size: 68, 68
  orig: 73, 72
  offset: 3, 3
  index: -1
ball_green
  rotate: false
  xy: 1279, 66
  size: 68, 68
  orig: 73, 72
  offset: 3, 3
  index: -1
ball_purple
  rotate: false
  xy: 228, 54
  size: 68, 68
  orig: 73, 72
  offset: 3, 3
  index: -1
ball_red
  rotate: false
  xy: 1460, 35
  size: 68, 68
  orig: 73, 72
  offset: 3, 3
  index: -1
ball_yellow
  rotate: false
  xy: 1349, 31
  size: 68, 68
  orig: 73, 72
  offset: 3, 3
  index: -1
