
E54096.png
size: 299,753
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_blue_small
  rotate: false
  xy: 147, 2
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 219, 54
  size: 69, 49
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 222, 503
  size: 71, 48
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 222, 653
  size: 72, 47
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 147, 55
  size: 70, 48
  orig: 85, 55
  offset: 10, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 2, 58
  size: 71, 48
  orig: 85, 55
  offset: 9, 2
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 222, 702
  size: 72, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 2, 8
  size: 71, 48
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 75, 9
  size: 70, 46
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 222, 604
  size: 72, 47
  orig: 85, 55
  offset: 6, 2
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 222, 553
  size: 71, 49
  orig: 85, 55
  offset: 6, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 75, 57
  size: 70, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_huan_dis_blue0001
  rotate: true
  xy: 2, 211
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: true
  xy: 150, 194
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: true
  xy: 2, 108
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 147, 105
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: true
  xy: 2, 357
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_water
  rotate: false
  xy: 184, 327
  size: 113, 174
  orig: 168, 183
  offset: 26, 3
  index: -1
A_lizi_lv
  rotate: false
  xy: 2, 535
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
