
E54090.png
size: 1667,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_blue_half
  rotate: false
  xy: 1007, 14
  size: 203, 152
  orig: 248, 247
  offset: 28, 78
  index: -1
A_guangci_lan_00000
  rotate: false
  xy: 269, 6
  size: 153, 114
  orig: 189, 134
  offset: 0, 5
  index: -1
A_guangci_lan_00001
  rotate: false
  xy: 621, 4
  size: 151, 120
  orig: 189, 134
  offset: 10, 4
  index: -1
A_guangci_lan_00002
  rotate: false
  xy: 1389, 185
  size: 150, 134
  orig: 189, 134
  offset: 36, 0
  index: -1
A_hit_ci_gold_00001
  rotate: true
  xy: 1094, 171
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: false
  xy: 1473, 14
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 844, 31
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 192, 10
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: false
  xy: 774, 30
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 1160, 180
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: false
  xy: 1473, 101
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_glowci
  rotate: true
  xy: 499, 2
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_huoxing_00000
  rotate: true
  xy: 424, 2
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1392, 8
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 922, 12
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 1212, 11
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 1301, 3
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1541, 149
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1470, 335
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 1470, 429
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 1375, 321
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_lizi_bai_00000
  rotate: false
  xy: 2, 10
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: true
  xy: 1094, 240
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: true
  xy: 909, 168
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: true
  xy: 706, 127
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: true
  xy: 2, 109
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: true
  xy: 496, 126
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: true
  xy: 213, 122
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: true
  xy: 383, 123
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: true
  xy: 2, 3
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_moshui_pen
  rotate: true
  xy: 1247, 311
  size: 210, 126
  orig: 210, 132
  offset: 0, 4
  index: -1
A_penmo_00005
  rotate: true
  xy: 1252, 182
  size: 127, 135
  orig: 150, 150
  offset: 11, 8
  index: -1
