
E54111.png
size: 2011,1800
format: RGBA8888
filter: Linear,Linear
repeat: none
texiaosucai/atk_01/shifa_p/shifa_p_000
  rotate: true
  xy: 1011, 410
  size: 56, 104
  orig: 800, 800
  offset: 371, 347
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_001
  rotate: true
  xy: 1070, 8
  size: 65, 127
  orig: 800, 800
  offset: 366, 332
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_002
  rotate: false
  xy: 1199, 3
  size: 80, 148
  orig: 800, 800
  offset: 359, 321
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_003
  rotate: false
  xy: 1814, 141
  size: 91, 150
  orig: 800, 800
  offset: 345, 323
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_004
  rotate: false
  xy: 1281, 4
  size: 90, 147
  orig: 800, 800
  offset: 348, 325
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_005
  rotate: true
  xy: 1524, 529
  size: 89, 159
  orig: 800, 800
  offset: 350, 321
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_006
  rotate: true
  xy: 1524, 433
  size: 94, 157
  orig: 800, 800
  offset: 352, 322
  index: -1
texiaosucai/atk_01/shifa_p/shifa_p_007
  rotate: false
  xy: 1373, 4
  size: 88, 147
  orig: 800, 800
  offset: 355, 327
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_000
  rotate: false
  xy: 911, 8
  size: 157, 65
  orig: 800, 800
  offset: 321, 390
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_001
  rotate: true
  xy: 1524, 620
  size: 234, 168
  orig: 800, 800
  offset: 282, 390
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_002
  rotate: true
  xy: 1307, 1485
  size: 313, 272
  orig: 800, 800
  offset: 242, 384
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_003
  rotate: true
  xy: 1258, 1170
  size: 313, 277
  orig: 800, 800
  offset: 242, 379
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_004
  rotate: true
  xy: 1116, 822
  size: 313, 280
  orig: 800, 800
  offset: 242, 376
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_005
  rotate: true
  xy: 1011, 468
  size: 313, 281
  orig: 800, 800
  offset: 242, 375
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_006
  rotate: false
  xy: 1697, 596
  size: 312, 282
  orig: 800, 800
  offset: 243, 373
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_007
  rotate: true
  xy: 911, 75
  size: 313, 285
  orig: 800, 800
  offset: 242, 369
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_008
  rotate: false
  xy: 1697, 880
  size: 312, 289
  orig: 800, 800
  offset: 243, 364
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_009
  rotate: true
  xy: 1581, 1486
  size: 312, 293
  orig: 800, 800
  offset: 243, 360
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_010
  rotate: true
  xy: 959, 1137
  size: 313, 297
  orig: 800, 800
  offset: 242, 356
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_011
  rotate: true
  xy: 1537, 1171
  size: 312, 296
  orig: 800, 800
  offset: 243, 357
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_012
  rotate: true
  xy: 1398, 856
  size: 312, 297
  orig: 800, 800
  offset: 243, 356
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_013
  rotate: true
  xy: 2, 29
  size: 313, 302
  orig: 800, 800
  offset: 242, 352
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_014
  rotate: true
  xy: 813, 783
  size: 313, 301
  orig: 800, 800
  offset: 242, 353
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_015
  rotate: true
  xy: 1011, 1485
  size: 313, 294
  orig: 800, 800
  offset: 242, 357
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_016
  rotate: true
  xy: 1198, 153
  size: 313, 272
  orig: 800, 800
  offset: 242, 359
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_017
  rotate: true
  xy: 1294, 507
  size: 313, 228
  orig: 800, 800
  offset: 242, 392
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_018
  rotate: false
  xy: 1685, 395
  size: 311, 199
  orig: 800, 800
  offset: 243, 393
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_019
  rotate: true
  xy: 1472, 120
  size: 311, 187
  orig: 800, 800
  offset: 243, 394
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_020
  rotate: true
  xy: 1835, 1175
  size: 309, 156
  orig: 800, 800
  offset: 244, 394
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_021
  rotate: true
  xy: 1876, 1491
  size: 307, 106
  orig: 800, 800
  offset: 244, 396
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_022
  rotate: false
  xy: 1463, 16
  size: 304, 102
  orig: 800, 800
  offset: 244, 400
  index: -1
texiaosucai/atk_02/shifa_s01/shifa_s01_023
  rotate: false
  xy: 1769, 50
  size: 222, 80
  orig: 800, 800
  offset: 293, 406
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_000
  rotate: false
  xy: 1814, 293
  size: 174, 100
  orig: 800, 800
  offset: 310, 356
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_001
  rotate: true
  xy: 1661, 132
  size: 261, 151
  orig: 800, 800
  offset: 265, 333
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_002
  rotate: true
  xy: 757, 1098
  size: 346, 200
  orig: 800, 800
  offset: 221, 312
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_003
  rotate: true
  xy: 810, 1452
  size: 346, 199
  orig: 800, 800
  offset: 221, 312
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_004
  rotate: true
  xy: 710, 26
  size: 346, 199
  orig: 800, 800
  offset: 221, 312
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_005
  rotate: true
  xy: 810, 390
  size: 346, 199
  orig: 800, 800
  offset: 221, 312
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_006
  rotate: true
  xy: 612, 738
  size: 347, 199
  orig: 800, 800
  offset: 220, 311
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_007
  rotate: true
  xy: 609, 374
  size: 348, 199
  orig: 800, 800
  offset: 220, 311
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_008
  rotate: true
  xy: 509, 21
  size: 349, 199
  orig: 800, 800
  offset: 219, 311
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_009
  rotate: true
  xy: 407, 372
  size: 350, 200
  orig: 800, 800
  offset: 219, 310
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_010
  rotate: true
  xy: 306, 2
  size: 351, 201
  orig: 800, 800
  offset: 218, 310
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_011
  rotate: true
  xy: 607, 1446
  size: 352, 201
  orig: 800, 800
  offset: 218, 310
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_012
  rotate: true
  xy: 553, 1087
  size: 353, 202
  orig: 800, 800
  offset: 217, 310
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_013
  rotate: true
  xy: 407, 724
  size: 354, 203
  orig: 800, 800
  offset: 217, 309
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_014
  rotate: true
  xy: 202, 355
  size: 355, 203
  orig: 800, 800
  offset: 216, 309
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_015
  rotate: true
  xy: 348, 1080
  size: 356, 203
  orig: 800, 800
  offset: 216, 309
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_016
  rotate: true
  xy: 402, 1442
  size: 356, 203
  orig: 800, 800
  offset: 216, 309
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_017
  rotate: true
  xy: 201, 712
  size: 358, 204
  orig: 800, 800
  offset: 215, 308
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_018
  rotate: true
  xy: 199, 1438
  size: 360, 201
  orig: 800, 800
  offset: 214, 308
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_019
  rotate: true
  xy: 2, 344
  size: 360, 198
  orig: 800, 800
  offset: 214, 308
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_020
  rotate: true
  xy: 149, 1072
  size: 361, 197
  orig: 800, 800
  offset: 214, 308
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_021
  rotate: true
  xy: 2, 706
  size: 362, 197
  orig: 800, 800
  offset: 213, 308
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_022
  rotate: true
  xy: 2, 1435
  size: 363, 195
  orig: 800, 800
  offset: 213, 308
  index: -1
texiaosucai/atk_02/shifa_s02/shifa_s02_023
  rotate: true
  xy: 2, 1070
  size: 363, 145
  orig: 800, 800
  offset: 213, 308
  index: -1
