
E53204.png
size: 1547,1105
format: RGBA8888
filter: Linear,Linear
repeat: none
a_wind_00000
  rotate: false
  xy: 681, 739
  size: 289, 364
  orig: 380, 380
  offset: 55, 9
  index: -1
a_wind_00002
  rotate: false
  xy: 972, 739
  size: 288, 364
  orig: 380, 380
  offset: 58, 9
  index: -1
a_wind_00004
  rotate: false
  xy: 674, 4
  size: 313, 364
  orig: 380, 380
  offset: 33, 9
  index: -1
a_wind_00006
  rotate: false
  xy: 341, 370
  size: 334, 367
  orig: 380, 380
  offset: 24, 9
  index: -1
a_wind_00008
  rotate: false
  xy: 341, 2
  size: 331, 366
  orig: 380, 380
  offset: 20, 9
  index: -1
a_wind_00010
  rotate: false
  xy: 343, 739
  size: 336, 364
  orig: 380, 380
  offset: 8, 9
  index: -1
a_wind_00012
  rotate: false
  xy: 2, 739
  size: 339, 364
  orig: 380, 380
  offset: 8, 9
  index: -1
a_wind_00014
  rotate: false
  xy: 2, 373
  size: 337, 364
  orig: 380, 380
  offset: 22, 9
  index: -1
a_wind_00016
  rotate: false
  xy: 2, 7
  size: 337, 364
  orig: 380, 380
  offset: 31, 9
  index: -1
a_wind_00018
  rotate: false
  xy: 677, 373
  size: 307, 364
  orig: 380, 380
  offset: 56, 9
  index: -1
a_wind_00020
  rotate: false
  xy: 986, 377
  size: 287, 360
  orig: 380, 380
  offset: 62, 10
  index: -1
a_wind_00022
  rotate: false
  xy: 1262, 751
  size: 281, 352
  orig: 380, 380
  offset: 70, 15
  index: -1
a_wind_00024
  rotate: false
  xy: 989, 26
  size: 275, 349
  orig: 380, 380
  offset: 69, 15
  index: -1
a_wind_00026
  rotate: false
  xy: 1275, 410
  size: 270, 339
  orig: 380, 380
  offset: 72, 19
  index: -1
a_wind_00028
  rotate: false
  xy: 1275, 86
  size: 266, 322
  orig: 380, 380
  offset: 67, 24
  index: -1
