
E54102.png
size: 1940,808
format: RGBA8888
filter: Linear,Linear
repeat: none
A_daoguang_qingdi_00000
  rotate: false
  xy: 292, 432
  size: 287, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00001
  rotate: false
  xy: 2, 432
  size: 288, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00002
  rotate: false
  xy: 2, 56
  size: 288, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00003
  rotate: false
  xy: 292, 56
  size: 287, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00004
  rotate: false
  xy: 581, 432
  size: 287, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00005
  rotate: false
  xy: 581, 56
  size: 286, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00006
  rotate: false
  xy: 869, 56
  size: 285, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00007
  rotate: false
  xy: 870, 432
  size: 258, 374
  orig: 437, 437
  offset: 64, 31
  index: -1
A_daoguang_qingdi_00008
  rotate: false
  xy: 1130, 434
  size: 285, 372
  orig: 437, 437
  offset: 64, 33
  index: -1
A_daoguang_qingdi_00009
  rotate: false
  xy: 1156, 60
  size: 208, 372
  orig: 437, 437
  offset: 64, 33
  index: -1
A_glow_blue_01
  rotate: true
  xy: 1366, 197
  size: 235, 144
  orig: 256, 256
  offset: 11, 55
  index: -1
A_guangci_lan0001
  rotate: true
  xy: 1714, 621
  size: 153, 113
  orig: 189, 134
  offset: 0, 6
  index: -1
A_guangci_lan0002
  rotate: true
  xy: 1816, 290
  size: 150, 119
  orig: 189, 134
  offset: 10, 4
  index: -1
A_guangci_lan0003
  rotate: true
  xy: 1595, 13
  size: 148, 134
  orig: 189, 134
  offset: 37, 0
  index: -1
A_guangci_lan_kuosan0001
  rotate: false
  xy: 1811, 212
  size: 127, 39
  orig: 181, 44
  offset: 25, 5
  index: -1
A_guangci_lan_kuosan0002
  rotate: true
  xy: 1731, 20
  size: 141, 36
  orig: 181, 44
  offset: 18, 7
  index: -1
A_guangci_lan_kuosan0003
  rotate: false
  xy: 1417, 434
  size: 154, 39
  orig: 181, 44
  offset: 10, 5
  index: -1
A_guangci_lan_kuosan0004
  rotate: false
  xy: 1322, 19
  size: 155, 39
  orig: 181, 44
  offset: 10, 3
  index: -1
A_guangci_lan_kuosan0005
  rotate: false
  xy: 1053, 14
  size: 162, 40
  orig: 181, 44
  offset: 8, 1
  index: -1
A_guangci_lan_kuosan0006
  rotate: true
  xy: 374, 4
  size: 50, 38
  orig: 181, 44
  offset: 119, 0
  index: -1
A_guangci_lan_kuosan0007
  rotate: true
  xy: 1026, 12
  size: 42, 25
  orig: 181, 44
  offset: 129, 9
  index: -1
A_kuosan_xian
  rotate: false
  xy: 1585, 646
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_lan_animTwinkle
  rotate: false
  xy: 1495, 4
  size: 98, 191
  orig: 103, 200
  offset: 3, 4
  index: -1
A_line_hit_blue
  rotate: false
  xy: 1595, 776
  size: 234, 30
  orig: 242, 32
  offset: 4, 1
  index: -1
A_penmo_00005
  rotate: false
  xy: 1366, 60
  size: 127, 135
  orig: 150, 150
  offset: 11, 8
  index: -1
A_qiliu_blue_00000
  rotate: true
  xy: 1417, 700
  size: 106, 166
  orig: 135, 170
  offset: 11, 4
  index: -1
A_qiliu_blue_00001
  rotate: true
  xy: 1650, 511
  size: 108, 165
  orig: 135, 170
  offset: 10, 5
  index: -1
A_qiliu_blue_00002
  rotate: false
  xy: 1829, 476
  size: 109, 164
  orig: 135, 170
  offset: 10, 6
  index: -1
A_qiliu_blue_00003
  rotate: false
  xy: 1811, 9
  size: 110, 164
  orig: 135, 170
  offset: 8, 6
  index: -1
A_qiliu_blue_00004
  rotate: true
  xy: 1649, 277
  size: 112, 164
  orig: 135, 170
  offset: 7, 6
  index: -1
A_qiliu_blue_00005
  rotate: true
  xy: 1650, 391
  size: 118, 164
  orig: 135, 170
  offset: 3, 6
  index: -1
A_qiliu_blue_00006
  rotate: false
  xy: 1417, 475
  size: 117, 165
  orig: 135, 170
  offset: 2, 5
  index: -1
A_qiliu_blue_00007
  rotate: false
  xy: 1536, 475
  size: 112, 165
  orig: 135, 170
  offset: 6, 5
  index: -1
A_qiliu_blue_00008
  rotate: false
  xy: 1831, 642
  size: 107, 164
  orig: 135, 170
  offset: 11, 6
  index: -1
A_qiliu_blue_00009
  rotate: true
  xy: 1645, 163
  size: 112, 164
  orig: 135, 170
  offset: 7, 6
  index: -1
A_smoke_tu0001
  rotate: true
  xy: 1595, 167
  size: 95, 34
  orig: 113, 39
  offset: 5, 3
  index: -1
A_smoke_tu0002
  rotate: true
  xy: 1542, 197
  size: 94, 36
  orig: 113, 39
  offset: 8, 3
  index: -1
A_smoke_tu0003
  rotate: false
  xy: 1815, 253
  size: 113, 35
  orig: 113, 39
  offset: 0, 3
  index: -1
A_smoke_tu0004
  rotate: false
  xy: 1811, 175
  size: 113, 35
  orig: 113, 39
  offset: 0, 3
  index: -1
A_smoke_tu0005
  rotate: false
  xy: 1417, 643
  size: 109, 26
  orig: 113, 39
  offset: 4, 3
  index: -1
A_smoke_tu0006
  rotate: true
  xy: 1769, 54
  size: 107, 28
  orig: 113, 39
  offset: 6, 3
  index: -1
A_smoke_tu0007
  rotate: false
  xy: 1542, 293
  size: 101, 27
  orig: 113, 39
  offset: 11, 3
  index: -1
A_smoke_tu0008
  rotate: false
  xy: 1217, 2
  size: 73, 14
  orig: 113, 39
  offset: 38, 3
  index: -1
A_smoke_tu0009
  rotate: true
  xy: 660, 7
  size: 47, 8
  orig: 113, 39
  offset: 55, 4
  index: -1
A_speedline0001
  rotate: false
  xy: 1650, 621
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: true
  xy: 1573, 440
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: true
  xy: 1598, 447
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: false
  xy: 1689, 622
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: true
  xy: 1623, 454
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: true
  xy: 1292, 3
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: false
  xy: 535, 2
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: false
  xy: 542, 2
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: false
  xy: 414, 2
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_tuowei
  rotate: false
  xy: 1512, 322
  size: 135, 110
  orig: 140, 118
  offset: 5, 3
  index: -1
A_water_w_00000
  rotate: true
  xy: 252, 3
  size: 51, 120
  orig: 64, 128
  offset: 7, 5
  index: -1
A_water_w_00001
  rotate: true
  xy: 2, 3
  size: 51, 123
  orig: 64, 128
  offset: 8, 3
  index: -1
A_water_w_00002
  rotate: true
  xy: 414, 5
  size: 49, 119
  orig: 64, 128
  offset: 10, 5
  index: -1
A_water_w_00003
  rotate: true
  xy: 127, 3
  size: 51, 123
  orig: 64, 128
  offset: 9, 2
  index: -1
A_water_w_00004
  rotate: true
  xy: 535, 6
  size: 48, 123
  orig: 64, 128
  offset: 9, 2
  index: -1
A_water_w_00005
  rotate: true
  xy: 1816, 442
  size: 32, 122
  orig: 64, 128
  offset: 23, 1
  index: -1
A_water_w_00006
  rotate: false
  xy: 1512, 201
  size: 28, 119
  orig: 64, 128
  offset: 24, 2
  index: -1
A_water_w_00007
  rotate: true
  xy: 1417, 671
  size: 27, 108
  orig: 64, 128
  offset: 24, 3
  index: -1
daoguang_00000
  rotate: false
  xy: 670, 11
  size: 200, 43
  orig: 230, 55
  offset: 16, 6
  index: -1
daoguang_00001
  rotate: false
  xy: 872, 12
  size: 152, 42
  orig: 230, 55
  offset: 60, 6
  index: -1
daoguang_00002
  rotate: false
  xy: 1217, 18
  size: 103, 40
  orig: 230, 55
  offset: 109, 7
  index: -1
daoguang_00003
  rotate: false
  xy: 1580, 264
  size: 63, 27
  orig: 230, 55
  offset: 144, 14
  index: -1
