
E21100.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0__0000
  rotate: false
  xy: 782, 102
  size: 85, 108
  orig: 720, 720
  offset: 307, 401
  index: -1
0__0001
  rotate: false
  xy: 690, 100
  size: 90, 108
  orig: 720, 720
  offset: 303, 402
  index: -1
0__0002
  rotate: false
  xy: 869, 103
  size: 93, 107
  orig: 720, 720
  offset: 302, 404
  index: -1
0__0003
  rotate: true
  xy: 690, 4
  size: 94, 107
  orig: 720, 720
  offset: 302, 405
  index: -1
0__0004
  rotate: false
  xy: 964, 105
  size: 94, 105
  orig: 720, 720
  offset: 302, 405
  index: -1
0__0005
  rotate: false
  xy: 984, 6
  size: 93, 97
  orig: 720, 720
  offset: 302, 406
  index: -1
0__0006
  rotate: false
  xy: 890, 2
  size: 92, 99
  orig: 720, 720
  offset: 303, 407
  index: -1
0__0007
  rotate: false
  xy: 799, 2
  size: 89, 98
  orig: 720, 720
  offset: 305, 409
  index: -1
a_0000
  rotate: true
  xy: 582, 19
  size: 189, 106
  orig: 720, 720
  offset: 243, 578
  index: -1
a_0001
  rotate: true
  xy: 1340, 3
  size: 210, 261
  orig: 720, 720
  offset: 227, 429
  index: -1
a_0002
  rotate: false
  xy: 1507, 218
  size: 244, 292
  orig: 720, 720
  offset: 225, 401
  index: -1
a_0003
  rotate: false
  xy: 772, 212
  size: 246, 298
  orig: 720, 720
  offset: 224, 397
  index: -1
a_0004
  rotate: false
  xy: 276, 210
  size: 247, 300
  orig: 720, 720
  offset: 224, 395
  index: -1
a_0005
  rotate: false
  xy: 525, 210
  size: 245, 300
  orig: 720, 720
  offset: 225, 395
  index: -1
a_0006
  rotate: false
  xy: 1020, 212
  size: 242, 298
  orig: 720, 720
  offset: 227, 396
  index: -1
a_0007
  rotate: true
  xy: 288, 8
  size: 200, 292
  orig: 720, 720
  offset: 264, 401
  index: -1
a_0008
  rotate: true
  xy: 2, 42
  size: 137, 284
  orig: 720, 720
  offset: 319, 408
  index: -1
a_0009
  rotate: true
  xy: 1060, 118
  size: 92, 278
  orig: 720, 720
  offset: 336, 413
  index: -1
a_1
  rotate: false
  xy: 2, 181
  size: 272, 329
  orig: 720, 720
  offset: 212, 380
  index: -1
a_2
  rotate: false
  xy: 1264, 215
  size: 241, 295
  orig: 720, 720
  offset: 227, 397
  index: -1
