
E20999.png
size: 339,309
format: RGBA8888
filter: Linear,Linear
repeat: none
hit_00000
  rotate: false
  xy: 2, 181
  size: 210, 126
  orig: 256, 256
  offset: 23, 66
  index: -1
hit_00001
  rotate: false
  xy: 2, 85
  size: 184, 94
  orig: 256, 256
  offset: 24, 98
  index: -1
hit_00002
  rotate: false
  xy: 2, 4
  size: 177, 79
  orig: 256, 256
  offset: 30, 112
  index: -1
hit_00003
  rotate: true
  xy: 188, 2
  size: 177, 79
  orig: 256, 256
  offset: 30, 112
  index: -1
lizi_h
  rotate: false
  xy: 214, 201
  size: 120, 106
  orig: 128, 128
  offset: 0, 15
  index: -1
sword
  rotate: false
  xy: 269, 131
  size: 68, 68
  orig: 70, 70
  offset: 1, 2
  index: -1
