
E50114.png
size: 1936,326
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_glow_orange_half
  rotate: false
  xy: 266, 24
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 260, 101
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 480, 101
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 700, 101
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 920, 101
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 1140, 101
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1622, 169
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1779, 169
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1622, 12
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 1779, 12
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_rotation06
  rotate: false
  xy: 2, 68
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_wave_rotation_00000
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00001
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00002
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00003
  rotate: false
  xy: 396, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00004
  rotate: false
  xy: 462, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00005
  rotate: false
  xy: 528, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00006
  rotate: false
  xy: 594, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00007
  rotate: false
  xy: 660, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00008
  rotate: false
  xy: 726, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00009
  rotate: false
  xy: 792, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00010
  rotate: false
  xy: 858, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00011
  rotate: false
  xy: 924, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00012
  rotate: false
  xy: 990, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00013
  rotate: false
  xy: 1056, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00014
  rotate: false
  xy: 1122, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00015
  rotate: false
  xy: 1188, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00016
  rotate: false
  xy: 1254, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00017
  rotate: false
  xy: 1320, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00018
  rotate: false
  xy: 1360, 130
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00019
  rotate: false
  xy: 1386, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow_04_zgd
  rotate: true
  xy: 1360, 196
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
line_00000
  rotate: false
  xy: 1452, 11
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
