
E54086.png
size: 1993,459
format: RGBA8888
filter: Linear,Linear
repeat: none
A_du_ball_00000
  rotate: true
  xy: 1284, 3
  size: 220, 117
  orig: 300, 220
  offset: 70, 51
  index: -1
A_du_ball_00001
  rotate: true
  xy: 1875, 119
  size: 220, 114
  orig: 300, 220
  offset: 70, 51
  index: -1
A_du_ball_00002
  rotate: true
  xy: 1759, 18
  size: 221, 114
  orig: 300, 220
  offset: 69, 51
  index: -1
A_du_ball_00003
  rotate: true
  xy: 1524, 14
  size: 221, 115
  orig: 300, 220
  offset: 69, 51
  index: -1
A_du_ball_00004
  rotate: false
  xy: 1504, 237
  size: 221, 116
  orig: 300, 220
  offset: 69, 51
  index: -1
A_du_ball_00005
  rotate: true
  xy: 1641, 16
  size: 219, 116
  orig: 300, 220
  offset: 71, 51
  index: -1
A_du_ball_00006
  rotate: true
  xy: 1727, 241
  size: 216, 117
  orig: 300, 220
  offset: 74, 51
  index: -1
A_du_ball_00007
  rotate: true
  xy: 1403, 7
  size: 216, 119
  orig: 300, 220
  offset: 74, 51
  index: -1
A_du_ball_00008
  rotate: false
  xy: 1264, 225
  size: 238, 119
  orig: 300, 220
  offset: 52, 51
  index: -1
A_glow_purple
  rotate: false
  xy: 1846, 341
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_glow_purple_yuan
  rotate: false
  xy: 1500, 355
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
A_juji
  rotate: false
  xy: 1106, 11
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_bai_00000
  rotate: false
  xy: 796, 5
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 981, 193
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: true
  xy: 796, 104
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: true
  xy: 423, 63
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: true
  xy: 2, 45
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: true
  xy: 213, 62
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: true
  xy: 626, 58
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 981, 346
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: true
  xy: 2, 16
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_lizi_purple
  rotate: true
  xy: 316, 3
  size: 57, 54
  orig: 64, 64
  offset: 6, 5
  index: -1
A_smoke10_zgd
  rotate: true
  xy: 1875, 2
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
water_10_zgd_004
  rotate: true
  xy: 1604, 367
  size: 90, 114
  orig: 170, 171
  offset: 39, 35
  index: -1
water_10_zgd_005
  rotate: true
  xy: 986, 13
  size: 93, 118
  orig: 171, 171
  offset: 35, 33
  index: -1
water_10_zgd_006
  rotate: true
  xy: 1381, 366
  size: 91, 117
  orig: 171, 171
  offset: 35, 30
  index: -1
water_10_zgd_007
  rotate: true
  xy: 981, 108
  size: 83, 107
  orig: 170, 171
  offset: 42, 29
  index: -1
water_10_zgd_008
  rotate: true
  xy: 213, 6
  size: 54, 101
  orig: 171, 171
  offset: 43, 27
  index: -1
water_10_zgd_009
  rotate: true
  xy: 2, 23
  size: 20, 90
  orig: 171, 171
  offset: 44, 31
  index: -1
