
E100159.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 344, 12
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 360, 24
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 327, 31
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 352, 35
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 327, 53
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 344, 33
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 360, 38
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 336, 31
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 98, 255
  orig: 98, 255
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 395, 34
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 259, 50
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
45
  rotate: true
  xy: 352, 17
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
