
E54158.png
size: 125,498
format: RGBA8888
filter: Linear,Linear
repeat: none
A_du_paopao1
  rotate: false
  xy: 2, 291
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao2
  rotate: false
  xy: 2, 202
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao3
  rotate: false
  xy: 2, 121
  size: 79, 79
  orig: 83, 84
  offset: 2, 2
  index: -1
A_glow
  rotate: false
  xy: 2, 68
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
t_smoke10_zgd
  rotate: false
  xy: 2, 380
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
uv_smoke_00000
  rotate: false
  xy: 83, 121
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: false
  xy: 56, 92
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: true
  xy: 91, 245
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: true
  xy: 91, 276
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00004
  rotate: true
  xy: 96, 30
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: false
  xy: 2, 10
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: true
  xy: 91, 307
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00007
  rotate: false
  xy: 64, 32
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00008
  rotate: true
  xy: 91, 179
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00009
  rotate: true
  xy: 91, 212
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00010
  rotate: false
  xy: 83, 150
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 62, 4
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00012
  rotate: false
  xy: 93, 2
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00013
  rotate: true
  xy: 91, 338
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: false
  xy: 56, 63
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: false
  xy: 87, 60
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: false
  xy: 2, 39
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: false
  xy: 32, 5
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: false
  xy: 33, 34
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: true
  xy: 89, 89
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
