
E54058.png
size: 216,543
format: RGBA8888
filter: Linear,Linear
repeat: none
atk03/mihuobuff_s01/mihuobuff_s01_020
  rotate: false
  xy: 2, 474
  size: 99, 67
  orig: 816, 1440
  offset: 344, 541
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_021
  rotate: false
  xy: 107, 2
  size: 102, 102
  orig: 816, 1440
  offset: 345, 538
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_022
  rotate: false
  xy: 2, 9
  size: 103, 99
  orig: 816, 1440
  offset: 346, 539
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_023
  rotate: false
  xy: 108, 106
  size: 103, 95
  orig: 816, 1440
  offset: 347, 540
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_024
  rotate: false
  xy: 2, 110
  size: 104, 91
  orig: 816, 1440
  offset: 347, 540
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_025
  rotate: false
  xy: 2, 203
  size: 105, 87
  orig: 816, 1440
  offset: 346, 539
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_026
  rotate: false
  xy: 103, 379
  size: 106, 82
  orig: 816, 1440
  offset: 345, 536
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_027
  rotate: false
  xy: 109, 203
  size: 105, 87
  orig: 816, 1440
  offset: 345, 536
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_028
  rotate: false
  xy: 2, 292
  size: 99, 90
  orig: 816, 1440
  offset: 347, 536
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_029
  rotate: false
  xy: 2, 384
  size: 99, 88
  orig: 816, 1440
  offset: 347, 536
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_030
  rotate: false
  xy: 103, 292
  size: 101, 85
  orig: 816, 1440
  offset: 345, 537
  index: -1
atk03/mihuobuff_s01/mihuobuff_s01_031
  rotate: false
  xy: 103, 463
  size: 103, 78
  orig: 816, 1440
  offset: 344, 539
  index: -1
