
E54074.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_arrow_tuowei2
  rotate: false
  xy: 674, 19
  size: 170, 30
  orig: 172, 32
  offset: 2, 0
  index: -1
A_dilie_di
  rotate: false
  xy: 1390, 2
  size: 218, 164
  orig: 218, 183
  offset: 0, 8
  index: -1
A_dilie_glow
  rotate: false
  xy: 1799, 97
  size: 189, 157
  orig: 218, 183
  offset: 14, 14
  index: -1
A_glow_blue_04_half
  rotate: false
  xy: 1185, 12
  size: 203, 152
  orig: 238, 178
  offset: 18, 9
  index: -1
A_grow
  rotate: false
  xy: 688, 60
  size: 50, 51
  orig: 64, 64
  offset: 7, 6
  index: -1
A_grow2
  rotate: true
  xy: 878, 131
  size: 123, 197
  orig: 124, 200
  offset: 0, 0
  index: -1
A_qiliu001
  rotate: false
  xy: 464, 12
  size: 208, 37
  orig: 310, 120
  offset: 22, 38
  index: -1
A_qiliu002
  rotate: false
  xy: 2, 13
  size: 258, 81
  orig: 310, 120
  offset: 16, 28
  index: -1
A_qiliu003
  rotate: false
  xy: 262, 10
  size: 200, 84
  orig: 310, 120
  offset: 79, 26
  index: -1
A_qiliu004
  rotate: false
  xy: 846, 38
  size: 145, 84
  orig: 310, 120
  offset: 140, 26
  index: -1
A_qiliu005
  rotate: false
  xy: 1351, 168
  size: 130, 86
  orig: 310, 120
  offset: 160, 25
  index: -1
A_qiliu006
  rotate: false
  xy: 1216, 166
  size: 133, 88
  orig: 310, 120
  offset: 162, 24
  index: -1
A_qiliu007
  rotate: false
  xy: 1077, 166
  size: 137, 88
  orig: 310, 120
  offset: 163, 25
  index: -1
arrow
  rotate: false
  xy: 2, 96
  size: 443, 81
  orig: 454, 87
  offset: 6, 3
  index: -1
arrow_mohu
  rotate: false
  xy: 2, 179
  size: 526, 75
  orig: 546, 84
  offset: 10, 5
  index: -1
arrow_tuowei
  rotate: true
  xy: 993, 7
  size: 122, 190
  orig: 160, 200
  offset: 17, 4
  index: -1
guangci01_csq_001
  rotate: false
  xy: 464, 51
  size: 222, 60
  orig: 256, 64
  offset: 1, 0
  index: -1
guangci01_csq_002
  rotate: false
  xy: 447, 113
  size: 255, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
guangci01_csq_003
  rotate: false
  xy: 530, 190
  size: 212, 64
  orig: 256, 64
  offset: 40, 0
  index: -1
guangci01_csq_004
  rotate: false
  xy: 704, 124
  size: 172, 64
  orig: 256, 64
  offset: 72, 0
  index: -1
hit_kuosan
  rotate: true
  xy: 1610, 57
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
