
E54127.png
size: 501,776
format: RGBA8888
filter: Linear,Linear
repeat: none
A_lizi_water_00000
  rotate: true
  xy: 329, 2
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_water_00001
  rotate: true
  xy: 162, 9
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_water_00002
  rotate: true
  xy: 2, 16
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
wave_00000
  rotate: false
  xy: 243, 415
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00001
  rotate: false
  xy: 2, 656
  size: 120, 118
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00002
  rotate: false
  xy: 364, 415
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00003
  rotate: false
  xy: 2, 295
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00004
  rotate: false
  xy: 124, 294
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00005
  rotate: false
  xy: 245, 294
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00006
  rotate: true
  xy: 124, 656
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00007
  rotate: true
  xy: 245, 656
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00008
  rotate: true
  xy: 366, 656
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00009
  rotate: false
  xy: 2, 536
  size: 118, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00010
  rotate: false
  xy: 122, 536
  size: 118, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00011
  rotate: true
  xy: 242, 536
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00012
  rotate: false
  xy: 366, 294
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00013
  rotate: false
  xy: 363, 536
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00014
  rotate: false
  xy: 2, 416
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00015
  rotate: false
  xy: 123, 416
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00016
  rotate: false
  xy: 2, 174
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00017
  rotate: false
  xy: 123, 173
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00018
  rotate: false
  xy: 244, 173
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00019
  rotate: false
  xy: 365, 173
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
