
E54117.png
size: 1714,396
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baizi
  rotate: true
  xy: 262, 194
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
A_ci_blue_00000
  rotate: false
  xy: 649, 5
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: false
  xy: 132, 161
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: false
  xy: 2, 145
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: false
  xy: 773, 27
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: false
  xy: 872, 241
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: true
  xy: 1354, 121
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: false
  xy: 1410, 12
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_glow_blue
  rotate: false
  xy: 1433, 292
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
A_heibai_uv_00000
  rotate: true
  xy: 1592, 59
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1537, 316
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1575, 195
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1474, 211
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1525, 211
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 1474, 130
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 1588, 296
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1588, 347
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1525, 130
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: true
  xy: 1540, 52
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1575, 245
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heizi
  rotate: true
  xy: 381, 194
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1002, 248
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1022, 100
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1255, 251
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 903, 2
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1358, 275
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 110, 4
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 191, 5
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 783, 227
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 558, 15
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 287, 8
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 689, 203
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 595, 199
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 500, 194
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 380, 12
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_shuihua
  rotate: true
  xy: 1299, 4
  size: 114, 67
  orig: 128, 83
  offset: 9, 10
  index: -1
A_speedline0001
  rotate: false
  xy: 773, 2
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: false
  xy: 812, 2
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: true
  xy: 262, 166
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: true
  xy: 847, 2
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: false
  xy: 871, 4
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: true
  xy: 132, 146
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: true
  xy: 145, 154
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: true
  xy: 145, 149
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: false
  xy: 191, 2
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1667, 285
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 1540, 5
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1664, 140
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1668, 341
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1664, 85
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1595, 3
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1640, 3
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1619, 139
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1575, 137
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 1654, 240
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 1654, 195
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
water_10_zgd_00001
  rotate: true
  xy: 1031, 2
  size: 96, 126
  orig: 170, 170
  offset: 48, 23
  index: -1
water_10_zgd_00002
  rotate: false
  xy: 2, 4
  size: 106, 139
  orig: 170, 170
  offset: 35, 21
  index: -1
water_10_zgd_00003
  rotate: false
  xy: 1155, 104
  size: 116, 143
  orig: 170, 170
  offset: 25, 20
  index: -1
water_10_zgd_00004
  rotate: false
  xy: 903, 91
  size: 117, 148
  orig: 170, 170
  offset: 21, 17
  index: -1
water_10_zgd_00005
  rotate: false
  xy: 1148, 249
  size: 105, 145
  orig: 170, 170
  offset: 28, 15
  index: -1
water_10_zgd_00006
  rotate: true
  xy: 1159, 4
  size: 98, 138
  orig: 170, 170
  offset: 27, 13
  index: -1
water_10_zgd_00007
  rotate: false
  xy: 1273, 120
  size: 79, 129
  orig: 170, 170
  offset: 28, 12
  index: -1
water_10_zgd_00008
  rotate: false
  xy: 1368, 8
  size: 40, 111
  orig: 170, 170
  offset: 33, 20
  index: -1
