
E100191.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: true
  xy: 721, 248
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_orange_small
  rotate: true
  xy: 774, 248
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 660, 302
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 426, 68
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 791, 69
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 850, 336
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1102, 172
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 980, 356
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 969, 126
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1126, 359
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 1210, 173
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: true
  xy: 609, 68
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_rotation06
  rotate: false
  xy: 426, 246
  size: 232, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_rotation07
  rotate: false
  xy: 2, 68
  size: 422, 434
  orig: 512, 512
  offset: 42, 56
  index: -1
A_wave_rotation_00000
  rotate: true
  xy: 791, 8
  size: 59, 57
  orig: 64, 64
  offset: 3, 4
  index: -1
A_wave_rotation_00001
  rotate: false
  xy: 731, 8
  size: 58, 58
  orig: 64, 64
  offset: 4, 4
  index: -1
A_wave_rotation_00002
  rotate: true
  xy: 850, 8
  size: 59, 57
  orig: 64, 64
  offset: 3, 5
  index: -1
A_wave_rotation_00003
  rotate: false
  xy: 551, 6
  size: 58, 60
  orig: 64, 64
  offset: 3, 3
  index: -1
A_wave_rotation_00004
  rotate: false
  xy: 371, 5
  size: 58, 61
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wave_rotation_00005
  rotate: false
  xy: 431, 5
  size: 58, 61
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wave_rotation_00006
  rotate: false
  xy: 190, 4
  size: 58, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wave_rotation_00007
  rotate: false
  xy: 250, 4
  size: 58, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wave_rotation_00008
  rotate: false
  xy: 310, 6
  size: 59, 60
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00009
  rotate: false
  xy: 68, 5
  size: 59, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00010
  rotate: false
  xy: 129, 5
  size: 59, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00011
  rotate: false
  xy: 491, 5
  size: 58, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wave_rotation_00012
  rotate: false
  xy: 611, 7
  size: 58, 59
  orig: 64, 64
  offset: 4, 3
  index: -1
A_wave_rotation_00013
  rotate: true
  xy: 671, 7
  size: 59, 58
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wave_rotation_00014
  rotate: true
  xy: 909, 8
  size: 59, 57
  orig: 64, 64
  offset: 2, 2
  index: -1
A_wave_rotation_00015
  rotate: true
  xy: 968, 9
  size: 58, 57
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00016
  rotate: true
  xy: 883, 276
  size: 58, 57
  orig: 64, 64
  offset: 2, 2
  index: -1
A_wave_rotation_00017
  rotate: false
  xy: 969, 69
  size: 59, 55
  orig: 64, 64
  offset: 2, 4
  index: -1
A_wave_rotation_00018
  rotate: true
  xy: 942, 274
  size: 60, 55
  orig: 64, 64
  offset: 2, 5
  index: -1
A_wave_rotation_00019
  rotate: false
  xy: 660, 247
  size: 59, 53
  orig: 64, 64
  offset: 3, 5
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1089, 301
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1123, 71
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1167, 16
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1215, 118
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1170, 71
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1213, 15
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1225, 303
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1181, 301
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 999, 298
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1044, 298
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 1075, 12
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 1077, 69
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 1158, 127
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 1136, 302
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1121, 12
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1030, 69
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 1102, 126
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: true
  xy: 827, 254
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1027, 13
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
