
E21125.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: true
  xy: 915, 1368
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_orange_small
  rotate: true
  xy: 968, 1368
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 622, 1144
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 831, 1163
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 779, 746
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 150, 5
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 447, 6
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 779, 431
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: true
  xy: 2, 2
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: true
  xy: 644, 32
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 555, 7
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: false
  xy: 856, 1422
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_rotation06
  rotate: false
  xy: 622, 1346
  size: 232, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_rotation07
  rotate: false
  xy: 622, 1604
  size: 422, 434
  orig: 512, 512
  offset: 42, 56
  index: -1
A_wave_rotation_00000
  rotate: true
  xy: 856, 1361
  size: 59, 57
  orig: 64, 64
  offset: 3, 4
  index: -1
bg_rotation
  rotate: false
  xy: 2, 135
  size: 775, 775
  orig: 775, 775
  offset: 0, 0
  index: -1
gacha_bg_7_2
  rotate: false
  xy: 2, 912
  size: 618, 1126
  orig: 620, 1128
  offset: 1, 1
  index: -1
gacha_bg_8_5
  rotate: true
  xy: 644, 12
  size: 18, 183
  orig: 18, 183
  offset: 0, 0
  index: -1
gacha_bg_8_6
  rotate: true
  xy: 622, 925
  size: 18, 183
  orig: 18, 183
  offset: 0, 0
  index: -1
gacha_bg_8_8
  rotate: false
  xy: 812, 1162
  size: 17, 182
  orig: 17, 182
  offset: 0, 0
  index: -1
gacha_btn_1_1
  rotate: false
  xy: 622, 945
  size: 157, 197
  orig: 163, 204
  offset: 3, 3
  index: -1
gacha_btn_1_2
  rotate: false
  xy: 781, 945
  size: 157, 197
  orig: 163, 204
  offset: 3, 4
  index: -1
kuan_00000
  rotate: false
  xy: 940, 987
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
kuan_00001
  rotate: false
  xy: 1009, 1192
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
kuan_00002
  rotate: true
  xy: 1034, 1428
  size: 174, 173
  orig: 176, 176
  offset: 1, 2
  index: -1
kuan_00003
  rotate: true
  xy: 1046, 1866
  size: 172, 169
  orig: 176, 176
  offset: 2, 3
  index: -1
kuan_00004
  rotate: true
  xy: 1046, 1694
  size: 170, 165
  orig: 176, 176
  offset: 4, 6
  index: -1
kuan_00005
  rotate: true
  xy: 779, 579
  size: 165, 158
  orig: 176, 176
  offset: 6, 10
  index: -1
mask_07_lxc
  rotate: true
  xy: 318, 5
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
