
E54011.png
size: 1440,460
format: RGBA8888
filter: Linear,Linear
repeat: none
yansj_01
  rotate: false
  xy: 2, 174
  size: 281, 284
  orig: 360, 360
  offset: 40, 38
  index: -1
yansj_03
  rotate: true
  xy: 1293, 256
  size: 202, 143
  orig: 360, 360
  offset: 67, 108
  index: -1
yansj_05
  rotate: false
  xy: 840, 305
  size: 231, 153
  orig: 360, 360
  offset: 73, 102
  index: -1
yansj_07
  rotate: false
  xy: 2, 6
  size: 248, 166
  orig: 360, 360
  offset: 56, 95
  index: -1
yansj_09
  rotate: false
  xy: 565, 286
  size: 273, 172
  orig: 360, 360
  offset: 35, 93
  index: -1
yansj_11
  rotate: true
  xy: 285, 2
  size: 278, 174
  orig: 360, 360
  offset: 30, 92
  index: -1
yansj_13
  rotate: false
  xy: 285, 282
  size: 278, 176
  orig: 360, 360
  offset: 30, 91
  index: -1
yansj_15
  rotate: false
  xy: 1073, 296
  size: 218, 162
  orig: 360, 360
  offset: 62, 106
  index: -1
yansj_17
  rotate: true
  xy: 461, 62
  size: 218, 156
  orig: 360, 360
  offset: 62, 112
  index: -1
yansj_19
  rotate: false
  xy: 619, 128
  size: 218, 156
  orig: 360, 360
  offset: 62, 112
  index: -1
yansj_21
  rotate: true
  xy: 840, 157
  size: 146, 158
  orig: 360, 360
  offset: 109, 111
  index: -1
yansj_23
  rotate: false
  xy: 863, 13
  size: 145, 142
  orig: 360, 360
  offset: 110, 111
  index: -1
yansj_25
  rotate: false
  xy: 619, 3
  size: 144, 123
  orig: 360, 360
  offset: 112, 131
  index: -1
yansj_27
  rotate: false
  xy: 1000, 199
  size: 135, 95
  orig: 360, 360
  offset: 121, 131
  index: -1
yansj_29
  rotate: false
  xy: 1137, 199
  size: 135, 95
  orig: 360, 360
  offset: 121, 131
  index: -1
yansj_31
  rotate: true
  xy: 765, 17
  size: 109, 96
  orig: 360, 360
  offset: 120, 131
  index: -1
yansj_33
  rotate: false
  xy: 1119, 101
  size: 107, 96
  orig: 360, 360
  offset: 122, 131
  index: -1
yansj_35
  rotate: false
  xy: 1228, 101
  size: 107, 96
  orig: 360, 360
  offset: 122, 131
  index: -1
yansj_37
  rotate: false
  xy: 1010, 99
  size: 107, 98
  orig: 360, 360
  offset: 121, 130
  index: -1
yansj_39
  rotate: true
  xy: 1337, 153
  size: 101, 98
  orig: 360, 360
  offset: 121, 130
  index: -1
yansj_41
  rotate: false
  xy: 1337, 53
  size: 101, 98
  orig: 360, 360
  offset: 121, 130
  index: -1
yansj_43
  rotate: false
  xy: 1119, 2
  size: 101, 97
  orig: 360, 360
  offset: 121, 131
  index: -1
yansj_45
  rotate: false
  xy: 1222, 2
  size: 101, 97
  orig: 360, 360
  offset: 121, 131
  index: -1
