
E21107.png
size: 487,792
format: RGBA8888
filter: Linear,Linear
repeat: none
10403
  rotate: false
  xy: 227, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
10403mask
  rotate: false
  xy: 357, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_glow
  rotate: false
  xy: 2, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_glow_orange_small
  rotate: false
  xy: 68, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 260, 572
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 260, 352
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 2, 314
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 227, 132
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 2, 94
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 534
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
