
E54116.png
size: 2047,683
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: true
  xy: 2, 78
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: true
  xy: 1439, 255
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: true
  xy: 2, 342
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 996, 95
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: false
  xy: 214, 110
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: false
  xy: 1734, 60
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: false
  xy: 598, 69
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie_01_csq
  rotate: true
  xy: 1864, 58
  size: 120, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
A_glow_orange_half
  rotate: false
  xy: 866, 69
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1988, 34
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_juji
  rotate: false
  xy: 1839, 316
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuosan
  rotate: false
  xy: 813, 272
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_lizi_bai_00000
  rotate: false
  xy: 1544, 82
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 416, 320
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 1610, 498
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 813, 480
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 472
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 416, 473
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 1209, 513
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 1439, 385
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 2029, 679
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_qiliu_00000
  rotate: true
  xy: 762, 398
  size: 73, 48
  orig: 85, 55
  offset: 6, 4
  index: -1
A_qiliu_00001
  rotate: false
  xy: 1054, 26
  size: 76, 46
  orig: 85, 55
  offset: 5, 6
  index: -1
A_qiliu_00002
  rotate: false
  xy: 1615, 31
  size: 75, 49
  orig: 85, 55
  offset: 7, 3
  index: -1
A_qiliu_00003
  rotate: false
  xy: 976, 43
  size: 76, 50
  orig: 85, 55
  offset: 6, 2
  index: -1
A_qiliu_00004
  rotate: false
  xy: 449, 36
  size: 77, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_qiliu_00005
  rotate: false
  xy: 1538, 30
  size: 75, 50
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00006
  rotate: false
  xy: 2, 27
  size: 75, 49
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00007
  rotate: false
  xy: 1132, 26
  size: 76, 46
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00008
  rotate: false
  xy: 528, 22
  size: 74, 45
  orig: 85, 55
  offset: 6, 2
  index: -1
A_qiliu_00009
  rotate: false
  xy: 79, 27
  size: 73, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_qiliu_00010
  rotate: true
  xy: 762, 323
  size: 73, 48
  orig: 85, 55
  offset: 6, 3
  index: -1
A_stone_lizi
  rotate: false
  xy: 1209, 287
  size: 228, 224
  orig: 256, 256
  offset: 20, 8
  index: -1
A_tu_dis_00000
  rotate: false
  xy: 344, 105
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: false
  xy: 1126, 74
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 728, 68
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 1402, 54
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: true
  xy: 699, 334
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: true
  xy: 1965, 545
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 1263, 54
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 196, 47
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 1544, 192
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 332, 43
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: true
  xy: 1988, 87
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: true
  xy: 344, 180
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 1169, 433
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 2022, 512
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 716, 21
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 923, 14
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 1808, 13
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 1371, 8
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1482, 9
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 1426, 9
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 154, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 210, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 1313, 10
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 1692, 15
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 1750, 15
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: true
  xy: 1965, 499
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 772, 22
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 1919, 13
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 1256, 9
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1210, 17
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: true
  xy: 866, 22
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 1863, 12
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: true
  xy: 604, 21
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: true
  xy: 660, 21
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_yunshi
  rotate: false
  xy: 482, 87
  size: 93, 87
  orig: 128, 128
  offset: 16, 22
  index: -1
A_yunshiqiliu_00000
  rotate: true
  xy: 253, 265
  size: 205, 143
  orig: 336, 195
  offset: 117, 31
  index: -1
A_yunshiqiliu_00001
  rotate: false
  xy: 398, 176
  size: 198, 142
  orig: 336, 195
  offset: 115, 30
  index: -1
A_yunshiqiliu_00002
  rotate: false
  xy: 1816, 180
  size: 205, 134
  orig: 336, 195
  offset: 112, 30
  index: -1
A_yunshiqiliu_00003
  rotate: false
  xy: 2, 202
  size: 210, 138
  orig: 336, 195
  offset: 112, 30
  index: -1
A_yunshiqiliu_00004
  rotate: true
  xy: 1674, 181
  size: 202, 140
  orig: 336, 195
  offset: 111, 32
  index: -1
A_yunshiqiliu_00005
  rotate: false
  xy: 1169, 142
  size: 187, 143
  orig: 336, 195
  offset: 119, 30
  index: -1
A_yunshiqiliu_00006
  rotate: false
  xy: 1358, 117
  size: 184, 136
  orig: 336, 195
  offset: 125, 29
  index: -1
A_yunshiqiliu_00007
  rotate: false
  xy: 799, 135
  size: 195, 135
  orig: 336, 195
  offset: 117, 32
  index: -1
A_yunshiqiliu_00008
  rotate: false
  xy: 598, 178
  size: 199, 140
  orig: 336, 195
  offset: 111, 32
  index: -1
A_yunshiqiliu_00009
  rotate: true
  xy: 1025, 271
  size: 207, 142
  orig: 336, 195
  offset: 110, 32
  index: -1
