
E100195.png
size: 1590,541
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fire_loop 2_00000
  rotate: false
  xy: 2, 104
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00001
  rotate: false
  xy: 2, 27
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00002
  rotate: false
  xy: 79, 104
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00003
  rotate: false
  xy: 79, 27
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00004
  rotate: false
  xy: 156, 104
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00005
  rotate: false
  xy: 156, 27
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00006
  rotate: false
  xy: 1070, 145
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00007
  rotate: false
  xy: 1070, 68
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00008
  rotate: false
  xy: 1147, 145
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_fire_loop 2_00009
  rotate: false
  xy: 1147, 68
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1224, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1224, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1290, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1356, 156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1290, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1356, 90
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1070, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1136, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 233, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 233, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 299, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 299, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 365, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 365, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 431, 127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 431, 61
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1224, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 1290, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1356, 24
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1422, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
building01
  rotate: false
  xy: 968, 222
  size: 225, 317
  orig: 225, 317
  offset: 0, 0
  index: -1
building02
  rotate: false
  xy: 514, 210
  size: 225, 329
  orig: 225, 329
  offset: 0, 0
  index: -1
building03
  rotate: false
  xy: 741, 210
  size: 225, 329
  orig: 225, 329
  offset: 0, 0
  index: -1
building04
  rotate: false
  xy: 1195, 222
  size: 225, 317
  orig: 225, 317
  offset: 0, 0
  index: -1
building05
  rotate: false
  xy: 514, 2
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
building06
  rotate: false
  xy: 792, 7
  size: 137, 201
  orig: 137, 201
  offset: 0, 0
  index: -1
building07
  rotate: false
  xy: 653, 2
  size: 137, 206
  orig: 137, 206
  offset: 0, 0
  index: -1
building08
  rotate: false
  xy: 931, 7
  size: 137, 201
  orig: 137, 201
  offset: 0, 0
  index: -1
glow_blue
  rotate: false
  xy: 2, 181
  size: 254, 358
  orig: 254, 358
  offset: 0, 0
  index: -1
glow_blue2
  rotate: false
  xy: 258, 193
  size: 254, 346
  orig: 254, 346
  offset: 0, 0
  index: -1
glow_blue3
  rotate: false
  xy: 1422, 72
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
glow_blue4
  rotate: false
  xy: 1422, 304
  size: 166, 235
  orig: 166, 235
  offset: 0, 0
  index: -1
