
E21013.png
size: 1652,630
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1_1
  rotate: false
  xy: 619, 119
  size: 327, 509
  orig: 675, 673
  offset: 169, 85
  index: -1
bg_1_2
  rotate: true
  xy: 1382, 15
  size: 304, 180
  orig: 308, 185
  offset: 2, 3
  index: -1
bg_1_3
  rotate: true
  xy: 1182, 9
  size: 307, 198
  orig: 307, 198
  offset: 0, 0
  index: -1
bg_1_4
  rotate: true
  xy: 948, 318
  size: 310, 187
  orig: 310, 187
  offset: 0, 0
  index: -1
bg_2_1
  rotate: false
  xy: 2, 13
  size: 615, 615
  orig: 675, 673
  offset: 30, 30
  index: -1
bg_2_2
  rotate: true
  xy: 1297, 321
  size: 307, 179
  orig: 314, 183
  offset: 4, 2
  index: -1
bg_2_3
  rotate: true
  xy: 1478, 323
  size: 305, 172
  orig: 305, 172
  offset: 0, 0
  index: -1
bg_2_4
  rotate: true
  xy: 1137, 318
  size: 310, 158
  orig: 310, 158
  offset: 0, 0
  index: -1
fangshe_03_ctg
  rotate: true
  xy: 948, 122
  size: 194, 232
  orig: 256, 256
  offset: 39, 5
  index: -1
glowci_05
  rotate: false
  xy: 802, 47
  size: 124, 70
  orig: 128, 72
  offset: 4, 1
  index: -1
lr00022
  rotate: false
  xy: 619, 3
  size: 109, 114
  orig: 128, 128
  offset: 3, 12
  index: -1
smoke_xulie0001
  rotate: false
  xy: 730, 42
  size: 70, 75
  orig: 78, 79
  offset: 0, 0
  index: -1
smoke_xulie0002
  rotate: true
  xy: 928, 48
  size: 69, 66
  orig: 78, 79
  offset: 7, 8
  index: -1
smoke_xulie0003
  rotate: false
  xy: 1564, 259
  size: 67, 62
  orig: 78, 79
  offset: 10, 13
  index: -1
smoke_xulie0004
  rotate: false
  xy: 1564, 198
  size: 63, 59
  orig: 78, 79
  offset: 15, 18
  index: -1
smoke_xulie0005
  rotate: true
  xy: 1564, 142
  size: 54, 62
  orig: 78, 79
  offset: 24, 16
  index: -1
smoke_xulie0006
  rotate: true
  xy: 1564, 89
  size: 51, 61
  orig: 78, 79
  offset: 27, 18
  index: -1
smoke_xulie0007
  rotate: true
  xy: 802, 2
  size: 43, 52
  orig: 78, 79
  offset: 35, 27
  index: -1
smoke_xulie0008
  rotate: false
  xy: 856, 4
  size: 40, 41
  orig: 78, 79
  offset: 38, 32
  index: -1
smoke_xulie0009
  rotate: false
  xy: 730, 6
  size: 19, 34
  orig: 78, 79
  offset: 59, 37
  index: -1
smokewhite02yanwudan
  rotate: false
  xy: 1564, 31
  size: 58, 56
  orig: 64, 64
  offset: 3, 4
  index: -1
