
E54042.png
size: 1856,322
format: RGBA8888
filter: Linear,Linear
repeat: none
yan_43
  rotate: true
  xy: 1572, 2
  size: 95, 178
  orig: 310, 360
  offset: 5, 99
  index: -1
yan_45
  rotate: false
  xy: 1104, 6
  size: 237, 314
  orig: 310, 360
  offset: 1, 15
  index: -1
yan_47
  rotate: false
  xy: 2, 5
  size: 279, 315
  orig: 310, 360
  offset: 0, 15
  index: -1
yan_49
  rotate: false
  xy: 283, 9
  size: 280, 311
  orig: 310, 360
  offset: 1, 15
  index: -1
yan_51
  rotate: false
  xy: 565, 12
  size: 278, 308
  orig: 310, 360
  offset: 3, 20
  index: -1
yan_53
  rotate: false
  xy: 845, 28
  size: 257, 292
  orig: 310, 360
  offset: 13, 36
  index: -1
yan_55
  rotate: false
  xy: 1343, 31
  size: 227, 289
  orig: 310, 360
  offset: 24, 35
  index: -1
yan_57
  rotate: true
  xy: 1572, 99
  size: 221, 282
  orig: 310, 360
  offset: 28, 35
  index: -1
