
E54180.png
size: 264,692
format: RGBA8888
filter: Linear,Linear
repeat: none
A_dg_ci_00003
  rotate: true
  xy: 171, 431
  size: 259, 39
  orig: 311, 74
  offset: 25, 19
  index: -1
A_dg_ci_00004
  rotate: true
  xy: 212, 431
  size: 246, 35
  orig: 311, 74
  offset: 39, 21
  index: -1
A_dg_ci_00005
  rotate: false
  xy: 2, 252
  size: 233, 29
  orig: 311, 74
  offset: 50, 24
  index: -1
A_dg_ci_00006
  rotate: false
  xy: 2, 153
  size: 229, 23
  orig: 311, 74
  offset: 48, 27
  index: -1
A_dg_ci_00007
  rotate: false
  xy: 2, 32
  size: 217, 15
  orig: 311, 74
  offset: 58, 31
  index: -1
A_dg_ci_00008
  rotate: false
  xy: 2, 2
  size: 207, 13
  orig: 311, 74
  offset: 73, 32
  index: -1
A_dg_ci_00009
  rotate: false
  xy: 2, 17
  size: 212, 13
  orig: 311, 74
  offset: 76, 32
  index: -1
A_hit_ci_gold_00000
  rotate: true
  xy: 215, 283
  size: 49, 47
  orig: 100, 100
  offset: 30, 31
  index: -1
A_hit_ci_gold_00001
  rotate: true
  xy: 186, 178
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 99, 178
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: true
  xy: 2, 283
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: true
  xy: 138, 354
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 2, 182
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 2, 93
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 94, 49
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_glowci2
  rotate: false
  xy: 2, 570
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 2, 424
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 2, 361
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 98, 283
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 94, 94
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: true
  xy: 187, 68
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 126, 645
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 126, 612
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
wuqi
  rotate: false
  xy: 2, 487
  size: 167, 81
  orig: 169, 83
  offset: 1, 1
  index: -1
