
E54120.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 1455, 445
  size: 109, 184
  orig: 128, 256
  offset: 6, 11
  index: -1
A_ci_00001
  rotate: true
  xy: 1156, 629
  size: 120, 231
  orig: 128, 256
  offset: 4, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 1190, 24
  size: 125, 247
  orig: 128, 256
  offset: 3, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 1693, 310
  size: 125, 166
  orig: 128, 256
  offset: 3, 83
  index: -1
A_ci_00004
  rotate: true
  xy: 1879, 900
  size: 122, 147
  orig: 128, 256
  offset: 6, 109
  index: -1
A_ci_00005
  rotate: false
  xy: 1404, 278
  size: 123, 113
  orig: 128, 256
  offset: 5, 143
  index: -1
A_ci_00006
  rotate: true
  xy: 1053, 628
  size: 121, 101
  orig: 128, 256
  offset: 4, 155
  index: -1
A_daoguang_00000
  rotate: false
  xy: 1358, 813
  size: 90, 209
  orig: 90, 280
  offset: 0, 56
  index: -1
A_daoguang_00001
  rotate: false
  xy: 1289, 391
  size: 84, 236
  orig: 90, 280
  offset: 5, 21
  index: -1
A_daoguang_00002
  rotate: false
  xy: 1375, 393
  size: 78, 234
  orig: 90, 280
  offset: 12, 16
  index: -1
A_daoguang_00003
  rotate: false
  xy: 1172, 804
  size: 75, 218
  orig: 90, 280
  offset: 12, 25
  index: -1
A_dilie
  rotate: false
  xy: 543, 272
  size: 235, 67
  orig: 239, 73
  offset: 0, 6
  index: -1
A_glow_purple
  rotate: false
  xy: 935, 628
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1495, 5
  size: 139, 81
  orig: 256, 128
  offset: 60, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 1244, 276
  size: 158, 93
  orig: 256, 128
  offset: 49, 0
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1600, 647
  size: 174, 102
  orig: 256, 128
  offset: 39, 0
  index: -1
A_huoxing_00003
  rotate: true
  xy: 1526, 90
  size: 186, 106
  orig: 256, 128
  offset: 32, 4
  index: -1
A_huoxing_00004
  rotate: true
  xy: 1317, 78
  size: 196, 108
  orig: 256, 128
  offset: 26, 8
  index: -1
A_huoxing_00005
  rotate: true
  xy: 2, 4
  size: 203, 109
  orig: 256, 128
  offset: 21, 11
  index: -1
A_huoxing_00006
  rotate: false
  xy: 725, 627
  size: 208, 109
  orig: 256, 128
  offset: 17, 14
  index: -1
A_huoxing_00007
  rotate: false
  xy: 514, 627
  size: 209, 108
  orig: 256, 128
  offset: 15, 16
  index: -1
A_huoxing_00008
  rotate: true
  xy: 1249, 812
  size: 210, 107
  orig: 256, 128
  offset: 14, 18
  index: -1
A_juji
  rotate: false
  xy: 1422, 631
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_bai_00000
  rotate: true
  xy: 1427, 88
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: true
  xy: 720, 344
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: true
  xy: 358, 272
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 113, 6
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: true
  xy: 2, 610
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: true
  xy: 213, 627
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: true
  xy: 2, 209
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: true
  xy: 172, 210
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 113, 2
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_lizi_zi_00000
  rotate: false
  xy: 1649, 852
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_zi_00001
  rotate: false
  xy: 1529, 278
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_zi_00002
  rotate: false
  xy: 1704, 692
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_slash_zi_00000
  rotate: false
  xy: 669, 738
  size: 175, 284
  orig: 300, 300
  offset: 6, 6
  index: -1
A_slash_zi_00001
  rotate: false
  xy: 543, 341
  size: 175, 284
  orig: 300, 300
  offset: 5, 6
  index: -1
A_slash_zi_00002
  rotate: false
  xy: 495, 737
  size: 172, 285
  orig: 300, 300
  offset: 7, 6
  index: -1
A_slash_zi_00003
  rotate: false
  xy: 873, 348
  size: 168, 277
  orig: 300, 300
  offset: 7, 14
  index: -1
A_slash_zi_00004
  rotate: false
  xy: 846, 746
  size: 162, 276
  orig: 300, 300
  offset: 7, 16
  index: -1
A_slash_zi_00005
  rotate: false
  xy: 1010, 751
  size: 160, 271
  orig: 300, 300
  offset: 9, 20
  index: -1
A_slash_zi_00006
  rotate: false
  xy: 758, 3
  size: 153, 267
  orig: 300, 300
  offset: 10, 23
  index: -1
A_slash_zi_00007
  rotate: false
  xy: 913, 4
  size: 149, 267
  orig: 300, 300
  offset: 10, 23
  index: -1
A_slash_zi_00008
  rotate: false
  xy: 1064, 8
  size: 124, 263
  orig: 300, 300
  offset: 23, 25
  index: -1
A_smoke_L_00000
  rotate: false
  xy: 285, 215
  size: 133, 42
  orig: 200, 100
  offset: 55, 14
  index: -1
A_smoke_L_00001
  rotate: true
  xy: 1820, 872
  size: 150, 57
  orig: 200, 100
  offset: 36, 14
  index: -1
A_smoke_L_00002
  rotate: false
  xy: 420, 209
  size: 161, 61
  orig: 200, 100
  offset: 31, 14
  index: -1
A_smoke_L_00003
  rotate: true
  xy: 1634, 101
  size: 175, 71
  orig: 200, 100
  offset: 18, 14
  index: -1
A_smoke_L_00004
  rotate: false
  xy: 957, 273
  size: 175, 73
  orig: 200, 100
  offset: 18, 14
  index: -1
A_smoke_L_00005
  rotate: false
  xy: 1317, 2
  size: 176, 74
  orig: 200, 100
  offset: 17, 14
  index: -1
A_smoke_L_00006
  rotate: true
  xy: 1566, 453
  size: 176, 75
  orig: 200, 100
  offset: 16, 15
  index: -1
A_smoke_L_00007
  rotate: false
  xy: 780, 273
  size: 175, 69
  orig: 200, 100
  offset: 15, 15
  index: -1
A_smoke_L_00008
  rotate: true
  xy: 1643, 478
  size: 167, 65
  orig: 200, 100
  offset: 14, 15
  index: -1
A_smoke_L_00009
  rotate: false
  xy: 423, 628
  size: 89, 50
  orig: 200, 100
  offset: 34, 15
  index: -1
A_spread_line
  rotate: false
  xy: 509, 8
  size: 247, 199
  orig: 256, 256
  offset: 4, 28
  index: -1
A_wenli_qi 2_00000
  rotate: true
  xy: 1949, 333
  size: 55, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
A_wenli_qi 2_00001
  rotate: false
  xy: 1249, 751
  size: 55, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
A_wenli_qi 2_00002
  rotate: false
  xy: 1818, 176
  size: 53, 57
  orig: 64, 64
  offset: 4, 2
  index: -1
A_wenli_qi 2_00003
  rotate: false
  xy: 1870, 235
  size: 52, 57
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wenli_qi 2_00004
  rotate: false
  xy: 1707, 173
  size: 52, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00005
  rotate: false
  xy: 1707, 111
  size: 52, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00006
  rotate: true
  xy: 1949, 278
  size: 53, 60
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00007
  rotate: false
  xy: 583, 209
  size: 53, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wenli_qi 2_00008
  rotate: false
  xy: 1364, 751
  size: 56, 60
  orig: 64, 64
  offset: 1, 1
  index: -1
A_wenli_qi 2_00009
  rotate: false
  xy: 1761, 175
  size: 55, 58
  orig: 64, 64
  offset: 2, 2
  index: -1
A_wenli_qi 2_00010
  rotate: false
  xy: 1306, 752
  size: 56, 58
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wenli_qi 2_00011
  rotate: false
  xy: 1710, 630
  size: 56, 60
  orig: 64, 64
  offset: 2, 0
  index: -1
A_wenli_qi 2_00012
  rotate: false
  xy: 1768, 630
  size: 56, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
A_wenli_qi 2_00013
  rotate: false
  xy: 638, 210
  size: 57, 60
  orig: 64, 64
  offset: 3, 0
  index: -1
A_wenli_qi 2_00014
  rotate: true
  xy: 1984, 448
  size: 56, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
A_wenli_qi 2_00015
  rotate: false
  xy: 1812, 235
  size: 56, 57
  orig: 64, 64
  offset: 5, 1
  index: -1
A_wenli_qi 2_00016
  rotate: false
  xy: 1761, 116
  size: 56, 57
  orig: 64, 64
  offset: 5, 1
  index: -1
A_wenli_qi 2_00017
  rotate: false
  xy: 1746, 51
  size: 56, 58
  orig: 64, 64
  offset: 5, 1
  index: -1
A_wenli_qi 2_00018
  rotate: true
  xy: 697, 213
  size: 57, 59
  orig: 64, 64
  offset: 4, 1
  index: -1
A_wenli_qi 2_00019
  rotate: true
  xy: 1984, 390
  size: 56, 60
  orig: 64, 64
  offset: 4, 1
  index: -1
Aglow_blue_04_half
  rotate: false
  xy: 1636, 18
  size: 108, 81
  orig: 128, 96
  offset: 10, 5
  index: -1
Aleidian_15_00000
  rotate: true
  xy: 1710, 482
  size: 136, 141
  orig: 152, 152
  offset: 4, 10
  index: -1
Aleidian_15_00001
  rotate: true
  xy: 1861, 620
  size: 138, 144
  orig: 152, 152
  offset: 6, 5
  index: -1
Aleidian_15_00002
  rotate: true
  xy: 1879, 760
  size: 138, 146
  orig: 152, 152
  offset: 9, 3
  index: -1
Aleidian_15_00003
  rotate: true
  xy: 1853, 506
  size: 112, 144
  orig: 152, 152
  offset: 27, 4
  index: -1
Aleidian_15_00004
  rotate: true
  xy: 1853, 399
  size: 105, 129
  orig: 152, 152
  offset: 29, 4
  index: -1
Aleidian_15_00005
  rotate: true
  xy: 1820, 294
  size: 103, 127
  orig: 152, 152
  offset: 32, 4
  index: -1
Aleidian_15_00006
  rotate: true
  xy: 1134, 273
  size: 95, 108
  orig: 152, 152
  offset: 42, 7
  index: -1
Aleidian_15_00007
  rotate: true
  xy: 1707, 235
  size: 73, 103
  orig: 152, 152
  offset: 64, 11
  index: -1
Aleidian_15_00008
  rotate: true
  xy: 1172, 771
  size: 31, 60
  orig: 152, 152
  offset: 73, 20
  index: -1
Aline_blue
  rotate: false
  xy: 1212, 371
  size: 75, 256
  orig: 76, 256
  offset: 0, 0
  index: -1
Astar_05_llf
  rotate: false
  xy: 1450, 823
  size: 197, 199
  orig: 256, 256
  offset: 30, 28
  index: -1
Astar_06_llf
  rotate: true
  xy: 1043, 370
  size: 256, 167
  orig: 256, 256
  offset: 0, 47
  index: -1
jian1
  rotate: false
  xy: 423, 680
  size: 34, 342
  orig: 35, 343
  offset: 0, 1
  index: -1
jian5
  rotate: false
  xy: 459, 698
  size: 34, 324
  orig: 79, 372
  offset: 22, 33
  index: -1
jian5glow
  rotate: false
  xy: 285, 259
  size: 71, 366
  orig: 79, 372
  offset: 4, 3
  index: -1
