
E54093.png
size: 1378,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_blue_00000
  rotate: false
  xy: 554, 2
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: false
  xy: 2, 189
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: false
  xy: 2, 424
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: false
  xy: 772, 22
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: false
  xy: 536, 677
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: false
  xy: 1235, 342
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: false
  xy: 1185, 233
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_glow_blue
  rotate: false
  xy: 1166, 17
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_glow_blue_small
  rotate: true
  xy: 966, 484
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1137, 686
  size: 69, 49
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1185, 415
  size: 71, 48
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 1315, 268
  size: 72, 47
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1312, 887
  size: 70, 48
  orig: 85, 55
  offset: 10, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1185, 342
  size: 71, 48
  orig: 85, 55
  offset: 9, 2
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 1019, 487
  size: 72, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 1312, 959
  size: 71, 48
  orig: 85, 55
  offset: 7, 2
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 952, 688
  size: 70, 46
  orig: 85, 55
  offset: 8, 2
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1315, 194
  size: 72, 47
  orig: 85, 55
  offset: 6, 2
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1093, 487
  size: 71, 49
  orig: 85, 55
  offset: 6, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1166, 488
  size: 70, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1039, 339
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 952, 736
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: true
  xy: 746, 198
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 1077, 7
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1102, 218
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 264, 192
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 451, 676
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 988, 31
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 785, 853
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 85, 3
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 678, 4
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 691, 835
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 132, 473
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 376, 10
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_water_00000
  rotate: true
  xy: 178, 2
  size: 186, 196
  orig: 256, 256
  offset: 33, 26
  index: -1
A_lizi_water_00001
  rotate: true
  xy: 732, 301
  size: 174, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_water_00002
  rotate: true
  xy: 291, 675
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_qiliu_00000
  rotate: false
  xy: 827, 478
  size: 137, 40
  orig: 256, 128
  offset: 32, 49
  index: -1
A_qiliu_00001
  rotate: true
  xy: 897, 688
  size: 163, 53
  orig: 256, 128
  offset: 32, 35
  index: -1
A_qiliu_00002
  rotate: true
  xy: 876, 853
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: false
  xy: 564, 197
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: true
  xy: 2, 2
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: true
  xy: 902, 30
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: true
  xy: 827, 520
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: true
  xy: 666, 679
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: false
  xy: 1227, 798
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 132, 190
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: true
  xy: 1028, 200
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: true
  xy: 1305, 67
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: true
  xy: 536, 196
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: false
  xy: 772, 3
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_qixuan_00000
  rotate: true
  xy: 899, 329
  size: 147, 138
  orig: 165, 165
  offset: 11, 15
  index: -1
A_qixuan_00001
  rotate: true
  xy: 755, 685
  size: 148, 140
  orig: 165, 165
  offset: 8, 13
  index: -1
A_qixuan_00002
  rotate: true
  xy: 945, 884
  size: 146, 140
  orig: 165, 165
  offset: 7, 13
  index: -1
A_qixuan_00003
  rotate: true
  xy: 1085, 737
  size: 145, 140
  orig: 165, 165
  offset: 7, 12
  index: -1
A_qixuan_00004
  rotate: false
  xy: 1227, 679
  size: 139, 117
  orig: 165, 165
  offset: 13, 35
  index: -1
A_qixuan_00005
  rotate: false
  xy: 891, 200
  size: 135, 99
  orig: 165, 165
  offset: 15, 51
  index: -1
A_qixuan_00006
  rotate: false
  xy: 1243, 586
  size: 133, 91
  orig: 165, 165
  offset: 16, 56
  index: -1
A_qixuan_00007
  rotate: false
  xy: 376, 6
  size: 14, 2
  orig: 165, 165
  offset: 77, 144
  index: -1
A_waterball_00000
  rotate: false
  xy: 132, 273
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00001
  rotate: false
  xy: 227, 475
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00002
  rotate: false
  xy: 332, 275
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00003
  rotate: false
  xy: 291, 832
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00004
  rotate: false
  xy: 427, 475
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00005
  rotate: false
  xy: 532, 275
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00006
  rotate: false
  xy: 491, 832
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_waterball_00007
  rotate: false
  xy: 627, 477
  size: 198, 198
  orig: 200, 200
  offset: 1, 1
  index: -1
A_wave2
  rotate: false
  xy: 1243, 462
  size: 128, 122
  orig: 128, 128
  offset: 0, 3
  index: -1
Awater_04
  rotate: true
  xy: 2, 675
  size: 355, 287
  orig: 359, 291
  offset: 2, 2
  index: -1
water_10_zgd_00000
  rotate: true
  xy: 1102, 144
  size: 72, 73
  orig: 170, 170
  offset: 76, 41
  index: -1
water_10_zgd_00001
  rotate: true
  xy: 1177, 135
  size: 96, 126
  orig: 170, 170
  offset: 48, 23
  index: -1
water_10_zgd_00002
  rotate: false
  xy: 1035, 538
  size: 106, 139
  orig: 170, 170
  offset: 35, 21
  index: -1
water_10_zgd_00003
  rotate: false
  xy: 1194, 887
  size: 116, 143
  orig: 170, 170
  offset: 25, 20
  index: -1
water_10_zgd_00004
  rotate: false
  xy: 916, 538
  size: 117, 148
  orig: 170, 170
  offset: 21, 17
  index: -1
water_10_zgd_00005
  rotate: false
  xy: 1087, 885
  size: 105, 145
  orig: 170, 170
  offset: 28, 15
  index: -1
water_10_zgd_00006
  rotate: false
  xy: 1143, 539
  size: 98, 138
  orig: 170, 170
  offset: 27, 13
  index: -1
water_10_zgd_00007
  rotate: true
  xy: 405, 194
  size: 79, 129
  orig: 170, 170
  offset: 28, 12
  index: -1
water_10_zgd_00008
  rotate: true
  xy: 1024, 694
  size: 40, 111
  orig: 170, 170
  offset: 33, 20
  index: -1
