
E54144.png
size: 94,46
format: RGBA8888
filter: Linear,Linear
repeat: none
hudiechi1
  rotate: false
  xy: 2, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
hudiechi2
  rotate: true
  xy: 84, 8
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
hudiechi3
  rotate: true
  xy: 50, 3
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hudieyouchi
  rotate: 180
  xy: 25, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1

E541442.png
size: 2043,465
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/A_du_ball_00000
  rotate: false
  xy: 962, 83
  size: 141, 85
  orig: 163, 120
  offset: 15, 17
  index: -1
tx/A_du_ball_00001
  rotate: true
  xy: 745, 46
  size: 139, 83
  orig: 163, 120
  offset: 16, 17
  index: -1
tx/A_du_ball_00002
  rotate: true
  xy: 1954, 317
  size: 141, 83
  orig: 163, 120
  offset: 14, 17
  index: -1
tx/A_du_ball_00003
  rotate: false
  xy: 1248, 89
  size: 141, 84
  orig: 163, 120
  offset: 14, 17
  index: -1
tx/A_du_ball_00004
  rotate: false
  xy: 1105, 83
  size: 141, 85
  orig: 163, 120
  offset: 14, 17
  index: -1
tx/A_du_ball_00005
  rotate: false
  xy: 1529, 83
  size: 139, 85
  orig: 163, 120
  offset: 16, 17
  index: -1
tx/A_du_ball_00006
  rotate: true
  xy: 1956, 178
  size: 137, 85
  orig: 163, 120
  offset: 18, 17
  index: -1
tx/A_du_ball_00007
  rotate: false
  xy: 1391, 86
  size: 136, 87
  orig: 163, 120
  offset: 19, 17
  index: -1
tx/A_du_ball_00008
  rotate: false
  xy: 420, 81
  size: 153, 87
  orig: 163, 120
  offset: 2, 17
  index: -1
tx/A_glow
  rotate: false
  xy: 293, 18
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
tx/A_glow_green
  rotate: false
  xy: 627, 69
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
tx/A_hit_glowci4
  rotate: false
  xy: 2, 123
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
tx/A_huan_dis_00000
  rotate: false
  xy: 1808, 317
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
tx/A_huan_dis_00001
  rotate: true
  xy: 1808, 184
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
tx/A_huan_dis_00002
  rotate: false
  xy: 1702, 152
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
tx/A_huan_dis_00003
  rotate: false
  xy: 1927, 50
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
tx/A_juji
  rotate: false
  xy: 809, 283
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
tx/A_line_blue2
  rotate: false
  xy: 64, 19
  size: 98, 20
  orig: 128, 64
  offset: 14, 22
  index: -1
tx/A_lizi_lv
  rotate: true
  xy: 223, 245
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
tx/A_s_lizi_00000
  rotate: false
  xy: 1670, 77
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
tx/A_s_lizi_00001
  rotate: false
  xy: 2, 42
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
tx/A_s_lizi_00002
  rotate: false
  xy: 251, 71
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
tx/A_s_lizi_00003
  rotate: false
  xy: 251, 156
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
tx/A_s_lizi_00004
  rotate: false
  xy: 1030, 170
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
tx/A_s_lizi_00005
  rotate: false
  xy: 441, 170
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
tx/A_s_lizi_00006
  rotate: false
  xy: 1295, 175
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
tx/A_s_lizi_00007
  rotate: false
  xy: 833, 189
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
tx/A_s_lizi_00008
  rotate: false
  xy: 631, 187
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
tx/A_speedline0001
  rotate: false
  xy: 164, 16
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
tx/A_speedline0002
  rotate: false
  xy: 706, 44
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
tx/A_speedline0003
  rotate: false
  xy: 706, 19
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
tx/A_speedline0004
  rotate: false
  xy: 734, 20
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
tx/A_speedline0005
  rotate: false
  xy: 227, 101
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
tx/A_speedline0006
  rotate: false
  xy: 227, 88
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
tx/A_speedline0007
  rotate: false
  xy: 227, 84
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
tx/A_speedline0008
  rotate: false
  xy: 227, 80
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
tx/A_speedline0009
  rotate: false
  xy: 227, 77
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
tx/A_wenli_wave_00000
  rotate: false
  xy: 227, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tx/A_wenli_wave_00001
  rotate: false
  xy: 1663, 22
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
tx/A_wenli_wave_00002
  rotate: false
  xy: 1710, 22
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
tx/A_wenli_wave_00003
  rotate: true
  xy: 1951, 4
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
tx/A_wenli_wave_00004
  rotate: true
  xy: 998, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
tx/A_wenli_wave_00005
  rotate: true
  xy: 830, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
tx/A_wenli_wave_00006
  rotate: true
  xy: 886, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
tx/A_wenli_wave_00007
  rotate: true
  xy: 942, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
tx/A_wenli_wave_00008
  rotate: true
  xy: 1893, 6
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
tx/A_wenli_wave_00009
  rotate: false
  xy: 1573, 25
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
tx/A_wenli_wave_00010
  rotate: false
  xy: 1618, 25
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
tx/A_wenli_wave_00011
  rotate: false
  xy: 568, 24
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
tx/A_wenli_wave_00012
  rotate: false
  xy: 614, 12
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
tx/A_wenli_wave_00013
  rotate: false
  xy: 1803, 17
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
tx/A_wenli_wave_00014
  rotate: false
  xy: 1848, 17
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
tx/A_wenli_wave_00015
  rotate: false
  xy: 660, 12
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
tx/A_wenli_wave_00016
  rotate: false
  xy: 521, 24
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
tx/A_wenli_wave_00017
  rotate: false
  xy: 1757, 21
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
tx/A_wenli_wave_00018
  rotate: false
  xy: 347, 15
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
tx/A_wenli_wave_00019
  rotate: false
  xy: 473, 25
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
tx/baodian2_00000
  rotate: false
  xy: 407, 12
  size: 64, 67
  orig: 85, 85
  offset: 11, 9
  index: -1
tx/baodian2_00001
  rotate: false
  xy: 1146, 4
  size: 76, 77
  orig: 85, 85
  offset: 7, 4
  index: -1
tx/baodian2_00002
  rotate: true
  xy: 1331, 4
  size: 80, 81
  orig: 85, 85
  offset: 4, 2
  index: -1
tx/baodian2_00003
  rotate: true
  xy: 143, 41
  size: 81, 82
  orig: 85, 85
  offset: 2, 1
  index: -1
tx/baodian2_00004
  rotate: false
  xy: 1248, 6
  size: 81, 81
  orig: 85, 85
  offset: 4, 2
  index: -1
tx/baodian2_00005
  rotate: false
  xy: 1414, 6
  size: 78, 78
  orig: 85, 85
  offset: 5, 3
  index: -1
tx/baodian2_00006
  rotate: false
  xy: 1066, 4
  size: 78, 77
  orig: 85, 85
  offset: 4, 4
  index: -1
tx/baodian2_00007
  rotate: false
  xy: 1494, 5
  size: 77, 76
  orig: 85, 85
  offset: 7, 6
  index: -1
tx/baodian2_00008
  rotate: false
  xy: 2, 4
  size: 60, 36
  orig: 85, 85
  offset: 19, 48
  index: -1
tx/green_lizi_00000
  rotate: false
  xy: 2, 245
  size: 219, 218
  orig: 223, 218
  offset: 2, 0
  index: -1
tx/green_lizi_00001
  rotate: true
  xy: 441, 263
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
tx/green_lizi_00002
  rotate: false
  xy: 631, 282
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
tx/green_lizi_00003
  rotate: false
  xy: 987, 286
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
tx/green_lizi_00004
  rotate: true
  xy: 1678, 297
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
tx/green_lizi_00005
  rotate: true
  xy: 833, 81
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
tx/line_green_hit
  rotate: false
  xy: 830, 47
  size: 234, 32
  orig: 242, 32
  offset: 4, 0
  index: -1
tx/t_lby_004_hjp_00000
  rotate: false
  xy: 1425, 274
  size: 123, 189
  orig: 128, 256
  offset: 0, 11
  index: -1
tx/t_lby_004_hjp_00001
  rotate: false
  xy: 1165, 261
  size: 128, 202
  orig: 128, 256
  offset: 0, 31
  index: -1
tx/t_lby_004_hjp_00002
  rotate: false
  xy: 1295, 269
  size: 128, 194
  orig: 128, 256
  offset: 0, 54
  index: -1
tx/t_lby_004_hjp_00003
  rotate: false
  xy: 1550, 294
  size: 126, 169
  orig: 128, 256
  offset: 2, 84
  index: -1
tx/t_lby_004_hjp_00004
  rotate: true
  xy: 1550, 170
  size: 122, 150
  orig: 128, 256
  offset: 6, 106
  index: -1
tx/t_lby_004_hjp_00005
  rotate: false
  xy: 126, 124
  size: 123, 119
  orig: 128, 256
  offset: 5, 137
  index: -1
tx/t_lby_004_hjp_00006
  rotate: false
  xy: 1805, 74
  size: 120, 108
  orig: 128, 256
  offset: 5, 148
  index: -1
