
E54007.png
size: 404,455
format: RGBA8888
filter: Linear,Linear
repeat: none
quanjisj_15
  rotate: false
  xy: 2, 40
  size: 199, 199
  orig: 273, 274
  offset: 36, 36
  index: -1
quanjisj_17
  rotate: true
  xy: 203, 2
  size: 109, 121
  orig: 273, 274
  offset: 87, 84
  index: -1
quanjisj_19
  rotate: true
  xy: 217, 258
  size: 195, 185
  orig: 273, 274
  offset: 71, 43
  index: -1
quanjisj_21
  rotate: false
  xy: 2, 241
  size: 213, 212
  orig: 273, 274
  offset: 53, 21
  index: -1
quanjisj_23
  rotate: false
  xy: 217, 113
  size: 178, 143
  orig: 273, 274
  offset: 70, 68
  index: -1
