
E50192.png
size: 1539,1463
format: RGBA8888
filter: Linear,Linear
repeat: none
shilao_00
  rotate: true
  xy: 1447, 1197
  size: 264, 81
  orig: 567, 437
  offset: 155, 109
  index: -1
shilao_02
  rotate: false
  xy: 2, 2
  size: 341, 107
  orig: 567, 437
  offset: 116, 97
  index: -1
shilao_04
  rotate: false
  xy: 976, 5
  size: 415, 221
  orig: 567, 437
  offset: 79, 86
  index: -1
shilao_06
  rotate: true
  xy: 525, 235
  size: 454, 227
  orig: 567, 437
  offset: 60, 80
  index: -1
shilao_08
  rotate: true
  xy: 1327, 713
  size: 454, 210
  orig: 567, 437
  offset: 60, 80
  index: -1
shilao_10
  rotate: true
  xy: 1031, 234
  size: 454, 215
  orig: 567, 437
  offset: 60, 80
  index: -1
shilao_12
  rotate: true
  xy: 1248, 237
  size: 454, 205
  orig: 567, 437
  offset: 60, 80
  index: -1
shilao_14
  rotate: true
  xy: 754, 228
  size: 460, 275
  orig: 567, 437
  offset: 60, 80
  index: -1
shilao_16
  rotate: true
  xy: 283, 629
  size: 480, 228
  orig: 567, 437
  offset: 56, 80
  index: -1
shilao_18
  rotate: true
  xy: 2, 111
  size: 491, 273
  orig: 567, 437
  offset: 51, 80
  index: -1
shilao_20
  rotate: true
  xy: 1046, 693
  size: 474, 279
  orig: 567, 437
  offset: 49, 80
  index: -1
shilao_22
  rotate: true
  xy: 513, 691
  size: 475, 282
  orig: 567, 437
  offset: 49, 69
  index: -1
shilao_24
  rotate: false
  xy: 2, 1111
  size: 482, 350
  orig: 567, 437
  offset: 42, 40
  index: -1
shilao_26
  rotate: true
  xy: 2, 604
  size: 505, 279
  orig: 567, 437
  offset: 49, 80
  index: -1
shilao_28
  rotate: false
  xy: 486, 1168
  size: 485, 293
  orig: 567, 437
  offset: 58, 80
  index: -1
shilao_30
  rotate: false
  xy: 973, 1169
  size: 472, 292
  orig: 567, 437
  offset: 58, 80
  index: -1
shilao_32
  rotate: true
  xy: 797, 690
  size: 476, 247
  orig: 567, 437
  offset: 54, 80
  index: -1
shilao_34
  rotate: true
  xy: 277, 139
  size: 463, 246
  orig: 567, 437
  offset: 60, 80
  index: -1
shilao_36
  rotate: false
  xy: 525, 4
  size: 449, 222
  orig: 567, 437
  offset: 66, 81
  index: -1
