
E54087.png
size: 526,543
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_orange_half
  rotate: true
  xy: 446, 433
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 268, 2
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 304, 252
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 446, 201
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 355, 8
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 384, 333
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 436, 8
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 304, 363
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 446, 152
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 384, 252
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 434, 251
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 304, 312
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_huoquan
  rotate: false
  xy: 2, 241
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
A_huoquan2
  rotate: false
  xy: 434, 303
  size: 90, 128
  orig: 128, 128
  offset: 19, 0
  index: -1
A_huoquan_ban
  rotate: false
  xy: 2, 6
  size: 264, 233
  orig: 269, 239
  offset: 1, 6
  index: -1
A_juji
  rotate: false
  xy: 268, 59
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_wave
  rotate: true
  xy: 304, 414
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
