
E54065.png
size: 1168,147
format: RGBA8888
filter: Linear,Linear
repeat: none
普攻/tb_baodian_p/tb_baodian_p_014
  rotate: false
  xy: 356, 5
  size: 154, 140
  orig: 816, 1440
  offset: 601, 680
  index: -1
普攻/tb_baodian_p/tb_baodian_p_015
  rotate: false
  xy: 2, 2
  size: 170, 143
  orig: 816, 1440
  offset: 593, 679
  index: -1
普攻/tb_baodian_p/tb_baodian_p_016
  rotate: false
  xy: 174, 5
  size: 180, 140
  orig: 816, 1440
  offset: 587, 680
  index: -1
普攻/tb_baodian_p/tb_baodian_p_017
  rotate: false
  xy: 512, 11
  size: 185, 134
  orig: 816, 1440
  offset: 581, 683
  index: -1
普攻/tb_baodian_p/tb_baodian_p_018
  rotate: false
  xy: 699, 20
  size: 188, 125
  orig: 816, 1440
  offset: 578, 687
  index: -1
普攻/tb_baodian_p/tb_baodian_p_019
  rotate: false
  xy: 889, 29
  size: 168, 116
  orig: 816, 1440
  offset: 584, 689
  index: -1
普攻/tb_baodian_p/tb_baodian_p_020
  rotate: true
  xy: 1059, 18
  size: 127, 107
  orig: 816, 1440
  offset: 617, 690
  index: -1
普攻/tb_baodian_p/tb_baodian_p_021
  rotate: true
  xy: 889, 20
  size: 7, 8
  orig: 816, 1440
  offset: 639, 775
  index: -1
