
E54176.png
size: 297,2027
format: RGBA8888
filter: Linear,Linear
repeat: none
A_duwu_00000
  rotate: true
  xy: 137, 408
  size: 125, 84
  orig: 135, 100
  offset: 7, 9
  index: -1
A_duwu_00001
  rotate: true
  xy: 138, 1228
  size: 123, 85
  orig: 135, 100
  offset: 8, 9
  index: -1
A_duwu_00002
  rotate: false
  xy: 128, 2
  size: 122, 84
  orig: 135, 100
  offset: 8, 10
  index: -1
A_duwu_00003
  rotate: true
  xy: 180, 1778
  size: 121, 83
  orig: 135, 100
  offset: 9, 10
  index: -1
A_duwu_00004
  rotate: true
  xy: 133, 773
  size: 121, 87
  orig: 135, 100
  offset: 9, 8
  index: -1
A_duwu_00005
  rotate: true
  xy: 123, 211
  size: 121, 89
  orig: 135, 100
  offset: 9, 6
  index: -1
A_duwu_00006
  rotate: true
  xy: 128, 88
  size: 121, 89
  orig: 135, 100
  offset: 8, 5
  index: -1
A_duwu_00007
  rotate: true
  xy: 131, 535
  size: 122, 88
  orig: 135, 100
  offset: 8, 4
  index: -1
A_duwu_00008
  rotate: true
  xy: 180, 1526
  size: 122, 80
  orig: 135, 100
  offset: 8, 3
  index: -1
A_duwu_00009
  rotate: true
  xy: 180, 1901
  size: 124, 81
  orig: 135, 100
  offset: 7, 3
  index: -1
A_duwu_00010
  rotate: true
  xy: 138, 1102
  size: 124, 83
  orig: 135, 100
  offset: 8, 3
  index: -1
A_duwu_00011
  rotate: true
  xy: 140, 976
  size: 124, 83
  orig: 135, 100
  offset: 8, 5
  index: -1
A_duwu_00012
  rotate: true
  xy: 180, 1650
  size: 126, 79
  orig: 135, 100
  offset: 7, 11
  index: -1
A_duwu_00013
  rotate: true
  xy: 214, 284
  size: 122, 80
  orig: 135, 100
  offset: 7, 11
  index: -1
A_duwu_00014
  rotate: true
  xy: 170, 1356
  size: 125, 82
  orig: 135, 100
  offset: 7, 10
  index: -1
A_duyan_00000
  rotate: false
  xy: 2, 107
  size: 119, 108
  orig: 180, 180
  offset: 26, 29
  index: -1
A_duyan_00001
  rotate: false
  xy: 2, 545
  size: 125, 112
  orig: 180, 180
  offset: 24, 28
  index: -1
A_duyan_00002
  rotate: false
  xy: 2, 659
  size: 129, 113
  orig: 180, 180
  offset: 24, 28
  index: -1
A_duyan_00003
  rotate: false
  xy: 2, 1120
  size: 132, 115
  orig: 180, 180
  offset: 23, 27
  index: -1
A_duyan_00004
  rotate: false
  xy: 2, 1237
  size: 134, 114
  orig: 180, 180
  offset: 22, 27
  index: -1
A_duyan_00005
  rotate: false
  xy: 2, 1007
  size: 134, 111
  orig: 180, 180
  offset: 23, 30
  index: -1
A_duyan_00006
  rotate: false
  xy: 2, 896
  size: 136, 109
  orig: 180, 180
  offset: 22, 31
  index: -1
A_duyan_00007
  rotate: false
  xy: 2, 334
  size: 133, 101
  orig: 180, 180
  offset: 25, 36
  index: -1
A_duyan_00008
  rotate: false
  xy: 2, 10
  size: 124, 95
  orig: 180, 180
  offset: 34, 39
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 2, 1844
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 2, 1483
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 2, 1353
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 2, 437
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_hedan
  rotate: true
  xy: 133, 663
  size: 108, 96
  orig: 119, 100
  offset: 9, 2
  index: -1
A_hit_ci_00000
  rotate: false
  xy: 221, 576
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_00001
  rotate: true
  xy: 140, 898
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_00002
  rotate: false
  xy: 219, 185
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_00003
  rotate: false
  xy: 219, 88
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_00004
  rotate: false
  xy: 222, 806
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_00005
  rotate: false
  xy: 223, 1144
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_glowci3
  rotate: false
  xy: 2, 774
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_juji
  rotate: false
  xy: 2, 1662
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_smoke10
  rotate: true
  xy: 2, 217
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
