
E54110.png
size: 2017,713
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/daoguang0001
  rotate: true
  xy: 438, 55
  size: 206, 82
  orig: 238, 100
  offset: 19, 11
  index: -1
effect/daoguang0002
  rotate: true
  xy: 1936, 375
  size: 206, 79
  orig: 238, 100
  offset: 19, 12
  index: -1
effect/daoguang0003
  rotate: false
  xy: 522, 6
  size: 203, 68
  orig: 238, 100
  offset: 18, 11
  index: -1
effect/daoguang0004
  rotate: false
  xy: 1542, 143
  size: 170, 49
  orig: 238, 100
  offset: 17, 11
  index: -1
effect/dimian_00000
  rotate: false
  xy: 521, 419
  size: 220, 105
  orig: 230, 120
  offset: 4, 9
  index: -1
effect/dimian_00001
  rotate: true
  xy: 224, 38
  size: 219, 105
  orig: 230, 120
  offset: 1, 9
  index: -1
effect/dimian_00002
  rotate: true
  xy: 331, 64
  size: 218, 105
  orig: 230, 120
  offset: 2, 9
  index: -1
effect/dimian_00003
  rotate: false
  xy: 779, 422
  size: 216, 105
  orig: 230, 120
  offset: 3, 9
  index: -1
effect/dimian_00004
  rotate: false
  xy: 1480, 424
  size: 212, 105
  orig: 230, 120
  offset: 7, 9
  index: -1
effect/dimian_00005
  rotate: false
  xy: 1466, 316
  size: 212, 106
  orig: 230, 120
  offset: 7, 8
  index: -1
effect/dimian_00006
  rotate: false
  xy: 1251, 351
  size: 213, 105
  orig: 230, 120
  offset: 6, 8
  index: -1
effect/dimian_00007
  rotate: false
  xy: 1263, 458
  size: 215, 105
  orig: 230, 120
  offset: 6, 8
  index: -1
effect/dimian_00008
  rotate: false
  xy: 1033, 425
  size: 216, 105
  orig: 230, 120
  offset: 7, 8
  index: -1
effect/fangshe_04
  rotate: false
  xy: 1694, 419
  size: 116, 110
  orig: 128, 128
  offset: 9, 9
  index: -1
effect/fire_zwb_6_001
  rotate: false
  xy: 997, 481
  size: 31, 46
  orig: 128, 170
  offset: 39, 28
  index: -1
effect/fire_zwb_6_002
  rotate: true
  xy: 1934, 148
  size: 50, 80
  orig: 128, 170
  offset: 32, 14
  index: -1
effect/fire_zwb_6_003
  rotate: false
  xy: 1153, 3
  size: 75, 115
  orig: 128, 170
  offset: 28, 8
  index: -1
effect/fire_zwb_6_004
  rotate: false
  xy: 1774, 186
  size: 81, 128
  orig: 128, 170
  offset: 26, 12
  index: -1
effect/fire_zwb_6_005
  rotate: false
  xy: 1230, 23
  size: 81, 127
  orig: 128, 171
  offset: 27, 18
  index: -1
effect/fire_zwb_6_006
  rotate: false
  xy: 1326, 40
  size: 76, 118
  orig: 128, 171
  offset: 31, 28
  index: -1
effect/fire_zwb_6_007
  rotate: true
  xy: 1404, 51
  size: 71, 117
  orig: 128, 171
  offset: 34, 30
  index: -1
effect/fire_zwb_6_008
  rotate: false
  xy: 1083, 2
  size: 68, 116
  orig: 128, 171
  offset: 36, 31
  index: -1
effect/fire_zwb_6_009
  rotate: true
  xy: 1417, 124
  size: 67, 121
  orig: 128, 171
  offset: 35, 33
  index: -1
effect/fire_zwb_6_010
  rotate: false
  xy: 1870, 159
  size: 62, 49
  orig: 128, 171
  offset: 37, 107
  index: -1
effect/fire_zwb_6_011
  rotate: false
  xy: 428, 2
  size: 62, 51
  orig: 128, 171
  offset: 38, 111
  index: -1
effect/fire_zwb_6_012
  rotate: false
  xy: 1870, 107
  size: 60, 50
  orig: 128, 171
  offset: 39, 113
  index: -1
effect/glow
  rotate: true
  xy: 1326, 160
  size: 146, 89
  orig: 163, 164
  offset: 7, 39
  index: -1
effect/glow2
  rotate: false
  xy: 1975, 37
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
effect/guangci01_csq_001
  rotate: false
  xy: 1556, 531
  size: 222, 60
  orig: 256, 64
  offset: 1, 0
  index: -1
effect/guangci01_csq_002
  rotate: true
  xy: 453, 263
  size: 255, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
effect/guangci01_csq_003
  rotate: true
  xy: 1870, 210
  size: 212, 64
  orig: 256, 64
  offset: 40, 0
  index: -1
effect/guangci01_csq_004
  rotate: false
  xy: 909, 11
  size: 172, 64
  orig: 256, 64
  offset: 72, 0
  index: -1
effect/guishou_shoubi0001
  rotate: true
  xy: 1556, 593
  size: 118, 270
  orig: 118, 286
  offset: 0, 15
  index: -1
effect/guishou_shoubi0002
  rotate: false
  xy: 191, 259
  size: 106, 257
  orig: 118, 286
  offset: 5, 29
  index: -1
effect/guishou_zhua1
  rotate: false
  xy: 1635, 16
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
effect/guishou_zhua2
  rotate: false
  xy: 1665, 194
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
effect/guishou_zhua3
  rotate: false
  xy: 1936, 200
  size: 79, 80
  orig: 79, 81
  offset: 0, 1
  index: -1
effect/guishou_zhua4
  rotate: true
  xy: 1932, 97
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
effect/kan0001
  rotate: false
  xy: 1480, 536
  size: 70, 27
  orig: 252, 63
  offset: 28, 21
  index: -1
effect/kan0002
  rotate: false
  xy: 1208, 308
  size: 199, 41
  orig: 252, 63
  offset: 25, 14
  index: -1
effect/kan0003
  rotate: true
  xy: 186, 33
  size: 220, 36
  orig: 252, 63
  offset: 6, 17
  index: -1
effect/kan0004
  rotate: false
  xy: 997, 392
  size: 207, 31
  orig: 252, 63
  offset: 20, 19
  index: -1
effect/kan0005
  rotate: false
  xy: 743, 392
  size: 195, 28
  orig: 252, 63
  offset: 33, 21
  index: -1
effect/kan0006
  rotate: false
  xy: 2, 6
  size: 185, 23
  orig: 252, 63
  offset: 41, 23
  index: -1
effect/kan0007
  rotate: false
  xy: 1828, 583
  size: 183, 18
  orig: 252, 63
  offset: 39, 26
  index: -1
effect/kan0008
  rotate: false
  xy: 1540, 129
  size: 170, 12
  orig: 252, 63
  offset: 50, 29
  index: -1
effect/kan0009
  rotate: true
  xy: 1857, 152
  size: 162, 11
  orig: 252, 63
  offset: 60, 29
  index: -1
effect/kan0010
  rotate: false
  xy: 1540, 116
  size: 167, 11
  orig: 252, 63
  offset: 63, 29
  index: -1
effect/kan0011
  rotate: true
  xy: 1313, 17
  size: 133, 11
  orig: 252, 63
  offset: 76, 29
  index: -1
effect/kan0012
  rotate: false
  xy: 1721, 24
  size: 136, 11
  orig: 252, 63
  offset: 78, 29
  index: -1
effect/kan0013
  rotate: false
  xy: 1721, 11
  size: 124, 11
  orig: 252, 63
  offset: 84, 29
  index: -1
effect/pattern
  rotate: false
  xy: 1417, 193
  size: 123, 121
  orig: 128, 128
  offset: 3, 4
  index: -1
effect/qiliu_up0001
  rotate: true
  xy: 715, 77
  size: 190, 166
  orig: 276, 222
  offset: 70, 18
  index: -1
effect/qiliu_up0002
  rotate: true
  xy: 1680, 316
  size: 101, 188
  orig: 276, 222
  offset: 162, 16
  index: -1
effect/qiliu_up0003
  rotate: false
  xy: 2, 518
  size: 259, 193
  orig: 276, 222
  offset: 4, 19
  index: -1
effect/qiliu_up0004
  rotate: false
  xy: 263, 520
  size: 256, 191
  orig: 276, 222
  offset: 10, 18
  index: -1
effect/qiliu_up0005
  rotate: false
  xy: 779, 529
  size: 252, 182
  orig: 276, 222
  offset: 14, 20
  index: -1
effect/qiliu_up0006
  rotate: true
  xy: 2, 31
  size: 222, 182
  orig: 276, 222
  offset: 11, 15
  index: -1
effect/qiliu_up0007
  rotate: false
  xy: 522, 76
  size: 191, 191
  orig: 276, 222
  offset: 10, 15
  index: -1
effect/qiliu_up0008
  rotate: true
  xy: 2, 255
  size: 261, 187
  orig: 276, 222
  offset: 7, 17
  index: -1
effect/qiliu_up0009
  rotate: false
  xy: 521, 526
  size: 256, 185
  orig: 276, 222
  offset: 7, 14
  index: -1
effect/red_line
  rotate: false
  xy: 1033, 532
  size: 228, 32
  orig: 242, 32
  offset: 7, 0
  index: -1
effect/smoke
  rotate: false
  xy: 1542, 194
  size: 121, 120
  orig: 128, 128
  offset: 0, 8
  index: -1
effect/uv_smoke_00000
  rotate: false
  xy: 1780, 564
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00001
  rotate: true
  xy: 1780, 531
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00002
  rotate: false
  xy: 1059, 121
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
effect/uv_smoke_00003
  rotate: true
  xy: 189, 2
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
effect/uv_smoke_00004
  rotate: true
  xy: 940, 392
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
effect/uv_smoke_00005
  rotate: false
  xy: 492, 26
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
effect/uv_smoke_00006
  rotate: true
  xy: 218, 2
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
effect/uv_smoke_00007
  rotate: true
  xy: 1975, 65
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
effect/uv_smoke_00008
  rotate: true
  xy: 1206, 392
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
effect/uv_smoke_00009
  rotate: false
  xy: 743, 498
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00010
  rotate: false
  xy: 1409, 322
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00011
  rotate: true
  xy: 1208, 361
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
effect/uv_smoke_00012
  rotate: true
  xy: 969, 392
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
effect/uv_smoke_00013
  rotate: false
  xy: 743, 469
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00014
  rotate: false
  xy: 743, 440
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00015
  rotate: false
  xy: 247, 9
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00016
  rotate: false
  xy: 278, 9
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00017
  rotate: false
  xy: 1357, 11
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00018
  rotate: false
  xy: 1326, 11
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/uv_smoke_00019
  rotate: false
  xy: 997, 452
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
effect/xhy_hit
  rotate: false
  xy: 883, 77
  size: 174, 71
  orig: 177, 74
  offset: 2, 2
  index: -1
effect/yanwang_fire0001
  rotate: false
  xy: 1929, 42
  size: 44, 53
  orig: 100, 154
  offset: 32, 14
  index: -1
effect/yanwang_fire0002
  rotate: true
  xy: 1766, 37
  size: 53, 89
  orig: 100, 154
  offset: 8, 33
  index: -1
effect/yanwang_fire0003
  rotate: true
  xy: 331, 2
  size: 60, 95
  orig: 100, 154
  offset: 5, 53
  index: -1
effect/yanwang_fire0004
  rotate: true
  xy: 727, 2
  size: 73, 98
  orig: 100, 154
  offset: 7, 49
  index: -1
effect/yanwang_fire0005
  rotate: false
  xy: 1768, 92
  size: 76, 92
  orig: 100, 154
  offset: 8, 56
  index: -1
effect/yanwang_fire0006
  rotate: false
  xy: 1936, 282
  size: 79, 91
  orig: 100, 154
  offset: 9, 56
  index: -1
effect/yanwang_fire0007
  rotate: true
  xy: 827, 2
  size: 73, 80
  orig: 100, 154
  offset: 16, 63
  index: -1
effect/yanwang_fire0008
  rotate: true
  xy: 1857, 39
  size: 66, 70
  orig: 100, 154
  offset: 23, 62
  index: -1
effect/yanwang_fire0009
  rotate: false
  xy: 1714, 122
  size: 52, 70
  orig: 100, 154
  offset: 36, 62
  index: -1
effect/yanwang_fire0010
  rotate: false
  xy: 1721, 58
  size: 43, 62
  orig: 100, 154
  offset: 41, 64
  index: -1
effect/yanwang_fire0011
  rotate: true
  xy: 1209, 136
  size: 14, 19
  orig: 100, 154
  offset: 61, 74
  index: -1
huo01
  rotate: true
  xy: 880, 276
  size: 114, 164
  orig: 117, 168
  offset: 2, 2
  index: -1
huo02
  rotate: true
  xy: 519, 269
  size: 148, 207
  orig: 151, 211
  offset: 2, 2
  index: -1
huo03
  rotate: false
  xy: 299, 284
  size: 152, 234
  orig: 156, 237
  offset: 2, 1
  index: -1
huo04
  rotate: true
  xy: 1301, 565
  size: 146, 253
  orig: 150, 256
  offset: 1, 1
  index: -1
huo05
  rotate: true
  xy: 1033, 566
  size: 145, 266
  orig: 156, 269
  offset: 2, 1
  index: -1
huo06
  rotate: true
  xy: 883, 150
  size: 124, 205
  orig: 128, 215
  offset: 2, 1
  index: -1
huo07
  rotate: true
  xy: 1523, 48
  size: 66, 110
  orig: 70, 114
  offset: 2, 1
  index: -1
huo1
  rotate: true
  xy: 1046, 278
  size: 112, 160
  orig: 134, 166
  offset: 10, 0
  index: -1
huo2
  rotate: false
  xy: 1209, 152
  size: 115, 154
  orig: 130, 156
  offset: 9, 2
  index: -1
huo3
  rotate: false
  xy: 1812, 424
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 1828, 603
  size: 108, 177
  orig: 126, 184
  offset: 11, 5
  index: -1
huo5
  rotate: false
  xy: 1090, 120
  size: 117, 156
  orig: 117, 173
  offset: 0, 0
  index: -1
huo6
  rotate: true
  xy: 728, 269
  size: 121, 150
  orig: 130, 163
  offset: 4, 0
  index: -1
