
E54118.png
size: 1936,364
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baizi
  rotate: true
  xy: 262, 162
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
A_ci_blue_00000
  rotate: true
  xy: 132, 5
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: false
  xy: 132, 129
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: false
  xy: 2, 113
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: false
  xy: 856, 2
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: false
  xy: 518, 7
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: true
  xy: 1536, 104
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: false
  xy: 2, 4
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_glow_blue
  rotate: false
  xy: 1698, 132
  size: 102, 102
  orig: 128, 128
  offset: 13, 13
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1857, 18
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1723, 52
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1723, 2
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1719, 283
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1821, 283
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 1770, 283
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 1857, 172
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: true
  xy: 1774, 52
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 1829, 223
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1857, 69
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1857, 121
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heizi
  rotate: true
  xy: 381, 162
  size: 200, 117
  orig: 200, 117
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1054, 216
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1077, 68
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1307, 219
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 1595, 15
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: true
  xy: 326, 8
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1410, 223
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 433, 6
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 767, 2
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 986, 3
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 783, 178
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 689, 171
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 595, 167
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 500, 162
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 876, 182
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuan
  rotate: false
  xy: 1491, 234
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_line_0
  rotate: true
  xy: 262, 129
  size: 31, 169
  orig: 168, 183
  offset: 72, 7
  index: -1
A_shuihua
  rotate: false
  xy: 1211, 3
  size: 114, 67
  orig: 128, 83
  offset: 9, 10
  index: -1
A_speedline0001
  rotate: true
  xy: 401, 65
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: true
  xy: 401, 30
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: false
  xy: 401, 104
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: true
  xy: 401, 5
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: false
  xy: 1054, 193
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: true
  xy: 648, 2
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: false
  xy: 326, 2
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: false
  xy: 333, 2
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: false
  xy: 132, 2
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1327, 16
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 1719, 236
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 1774, 236
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 1871, 273
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1802, 7
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1374, 22
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1419, 22
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 1871, 319
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1167, 10
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1077, 10
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1122, 10
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
water_10_zgd_00001
  rotate: false
  xy: 1621, 236
  size: 96, 126
  orig: 170, 170
  offset: 48, 23
  index: -1
water_10_zgd_00002
  rotate: false
  xy: 1328, 78
  size: 106, 139
  orig: 170, 170
  offset: 35, 21
  index: -1
water_10_zgd_00003
  rotate: false
  xy: 1210, 72
  size: 116, 143
  orig: 170, 170
  offset: 25, 20
  index: -1
water_10_zgd_00004
  rotate: false
  xy: 648, 17
  size: 117, 148
  orig: 170, 170
  offset: 21, 17
  index: -1
water_10_zgd_00005
  rotate: false
  xy: 1200, 217
  size: 105, 145
  orig: 170, 170
  offset: 28, 15
  index: -1
water_10_zgd_00006
  rotate: false
  xy: 1436, 83
  size: 98, 138
  orig: 170, 170
  offset: 27, 13
  index: -1
water_10_zgd_00007
  rotate: true
  xy: 1464, 2
  size: 79, 129
  orig: 170, 170
  offset: 28, 12
  index: -1
water_10_zgd_00008
  rotate: false
  xy: 1656, 123
  size: 40, 111
  orig: 170, 170
  offset: 33, 20
  index: -1
