
E54151.png
size: 1363,804
format: RGBA8888
filter: Linear,Linear
repeat: none
A_cloud
  rotate: false
  xy: 255, 119
  size: 247, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
A_cloud_blue
  rotate: false
  xy: 2, 368
  size: 422, 434
  orig: 512, 512
  offset: 42, 56
  index: -1
A_glow
  rotate: false
  xy: 1309, 600
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_orange_half
  rotate: false
  xy: 140, 49
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1309, 653
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_ring
  rotate: false
  xy: 426, 368
  size: 210, 211
  orig: 256, 256
  offset: 23, 23
  index: -1
A_hit_ci
  rotate: false
  xy: 1229, 80
  size: 80, 80
  orig: 96, 112
  offset: 8, 28
  index: -1
A_huan_dis0001
  rotate: false
  xy: 673, 159
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: false
  xy: 773, 307
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 1101, 162
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1101, 73
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: false
  xy: 407, 44
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1153, 625
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1141, 469
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 984, 706
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 1050, 527
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1008, 121
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 926, 307
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 914, 110
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 819, 105
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 426, 581
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_jujiro
  rotate: true
  xy: 504, 119
  size: 186, 167
  orig: 256, 256
  offset: 33, 40
  index: -1
A_lei_00000
  rotate: true
  xy: 1127, 307
  size: 160, 83
  orig: 205, 151
  offset: 13, 58
  index: -1
A_lei_00001
  rotate: false
  xy: 255, 57
  size: 150, 60
  orig: 205, 151
  offset: 27, 50
  index: -1
A_lei_00002
  rotate: true
  xy: 604, 581
  size: 190, 142
  orig: 205, 151
  offset: 10, 3
  index: -1
A_lei_00003
  rotate: true
  xy: 638, 307
  size: 167, 133
  orig: 205, 151
  offset: 18, 3
  index: -1
A_lei_00004
  rotate: true
  xy: 926, 500
  size: 138, 122
  orig: 205, 151
  offset: 30, 4
  index: -1
A_lei_00005
  rotate: false
  xy: 673, 64
  size: 109, 93
  orig: 205, 151
  offset: 46, 10
  index: -1
A_lei_00006
  rotate: false
  xy: 638, 497
  size: 100, 82
  orig: 205, 151
  offset: 49, 19
  index: -1
A_lei_00007
  rotate: false
  xy: 426, 769
  size: 73, 33
  orig: 205, 151
  offset: 76, 19
  index: -1
A_leidianhuan
  rotate: false
  xy: 2, 115
  size: 251, 251
  orig: 256, 256
  offset: 5, 1
  index: -1
A_thunder_hit_00000
  rotate: false
  xy: 834, 455
  size: 90, 209
  orig: 90, 280
  offset: 0, 15
  index: -1
A_thunder_hit_00001
  rotate: false
  xy: 748, 476
  size: 84, 236
  orig: 90, 280
  offset: 1, 23
  index: -1
A_thunder_hit_00002
  rotate: true
  xy: 748, 714
  size: 78, 234
  orig: 90, 280
  offset: 0, 30
  index: -1
A_thunder_hit_00003
  rotate: false
  xy: 1050, 307
  size: 75, 218
  orig: 90, 280
  offset: 3, 37
  index: -1
A_thunder_y_00000
  rotate: false
  xy: 566, 777
  size: 31, 25
  orig: 84, 84
  offset: 24, 5
  index: -1
A_thunder_y_00001
  rotate: false
  xy: 534, 775
  size: 30, 27
  orig: 84, 84
  offset: 22, 5
  index: -1
A_thunder_y_00002
  rotate: false
  xy: 501, 773
  size: 31, 29
  orig: 84, 84
  offset: 31, 6
  index: -1
A_thunder_y_00003
  rotate: true
  xy: 363, 11
  size: 44, 41
  orig: 84, 84
  offset: 29, 6
  index: -1
A_thunder_y_00004
  rotate: false
  xy: 1053, 50
  size: 46, 69
  orig: 84, 84
  offset: 26, 5
  index: -1
A_thunder_y_00005
  rotate: false
  xy: 534, 764
  size: 20, 9
  orig: 84, 84
  offset: 27, 65
  index: -1
A_thunder_y_00006
  rotate: false
  xy: 1288, 375
  size: 64, 68
  orig: 84, 84
  offset: 15, 6
  index: -1
A_thunder_y_00007
  rotate: true
  xy: 1267, 162
  size: 69, 68
  orig: 84, 84
  offset: 10, 6
  index: -1
A_thunder_y_00008
  rotate: false
  xy: 1234, 623
  size: 73, 68
  orig: 84, 84
  offset: 6, 6
  index: -1
A_thunder_y_00009
  rotate: true
  xy: 1301, 530
  size: 68, 60
  orig: 84, 84
  offset: 6, 7
  index: -1
A_thunder_y_00010
  rotate: true
  xy: 1275, 233
  size: 69, 68
  orig: 84, 84
  offset: 5, 6
  index: -1
A_thunder_y_00011
  rotate: false
  xy: 1226, 551
  size: 73, 70
  orig: 84, 84
  offset: 5, 6
  index: -1
A_thunder_y_00012
  rotate: true
  xy: 1275, 304
  size: 69, 67
  orig: 84, 84
  offset: 11, 7
  index: -1
A_thunder_y_00013
  rotate: false
  xy: 1234, 693
  size: 70, 68
  orig: 84, 84
  offset: 10, 6
  index: -1
A_tu_dis_00003
  rotate: true
  xy: 1204, 162
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: false
  xy: 528, 56
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 2, 51
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 914, 47
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: true
  xy: 1212, 298
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 784, 42
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: true
  xy: 1226, 434
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 504, 309
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: true
  xy: 1288, 445
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 597, 321
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 406, 11
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 1229, 33
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 308, 10
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 528, 9
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 116, 3
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1022, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 171, 4
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 910, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 966, 2
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 1285, 6
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 724, 19
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 250, 12
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: true
  xy: 1101, 27
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 1158, 27
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 2, 6
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 59, 6
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: true
  xy: 667, 18
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1306, 706
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 583, 10
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1311, 106
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1311, 50
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
