
E100107.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mfzcx_00
  rotate: true
  xy: 171, 149
  size: 123, 152
  orig: 300, 300
  offset: 88, 103
  index: -1
mfzcx_02
  rotate: true
  xy: 2, 2
  size: 123, 151
  orig: 300, 300
  offset: 88, 103
  index: -1
mfzcx_04
  rotate: true
  xy: 354, 442
  size: 125, 154
  orig: 300, 300
  offset: 87, 102
  index: -1
mfzcx_06
  rotate: true
  xy: 351, 315
  size: 125, 153
  orig: 300, 300
  offset: 87, 101
  index: -1
mfzcx_08
  rotate: true
  xy: 171, 20
  size: 127, 151
  orig: 300, 300
  offset: 87, 101
  index: -1
mfzcx_10
  rotate: true
  xy: 325, 45
  size: 130, 151
  orig: 300, 300
  offset: 87, 99
  index: -1
mfzcx_12
  rotate: true
  xy: 354, 569
  size: 136, 156
  orig: 300, 300
  offset: 85, 96
  index: -1
mfzcx_14
  rotate: true
  xy: 344, 177
  size: 136, 160
  orig: 300, 300
  offset: 85, 96
  index: -1
mfzcx_16
  rotate: true
  xy: 2, 274
  size: 139, 168
  orig: 300, 300
  offset: 84, 95
  index: -1
mfzcx_18
  rotate: true
  xy: 178, 418
  size: 139, 171
  orig: 300, 300
  offset: 84, 95
  index: -1
mfzcx_20
  rotate: true
  xy: 2, 415
  size: 141, 170
  orig: 300, 300
  offset: 84, 95
  index: -1
mfzcx_22
  rotate: true
  xy: 174, 274
  size: 142, 168
  orig: 300, 300
  offset: 84, 94
  index: -1
mfzcx_24
  rotate: true
  xy: 2, 127
  size: 145, 167
  orig: 300, 300
  offset: 84, 94
  index: -1
mfzcx_26
  rotate: true
  xy: 2, 558
  size: 147, 174
  orig: 300, 300
  offset: 84, 94
  index: -1
mfzcx_28
  rotate: true
  xy: 178, 559
  size: 146, 174
  orig: 300, 300
  offset: 84, 93
  index: -1
