
E54050.png
size: 814,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
普攻/jt_baodian_p/jt_baodian_p_00020
  rotate: true
  xy: 276, 508
  size: 267, 270
  orig: 1000, 1000
  offset: 492, 389
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00021
  rotate: false
  xy: 548, 238
  size: 264, 270
  orig: 1000, 1000
  offset: 492, 389
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00022
  rotate: true
  xy: 274, 242
  size: 264, 270
  orig: 1000, 1000
  offset: 492, 389
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00023
  rotate: true
  xy: 2, 244
  size: 267, 270
  orig: 1000, 1000
  offset: 491, 389
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00024
  rotate: false
  xy: 279, 777
  size: 270, 270
  orig: 1000, 1000
  offset: 491, 389
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00025
  rotate: false
  xy: 2, 513
  size: 272, 266
  orig: 1000, 1000
  offset: 493, 391
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00026
  rotate: false
  xy: 2, 781
  size: 275, 266
  orig: 1000, 1000
  offset: 493, 391
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00027
  rotate: true
  xy: 551, 780
  size: 267, 258
  orig: 1000, 1000
  offset: 499, 397
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00028
  rotate: true
  xy: 551, 510
  size: 268, 253
  orig: 1000, 1000
  offset: 505, 401
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00029
  rotate: false
  xy: 2, 8
  size: 244, 234
  orig: 1000, 1000
  offset: 522, 410
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00030
  rotate: true
  xy: 248, 2
  size: 238, 229
  orig: 1000, 1000
  offset: 522, 413
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00031
  rotate: true
  xy: 479, 14
  size: 222, 215
  orig: 1000, 1000
  offset: 522, 411
  index: -1
普攻/jt_baodian_p/jt_baodian_p_00032
  rotate: true
  xy: 696, 66
  size: 170, 114
  orig: 1000, 1000
  offset: 523, 409
  index: -1
