
E100162.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 4
  size: 245, 264
  orig: 245, 264
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 368, 8
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 517, 180
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 318, 3
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 268, 2
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 268, 16
  size: 280, 82
  orig: 283, 82
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 268, 100
  size: 149, 117
  orig: 177, 135
  offset: 15, 3
  index: -1
A_glow
  rotate: true
  xy: 517, 126
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
glow_06_zgd
  rotate: false
  xy: 550, 76
  size: 48, 48
  orig: 64, 64
  offset: 8, 8
  index: -1
mask_07_lxc
  rotate: false
  xy: 387, 121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
