
E100161.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 252, 269
  orig: 252, 269
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 273, 101
  size: 153, 73
  orig: 153, 74
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 348, 185
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 348, 215
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 273, 12
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
