
E100110.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xh_33
  rotate: false
  xy: 1582, 13
  size: 175, 230
  orig: 275, 328
  offset: 41, 35
  index: -1
xh_35
  rotate: false
  xy: 711, 8
  size: 174, 235
  orig: 275, 328
  offset: 41, 34
  index: -1
xh_37
  rotate: false
  xy: 2, 4
  size: 175, 239
  orig: 275, 328
  offset: 35, 34
  index: -1
xh_39
  rotate: false
  xy: 179, 2
  size: 173, 241
  orig: 275, 328
  offset: 37, 33
  index: -1
xh_41
  rotate: false
  xy: 887, 7
  size: 173, 236
  orig: 275, 328
  offset: 39, 34
  index: -1
xh_43
  rotate: false
  xy: 1407, 10
  size: 173, 233
  orig: 275, 328
  offset: 41, 34
  index: -1
xh_45
  rotate: false
  xy: 1234, 7
  size: 171, 236
  orig: 275, 328
  offset: 41, 35
  index: -1
xh_47
  rotate: false
  xy: 1062, 4
  size: 170, 239
  orig: 275, 328
  offset: 41, 34
  index: -1
xh_49
  rotate: false
  xy: 354, 5
  size: 172, 238
  orig: 275, 328
  offset: 41, 33
  index: -1
xh_51
  rotate: false
  xy: 2114, 8
  size: 168, 235
  orig: 275, 328
  offset: 43, 32
  index: -1
xh_53
  rotate: false
  xy: 2451, 11
  size: 164, 232
  orig: 275, 328
  offset: 48, 32
  index: -1
xh_55
  rotate: false
  xy: 2284, 10
  size: 165, 233
  orig: 275, 328
  offset: 47, 33
  index: -1
xh_57
  rotate: false
  xy: 1938, 15
  size: 174, 228
  orig: 275, 328
  offset: 41, 33
  index: -1
xh_59
  rotate: false
  xy: 528, 17
  size: 181, 226
  orig: 275, 328
  offset: 38, 34
  index: -1
xh_61
  rotate: false
  xy: 1759, 18
  size: 177, 225
  orig: 275, 328
  offset: 40, 35
  index: -1
