
E100187.png
size: 989,555
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 2, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_glow_orange_small
  rotate: false
  xy: 68, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 2, 72
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 222, 72
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 260, 330
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 442, 105
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 480, 330
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 700, 398
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 700, 241
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 662, 84
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 819, 68
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_rotation06
  rotate: false
  xy: 2, 297
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_wave_rotation_00000
  rotate: false
  xy: 134, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00001
  rotate: false
  xy: 200, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00002
  rotate: false
  xy: 266, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00003
  rotate: false
  xy: 332, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00004
  rotate: false
  xy: 398, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00005
  rotate: false
  xy: 464, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00006
  rotate: false
  xy: 530, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00007
  rotate: false
  xy: 596, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00008
  rotate: false
  xy: 857, 489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00009
  rotate: false
  xy: 923, 489
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00010
  rotate: false
  xy: 857, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00011
  rotate: false
  xy: 923, 423
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00012
  rotate: false
  xy: 857, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00013
  rotate: false
  xy: 923, 357
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00014
  rotate: false
  xy: 857, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00015
  rotate: false
  xy: 923, 291
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00016
  rotate: false
  xy: 857, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00017
  rotate: false
  xy: 923, 225
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00018
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00019
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
