
E21130.png
size: 976,516
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 472, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
A_glow_green_ro
  rotate: false
  xy: 518, 1
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
A_glow_orange_half
  rotate: false
  xy: 876, 371
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 1, 3
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 719, 362
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 158, 3
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 719, 208
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 315, 3
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
A_huan 2_00000
  rotate: false
  xy: 472, 47
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
A_huan 2_00001
  rotate: false
  xy: 582, 47
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
A_huan 2_00002
  rotate: false
  xy: 719, 98
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
A_huan 2_00003
  rotate: false
  xy: 829, 98
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
A_huan_000
  rotate: false
  xy: 876, 300
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A_huan_001
  rotate: false
  xy: 876, 229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A_huan_002
  rotate: false
  xy: 692, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A_huan_003
  rotate: false
  xy: 763, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A_huan_004
  rotate: false
  xy: 834, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A_huan_005
  rotate: false
  xy: 905, 27
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
A_line_yellow 02
  rotate: false
  xy: 876, 425
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
gacha_bg_38_1
  rotate: false
  xy: 1, 157
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
gacha_bg_38_1_2
  rotate: false
  xy: 692, 101
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
gacha_bg_38_2
  rotate: false
  xy: 360, 157
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
