
E54149.png
size: 2044,432
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 1319, 238
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: false
  xy: 1189, 197
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 395, 181
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 1443, 256
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: false
  xy: 1849, 277
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: false
  xy: 900, 133
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: false
  xy: 391, 72
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie_01_csq
  rotate: false
  xy: 1319, 114
  size: 120, 122
  orig: 128, 128
  offset: 5, 4
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1072, 40
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1645, 211
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glowblue
  rotate: false
  xy: 1645, 158
  size: 50, 51
  orig: 64, 64
  offset: 7, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 205, 230
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 525, 249
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 881, 253
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 1573, 264
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1199, 68
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_huan_dis0001
  rotate: false
  xy: 1703, 284
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: true
  xy: 1703, 144
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: true
  xy: 1851, 80
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1597, 55
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1725, 69
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 655, 75
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 1441, 76
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 1030, 106
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 2, 128
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 205, 137
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1851, 183
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 703, 156
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 1443, 161
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 703, 250
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lieheng
  rotate: false
  xy: 2, 219
  size: 201, 211
  orig: 256, 256
  offset: 26, 20
  index: -1
A_line_yellow 02
  rotate: true
  xy: 525, 131
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
A_tu_dis_00000
  rotate: false
  xy: 181, 66
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: false
  xy: 796, 65
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 2, 61
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 1307, 13
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: false
  xy: 933, 43
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: true
  xy: 1979, 294
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 1846, 17
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 1443, 13
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 521, 68
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 647, 13
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 319, 13
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 1725, 15
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 140, 81
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 1030, 220
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1996, 71
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 140, 11
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 187, 11
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 2, 6
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1635, 10
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 48, 5
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 93, 5
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 1579, 10
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 854, 7
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 538, 10
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 583, 10
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 1985, 14
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 1250, 11
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 764, 8
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 809, 8
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 492, 11
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 319, 80
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 234, 10
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 655, 193
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 1996, 127
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
ta
  rotate: false
  xy: 1059, 195
  size: 128, 236
  orig: 128, 236
  offset: 0, 0
  index: -1
tayou
  rotate: true
  xy: 1182, 2
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
tazuo
  rotate: true
  xy: 412, 7
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
