
E53039.png
size: 1922,426
format: RGBA8888
filter: Linear,Linear
repeat: none
nezha_dzsj_00
  rotate: false
  xy: 326, 26
  size: 202, 140
  orig: 283, 215
  offset: 44, 17
  index: -1
nezha_dzsj_02
  rotate: true
  xy: 1325, 13
  size: 166, 126
  orig: 283, 215
  offset: 58, 15
  index: -1
nezha_dzsj_04
  rotate: false
  xy: 530, 2
  size: 219, 168
  orig: 283, 215
  offset: 30, 13
  index: -1
nezha_dzsj_06
  rotate: true
  xy: 570, 174
  size: 250, 178
  orig: 283, 215
  offset: 16, 9
  index: -1
nezha_dzsj_08
  rotate: true
  xy: 192, 168
  size: 256, 179
  orig: 283, 215
  offset: 16, 9
  index: -1
nezha_dzsj_10
  rotate: true
  xy: 2, 165
  size: 259, 188
  orig: 283, 215
  offset: 15, 8
  index: -1
nezha_dzsj_12
  rotate: true
  xy: 373, 172
  size: 252, 195
  orig: 283, 215
  offset: 16, 9
  index: -1
nezha_dzsj_14
  rotate: true
  xy: 750, 175
  size: 249, 199
  orig: 283, 215
  offset: 16, 9
  index: -1
nezha_dzsj_16
  rotate: true
  xy: 951, 176
  size: 248, 205
  orig: 283, 215
  offset: 16, 9
  index: -1
nezha_dzsj_18
  rotate: true
  xy: 1158, 181
  size: 243, 197
  orig: 283, 215
  offset: 18, 9
  index: -1
nezha_dzsj_20
  rotate: true
  xy: 1357, 189
  size: 235, 194
  orig: 283, 215
  offset: 22, 11
  index: -1
nezha_dzsj_22
  rotate: false
  xy: 751, 2
  size: 117, 171
  orig: 283, 215
  offset: 80, 34
  index: -1
nezha_dzsj_24
  rotate: false
  xy: 2, 3
  size: 113, 160
  orig: 283, 215
  offset: 81, 44
  index: -1
nezha_dzxl_00
  rotate: true
  xy: 1857, 132
  size: 104, 62
  orig: 214, 126
  offset: 91, 3
  index: -1
nezha_dzxl_02
  rotate: false
  xy: 1734, 77
  size: 118, 88
  orig: 214, 126
  offset: 81, 3
  index: -1
nezha_dzxl_04
  rotate: true
  xy: 117, 5
  size: 158, 99
  orig: 214, 126
  offset: 41, 6
  index: -1
nezha_dzxl_06
  rotate: true
  xy: 870, 2
  size: 171, 108
  orig: 214, 126
  offset: 29, 6
  index: -1
nezha_dzxl_08
  rotate: true
  xy: 218, 3
  size: 163, 106
  orig: 214, 126
  offset: 37, 9
  index: -1
nezha_dzxl_10
  rotate: true
  xy: 980, 3
  size: 171, 99
  orig: 214, 126
  offset: 28, 15
  index: -1
nezha_dzxl_12
  rotate: true
  xy: 1081, 5
  size: 169, 101
  orig: 214, 126
  offset: 30, 17
  index: -1
nezha_dzxl_14
  rotate: true
  xy: 1630, 46
  size: 187, 102
  orig: 214, 126
  offset: 12, 16
  index: -1
nezha_dzxl_16
  rotate: false
  xy: 1706, 238
  size: 187, 100
  orig: 214, 126
  offset: 12, 16
  index: -1
nezha_dzxl_18
  rotate: true
  xy: 1553, 235
  size: 189, 98
  orig: 214, 126
  offset: 10, 17
  index: -1
nezha_dzxl_20
  rotate: false
  xy: 1734, 340
  size: 186, 84
  orig: 214, 126
  offset: 13, 20
  index: -1
nezha_dzxl_22
  rotate: true
  xy: 1453, 9
  size: 178, 78
  orig: 214, 126
  offset: 21, 19
  index: -1
nezha_dzxl_24
  rotate: true
  xy: 1246, 5
  size: 174, 77
  orig: 214, 126
  offset: 25, 19
  index: -1
nezha_dzxl_26
  rotate: true
  xy: 1184, 2
  size: 177, 60
  orig: 214, 126
  offset: 22, 26
  index: -1
nezha_dzxl_28
  rotate: true
  xy: 1653, 237
  size: 187, 51
  orig: 214, 126
  offset: 12, 31
  index: -1
zezha_feichu_00
  rotate: true
  xy: 326, 5
  size: 19, 35
  orig: 103, 152
  offset: 42, 60
  index: -1
zezha_feichu_02
  rotate: true
  xy: 1533, 3
  size: 54, 95
  orig: 103, 152
  offset: 25, 30
  index: -1
zezha_feichu_04
  rotate: true
  xy: 1734, 167
  size: 69, 121
  orig: 103, 152
  offset: 17, 17
  index: -1
zezha_feichu_06
  rotate: false
  xy: 1533, 59
  size: 79, 128
  orig: 103, 152
  offset: 10, 15
  index: -1
zezha_feichu_08
  rotate: false
  xy: 1854, 53
  size: 47, 77
  orig: 103, 152
  offset: 42, 35
  index: -1
