
E100113.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_orange_small
  rotate: false
  xy: 62, 109
  size: 41, 41
  orig: 51, 51
  offset: 5, 5
  index: -1
start
  rotate: false
  xy: 2, 98
  size: 58, 52
  orig: 61, 55
  offset: 1, 2
  index: -1
uv_smoke_00000
  rotate: false
  xy: 2, 74
  size: 24, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: false
  xy: 62, 85
  size: 25, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: false
  xy: 27, 50
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: false
  xy: 2, 49
  size: 23, 23
  orig: 26, 26
  offset: 2, 1
  index: -1
uv_smoke_00004
  rotate: false
  xy: 52, 37
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: false
  xy: 77, 4
  size: 22, 21
  orig: 26, 26
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: false
  xy: 27, 26
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
uv_smoke_00007
  rotate: false
  xy: 28, 74
  size: 24, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00008
  rotate: true
  xy: 105, 125
  size: 25, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00009
  rotate: false
  xy: 54, 61
  size: 24, 22
  orig: 26, 26
  offset: 1, 1
  index: -1
uv_smoke_00010
  rotate: true
  xy: 105, 99
  size: 24, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 2, 2
  size: 23, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00012
  rotate: false
  xy: 80, 51
  size: 24, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
uv_smoke_00013
  rotate: false
  xy: 2, 25
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: false
  xy: 77, 27
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: false
  xy: 102, 28
  size: 23, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: false
  xy: 102, 5
  size: 23, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: false
  xy: 52, 13
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: false
  xy: 27, 2
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: false
  xy: 89, 75
  size: 25, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
