
E100199.png
size: 1966,1485
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_orange_small
  rotate: false
  xy: 1705, 1117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 2, 3
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 222, 3
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 1216, 37
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 1436, 78
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 1656, 78
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_hit_dao001
  rotate: false
  xy: 766, 1107
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao002
  rotate: false
  xy: 1079, 1107
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao003
  rotate: false
  xy: 1392, 1107
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao004
  rotate: false
  xy: 1592, 615
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao005
  rotate: true
  xy: 1890, 302
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_hit_dao006
  rotate: false
  xy: 1436, 2
  size: 311, 74
  orig: 311, 74
  offset: 0, 0
  index: -1
A_lizi_bai_00000
  rotate: true
  xy: 384, 564
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 384, 262
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00002
  rotate: true
  xy: 686, 564
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 886, 262
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 766, 1183
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00005
  rotate: true
  xy: 988, 605
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 1268, 1183
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00007
  rotate: true
  xy: 1290, 605
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 1388, 303
  size: 500, 300
  orig: 500, 300
  offset: 0, 0
  index: -1
A_lizi_fire01
  rotate: false
  xy: 442, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire02
  rotate: false
  xy: 700, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire03
  rotate: false
  xy: 958, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
kunlun_bg_7_1
  rotate: true
  xy: 1592, 691
  size: 414, 358
  orig: 414, 358
  offset: 0, 0
  index: -1
kunlun_bg_7_2
  rotate: true
  xy: 2, 1066
  size: 417, 380
  orig: 417, 380
  offset: 0, 0
  index: -1
kunlun_bg_7_3
  rotate: false
  xy: 1770, 1321
  size: 177, 162
  orig: 177, 162
  offset: 0, 0
  index: -1
shadow01
  rotate: true
  xy: 2, 647
  size: 417, 380
  orig: 417, 380
  offset: 0, 0
  index: -1
shadow02
  rotate: true
  xy: 2, 228
  size: 417, 380
  orig: 417, 380
  offset: 0, 0
  index: -1
shadow03
  rotate: true
  xy: 384, 1066
  size: 417, 380
  orig: 417, 380
  offset: 0, 0
  index: -1
