
E21127.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_bagua_mohu
  rotate: false
  xy: 387, 5
  size: 247, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
A_bodyglow
  rotate: true
  xy: 2, 45
  size: 465, 383
  orig: 471, 389
  offset: 2, 3
  index: -1
A_fire_loop 2_00000
  rotate: false
  xy: 1587, 405
  size: 97, 105
  orig: 150, 150
  offset: 32, 23
  index: -1
A_fire_loop 2_00001
  rotate: false
  xy: 1500, 127
  size: 97, 116
  orig: 150, 150
  offset: 30, 21
  index: -1
A_fire_loop 2_00002
  rotate: false
  xy: 1412, 245
  size: 95, 120
  orig: 150, 150
  offset: 30, 22
  index: -1
A_fire_loop 2_00003
  rotate: false
  xy: 1494, 392
  size: 91, 118
  orig: 150, 150
  offset: 29, 23
  index: -1
A_fire_loop 2_00004
  rotate: false
  xy: 1068, 5
  size: 87, 108
  orig: 150, 150
  offset: 33, 24
  index: -1
A_fire_loop 2_00005
  rotate: false
  xy: 1509, 283
  size: 88, 107
  orig: 150, 150
  offset: 32, 24
  index: -1
A_fire_loop 2_00006
  rotate: false
  xy: 1599, 299
  size: 98, 104
  orig: 150, 150
  offset: 33, 23
  index: -1
A_fire_loop 2_00007
  rotate: false
  xy: 1686, 410
  size: 97, 100
  orig: 150, 150
  offset: 33, 24
  index: -1
A_fire_loop 2_00008
  rotate: false
  xy: 1696, 199
  size: 97, 98
  orig: 150, 150
  offset: 35, 24
  index: -1
A_fire_loop 2_00009
  rotate: false
  xy: 1599, 198
  size: 95, 99
  orig: 150, 150
  offset: 33, 24
  index: -1
A_fuwen
  rotate: true
  xy: 155, 19
  size: 24, 136
  orig: 27, 140
  offset: 2, 3
  index: -1
A_glow
  rotate: true
  xy: 1778, 145
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_orange_small
  rotate: true
  xy: 1777, 25
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: true
  xy: 893, 310
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 1083, 329
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 1101, 150
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 1261, 344
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1303, 67
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1157, 2
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1279, 196
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1391, 367
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 1411, 68
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_lizi_lv
  rotate: true
  xy: 826, 68
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
A_wave_rotation_00000
  rotate: false
  xy: 1500, 68
  size: 59, 57
  orig: 64, 64
  offset: 3, 4
  index: -1
A_wave_rotation_00001
  rotate: false
  xy: 1718, 139
  size: 58, 58
  orig: 64, 64
  offset: 4, 4
  index: -1
A_wave_rotation_00002
  rotate: false
  xy: 1561, 68
  size: 59, 57
  orig: 64, 64
  offset: 3, 5
  index: -1
A_wave_rotation_00003
  rotate: false
  xy: 1544, 6
  size: 58, 60
  orig: 64, 64
  offset: 3, 3
  index: -1
A_wave_rotation_00004
  rotate: false
  xy: 1303, 4
  size: 58, 61
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wave_rotation_00005
  rotate: false
  xy: 1363, 4
  size: 58, 61
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wave_rotation_00006
  rotate: false
  xy: 826, 4
  size: 58, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wave_rotation_00007
  rotate: false
  xy: 886, 4
  size: 58, 62
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wave_rotation_00008
  rotate: false
  xy: 1483, 6
  size: 59, 60
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00009
  rotate: false
  xy: 946, 5
  size: 59, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00010
  rotate: false
  xy: 1007, 5
  size: 59, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00011
  rotate: false
  xy: 1423, 5
  size: 58, 61
  orig: 64, 64
  offset: 3, 1
  index: -1
A_wave_rotation_00012
  rotate: false
  xy: 1599, 137
  size: 58, 59
  orig: 64, 64
  offset: 4, 3
  index: -1
A_wave_rotation_00013
  rotate: true
  xy: 1622, 76
  size: 59, 58
  orig: 64, 64
  offset: 3, 2
  index: -1
A_wave_rotation_00014
  rotate: true
  xy: 1659, 137
  size: 59, 57
  orig: 64, 64
  offset: 2, 2
  index: -1
A_wave_rotation_00015
  rotate: true
  xy: 1718, 16
  size: 58, 57
  orig: 64, 64
  offset: 2, 1
  index: -1
A_wave_rotation_00016
  rotate: true
  xy: 1737, 79
  size: 58, 57
  orig: 64, 64
  offset: 2, 2
  index: -1
A_wave_rotation_00017
  rotate: true
  xy: 1661, 15
  size: 59, 55
  orig: 64, 64
  offset: 2, 4
  index: -1
A_wave_rotation_00018
  rotate: true
  xy: 1604, 6
  size: 60, 55
  orig: 64, 64
  offset: 2, 5
  index: -1
A_wave_rotation_00019
  rotate: true
  xy: 1682, 76
  size: 59, 53
  orig: 64, 64
  offset: 3, 5
  index: -1
A_xingkong
  rotate: false
  xy: 387, 254
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
t_banyuan_zc_001
  rotate: false
  xy: 636, 21
  size: 188, 231
  orig: 256, 256
  offset: 55, 12
  index: -1
t_banyuan_zc_002
  rotate: false
  xy: 644, 279
  size: 162, 231
  orig: 256, 256
  offset: 82, 12
  index: -1
t_banyuan_zc_003
  rotate: false
  xy: 808, 288
  size: 83, 222
  orig: 256, 256
  offset: 161, 17
  index: -1
t_banyuan_zc_004
  rotate: false
  xy: 1044, 115
  size: 55, 193
  orig: 256, 256
  offset: 189, 31
  index: -1
t_banyuan_zc_005
  rotate: true
  xy: 2, 2
  size: 41, 151
  orig: 256, 256
  offset: 202, 43
  index: -1
t_banyuan_zc_006
  rotate: true
  xy: 155, 10
  size: 7, 77
  orig: 256, 256
  offset: 235, 88
  index: -1
