
E54052.png
size: 576,590
format: RGBA8888
filter: Linear,Linear
repeat: none
huo01
  rotate: false
  xy: 2, 2
  size: 114, 164
  orig: 117, 168
  offset: 2, 2
  index: -1
huo02
  rotate: true
  xy: 238, 292
  size: 148, 207
  orig: 151, 211
  offset: 2, 2
  index: -1
huo03
  rotate: true
  xy: 2, 289
  size: 152, 234
  orig: 156, 237
  offset: 2, 1
  index: -1
huo04
  rotate: true
  xy: 270, 442
  size: 146, 253
  orig: 150, 256
  offset: 1, 1
  index: -1
huo05
  rotate: true
  xy: 2, 443
  size: 145, 266
  orig: 156, 269
  offset: 2, 1
  index: -1
huo06
  rotate: false
  xy: 447, 235
  size: 124, 205
  orig: 128, 215
  offset: 2, 1
  index: -1
huo07
  rotate: false
  xy: 160, 177
  size: 66, 110
  orig: 70, 114
  offset: 2, 1
  index: -1
huo1
  rotate: false
  xy: 118, 8
  size: 112, 160
  orig: 134, 166
  offset: 10, 0
  index: -1
huo2
  rotate: true
  xy: 384, 8
  size: 115, 154
  orig: 130, 156
  offset: 9, 2
  index: -1
huo3
  rotate: true
  xy: 238, 168
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
huo4
  rotate: true
  xy: 397, 125
  size: 108, 177
  orig: 126, 184
  offset: 11, 5
  index: -1
huo5
  rotate: true
  xy: 2, 170
  size: 117, 156
  orig: 117, 173
  offset: 0, 0
  index: -1
huo6
  rotate: true
  xy: 232, 45
  size: 121, 150
  orig: 130, 163
  offset: 4, 0
  index: -1
