
E54172.png
size: 927,192
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 690, 9
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 2, 2
  size: 200, 188
  orig: 223, 218
  offset: 13, 18
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 204, 9
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 382, 13
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 560, 24
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 819, 63
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
Alizi
  rotate: true
  xy: 690, 62
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
