
E100203.png
size: 330,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_orange_small
  rotate: true
  xy: 240, 702
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_green_lizi_00001
  rotate: true
  xy: 2, 631
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 2, 453
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 2, 323
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 170, 324
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 258, 1196
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 258, 854
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 265, 520
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 278, 409
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 285, 1879
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 278, 353
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 285, 1990
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 285, 1934
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 258, 810
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 258, 967
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 258, 909
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 258, 1139
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 258, 1082
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 268, 645
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 268, 588
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 258, 1025
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 258, 1252
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 265, 464
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 243, 27
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: true
  xy: 240, 761
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
kunlun_bg_3_2
  rotate: false
  xy: 185, 697
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
kunlun_bg_4_4
  rotate: false
  xy: 2, 1799
  size: 281, 245
  orig: 300, 300
  offset: 10, 18
  index: -1
kunlun_bg_4_5
  rotate: false
  xy: 2, 1554
  size: 281, 243
  orig: 300, 300
  offset: 10, 19
  index: -1
kunlun_bg_4_6
  rotate: false
  xy: 2, 1309
  size: 281, 243
  orig: 300, 300
  offset: 10, 19
  index: -1
kunlun_bg_4_7
  rotate: false
  xy: 2, 1059
  size: 254, 248
  orig: 300, 300
  offset: 23, 34
  index: -1
kunlun_bg_4_8
  rotate: false
  xy: 2, 809
  size: 254, 248
  orig: 300, 300
  offset: 23, 34
  index: -1
piaodai_smoke_00000
  rotate: false
  xy: 2, 159
  size: 118, 39
  orig: 128, 64
  offset: 5, 10
  index: -1
piaodai_smoke_00001
  rotate: true
  xy: 245, 83
  size: 118, 38
  orig: 128, 64
  offset: 5, 10
  index: -1
piaodai_smoke_00002
  rotate: false
  xy: 122, 79
  size: 118, 38
  orig: 128, 64
  offset: 5, 10
  index: -1
piaodai_smoke_00003
  rotate: false
  xy: 122, 159
  size: 118, 39
  orig: 128, 64
  offset: 5, 10
  index: -1
piaodai_smoke_00004
  rotate: true
  xy: 185, 575
  size: 119, 40
  orig: 128, 64
  offset: 5, 10
  index: -1
piaodai_smoke_00005
  rotate: false
  xy: 124, 200
  size: 119, 39
  orig: 128, 64
  offset: 4, 11
  index: -1
piaodai_smoke_00006
  rotate: false
  xy: 2, 118
  size: 118, 39
  orig: 128, 64
  offset: 5, 12
  index: -1
piaodai_smoke_00007
  rotate: false
  xy: 2, 39
  size: 118, 38
  orig: 128, 64
  offset: 5, 13
  index: -1
piaodai_smoke_00008
  rotate: false
  xy: 122, 2
  size: 118, 36
  orig: 128, 64
  offset: 5, 15
  index: -1
piaodai_smoke_00009
  rotate: false
  xy: 122, 40
  size: 119, 37
  orig: 128, 64
  offset: 5, 14
  index: -1
piaodai_smoke_00010
  rotate: false
  xy: 122, 119
  size: 119, 38
  orig: 128, 64
  offset: 4, 13
  index: -1
piaodai_smoke_00011
  rotate: true
  xy: 227, 575
  size: 120, 39
  orig: 128, 64
  offset: 4, 12
  index: -1
piaodai_smoke_00012
  rotate: true
  xy: 181, 453
  size: 120, 40
  orig: 128, 64
  offset: 4, 11
  index: -1
piaodai_smoke_00013
  rotate: true
  xy: 223, 453
  size: 120, 40
  orig: 128, 64
  offset: 4, 11
  index: -1
piaodai_smoke_00014
  rotate: false
  xy: 2, 282
  size: 120, 39
  orig: 128, 64
  offset: 4, 12
  index: -1
piaodai_smoke_00015
  rotate: false
  xy: 124, 282
  size: 120, 39
  orig: 128, 64
  offset: 4, 11
  index: -1
piaodai_smoke_00016
  rotate: false
  xy: 2, 241
  size: 120, 39
  orig: 128, 64
  offset: 4, 11
  index: -1
piaodai_smoke_00017
  rotate: false
  xy: 124, 241
  size: 120, 39
  orig: 128, 64
  offset: 4, 11
  index: -1
piaodai_smoke_00018
  rotate: false
  xy: 2, 200
  size: 120, 39
  orig: 128, 64
  offset: 4, 10
  index: -1
piaodai_smoke_00019
  rotate: true
  xy: 246, 203
  size: 119, 39
  orig: 128, 64
  offset: 4, 10
  index: -1
star
  rotate: false
  xy: 185, 756
  size: 53, 51
  orig: 55, 53
  offset: 1, 1
  index: -1
