
E54098.png
size: 1594,272
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 237, 6
  size: 73, 115
  orig: 77, 154
  offset: 0, 3
  index: -1
A_ci_00001
  rotate: false
  xy: 1384, 131
  size: 77, 139
  orig: 77, 154
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 2, 120
  size: 77, 150
  orig: 77, 154
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 482, 20
  size: 77, 104
  orig: 77, 154
  offset: 0, 48
  index: -1
A_ci_00004
  rotate: false
  xy: 615, 32
  size: 77, 92
  orig: 77, 154
  offset: 0, 62
  index: -1
A_ci_00005
  rotate: false
  xy: 1510, 199
  size: 77, 71
  orig: 77, 154
  offset: 0, 83
  index: -1
A_ci_00006
  rotate: false
  xy: 1463, 132
  size: 77, 64
  orig: 77, 154
  offset: 0, 90
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1463, 198
  size: 72, 44
  orig: 154, 77
  offset: 42, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 746, 42
  size: 83, 48
  orig: 154, 77
  offset: 35, 3
  index: -1
A_huoxing_00002
  rotate: true
  xy: 694, 33
  size: 92, 50
  orig: 154, 77
  offset: 30, 6
  index: -1
A_huoxing_00003
  rotate: true
  xy: 561, 24
  size: 100, 52
  orig: 154, 77
  offset: 25, 9
  index: -1
A_huoxing_00004
  rotate: true
  xy: 427, 18
  size: 106, 53
  orig: 154, 77
  offset: 21, 11
  index: -1
A_huoxing_00005
  rotate: true
  xy: 370, 13
  size: 111, 55
  orig: 154, 77
  offset: 18, 12
  index: -1
A_huoxing_00006
  rotate: true
  xy: 180, 5
  size: 116, 55
  orig: 154, 77
  offset: 15, 14
  index: -1
A_huoxing_00007
  rotate: true
  xy: 122, 4
  size: 117, 56
  orig: 154, 77
  offset: 14, 15
  index: -1
A_huoxing_00008
  rotate: true
  xy: 312, 3
  size: 120, 56
  orig: 154, 77
  offset: 12, 16
  index: -1
A_juji
  rotate: true
  xy: 2, 2
  size: 116, 118
  orig: 154, 154
  offset: 14, 15
  index: -1
A_wenli_qi 2_00000
  rotate: false
  xy: 1137, 8
  size: 32, 35
  orig: 38, 38
  offset: 3, 1
  index: -1
A_wenli_qi 2_00001
  rotate: false
  xy: 1237, 10
  size: 33, 34
  orig: 38, 38
  offset: 2, 1
  index: -1
A_wenli_qi 2_00002
  rotate: false
  xy: 1342, 10
  size: 32, 34
  orig: 38, 38
  offset: 2, 1
  index: -1
A_wenli_qi 2_00003
  rotate: false
  xy: 1376, 10
  size: 30, 34
  orig: 38, 38
  offset: 2, 1
  index: -1
A_wenli_qi 2_00004
  rotate: false
  xy: 1205, 8
  size: 30, 35
  orig: 38, 38
  offset: 2, 1
  index: -1
A_wenli_qi 2_00005
  rotate: false
  xy: 929, 5
  size: 31, 36
  orig: 38, 38
  offset: 2, 0
  index: -1
A_wenli_qi 2_00006
  rotate: false
  xy: 962, 6
  size: 31, 36
  orig: 38, 38
  offset: 2, 0
  index: -1
A_wenli_qi 2_00007
  rotate: false
  xy: 792, 3
  size: 32, 37
  orig: 38, 38
  offset: 2, 0
  index: -1
A_wenli_qi 2_00008
  rotate: false
  xy: 1067, 7
  size: 33, 35
  orig: 38, 38
  offset: 1, 1
  index: -1
A_wenli_qi 2_00009
  rotate: false
  xy: 1272, 10
  size: 33, 34
  orig: 38, 38
  offset: 1, 1
  index: -1
A_wenli_qi 2_00010
  rotate: false
  xy: 995, 7
  size: 34, 35
  orig: 38, 38
  offset: 1, 0
  index: -1
A_wenli_qi 2_00011
  rotate: false
  xy: 1031, 7
  size: 34, 35
  orig: 38, 38
  offset: 1, 0
  index: -1
A_wenli_qi 2_00012
  rotate: false
  xy: 861, 5
  size: 32, 36
  orig: 38, 38
  offset: 3, 0
  index: -1
A_wenli_qi 2_00013
  rotate: false
  xy: 895, 5
  size: 32, 36
  orig: 38, 38
  offset: 4, 0
  index: -1
A_wenli_qi 2_00014
  rotate: false
  xy: 826, 5
  size: 33, 36
  orig: 38, 38
  offset: 3, 0
  index: -1
A_wenli_qi 2_00015
  rotate: false
  xy: 1408, 11
  size: 33, 33
  orig: 38, 38
  offset: 3, 1
  index: -1
A_wenli_qi 2_00016
  rotate: false
  xy: 1443, 11
  size: 33, 33
  orig: 38, 38
  offset: 3, 1
  index: -1
A_wenli_qi 2_00017
  rotate: false
  xy: 1307, 10
  size: 33, 34
  orig: 38, 38
  offset: 3, 1
  index: -1
A_wenli_qi 2_00018
  rotate: false
  xy: 1102, 8
  size: 33, 35
  orig: 38, 38
  offset: 3, 0
  index: -1
A_wenli_qi 2_00019
  rotate: false
  xy: 1171, 8
  size: 32, 35
  orig: 38, 38
  offset: 3, 1
  index: -1
flyitem
  rotate: false
  xy: 561, 2
  size: 75, 20
  orig: 77, 38
  offset: 2, 9
  index: -1
glow_orange_small
  rotate: false
  xy: 1478, 14
  size: 30, 30
  orig: 38, 38
  offset: 4, 4
  index: -1
glowci_04
  rotate: true
  xy: 983, 128
  size: 142, 79
  orig: 154, 154
  offset: 12, 37
  index: -1
huoqiu_00000
  rotate: false
  xy: 740, 4
  size: 50, 27
  orig: 65, 32
  offset: 9, 3
  index: -1
huoqiu_00001
  rotate: false
  xy: 1542, 170
  size: 50, 27
  orig: 65, 32
  offset: 9, 3
  index: -1
huoqiu_00002
  rotate: false
  xy: 1539, 87
  size: 50, 25
  orig: 65, 32
  offset: 9, 3
  index: -1
huoqiu_00003
  rotate: false
  xy: 1542, 142
  size: 50, 26
  orig: 65, 32
  offset: 9, 3
  index: -1
huoqiu_00004
  rotate: false
  xy: 1542, 114
  size: 50, 26
  orig: 65, 32
  offset: 9, 3
  index: -1
huoqiu_00005
  rotate: true
  xy: 1510, 81
  size: 49, 27
  orig: 65, 32
  offset: 10, 2
  index: -1
huoqiu_00006
  rotate: false
  xy: 1506, 52
  size: 48, 27
  orig: 65, 32
  offset: 11, 3
  index: -1
huoqiu_00007
  rotate: false
  xy: 638, 2
  size: 49, 28
  orig: 65, 32
  offset: 10, 2
  index: -1
huoqiu_00008
  rotate: false
  xy: 689, 2
  size: 49, 28
  orig: 65, 32
  offset: 10, 3
  index: -1
huoqiu_00009
  rotate: true
  xy: 1510, 2
  size: 48, 26
  orig: 65, 32
  offset: 10, 4
  index: -1
punch_00000
  rotate: true
  xy: 901, 128
  size: 142, 80
  orig: 200, 100
  offset: 31, 9
  index: -1
punch_00001
  rotate: true
  xy: 1220, 129
  size: 141, 80
  orig: 200, 100
  offset: 31, 9
  index: -1
punch_00002
  rotate: true
  xy: 492, 126
  size: 144, 78
  orig: 200, 100
  offset: 30, 9
  index: -1
punch_00003
  rotate: true
  xy: 1064, 128
  size: 142, 78
  orig: 200, 100
  offset: 30, 8
  index: -1
punch_00004
  rotate: true
  xy: 1144, 128
  size: 142, 74
  orig: 200, 100
  offset: 30, 8
  index: -1
punch_00005
  rotate: true
  xy: 572, 126
  size: 144, 76
  orig: 200, 100
  offset: 31, 8
  index: -1
punch_00006
  rotate: true
  xy: 161, 123
  size: 147, 77
  orig: 200, 100
  offset: 30, 7
  index: -1
punch_00007
  rotate: true
  xy: 81, 123
  size: 147, 78
  orig: 200, 100
  offset: 30, 7
  index: -1
punch_00008
  rotate: true
  xy: 240, 125
  size: 145, 78
  orig: 200, 100
  offset: 30, 7
  index: -1
punch_00009
  rotate: true
  xy: 820, 127
  size: 143, 79
  orig: 200, 100
  offset: 30, 7
  index: -1
punch_00010
  rotate: false
  xy: 1082, 45
  size: 141, 81
  orig: 200, 100
  offset: 31, 6
  index: -1
punch_00011
  rotate: false
  xy: 796, 43
  size: 142, 82
  orig: 200, 100
  offset: 34, 5
  index: -1
punch_00012
  rotate: true
  xy: 320, 126
  size: 144, 84
  orig: 200, 100
  offset: 34, 5
  index: -1
punch_00013
  rotate: true
  xy: 736, 127
  size: 143, 82
  orig: 200, 100
  offset: 35, 6
  index: -1
punch_00014
  rotate: true
  xy: 406, 126
  size: 144, 84
  orig: 200, 100
  offset: 34, 5
  index: -1
punch_00015
  rotate: true
  xy: 650, 127
  size: 143, 84
  orig: 200, 100
  offset: 33, 6
  index: -1
punch_00016
  rotate: false
  xy: 940, 44
  size: 140, 82
  orig: 200, 100
  offset: 33, 8
  index: -1
punch_00017
  rotate: false
  xy: 1366, 46
  size: 138, 81
  orig: 200, 100
  offset: 33, 9
  index: -1
punch_00018
  rotate: false
  xy: 1225, 46
  size: 139, 81
  orig: 200, 100
  offset: 32, 9
  index: -1
punch_00019
  rotate: true
  xy: 1302, 129
  size: 141, 80
  orig: 200, 100
  offset: 31, 9
  index: -1
