
E53030.png
size: 410,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
penmo_00
  rotate: true
  xy: 132, 285
  size: 100, 66
  orig: 338, 316
  offset: 30, 59
  index: -1
penmo_02
  rotate: true
  xy: 2, 39
  size: 124, 65
  orig: 338, 316
  offset: 33, 60
  index: -1
penmo_04
  rotate: true
  xy: 247, 2
  size: 105, 65
  orig: 338, 316
  offset: 48, 60
  index: -1
penmo_06
  rotate: true
  xy: 210, 659
  size: 99, 57
  orig: 338, 316
  offset: 50, 60
  index: -1
penmo_08
  rotate: true
  xy: 200, 297
  size: 28, 92
  orig: 338, 316
  offset: 118, 62
  index: -1
penmo_10
  rotate: true
  xy: 2, 4
  size: 33, 94
  orig: 338, 316
  offset: 118, 64
  index: -1
penmo_12
  rotate: true
  xy: 132, 387
  size: 28, 70
  orig: 338, 316
  offset: 123, 82
  index: -1
penmo_14
  rotate: false
  xy: 405, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
penmo_16
  rotate: false
  xy: 405, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
penmo_18
  rotate: false
  xy: 405, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
penmo_20
  rotate: false
  xy: 314, 14
  size: 94, 93
  orig: 338, 316
  offset: 92, 133
  index: -1
penmo_22
  rotate: false
  xy: 132, 165
  size: 114, 118
  orig: 338, 316
  offset: 83, 121
  index: -1
penmo_24
  rotate: true
  xy: 273, 640
  size: 126, 130
  orig: 338, 316
  offset: 76, 111
  index: -1
penmo_26
  rotate: false
  xy: 273, 768
  size: 134, 125
  orig: 338, 316
  offset: 74, 117
  index: -1
penmo_28
  rotate: false
  xy: 2, 290
  size: 128, 125
  orig: 338, 316
  offset: 78, 115
  index: -1
penmo_30
  rotate: true
  xy: 2, 165
  size: 123, 128
  orig: 338, 316
  offset: 79, 120
  index: -1
penmo_32
  rotate: false
  xy: 69, 40
  size: 118, 123
  orig: 338, 316
  offset: 81, 118
  index: -1
penmo_34
  rotate: false
  xy: 294, 220
  size: 113, 105
  orig: 338, 316
  offset: 83, 127
  index: -1
penmo_36
  rotate: true
  xy: 248, 109
  size: 109, 117
  orig: 338, 316
  offset: 85, 121
  index: -1
penmo_38
  rotate: false
  xy: 2, 760
  size: 269, 263
  orig: 338, 316
  offset: 36, 33
  index: -1
penmo_40
  rotate: false
  xy: 210, 481
  size: 198, 157
  orig: 338, 316
  offset: 83, 82
  index: -1
penmo_42
  rotate: false
  xy: 2, 586
  size: 206, 172
  orig: 338, 316
  offset: 76, 76
  index: -1
penmo_44
  rotate: false
  xy: 2, 417
  size: 202, 167
  orig: 338, 316
  offset: 80, 81
  index: -1
penmo_46
  rotate: false
  xy: 206, 327
  size: 202, 152
  orig: 338, 316
  offset: 79, 79
  index: -1
penmo_48
  rotate: false
  xy: 273, 895
  size: 135, 128
  orig: 338, 316
  offset: 143, 83
  index: -1
penmo_50
  rotate: true
  xy: 189, 89
  size: 74, 56
  orig: 338, 316
  offset: 203, 83
  index: -1
