
E200003.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_lizi_fire01
  rotate: false
  xy: 2, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire02
  rotate: false
  xy: 260, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire03
  rotate: false
  xy: 518, 253
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 124, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 172, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 190, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 238, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 256, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 304, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 322, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 370, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 388, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 430, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 436, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 496, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 454, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 502, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 562, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 520, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 568, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 628, 187
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 586, 55
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 634, 121
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
line_fire
  rotate: true
  xy: 2, 68
  size: 183, 168
  orig: 183, 168
  offset: 0, 0
  index: -1
line_orange2
  rotate: false
  xy: 172, 175
  size: 256, 76
  orig: 256, 76
  offset: 0, 0
  index: -1
tx_lz_wupinchuxianthreeline
  rotate: false
  xy: 2, 6
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
