
E54105.png
size: 2036,1169
format: RGBA8888
filter: Linear,Linear
repeat: none
A_tx_baodian_00028
  rotate: false
  xy: 144, 32
  size: 136, 72
  orig: 194, 346
  offset: 33, 139
  index: -1
A_tx_baodian_00029
  rotate: true
  xy: 1107, 569
  size: 153, 333
  orig: 194, 346
  offset: 21, 6
  index: -1
A_tx_baodian_00030
  rotate: true
  xy: 379, 341
  size: 162, 233
  orig: 194, 346
  offset: 3, 73
  index: -1
A_tx_baodian_00031
  rotate: false
  xy: 190, 226
  size: 169, 161
  orig: 194, 346
  offset: 1, 92
  index: -1
A_tx_baodian_00032
  rotate: false
  xy: 553, 176
  size: 171, 147
  orig: 194, 346
  offset: 0, 102
  index: -1
A_tx_baodian_00033
  rotate: false
  xy: 1517, 183
  size: 172, 149
  orig: 194, 346
  offset: 0, 102
  index: -1
A_tx_daoguang01_00037
  rotate: false
  xy: 1309, 503
  size: 102, 64
  orig: 162, 162
  offset: 23, 96
  index: -1
A_tx_daoguang01_00039
  rotate: true
  xy: 200, 106
  size: 118, 150
  orig: 162, 162
  offset: 6, 5
  index: -1
A_tx_daoguang01_00041
  rotate: true
  xy: 1066, 108
  size: 147, 123
  orig: 162, 162
  offset: 8, 5
  index: -1
A_tx_daoguang01_00043
  rotate: false
  xy: 2, 36
  size: 140, 89
  orig: 162, 162
  offset: 15, 5
  index: -1
A_tx_daoguang01_00045
  rotate: false
  xy: 537, 72
  size: 135, 102
  orig: 162, 162
  offset: 20, 5
  index: -1
A_tx_daoguang01_00047
  rotate: false
  xy: 1490, 75
  size: 130, 106
  orig: 162, 162
  offset: 25, 7
  index: -1
A_tx_daoguang1_00003
  rotate: true
  xy: 1316, 28
  size: 107, 118
  orig: 163, 164
  offset: 49, 14
  index: -1
A_tx_daoguang1_00005
  rotate: false
  xy: 1847, 106
  size: 135, 142
  orig: 163, 164
  offset: 8, 14
  index: -1
A_tx_daoguang1_00007
  rotate: false
  xy: 726, 68
  size: 121, 120
  orig: 163, 164
  offset: 11, 34
  index: -1
A_tx_daoguang1_00009
  rotate: false
  xy: 1066, 8
  size: 101, 98
  orig: 163, 164
  offset: 18, 55
  index: -1
A_tx_daoguang1_00011
  rotate: false
  xy: 1010, 597
  size: 90, 39
  orig: 163, 164
  offset: 30, 108
  index: -1
A_tx_daoguang3_00029
  rotate: true
  xy: 1191, 71
  size: 116, 123
  orig: 233, 226
  offset: 7, 93
  index: -1
A_tx_daoguang3_00031
  rotate: true
  xy: 1806, 444
  size: 208, 184
  orig: 233, 226
  offset: 5, 6
  index: -1
A_tx_daoguang3_00033
  rotate: false
  xy: 614, 325
  size: 211, 176
  orig: 233, 226
  offset: 16, 7
  index: -1
A_tx_daoguang3_00035
  rotate: true
  xy: 827, 323
  size: 178, 181
  orig: 233, 226
  offset: 48, 10
  index: -1
A_tx_daoguang3_00037
  rotate: true
  xy: 1720, 282
  size: 160, 191
  orig: 233, 226
  offset: 66, 12
  index: -1
A_tx_daoguang3_00039
  rotate: true
  xy: 361, 196
  size: 143, 190
  orig: 233, 226
  offset: 81, 17
  index: -1
A_tx_daoguang4_00044
  rotate: true
  xy: 1622, 37
  size: 87, 140
  orig: 226, 226
  offset: 6, 56
  index: -1
A_tx_daoguang4_00046
  rotate: false
  xy: 1517, 334
  size: 201, 159
  orig: 226, 226
  offset: 16, 59
  index: -1
A_tx_daoguang4_00048
  rotate: true
  xy: 1309, 331
  size: 162, 206
  orig: 226, 226
  offset: 55, 10
  index: -1
A_tx_daoguang4_00050
  rotate: false
  xy: 1913, 250
  size: 121, 192
  orig: 226, 226
  offset: 96, 10
  index: -1
A_tx_daoguang4_00052
  rotate: true
  xy: 726, 190
  size: 131, 186
  orig: 226, 226
  offset: 85, 10
  index: -1
A_tx_daoguang4_00053
  rotate: true
  xy: 1202, 189
  size: 140, 181
  orig: 226, 226
  offset: 75, 12
  index: -1
A_tx_daoguang5_00041
  rotate: true
  xy: 1385, 137
  size: 192, 103
  orig: 218, 218
  offset: 14, 111
  index: -1
A_tx_daoguang5_00043
  rotate: false
  xy: 2, 127
  size: 196, 97
  orig: 218, 218
  offset: 9, 118
  index: -1
A_tx_daoguang5_00045
  rotate: false
  xy: 2, 240
  size: 186, 147
  orig: 218, 218
  offset: 8, 69
  index: -1
A_tx_daoguang5_00047
  rotate: true
  xy: 1010, 257
  size: 155, 190
  orig: 218, 218
  offset: 6, 28
  index: -1
A_tx_daoguang5_00049
  rotate: true
  xy: 352, 109
  size: 85, 183
  orig: 218, 218
  offset: 5, 13
  index: -1
A_tx_guang_00019
  rotate: true
  xy: 1210, 867
  size: 300, 262
  orig: 363, 345
  offset: 21, 57
  index: -1
A_tx_guangxian1_00028
  rotate: false
  xy: 1010, 414
  size: 297, 153
  orig: 371, 342
  offset: 40, 99
  index: -1
A_tx_guangxian_00025
  rotate: false
  xy: 590, 674
  size: 286, 199
  orig: 400, 368
  offset: 57, 87
  index: -1
A_tx_kuoshan_00041
  rotate: false
  xy: 2, 389
  size: 375, 114
  orig: 430, 122
  offset: 23, 5
  index: -1
A_tx_quan1_00025
  rotate: false
  xy: 1474, 629
  size: 247, 247
  orig: 318, 315
  offset: 36, 34
  index: -1
A_tx_quan2_00024
  rotate: false
  xy: 914, 106
  size: 150, 149
  orig: 162, 160
  offset: 6, 5
  index: -1
A_tx_quan3_00027
  rotate: false
  xy: 1691, 126
  size: 154, 154
  orig: 166, 166
  offset: 6, 7
  index: -1
A_tx_quan_00025
  rotate: false
  xy: 352, 2
  size: 105, 105
  orig: 134, 136
  offset: 14, 17
  index: -1
A_tx_xian_00024
  rotate: true
  xy: 1738, 900
  size: 267, 263
  orig: 290, 291
  offset: 10, 20
  index: -1
A_tx_xu_00012
  rotate: true
  xy: 1738, 654
  size: 244, 261
  orig: 338, 351
  offset: 52, 46
  index: -1
A_tx_xu_00014
  rotate: false
  xy: 626, 875
  size: 301, 292
  orig: 338, 351
  offset: 23, 32
  index: -1
A_tx_xu_00016
  rotate: false
  xy: 2, 873
  size: 310, 294
  orig: 338, 351
  offset: 22, 35
  index: -1
A_tx_xu_00018
  rotate: false
  xy: 314, 878
  size: 310, 289
  orig: 338, 351
  offset: 16, 36
  index: -1
A_tx_xu_00020
  rotate: true
  xy: 929, 874
  size: 293, 279
  orig: 338, 351
  offset: 28, 41
  index: -1
A_tx_xu_00022
  rotate: true
  xy: 1474, 878
  size: 289, 262
  orig: 338, 351
  offset: 29, 50
  index: -1
A_tx_xu_00024
  rotate: false
  xy: 314, 645
  size: 274, 231
  orig: 338, 351
  offset: 34, 59
  index: -1
A_tx_yan_00044
  rotate: true
  xy: 143, 511
  size: 360, 139
  orig: 370, 146
  offset: 6, 4
  index: -1
A_tx_yan_00046
  rotate: true
  xy: 2, 509
  size: 362, 139
  orig: 370, 146
  offset: 5, 4
  index: -1
A_tx_yan_00048
  rotate: false
  xy: 1107, 724
  size: 363, 141
  orig: 370, 146
  offset: 5, 4
  index: -1
A_tx_yan_00050
  rotate: false
  xy: 1442, 495
  size: 362, 132
  orig: 370, 146
  offset: 6, 4
  index: -1
A_tx_yan_00052
  rotate: false
  xy: 647, 503
  size: 361, 133
  orig: 370, 146
  offset: 6, 4
  index: -1
A_tx_yan_00054
  rotate: false
  xy: 284, 505
  size: 361, 138
  orig: 370, 146
  offset: 6, 4
  index: -1
A_tx_zhuan_00005
  rotate: false
  xy: 878, 638
  size: 227, 234
  orig: 263, 258
  offset: 28, 24
  index: -1
