
E100114.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_orange_small
  rotate: false
  xy: 29, 23
  size: 41, 41
  orig: 51, 51
  offset: 5, 5
  index: -1
start
  rotate: true
  xy: 72, 2
  size: 59, 53
  orig: 61, 56
  offset: 1, 2
  index: -1
uv_smoke_00000
  rotate: false
  xy: 52, 114
  size: 24, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: false
  xy: 2, 91
  size: 25, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: true
  xy: 104, 136
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: false
  xy: 102, 63
  size: 23, 23
  orig: 26, 26
  offset: 2, 1
  index: -1
uv_smoke_00004
  rotate: false
  xy: 78, 114
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: false
  xy: 2, 138
  size: 22, 21
  orig: 26, 26
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: false
  xy: 103, 112
  size: 23, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
uv_smoke_00007
  rotate: false
  xy: 29, 90
  size: 24, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00008
  rotate: false
  xy: 26, 138
  size: 25, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00009
  rotate: false
  xy: 55, 90
  size: 24, 22
  orig: 26, 26
  offset: 1, 1
  index: -1
uv_smoke_00010
  rotate: false
  xy: 53, 138
  size: 24, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 79, 138
  size: 23, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00012
  rotate: false
  xy: 81, 88
  size: 24, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
uv_smoke_00013
  rotate: false
  xy: 2, 67
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: false
  xy: 27, 66
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: false
  xy: 2, 115
  size: 23, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: false
  xy: 27, 115
  size: 23, 21
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: false
  xy: 52, 66
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: false
  xy: 77, 64
  size: 23, 22
  orig: 26, 26
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: false
  xy: 2, 42
  size: 25, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
