
E54064.png
size: 664,248
format: RGBA8888
filter: Linear,Linear
repeat: none
普攻/tb_zidan_p/tb_zidan_p_000
  rotate: true
  xy: 2, 188
  size: 58, 219
  orig: 1000, 1000
  offset: 470, 346
  index: -1
普攻/tb_zidan_p/tb_zidan_p_001
  rotate: true
  xy: 223, 188
  size: 58, 223
  orig: 1000, 1000
  offset: 470, 342
  index: -1
普攻/tb_zidan_p/tb_zidan_p_002
  rotate: true
  xy: 448, 188
  size: 58, 214
  orig: 1000, 1000
  offset: 470, 351
  index: -1
普攻/tb_zidan_p/tb_zidan_p_003
  rotate: true
  xy: 2, 128
  size: 58, 214
  orig: 1000, 1000
  offset: 470, 351
  index: -1
普攻/tb_zidan_p/tb_zidan_p_004
  rotate: true
  xy: 218, 128
  size: 58, 219
  orig: 1000, 1000
  offset: 470, 346
  index: -1
普攻/tb_zidan_p/tb_zidan_p_005
  rotate: true
  xy: 2, 7
  size: 59, 223
  orig: 1000, 1000
  offset: 470, 342
  index: -1
普攻/tb_zidan_p/tb_zidan_p_006
  rotate: true
  xy: 227, 7
  size: 59, 214
  orig: 1000, 1000
  offset: 470, 351
  index: -1
普攻/tb_zidan_p/tb_zidan_p_007
  rotate: true
  xy: 439, 128
  size: 58, 214
  orig: 1000, 1000
  offset: 470, 351
  index: -1
普攻/tb_zidan_p/tb_zidan_p_008
  rotate: true
  xy: 2, 68
  size: 58, 219
  orig: 1000, 1000
  offset: 470, 346
  index: -1
普攻/tb_zidan_p/tb_zidan_p_009
  rotate: true
  xy: 223, 68
  size: 58, 223
  orig: 1000, 1000
  offset: 470, 342
  index: -1
普攻/tb_zidan_p/tb_zidan_p_010
  rotate: true
  xy: 448, 68
  size: 58, 214
  orig: 1000, 1000
  offset: 470, 351
  index: -1
普攻/tb_zidan_p/tb_zidan_p_011
  rotate: true
  xy: 443, 2
  size: 64, 214
  orig: 1000, 1000
  offset: 467, 351
  index: -1
