
E21113.png
size: 1164,260
format: RGBA8888
filter: Linear,Linear
repeat: none
Alizi
  rotate: false
  xy: 1034, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 776, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
