
E54017.png
size: 1143,629
format: RGBA8888
filter: Linear,Linear
repeat: none
pgsj_34
  rotate: true
  xy: 880, 389
  size: 238, 242
  orig: 359, 295
  offset: 61, 26
  index: -1
pgsj_36
  rotate: false
  xy: 301, 423
  size: 296, 204
  orig: 359, 295
  offset: 33, 27
  index: -1
pgsj_38
  rotate: false
  xy: 2, 410
  size: 297, 217
  orig: 359, 295
  offset: 31, 27
  index: -1
pgsj_40
  rotate: false
  xy: 2, 191
  size: 289, 217
  orig: 359, 295
  offset: 29, 27
  index: -1
pgsj_42
  rotate: false
  xy: 599, 408
  size: 279, 219
  orig: 359, 295
  offset: 40, 27
  index: -1
pgsj_44
  rotate: false
  xy: 863, 3
  size: 274, 219
  orig: 359, 295
  offset: 49, 28
  index: -1
pgsj_46
  rotate: false
  xy: 293, 12
  size: 276, 215
  orig: 359, 295
  offset: 48, 30
  index: -1
pgsj_48
  rotate: false
  xy: 571, 12
  size: 276, 200
  orig: 359, 295
  offset: 48, 30
  index: -1
pgsj_50
  rotate: false
  xy: 583, 214
  size: 278, 192
  orig: 359, 295
  offset: 47, 32
  index: -1
pgsj_52
  rotate: false
  xy: 301, 229
  size: 280, 192
  orig: 359, 295
  offset: 46, 32
  index: -1
pgsj_54
  rotate: false
  xy: 2, 2
  size: 278, 187
  orig: 359, 295
  offset: 47, 32
  index: -1
pgsj_56
  rotate: false
  xy: 863, 224
  size: 278, 163
  orig: 359, 295
  offset: 47, 32
  index: -1
