
E54181.png
size: 2044,787
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 1571, 125
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: true
  xy: 404, 221
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: true
  xy: 1067, 211
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 639, 118
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: true
  xy: 370, 91
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: true
  xy: 1188, 81
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: true
  xy: 1932, 657
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie
  rotate: true
  xy: 222, 332
  size: 242, 180
  orig: 256, 256
  offset: 7, 20
  index: -1
A_glow_orange_half
  rotate: false
  xy: 525, 155
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 856, 26
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_juji
  rotate: true
  xy: 2, 180
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuosan
  rotate: false
  xy: 1727, 224
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_lei0001
  rotate: false
  xy: 799, 221
  size: 266, 137
  orig: 466, 344
  offset: 84, 143
  index: -1
A_lei0002
  rotate: false
  xy: 1318, 217
  size: 251, 100
  orig: 466, 344
  offset: 107, 130
  index: -1
A_lei0003
  rotate: false
  xy: 1209, 547
  size: 320, 238
  orig: 466, 344
  offset: 76, 50
  index: -1
A_lei0004
  rotate: false
  xy: 813, 360
  size: 280, 222
  orig: 466, 344
  offset: 92, 51
  index: -1
A_lei0005
  rotate: false
  xy: 1095, 341
  size: 230, 204
  orig: 466, 344
  offset: 112, 52
  index: -1
A_lei0006
  rotate: false
  xy: 184, 172
  size: 184, 158
  orig: 466, 344
  offset: 138, 61
  index: -1
A_lei0007
  rotate: true
  xy: 1886, 450
  size: 165, 137
  orig: 466, 344
  offset: 145, 77
  index: -1
A_lei0008
  rotate: false
  xy: 916, 25
  size: 121, 54
  orig: 466, 344
  offset: 189, 79
  index: -1
A_liusha
  rotate: false
  xy: 2, 358
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
A_lizi_bai_00000
  rotate: false
  xy: 1327, 448
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: true
  xy: 646, 294
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 1531, 432
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 813, 584
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 576
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 416, 577
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 1531, 617
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 1327, 319
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: false
  xy: 1948, 653
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
A_qiliu_00000
  rotate: true
  xy: 1993, 122
  size: 73, 48
  orig: 85, 55
  offset: 6, 4
  index: -1
A_qiliu_00001
  rotate: true
  xy: 1253, 3
  size: 76, 46
  orig: 85, 55
  offset: 5, 6
  index: -1
A_qiliu_00002
  rotate: false
  xy: 779, 28
  size: 75, 49
  orig: 85, 55
  offset: 7, 3
  index: -1
A_qiliu_00003
  rotate: false
  xy: 1951, 30
  size: 76, 50
  orig: 85, 55
  offset: 6, 2
  index: -1
A_qiliu_00004
  rotate: false
  xy: 1174, 30
  size: 77, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_qiliu_00005
  rotate: false
  xy: 702, 27
  size: 75, 50
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00006
  rotate: false
  xy: 2, 28
  size: 75, 49
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00007
  rotate: false
  xy: 1443, 2
  size: 76, 46
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00008
  rotate: false
  xy: 1521, 3
  size: 74, 45
  orig: 85, 55
  offset: 6, 2
  index: -1
A_qiliu_00009
  rotate: true
  xy: 1993, 197
  size: 73, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_qiliu_00010
  rotate: true
  xy: 317, 97
  size: 73, 48
  orig: 85, 55
  offset: 6, 3
  index: -1
A_qixuan_00000
  rotate: false
  xy: 916, 81
  size: 147, 138
  orig: 165, 165
  offset: 11, 15
  index: -1
A_qixuan_00001
  rotate: false
  xy: 1695, 82
  size: 148, 140
  orig: 165, 165
  offset: 8, 13
  index: -1
A_qixuan_00002
  rotate: false
  xy: 1845, 82
  size: 146, 140
  orig: 165, 165
  offset: 7, 13
  index: -1
A_qixuan_00003
  rotate: false
  xy: 769, 79
  size: 145, 140
  orig: 165, 165
  offset: 7, 12
  index: -1
A_qixuan_00004
  rotate: false
  xy: 1318, 98
  size: 139, 117
  orig: 165, 165
  offset: 13, 35
  index: -1
A_qixuan_00005
  rotate: false
  xy: 2, 79
  size: 135, 99
  orig: 165, 165
  offset: 15, 51
  index: -1
A_qixuan_00006
  rotate: false
  xy: 1308, 5
  size: 133, 91
  orig: 165, 165
  offset: 16, 56
  index: -1
A_qixuan_00007
  rotate: false
  xy: 1932, 653
  size: 14, 2
  orig: 165, 165
  offset: 77, 144
  index: -1
A_shazi_01_zj
  rotate: false
  xy: 1065, 84
  size: 121, 125
  orig: 128, 128
  offset: 4, 1
  index: -1
A_smoke_L_00000
  rotate: false
  xy: 1039, 37
  size: 133, 42
  orig: 200, 100
  offset: 55, 14
  index: -1
A_smoke_L_00001
  rotate: false
  xy: 1799, 23
  size: 150, 57
  orig: 200, 100
  offset: 36, 14
  index: -1
A_smoke_L_00002
  rotate: false
  xy: 1636, 19
  size: 161, 61
  orig: 200, 100
  offset: 31, 14
  index: -1
A_smoke_L_00003
  rotate: false
  xy: 525, 45
  size: 175, 71
  orig: 200, 100
  offset: 18, 14
  index: -1
A_smoke_L_00004
  rotate: false
  xy: 1459, 50
  size: 175, 73
  orig: 200, 100
  offset: 18, 14
  index: -1
A_smoke_L_00005
  rotate: true
  xy: 1939, 272
  size: 176, 74
  orig: 200, 100
  offset: 17, 14
  index: -1
A_smoke_L_00006
  rotate: false
  xy: 139, 95
  size: 176, 75
  orig: 200, 100
  offset: 16, 15
  index: -1
A_smoke_L_00007
  rotate: false
  xy: 139, 24
  size: 175, 69
  orig: 200, 100
  offset: 15, 15
  index: -1
A_smoke_L_00008
  rotate: false
  xy: 316, 24
  size: 167, 65
  orig: 200, 100
  offset: 14, 15
  index: -1
A_smoke_L_00009
  rotate: false
  xy: 1459, 165
  size: 89, 50
  orig: 200, 100
  offset: 34, 15
  index: -1
A_stone_lizi
  rotate: false
  xy: 416, 351
  size: 228, 224
  orig: 256, 256
  offset: 20, 8
  index: -1
