
E54154.png
size: 2048,422
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baokai_03_csq
  rotate: false
  xy: 871, 110
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_ci_00000
  rotate: false
  xy: 871, 228
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: false
  xy: 741, 187
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 433, 171
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 995, 246
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: false
  xy: 1404, 267
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: false
  xy: 1125, 131
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: true
  xy: 1856, 106
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1235, 26
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1396, 120
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_huan_dis0001
  rotate: false
  xy: 1258, 274
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: false
  xy: 1534, 274
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 995, 101
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 2, 333
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1965, 163
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 1255, 92
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 1451, 91
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 563, 151
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 1451, 176
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 1856, 236
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1258, 173
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 1762, 225
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 1667, 220
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 563, 240
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_bai
  rotate: false
  xy: 1125, 251
  size: 131, 169
  orig: 168, 183
  offset: 18, 7
  index: -1
A_smoke10
  rotate: false
  xy: 1630, 102
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
A_tu_dis_00000
  rotate: false
  xy: 426, 80
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: false
  xy: 1098, 63
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: true
  xy: 1949, 284
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 856, 47
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: true
  xy: 793, 48
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: true
  xy: 1762, 87
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 1826, 43
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 1607, 39
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 300, 20
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 426, 18
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 2, 19
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 708, 19
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 130, 375
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 394, 389
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
hongsheng
  rotate: false
  xy: 1850, 5
  size: 196, 71
  orig: 196, 71
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 1965, 96
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
tushen
  rotate: true
  xy: 2, 78
  size: 342, 429
  orig: 342, 429
  offset: 0, 0
  index: -1
tushou
  rotate: true
  xy: 126, 3
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
tuyan
  rotate: false
  xy: 166, 390
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 992, 15
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
youtuer
  rotate: false
  xy: 600, 58
  size: 191, 127
  orig: 191, 127
  offset: 0, 0
  index: -1
zuotuer
  rotate: false
  xy: 1359, 35
  size: 189, 56
  orig: 189, 56
  offset: 0, 0
  index: -1
