
E21016.png
size: 1269,253
format: RGBA8888
filter: Linear,Linear
repeat: none
shuihua
  rotate: false
  xy: 2, 195
  size: 58, 56
  orig: 64, 64
  offset: 3, 4
  index: -1
wave_00000
  rotate: false
  xy: 1148, 132
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00001
  rotate: false
  xy: 1093, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wave_00002
  rotate: false
  xy: 2, 12
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00003
  rotate: false
  xy: 124, 12
  size: 120, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00004
  rotate: false
  xy: 246, 12
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00005
  rotate: false
  xy: 367, 12
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00006
  rotate: true
  xy: 62, 133
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00007
  rotate: true
  xy: 183, 133
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00008
  rotate: true
  xy: 304, 133
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00009
  rotate: false
  xy: 425, 133
  size: 118, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00010
  rotate: false
  xy: 545, 133
  size: 118, 118
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00011
  rotate: true
  xy: 665, 133
  size: 118, 119
  orig: 128, 128
  offset: 6, 5
  index: -1
wave_00012
  rotate: false
  xy: 488, 12
  size: 119, 119
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00013
  rotate: false
  xy: 786, 133
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00014
  rotate: false
  xy: 907, 133
  size: 119, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00015
  rotate: false
  xy: 1028, 133
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
wave_00016
  rotate: false
  xy: 609, 12
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00017
  rotate: false
  xy: 730, 12
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00018
  rotate: false
  xy: 851, 12
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
wave_00019
  rotate: false
  xy: 972, 12
  size: 119, 119
  orig: 128, 128
  offset: 4, 5
  index: -1
