
E24182.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 249, 289
  orig: 256, 298
  offset: 3, 4
  index: -1
2_0000
  rotate: true
  xy: 428, 189
  size: 62, 69
  orig: 64, 74
  offset: 1, 2
  index: -1
2_0001
  rotate: false
  xy: 359, 106
  size: 62, 70
  orig: 68, 75
  offset: 0, 2
  index: -1
2_0002
  rotate: false
  xy: 293, 28
  size: 63, 72
  orig: 68, 76
  offset: 1, 1
  index: -1
2_0003
  rotate: false
  xy: 293, 178
  size: 66, 73
  orig: 68, 76
  offset: 1, 1
  index: -1
2_0004
  rotate: false
  xy: 293, 102
  size: 64, 74
  orig: 68, 76
  offset: 1, 0
  index: -1
2_0005
  rotate: false
  xy: 358, 32
  size: 66, 68
  orig: 68, 73
  offset: 1, 1
  index: -1
2_0006
  rotate: true
  xy: 361, 185
  size: 66, 65
  orig: 68, 68
  offset: 1, 1
  index: -1
2_0007
  rotate: true
  xy: 423, 116
  size: 67, 64
  orig: 69, 68
  offset: 1, 3
  index: -1
2_0008
  rotate: true
  xy: 426, 47
  size: 67, 63
  orig: 69, 67
  offset: 1, 3
  index: -1
2_0009
  rotate: false
  xy: 499, 190
  size: 67, 61
  orig: 68, 66
  offset: 0, 4
  index: -1
2_0010
  rotate: true
  xy: 491, 55
  size: 65, 62
  orig: 68, 65
  offset: 3, 3
  index: -1
2_0011
  rotate: true
  xy: 489, 122
  size: 65, 64
  orig: 67, 69
  offset: 0, 2
  index: -1
2_0012
  rotate: false
  xy: 555, 122
  size: 61, 66
  orig: 67, 70
  offset: 1, 1
  index: -1
