
E100193.png
size: 527,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow_orange_half
  rotate: false
  xy: 384, 245
  size: 128, 75
  orig: 128, 75
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 2, 822
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 227, 822
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 2, 602
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 227, 602
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 2, 382
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 227, 260
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 2, 225
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 225, 103
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 2, 68
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_wave_rotation_00000
  rotate: false
  xy: 452, 976
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00001
  rotate: false
  xy: 452, 910
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00002
  rotate: false
  xy: 452, 844
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00003
  rotate: false
  xy: 452, 778
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00004
  rotate: false
  xy: 452, 712
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00005
  rotate: false
  xy: 452, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00006
  rotate: false
  xy: 452, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00007
  rotate: false
  xy: 159, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00008
  rotate: false
  xy: 159, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00009
  rotate: false
  xy: 159, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00010
  rotate: false
  xy: 159, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00011
  rotate: false
  xy: 159, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00012
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00013
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00014
  rotate: false
  xy: 225, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00015
  rotate: false
  xy: 291, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00016
  rotate: false
  xy: 357, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00017
  rotate: false
  xy: 423, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00018
  rotate: false
  xy: 382, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wave_rotation_00019
  rotate: false
  xy: 448, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow_04_zgd
  rotate: false
  xy: 397, 322
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
line_00000
  rotate: false
  xy: 227, 417
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
