
E100133.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 20, 8
  size: 19, 5
  orig: 21, 7
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 33, 3
  size: 12, 3
  orig: 14, 5
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 2, 15
  size: 20, 6
  orig: 22, 8
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 41, 8
  size: 15, 6
  orig: 17, 8
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 263, 4
  size: 67, 122
  orig: 69, 124
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 45, 16
  size: 17, 5
  orig: 19, 7
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 20, 2
  size: 11, 4
  orig: 13, 6
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 24, 16
  size: 19, 5
  orig: 21, 7
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 23
  size: 103, 259
  orig: 123, 259
  offset: 20, 0
  index: -1
3
  rotate: false
  xy: 332, 19
  size: 66, 107
  orig: 68, 110
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 400, 59
  size: 67, 58
  orig: 69, 60
  offset: 1, 1
  index: -1
45
  rotate: false
  xy: 2, 6
  size: 16, 7
  orig: 18, 9
  offset: 1, 1
  index: -1
