
E54134.png
size: 1669,655
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_blue_00000
  rotate: false
  xy: 208, 236
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: true
  xy: 156, 85
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: true
  xy: 198, 525
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: false
  xy: 332, 254
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: true
  xy: 449, 525
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: true
  xy: 874, 301
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: true
  xy: 924, 432
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1178, 262
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 700, 238
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1256, 270
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 538, 232
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 858, 244
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 619, 238
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: false
  xy: 1020, 257
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1335, 274
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 939, 251
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 780, 242
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1099, 262
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 462, 283
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: true
  xy: 391, 91
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: true
  xy: 919, 3
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 1179, 566
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huoxing_00000
  rotate: false
  xy: 1415, 279
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 156, 4
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 584, 7
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: false
  xy: 415, 2
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 740, 8
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 742, 562
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 597, 431
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: false
  xy: 400, 431
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 198, 430
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_penshe 3_00000
  rotate: true
  xy: 374, 224
  size: 28, 24
  orig: 128, 90
  offset: 50, 13
  index: -1
A_penshe 3_00001
  rotate: false
  xy: 332, 217
  size: 40, 35
  orig: 128, 90
  offset: 44, 9
  index: -1
A_penshe 3_00002
  rotate: false
  xy: 1363, 2
  size: 56, 45
  orig: 128, 90
  offset: 38, 7
  index: -1
A_penshe 3_00003
  rotate: false
  xy: 462, 225
  size: 74, 56
  orig: 128, 90
  offset: 31, 7
  index: -1
A_penshe 3_00004
  rotate: true
  xy: 1536, 280
  size: 84, 68
  orig: 128, 90
  offset: 22, 7
  index: -1
A_penshe 3_00005
  rotate: true
  xy: 1505, 188
  size: 89, 66
  orig: 128, 90
  offset: 19, 7
  index: -1
A_penshe 3_00006
  rotate: false
  xy: 1477, 9
  size: 93, 68
  orig: 128, 90
  offset: 17, 7
  index: -1
A_penshe 3_00007
  rotate: true
  xy: 1600, 479
  size: 95, 67
  orig: 128, 90
  offset: 17, 7
  index: -1
A_penshe 3_00008
  rotate: true
  xy: 1441, 79
  size: 96, 72
  orig: 128, 90
  offset: 18, 7
  index: -1
A_penshe 3_00009
  rotate: true
  xy: 1430, 177
  size: 100, 73
  orig: 128, 90
  offset: 15, 7
  index: -1
A_penshe 3_00010
  rotate: true
  xy: 1363, 49
  size: 104, 76
  orig: 128, 90
  offset: 13, 7
  index: -1
A_penshe 3_00011
  rotate: false
  xy: 1553, 576
  size: 109, 77
  orig: 128, 90
  offset: 10, 7
  index: -1
A_penshe 3_00012
  rotate: false
  xy: 1513, 366
  size: 114, 80
  orig: 128, 90
  offset: 8, 7
  index: -1
A_penshe 3_00013
  rotate: true
  xy: 1518, 453
  size: 113, 80
  orig: 128, 90
  offset: 12, 7
  index: -1
A_penshe 3_00014
  rotate: false
  xy: 297, 3
  size: 116, 80
  orig: 128, 90
  offset: 10, 7
  index: -1
A_penshe 3_00015
  rotate: true
  xy: 1349, 155
  size: 117, 79
  orig: 128, 90
  offset: 8, 8
  index: -1
A_qiang_00000
  rotate: true
  xy: 790, 431
  size: 129, 132
  orig: 150, 160
  offset: 8, 14
  index: -1
A_qiang_00001
  rotate: false
  xy: 935, 110
  size: 130, 132
  orig: 150, 160
  offset: 8, 13
  index: -1
A_qiang_00002
  rotate: true
  xy: 604, 526
  size: 127, 136
  orig: 150, 160
  offset: 8, 10
  index: -1
A_qiang_00003
  rotate: false
  xy: 539, 92
  size: 130, 138
  orig: 150, 160
  offset: 8, 10
  index: -1
A_qiang_00004
  rotate: false
  xy: 741, 294
  size: 131, 135
  orig: 150, 160
  offset: 8, 13
  index: -1
A_qiang_00005
  rotate: false
  xy: 608, 289
  size: 131, 140
  orig: 150, 160
  offset: 8, 9
  index: -1
A_qiang_00006
  rotate: false
  xy: 671, 99
  size: 130, 137
  orig: 150, 160
  offset: 8, 11
  index: -1
A_qiang_00007
  rotate: false
  xy: 803, 106
  size: 130, 134
  orig: 150, 160
  offset: 8, 14
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 1421, 2
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1560, 133
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1572, 30
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1619, 34
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1607, 134
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1573, 224
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 1606, 321
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 1607, 179
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 1573, 89
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1515, 130
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 1515, 85
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
fangshe_03_ctg
  rotate: false
  xy: 2, 421
  size: 194, 232
  orig: 256, 256
  offset: 39, 5
  index: -1
glow_blue_04
  rotate: false
  xy: 2, 215
  size: 204, 204
  orig: 256, 256
  offset: 27, 26
  index: -1
glow_blue_04_half
  rotate: true
  xy: 2, 10
  size: 203, 152
  orig: 248, 247
  offset: 28, 78
  index: -1
wenli_20_lxc 2_00000
  rotate: false
  xy: 1189, 7
  size: 88, 124
  orig: 117, 150
  offset: 15, 9
  index: -1
wenli_20_lxc 2_00001
  rotate: false
  xy: 1296, 323
  size: 92, 119
  orig: 117, 150
  offset: 12, 9
  index: -1
wenli_20_lxc 2_00002
  rotate: true
  xy: 1054, 563
  size: 90, 123
  orig: 117, 150
  offset: 14, 9
  index: -1
wenli_20_lxc 2_00003
  rotate: false
  xy: 1067, 129
  size: 95, 126
  orig: 117, 150
  offset: 10, 9
  index: -1
wenli_20_lxc 2_00004
  rotate: true
  xy: 1064, 6
  size: 102, 123
  orig: 117, 150
  offset: 3, 9
  index: -1
wenli_20_lxc 2_00005
  rotate: false
  xy: 1096, 313
  size: 99, 121
  orig: 117, 150
  offset: 5, 10
  index: -1
wenli_20_lxc 2_00006
  rotate: false
  xy: 1233, 444
  size: 95, 120
  orig: 117, 150
  offset: 9, 10
  index: -1
wenli_20_lxc 2_00007
  rotate: false
  xy: 1424, 448
  size: 92, 116
  orig: 117, 150
  offset: 11, 10
  index: -1
wenli_20_lxc 2_00008
  rotate: true
  xy: 1390, 354
  size: 89, 121
  orig: 117, 150
  offset: 14, 10
  index: -1
wenli_20_lxc 2_00009
  rotate: false
  xy: 1259, 145
  size: 88, 123
  orig: 117, 150
  offset: 16, 10
  index: -1
wenli_20_lxc 2_00010
  rotate: true
  xy: 928, 562
  size: 91, 124
  orig: 117, 150
  offset: 13, 9
  index: -1
wenli_20_lxc 2_00011
  rotate: false
  xy: 1164, 133
  size: 93, 127
  orig: 117, 150
  offset: 12, 9
  index: -1
wenli_20_lxc 2_00012
  rotate: false
  xy: 1132, 440
  size: 99, 121
  orig: 117, 150
  offset: 6, 9
  index: -1
wenli_20_lxc 2_00013
  rotate: false
  xy: 1033, 436
  size: 97, 124
  orig: 117, 150
  offset: 8, 9
  index: -1
wenli_20_lxc 2_00014
  rotate: false
  xy: 994, 308
  size: 100, 122
  orig: 117, 150
  offset: 5, 9
  index: -1
wenli_20_lxc 2_00015
  rotate: false
  xy: 1197, 320
  size: 97, 118
  orig: 117, 150
  offset: 7, 10
  index: -1
wenli_20_lxc 2_00016
  rotate: false
  xy: 1330, 445
  size: 92, 119
  orig: 117, 150
  offset: 12, 10
  index: -1
wenli_20_lxc 2_00017
  rotate: true
  xy: 1307, 566
  size: 87, 120
  orig: 117, 150
  offset: 16, 10
  index: -1
wenli_20_lxc 2_00018
  rotate: false
  xy: 1279, 23
  size: 82, 120
  orig: 117, 150
  offset: 20, 10
  index: -1
wenli_20_lxc 2_00019
  rotate: true
  xy: 1429, 568
  size: 85, 122
  orig: 117, 150
  offset: 18, 10
  index: -1
