
E54071.png
size: 796,664
format: RGBA8888
filter: Linear,Linear
repeat: none
atk_02/buff01/buff01_000
  rotate: false
  xy: 380, 443
  size: 175, 219
  orig: 600, 600
  offset: 208, 204
  index: -1
atk_02/buff01/buff01_001
  rotate: false
  xy: 2, 217
  size: 177, 221
  orig: 600, 600
  offset: 206, 202
  index: -1
atk_02/buff01/buff01_002
  rotate: false
  xy: 2, 440
  size: 180, 222
  orig: 600, 600
  offset: 202, 200
  index: -1
atk_02/buff01/buff01_003
  rotate: false
  xy: 184, 442
  size: 194, 220
  orig: 600, 600
  offset: 188, 200
  index: -1
atk_02/buff01/buff01_004
  rotate: false
  xy: 181, 218
  size: 198, 220
  orig: 600, 600
  offset: 184, 200
  index: -1
atk_02/buff01/buff01_005
  rotate: false
  xy: 381, 225
  size: 203, 216
  orig: 600, 600
  offset: 182, 203
  index: -1
atk_02/buff01/buff01_006
  rotate: false
  xy: 557, 450
  size: 206, 212
  orig: 600, 600
  offset: 181, 205
  index: -1
atk_02/buff01/buff01_007
  rotate: false
  xy: 186, 2
  size: 205, 214
  orig: 600, 600
  offset: 182, 206
  index: -1
atk_02/buff01/buff01_008
  rotate: false
  xy: 393, 14
  size: 202, 209
  orig: 600, 600
  offset: 185, 207
  index: -1
atk_02/buff01/buff01_009
  rotate: false
  xy: 597, 35
  size: 197, 204
  orig: 600, 600
  offset: 189, 208
  index: -1
atk_02/buff01/buff01_010
  rotate: false
  xy: 586, 241
  size: 191, 207
  orig: 600, 600
  offset: 194, 208
  index: -1
atk_02/buff01/buff01_011
  rotate: false
  xy: 2, 2
  size: 182, 213
  orig: 600, 600
  offset: 202, 206
  index: -1
