
E21129.png
size: 649,173
format: RGBA8888
filter: Linear,Linear
repeat: none
fuwen_huzhao_00000
  rotate: true
  xy: 586, 87
  size: 85, 62
  orig: 146, 108
  offset: 26, 21
  index: -1
fuwen_huzhao_00001
  rotate: true
  xy: 133, 87
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00002
  rotate: true
  xy: 133, 1
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00003
  rotate: true
  xy: 198, 87
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00004
  rotate: true
  xy: 198, 1
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00005
  rotate: true
  xy: 263, 87
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00006
  rotate: true
  xy: 263, 1
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00007
  rotate: true
  xy: 457, 1
  size: 85, 63
  orig: 146, 108
  offset: 26, 21
  index: -1
fuwen_huzhao_00008
  rotate: true
  xy: 328, 87
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00009
  rotate: true
  xy: 1, 87
  size: 85, 65
  orig: 146, 108
  offset: 26, 19
  index: -1
fuwen_huzhao_00010
  rotate: true
  xy: 458, 87
  size: 85, 63
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00011
  rotate: true
  xy: 328, 1
  size: 85, 64
  orig: 146, 108
  offset: 26, 19
  index: -1
fuwen_huzhao_00012
  rotate: true
  xy: 521, 1
  size: 85, 63
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00013
  rotate: true
  xy: 522, 87
  size: 85, 63
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00014
  rotate: true
  xy: 1, 1
  size: 85, 65
  orig: 146, 108
  offset: 26, 19
  index: -1
fuwen_huzhao_00015
  rotate: true
  xy: 67, 87
  size: 85, 65
  orig: 146, 108
  offset: 26, 19
  index: -1
fuwen_huzhao_00016
  rotate: true
  xy: 393, 87
  size: 85, 64
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00017
  rotate: true
  xy: 67, 1
  size: 85, 65
  orig: 146, 108
  offset: 26, 19
  index: -1
fuwen_huzhao_00018
  rotate: true
  xy: 585, 1
  size: 85, 63
  orig: 146, 108
  offset: 26, 20
  index: -1
fuwen_huzhao_00019
  rotate: true
  xy: 393, 1
  size: 85, 63
  orig: 146, 108
  offset: 26, 20
  index: -1
