
E54126.png
size: 470,431
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fazhen
  rotate: false
  xy: 2, 195
  size: 234, 234
  orig: 256, 256
  offset: 11, 11
  index: -1
A_glow
  rotate: false
  xy: 296, 78
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 2, 93
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 368, 169
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 80, 94
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 2, 144
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 368, 119
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 83, 144
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 416, 330
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 216, 82
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 416, 249
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: true
  xy: 164, 117
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 419, 169
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_juji
  rotate: false
  xy: 238, 249
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 350, 72
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 80, 47
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 2, 46
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 262, 32
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 57, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 406, 29
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 317, 27
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 135, 14
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: true
  xy: 204, 38
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 406, 74
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 159, 59
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
glwo_10_zgd
  rotate: true
  xy: 191, 14
  size: 16, 107
  orig: 64, 128
  offset: 23, 10
  index: -1
line_heibai
  rotate: true
  xy: 238, 131
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
