
E21121.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_green_lizi_00001
  rotate: false
  xy: 2, 180
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: true
  xy: 2, 2
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 180, 233
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 181, 104
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
glow
  rotate: false
  xy: 181, 35
  size: 121, 67
  orig: 124, 72
  offset: 3, 1
  index: -1
