
E54164.png
size: 413,2035
format: RGBA8888
filter: Linear,Linear
repeat: none
A_nijiang_00000
  rotate: true
  xy: 2, 483
  size: 158, 271
  orig: 205, 309
  offset: 26, 13
  index: -1
A_nijiang_00001
  rotate: true
  xy: 2, 174
  size: 150, 272
  orig: 205, 309
  offset: 30, 13
  index: -1
A_nijiang_00002
  rotate: true
  xy: 2, 25
  size: 147, 274
  orig: 205, 309
  offset: 29, 12
  index: -1
A_nijiang_00003
  rotate: true
  xy: 2, 326
  size: 155, 273
  orig: 205, 309
  offset: 26, 12
  index: -1
A_nijiang_00004
  rotate: true
  xy: 2, 805
  size: 162, 272
  orig: 205, 309
  offset: 22, 13
  index: -1
A_nijiang_00005
  rotate: true
  xy: 2, 1471
  size: 168, 271
  orig: 205, 309
  offset: 19, 13
  index: -1
A_nijiang_00006
  rotate: true
  xy: 2, 1641
  size: 169, 272
  orig: 205, 309
  offset: 20, 12
  index: -1
A_nijiang_00007
  rotate: true
  xy: 2, 1302
  size: 167, 272
  orig: 205, 309
  offset: 22, 12
  index: -1
A_nijiang_00008
  rotate: true
  xy: 2, 1135
  size: 165, 271
  orig: 205, 309
  offset: 23, 13
  index: -1
A_nijiang_00009
  rotate: true
  xy: 2, 969
  size: 164, 271
  orig: 205, 309
  offset: 22, 13
  index: -1
A_nijiang_00010
  rotate: true
  xy: 2, 643
  size: 160, 271
  orig: 205, 309
  offset: 24, 13
  index: -1
ni_00000
  rotate: true
  xy: 228, 1926
  size: 107, 106
  orig: 130, 130
  offset: 11, 11
  index: -1
paopao_01_csq_00000
  rotate: false
  xy: 2, 20
  size: 9, 3
  orig: 95, 95
  offset: 42, 30
  index: -1
paopao_01_csq_00001
  rotate: false
  xy: 276, 1310
  size: 24, 20
  orig: 95, 95
  offset: 36, 29
  index: -1
paopao_01_csq_00002
  rotate: false
  xy: 276, 1645
  size: 32, 24
  orig: 95, 95
  offset: 31, 27
  index: -1
paopao_01_csq_00003
  rotate: false
  xy: 277, 329
  size: 38, 29
  orig: 95, 95
  offset: 28, 25
  index: -1
paopao_01_csq_00004
  rotate: false
  xy: 228, 1814
  size: 42, 36
  orig: 95, 95
  offset: 26, 25
  index: -1
paopao_01_csq_00005
  rotate: false
  xy: 347, 565
  size: 43, 42
  orig: 95, 95
  offset: 26, 24
  index: -1
paopao_01_csq_00006
  rotate: false
  xy: 347, 1105
  size: 45, 43
  orig: 95, 95
  offset: 25, 24
  index: -1
paopao_01_csq_00007
  rotate: false
  xy: 346, 936
  size: 44, 45
  orig: 95, 95
  offset: 25, 25
  index: -1
paopao_01_csq_00008
  rotate: false
  xy: 347, 1052
  size: 47, 51
  orig: 95, 95
  offset: 26, 24
  index: -1
paopao_01_csq_00009
  rotate: false
  xy: 346, 10
  size: 49, 57
  orig: 95, 95
  offset: 23, 21
  index: -1
paopao_01_csq_00010
  rotate: true
  xy: 346, 983
  size: 67, 65
  orig: 95, 95
  offset: 14, 12
  index: -1
paopao_01_csq_00011
  rotate: true
  xy: 346, 69
  size: 70, 60
  orig: 95, 95
  offset: 12, 12
  index: -1
paopao_01_csq_00012
  rotate: true
  xy: 345, 141
  size: 72, 61
  orig: 95, 95
  offset: 11, 11
  index: -1
paopao_01_csq_00013
  rotate: false
  xy: 276, 1332
  size: 72, 62
  orig: 95, 95
  offset: 11, 11
  index: -1
paopao_01_csq_00014
  rotate: true
  xy: 336, 1960
  size: 73, 61
  orig: 95, 95
  offset: 11, 11
  index: -1
paopao_01_csq_00015
  rotate: true
  xy: 350, 215
  size: 70, 58
  orig: 95, 95
  offset: 12, 11
  index: -1
penjian_004_csq_00000
  rotate: true
  xy: 276, 931
  size: 119, 68
  orig: 128, 128
  offset: 2, 30
  index: -1
penjian_004_csq_00001
  rotate: true
  xy: 275, 1052
  size: 124, 70
  orig: 128, 128
  offset: 0, 30
  index: -1
penjian_004_csq_00002
  rotate: true
  xy: 276, 215
  size: 109, 72
  orig: 128, 128
  offset: 17, 30
  index: -1
penjian_004_csq_00003
  rotate: true
  xy: 276, 815
  size: 114, 71
  orig: 128, 128
  offset: 14, 30
  index: -1
penjian_004_csq_00004
  rotate: true
  xy: 277, 360
  size: 95, 72
  orig: 128, 128
  offset: 12, 30
  index: -1
penjian_004_csq_00005
  rotate: false
  xy: 276, 1671
  size: 101, 63
  orig: 128, 128
  offset: 9, 30
  index: -1
penjian_004_csq_00006
  rotate: true
  xy: 278, 108
  size: 105, 65
  orig: 128, 128
  offset: 7, 30
  index: -1
penjian_004_csq_00007
  rotate: true
  xy: 278, 3
  size: 103, 66
  orig: 128, 128
  offset: 12, 30
  index: -1
penjian_004_csq_00008
  rotate: true
  xy: 277, 457
  size: 106, 68
  orig: 128, 128
  offset: 11, 30
  index: -1
penjian_004_csq_00009
  rotate: true
  xy: 275, 565
  size: 118, 70
  orig: 128, 128
  offset: 1, 30
  index: -1
penjian_004_csq_00010
  rotate: true
  xy: 276, 1396
  size: 115, 71
  orig: 128, 128
  offset: 7, 30
  index: -1
penjian_004_csq_00011
  rotate: false
  xy: 228, 1852
  size: 119, 72
  orig: 128, 128
  offset: 5, 30
  index: -1
penjian_004_csq_00012
  rotate: true
  xy: 275, 1178
  size: 122, 72
  orig: 128, 128
  offset: 4, 30
  index: -1
penjian_004_csq_00013
  rotate: true
  xy: 275, 685
  size: 118, 72
  orig: 128, 128
  offset: 10, 30
  index: -1
penjian_004_csq_00014
  rotate: true
  xy: 275, 1513
  size: 126, 72
  orig: 128, 128
  offset: 2, 30
  index: -1
penjian_004_csq_00015
  rotate: true
  xy: 276, 1736
  size: 114, 72
  orig: 128, 128
  offset: 12, 30
  index: -1
smoke_04
  rotate: false
  xy: 2, 1812
  size: 224, 221
  orig: 256, 256
  offset: 15, 14
  index: -1
