
E100102.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xwfg_00
  rotate: true
  xy: 2982, 500
  size: 496, 492
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_02
  rotate: true
  xy: 2982, 2
  size: 496, 492
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_04
  rotate: false
  xy: 3476, 504
  size: 496, 492
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_06
  rotate: true
  xy: 2487, 500
  size: 496, 493
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_08
  rotate: true
  xy: 1495, 500
  size: 496, 494
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_10
  rotate: true
  xy: 1990, 2
  size: 496, 494
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_12
  rotate: true
  xy: 1991, 500
  size: 496, 494
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_14
  rotate: true
  xy: 500, 2
  size: 496, 495
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_16
  rotate: false
  xy: 2, 500
  size: 496, 496
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_18
  rotate: false
  xy: 2, 2
  size: 496, 496
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_20
  rotate: false
  xy: 500, 500
  size: 496, 496
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_22
  rotate: true
  xy: 997, 2
  size: 496, 495
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_24
  rotate: true
  xy: 998, 500
  size: 496, 495
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_26
  rotate: true
  xy: 2486, 2
  size: 496, 494
  orig: 534, 518
  offset: 31, 0
  index: -1
xwfg_28
  rotate: true
  xy: 1494, 2
  size: 496, 494
  orig: 534, 518
  offset: 31, 0
  index: -1
