
E54131.png
size: 2008,561
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fire_ball_00000
  rotate: false
  xy: 1513, 2
  size: 63, 60
  orig: 71, 71
  offset: 4, 4
  index: -1
A_fire_ball_00001
  rotate: false
  xy: 1578, 2
  size: 62, 60
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00002
  rotate: true
  xy: 1623, 349
  size: 62, 60
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00003
  rotate: true
  xy: 1434, 349
  size: 62, 61
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00004
  rotate: true
  xy: 1619, 65
  size: 63, 61
  orig: 71, 71
  offset: 4, 4
  index: -1
A_fire_ball_00005
  rotate: true
  xy: 1497, 349
  size: 62, 61
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00006
  rotate: false
  xy: 1721, 3
  size: 62, 60
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00007
  rotate: true
  xy: 1745, 66
  size: 62, 60
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00008
  rotate: true
  xy: 1560, 349
  size: 62, 61
  orig: 71, 71
  offset: 5, 4
  index: -1
A_fire_ball_00009
  rotate: true
  xy: 1682, 65
  size: 63, 61
  orig: 71, 71
  offset: 4, 4
  index: -1
A_fire_once_00002
  rotate: false
  xy: 1506, 214
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: false
  xy: 1567, 413
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: false
  xy: 1670, 415
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: false
  xy: 1314, 211
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: false
  xy: 1413, 212
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: false
  xy: 1604, 215
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: false
  xy: 1226, 210
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: true
  xy: 1689, 130
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: true
  xy: 1619, 130
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: false
  xy: 1642, 2
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_half
  rotate: false
  xy: 1685, 349
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1694, 215
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1925, 218
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 1795, 365
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: true
  xy: 1896, 286
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: true
  xy: 1694, 268
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1756, 135
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 1745, 268
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 1845, 286
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: true
  xy: 1796, 285
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1806, 135
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 1748, 216
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 1856, 149
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_huan_dis0001
  rotate: false
  xy: 1473, 64
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: false
  xy: 1434, 413
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 1772, 416
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1875, 472
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: false
  xy: 1061, 26
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuosan
  rotate: true
  xy: 1226, 349
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_lizi_fire01
  rotate: true
  xy: 1239, 57
  size: 151, 122
  orig: 256, 256
  offset: 51, 77
  index: -1
A_lizi_fire02
  rotate: true
  xy: 1363, 62
  size: 147, 108
  orig: 256, 256
  offset: 54, 90
  index: -1
A_lizi_fire03
  rotate: false
  xy: 1875, 365
  size: 114, 105
  orig: 256, 256
  offset: 86, 91
  index: -1
A_penhuo_00000
  rotate: true
  xy: 421, 208
  size: 351, 206
  orig: 355, 228
  offset: 4, 9
  index: -1
A_penhuo_00001
  rotate: false
  xy: 355, 5
  size: 351, 201
  orig: 355, 228
  offset: 4, 11
  index: -1
A_penhuo_00002
  rotate: true
  xy: 837, 208
  size: 351, 194
  orig: 355, 228
  offset: 4, 15
  index: -1
A_penhuo_00003
  rotate: true
  xy: 1033, 208
  size: 351, 191
  orig: 355, 228
  offset: 4, 18
  index: -1
A_penhuo_00004
  rotate: false
  xy: 708, 9
  size: 351, 197
  orig: 355, 228
  offset: 4, 15
  index: -1
A_penhuo_00005
  rotate: false
  xy: 2, 3
  size: 351, 203
  orig: 355, 228
  offset: 4, 12
  index: -1
A_penhuo_00006
  rotate: true
  xy: 212, 208
  size: 351, 207
  orig: 355, 228
  offset: 4, 10
  index: -1
A_penhuo_00007
  rotate: true
  xy: 2, 208
  size: 351, 208
  orig: 355, 228
  offset: 4, 9
  index: -1
A_penhuo_00008
  rotate: true
  xy: 629, 208
  size: 351, 206
  orig: 355, 228
  offset: 4, 8
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1878, 22
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1239, 2
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1286, 2
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1333, 2
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1944, 83
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1907, 162
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 1952, 173
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 1952, 128
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1469, 4
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1379, 4
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1424, 4
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 1807, 78
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 1826, 228
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 1853, 78
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: false
  xy: 1872, 229
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1832, 21
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 1785, 9
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 1898, 93
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: true
  xy: 1946, 317
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: true
  xy: 1946, 269
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
