
E54051.png
size: 1858,1570
format: RGBA8888
filter: Linear,Linear
repeat: none
大招/jt_down_s/jt_down_s_00014
  rotate: true
  xy: 1150, 12
  size: 782, 352
  orig: 816, 1440
  offset: 15, 446
  index: -1
大招/jt_down_s/jt_down_s_00015
  rotate: false
  xy: 2, 402
  size: 784, 368
  orig: 816, 1440
  offset: 14, 438
  index: -1
大招/jt_down_s/jt_down_s_00016
  rotate: true
  xy: 788, 2
  size: 782, 360
  orig: 816, 1440
  offset: 15, 442
  index: -1
大招/jt_down_s/jt_down_s_00017
  rotate: true
  xy: 2, 772
  size: 796, 368
  orig: 816, 1440
  offset: 8, 438
  index: -1
大招/jt_down_s/jt_down_s_00018
  rotate: false
  xy: 2, 34
  size: 784, 366
  orig: 816, 1440
  offset: 14, 439
  index: -1
大招/jt_down_s/jt_down_s_00019
  rotate: true
  xy: 1108, 796
  size: 772, 360
  orig: 816, 1440
  offset: 20, 442
  index: -1
大招/jt_down_s/jt_down_s_00020
  rotate: true
  xy: 372, 786
  size: 782, 366
  orig: 816, 1440
  offset: 15, 439
  index: -1
大招/jt_down_s/jt_down_s_00021
  rotate: true
  xy: 740, 786
  size: 782, 366
  orig: 816, 1440
  offset: 15, 439
  index: -1
大招/jt_down_s/jt_down_s_00022
  rotate: true
  xy: 1504, 22
  size: 782, 352
  orig: 816, 1440
  offset: 15, 446
  index: -1
大招/jt_down_s/jt_down_s_00023
  rotate: true
  xy: 1470, 806
  size: 762, 352
  orig: 816, 1440
  offset: 25, 446
  index: -1
