
E54167.png
size: 2043,338
format: RGBA8888
filter: Linear,Linear
repeat: none
A_daoguang_01
  rotate: false
  xy: 536, 193
  size: 210, 143
  orig: 256, 256
  offset: 23, 101
  index: -1
A_daoguang_020_ctg
  rotate: true
  xy: 1401, 95
  size: 76, 122
  orig: 128, 128
  offset: 1, 2
  index: -1
A_fuwen
  rotate: true
  xy: 715, 110
  size: 58, 159
  orig: 61, 162
  offset: 2, 2
  index: -1
A_glow
  rotate: false
  xy: 1085, 3
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow_green_ro
  rotate: true
  xy: 551, 2
  size: 50, 51
  orig: 64, 64
  offset: 7, 6
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 2, 155
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 358, 159
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 748, 170
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1714, 209
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
A_heibai_uv_00000
  rotate: false
  xy: 1724, 9
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: false
  xy: 218, 37
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 472, 4
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 1510, 38
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: false
  xy: 1643, 10
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: false
  xy: 137, 37
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 421, 6
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: false
  xy: 1227, 4
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: false
  xy: 1146, 9
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: true
  xy: 1591, 11
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: false
  xy: 1006, 5
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 878, 190
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1024, 190
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1358, 193
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis_blue0004
  rotate: true
  xy: 1911, 106
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_juji
  rotate: false
  xy: 180, 156
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line_yellow 02
  rotate: false
  xy: 1240, 208
  size: 116, 128
  orig: 128, 128
  offset: 2, 0
  index: -1
A_qiliu_00000
  rotate: false
  xy: 1286, 53
  size: 137, 40
  orig: 256, 128
  offset: 32, 49
  index: -1
A_qiliu_00001
  rotate: false
  xy: 2, 100
  size: 163, 53
  orig: 256, 128
  offset: 32, 35
  index: -1
A_qiliu_00002
  rotate: false
  xy: 536, 124
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_qiliu_00003
  rotate: true
  xy: 1636, 156
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_qiliu_00004
  rotate: true
  xy: 1157, 151
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_qiliu_00005
  rotate: true
  xy: 1550, 168
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_qiliu_00006
  rotate: true
  xy: 1461, 173
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_qiliu_00007
  rotate: true
  xy: 1822, 185
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_qiliu_00008
  rotate: true
  xy: 1911, 195
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_qiliu_00009
  rotate: false
  xy: 878, 107
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_qiliu_00010
  rotate: false
  xy: 358, 85
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_qiliu_00011
  rotate: false
  xy: 487, 54
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_qiliu_00012
  rotate: false
  xy: 298, 24
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_qiliu_00013
  rotate: true
  xy: 2024, 269
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_tu_dis_00000
  rotate: false
  xy: 1010, 119
  size: 136, 69
  orig: 170, 85
  offset: 15, 8
  index: -1
A_tu_dis_00001
  rotate: false
  xy: 180, 88
  size: 135, 66
  orig: 170, 85
  offset: 16, 8
  index: -1
A_tu_dis_00002
  rotate: false
  xy: 1525, 89
  size: 136, 65
  orig: 170, 85
  offset: 17, 9
  index: -1
A_tu_dis_00003
  rotate: false
  xy: 1010, 56
  size: 134, 61
  orig: 170, 85
  offset: 17, 12
  index: -1
A_tu_dis_00004
  rotate: false
  xy: 1663, 60
  size: 137, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00005
  rotate: false
  xy: 1148, 59
  size: 136, 62
  orig: 170, 85
  offset: 16, 13
  index: -1
A_tu_dis_00006
  rotate: false
  xy: 614, 47
  size: 137, 61
  orig: 170, 85
  offset: 15, 13
  index: -1
A_tu_dis_00007
  rotate: false
  xy: 753, 44
  size: 134, 61
  orig: 170, 85
  offset: 16, 14
  index: -1
A_tu_dis_00008
  rotate: false
  xy: 1802, 43
  size: 124, 61
  orig: 170, 85
  offset: 18, 14
  index: -1
A_tu_dis_00009
  rotate: false
  xy: 889, 45
  size: 115, 60
  orig: 170, 85
  offset: 18, 15
  index: -1
A_tu_dis_00010
  rotate: false
  xy: 1928, 47
  size: 91, 57
  orig: 170, 85
  offset: 18, 17
  index: -1
A_tu_dis_00011
  rotate: false
  xy: 1425, 41
  size: 83, 52
  orig: 170, 85
  offset: 18, 20
  index: -1
A_tu_dis_00012
  rotate: false
  xy: 2000, 291
  size: 34, 45
  orig: 170, 85
  offset: 18, 22
  index: -1
A_tu_dis_00013
  rotate: false
  xy: 2000, 218
  size: 22, 31
  orig: 170, 85
  offset: 19, 34
  index: -1
A_xuli_line_00000
  rotate: false
  xy: 2000, 205
  size: 35, 11
  orig: 300, 120
  offset: 241, 79
  index: -1
A_xuli_line_00001
  rotate: false
  xy: 298, 52
  size: 121, 31
  orig: 300, 120
  offset: 153, 62
  index: -1
A_xuli_line_00002
  rotate: false
  xy: 1714, 123
  size: 171, 60
  orig: 300, 120
  offset: 100, 34
  index: -1
A_xuli_line_00003
  rotate: false
  xy: 1240, 123
  size: 159, 68
  orig: 300, 120
  offset: 66, 24
  index: -1
A_xuli_line_00004
  rotate: false
  xy: 2, 44
  size: 133, 54
  orig: 300, 120
  offset: 34, 24
  index: -1
A_xuli_line_00005
  rotate: false
  xy: 1307, 14
  size: 97, 37
  orig: 300, 120
  offset: 28, 24
  index: -1
A_xuli_line_00006
  rotate: false
  xy: 604, 16
  size: 66, 29
  orig: 300, 120
  offset: 28, 28
  index: -1
A_xuli_line_00007
  rotate: true
  xy: 2000, 251
  size: 38, 22
  orig: 300, 120
  offset: 28, 32
  index: -1
