
E50127.png
size: 478,119
format: RGBA8888
filter: Linear,Linear
repeat: none
A_du_paopao1
  rotate: false
  xy: 120, 30
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao2
  rotate: false
  xy: 209, 30
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
A_du_paopao3
  rotate: false
  xy: 298, 38
  size: 79, 79
  orig: 83, 84
  offset: 2, 2
  index: -1
t_smoke10_zgd
  rotate: true
  xy: 2, 2
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
uv_smoke_00000
  rotate: false
  xy: 379, 61
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: false
  xy: 379, 90
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: false
  xy: 444, 90
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: false
  xy: 443, 61
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00004
  rotate: true
  xy: 360, 2
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: true
  xy: 389, 2
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: false
  xy: 379, 32
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00007
  rotate: false
  xy: 186, 2
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00008
  rotate: false
  xy: 120, 2
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00009
  rotate: false
  xy: 153, 2
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00010
  rotate: false
  xy: 412, 90
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 218, 2
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00012
  rotate: false
  xy: 249, 2
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00013
  rotate: false
  xy: 410, 32
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: false
  xy: 441, 32
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: false
  xy: 298, 9
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: false
  xy: 329, 9
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: true
  xy: 418, 2
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: false
  xy: 447, 3
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: false
  xy: 411, 61
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
