
E54104.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_black_rongjie_00000
  rotate: true
  xy: 1132, 62
  size: 77, 166
  orig: 93, 200
  offset: 8, 18
  index: -1
A_black_rongjie_00001
  rotate: true
  xy: 1300, 80
  size: 77, 164
  orig: 93, 200
  offset: 8, 20
  index: -1
A_black_rongjie_00002
  rotate: true
  xy: 1490, 12
  size: 77, 160
  orig: 93, 200
  offset: 8, 24
  index: -1
A_black_rongjie_00003
  rotate: true
  xy: 1597, 112
  size: 77, 145
  orig: 93, 200
  offset: 8, 39
  index: -1
A_black_rongjie_00004
  rotate: true
  xy: 1744, 115
  size: 77, 142
  orig: 93, 200
  offset: 8, 42
  index: -1
A_black_rongjie_00005
  rotate: true
  xy: 1765, 36
  size: 77, 136
  orig: 93, 200
  offset: 8, 48
  index: -1
A_black_rongjie_00006
  rotate: true
  xy: 1781, 433
  size: 77, 135
  orig: 93, 200
  offset: 8, 48
  index: -1
A_black_rongjie_00007
  rotate: true
  xy: 1368, 5
  size: 73, 120
  orig: 93, 200
  offset: 9, 60
  index: -1
A_black_rongjie_00008
  rotate: true
  xy: 1561, 316
  size: 63, 72
  orig: 93, 200
  offset: 9, 101
  index: -1
A_black_rongjie_00009
  rotate: false
  xy: 193, 67
  size: 6, 10
  orig: 93, 200
  offset: 40, 164
  index: -1
A_daoguang_00000
  rotate: false
  xy: 347, 142
  size: 196, 159
  orig: 200, 160
  offset: 2, 0
  index: -1
A_daoguang_00001
  rotate: true
  xy: 545, 120
  size: 181, 160
  orig: 200, 160
  offset: 2, 0
  index: -1
A_daoguang_00002
  rotate: true
  xy: 707, 120
  size: 181, 155
  orig: 200, 160
  offset: 2, 5
  index: -1
A_daoguang_00003
  rotate: false
  xy: 742, 361
  size: 181, 149
  orig: 200, 160
  offset: 2, 11
  index: -1
A_daoguang_00004
  rotate: false
  xy: 925, 361
  size: 179, 149
  orig: 200, 160
  offset: 4, 11
  index: -1
A_daoguang_00005
  rotate: false
  xy: 1106, 361
  size: 154, 149
  orig: 200, 160
  offset: 16, 11
  index: -1
A_daoguang_00006
  rotate: true
  xy: 1262, 361
  size: 149, 147
  orig: 200, 160
  offset: 17, 12
  index: -1
A_daoguang_00007
  rotate: true
  xy: 1326, 174
  size: 138, 134
  orig: 200, 160
  offset: 18, 14
  index: -1
A_daoguang_xuanfeng_00000
  rotate: false
  xy: 165, 116
  size: 180, 182
  orig: 200, 200
  offset: 10, 9
  index: -1
A_daoguang_xuanfeng_00001
  rotate: false
  xy: 210, 328
  size: 178, 182
  orig: 200, 200
  offset: 11, 9
  index: -1
A_daoguang_xuanfeng_00002
  rotate: false
  xy: 390, 332
  size: 176, 178
  orig: 200, 200
  offset: 12, 11
  index: -1
A_daoguang_xuanfeng_00003
  rotate: false
  xy: 568, 332
  size: 172, 178
  orig: 200, 200
  offset: 14, 11
  index: -1
A_daoguang_xuanfeng_00004
  rotate: false
  xy: 864, 137
  size: 154, 174
  orig: 200, 200
  offset: 23, 13
  index: -1
A_daoguang_xuanfeng_00005
  rotate: false
  xy: 1020, 141
  size: 152, 170
  orig: 200, 200
  offset: 24, 15
  index: -1
A_daoguang_xuanfeng_00006
  rotate: false
  xy: 1174, 159
  size: 150, 152
  orig: 200, 200
  offset: 25, 24
  index: -1
A_faguang
  rotate: true
  xy: 1652, 10
  size: 100, 111
  orig: 120, 120
  offset: 12, 6
  index: -1
A_glow_blue_02
  rotate: true
  xy: 2, 60
  size: 238, 161
  orig: 249, 180
  offset: 11, 11
  index: -1
A_glowblue
  rotate: false
  xy: 1472, 322
  size: 50, 51
  orig: 64, 64
  offset: 7, 6
  index: -1
A_hit_dao001
  rotate: false
  xy: 2, 19
  size: 259, 39
  orig: 311, 74
  offset: 25, 19
  index: -1
A_hit_dao002
  rotate: false
  xy: 165, 79
  size: 246, 35
  orig: 311, 74
  offset: 39, 21
  index: -1
A_hit_dao003
  rotate: false
  xy: 430, 5
  size: 233, 29
  orig: 311, 74
  offset: 50, 24
  index: -1
A_hit_dao004
  rotate: false
  xy: 210, 303
  size: 229, 23
  orig: 311, 74
  offset: 48, 27
  index: -1
A_hit_dao005
  rotate: false
  xy: 2, 2
  size: 217, 15
  orig: 311, 74
  offset: 58, 31
  index: -1
A_hit_dao006
  rotate: false
  xy: 221, 4
  size: 207, 13
  orig: 311, 74
  offset: 73, 32
  index: -1
A_kuosan
  rotate: true
  xy: 2, 300
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_kuosan_xian
  rotate: true
  xy: 1918, 433
  size: 77, 74
  orig: 90, 90
  offset: 7, 7
  index: -1
A_line
  rotate: false
  xy: 413, 86
  size: 228, 32
  orig: 242, 32
  offset: 7, 0
  index: -1
A_line_blue
  rotate: false
  xy: 1813, 320
  size: 93, 111
  orig: 105, 115
  offset: 6, 1
  index: -1
A_line_blue2
  rotate: true
  xy: 347, 120
  size: 20, 98
  orig: 20, 98
  offset: 0, 0
  index: -1
A_lizi0
  rotate: true
  xy: 1586, 191
  size: 123, 121
  orig: 128, 128
  offset: 3, 4
  index: -1
A_penmo_00000
  rotate: false
  xy: 821, 305
  size: 25, 26
  orig: 150, 150
  offset: 83, 33
  index: -1
A_penmo_00001
  rotate: false
  xy: 1524, 336
  size: 35, 37
  orig: 150, 150
  offset: 90, 20
  index: -1
A_penmo_00002
  rotate: false
  xy: 1831, 206
  size: 88, 112
  orig: 150, 150
  offset: 42, 15
  index: -1
A_penmo_00003
  rotate: true
  xy: 1466, 91
  size: 98, 129
  orig: 150, 150
  offset: 36, 14
  index: -1
A_penmo_00004
  rotate: false
  xy: 1540, 381
  size: 116, 129
  orig: 150, 150
  offset: 18, 14
  index: -1
A_penmo_00005
  rotate: false
  xy: 1411, 375
  size: 127, 135
  orig: 150, 150
  offset: 11, 8
  index: -1
A_ring_07
  rotate: false
  xy: 1462, 191
  size: 122, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
A_rotation02
  rotate: true
  xy: 1658, 388
  size: 122, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
A_rotation05
  rotate: false
  xy: 1709, 194
  size: 120, 120
  orig: 128, 128
  offset: 4, 4
  index: -1
A_smoke_L_00000
  rotate: false
  xy: 643, 88
  size: 97, 30
  orig: 165, 65
  offset: 63, 8
  index: -1
A_smoke_L_00001
  rotate: false
  xy: 1009, 91
  size: 121, 44
  orig: 165, 65
  offset: 20, 8
  index: -1
A_smoke_L_00002
  rotate: false
  xy: 886, 90
  size: 121, 45
  orig: 165, 65
  offset: 17, 8
  index: -1
A_smoke_L_00003
  rotate: false
  xy: 848, 313
  size: 122, 46
  orig: 165, 65
  offset: 15, 8
  index: -1
A_smoke_L_00004
  rotate: false
  xy: 972, 313
  size: 122, 46
  orig: 165, 65
  offset: 15, 8
  index: -1
A_smoke_L_00005
  rotate: false
  xy: 1063, 4
  size: 103, 46
  orig: 165, 65
  offset: 13, 8
  index: -1
A_smoke_L_00006
  rotate: false
  xy: 1096, 313
  size: 103, 46
  orig: 165, 65
  offset: 13, 8
  index: -1
A_smoke_L_00007
  rotate: false
  xy: 1279, 15
  size: 87, 45
  orig: 165, 65
  offset: 11, 8
  index: -1
A_smoke_L_00008
  rotate: false
  xy: 1201, 314
  size: 87, 45
  orig: 165, 65
  offset: 11, 8
  index: -1
A_smoke_L_00009
  rotate: false
  xy: 1290, 314
  size: 85, 45
  orig: 165, 65
  offset: 10, 8
  index: -1
A_wind0001
  rotate: false
  xy: 804, 3
  size: 128, 42
  orig: 170, 62
  offset: 2, 8
  index: -1
A_wind0002
  rotate: false
  xy: 934, 4
  size: 127, 42
  orig: 170, 62
  offset: 3, 3
  index: -1
A_wind0003
  rotate: false
  xy: 732, 47
  size: 149, 39
  orig: 170, 62
  offset: 12, 3
  index: -1
A_wind0004
  rotate: false
  xy: 574, 41
  size: 156, 43
  orig: 170, 62
  offset: 11, 6
  index: -1
A_wind0005
  rotate: false
  xy: 263, 26
  size: 157, 51
  orig: 170, 62
  offset: 12, 8
  index: -1
A_wind0006
  rotate: false
  xy: 422, 36
  size: 150, 48
  orig: 170, 62
  offset: 17, 13
  index: -1
A_wind0007
  rotate: false
  xy: 1168, 17
  size: 109, 43
  orig: 170, 62
  offset: 53, 19
  index: -1
A_wind0008
  rotate: false
  xy: 1022, 52
  size: 108, 37
  orig: 170, 62
  offset: 28, 21
  index: -1
A_wind0009
  rotate: false
  xy: 665, 7
  size: 137, 32
  orig: 170, 62
  offset: 2, 21
  index: -1
A_wind0010
  rotate: false
  xy: 883, 48
  size: 137, 38
  orig: 170, 62
  offset: 0, 13
  index: -1
A_yaoqi0001
  rotate: true
  xy: 1377, 317
  size: 42, 36
  orig: 103, 119
  offset: 11, 21
  index: -1
A_yaoqi0002
  rotate: false
  xy: 1415, 316
  size: 55, 57
  orig: 103, 119
  offset: 10, 23
  index: -1
A_yaoqi0003
  rotate: true
  xy: 1658, 316
  size: 70, 75
  orig: 103, 119
  offset: 8, 24
  index: -1
A_yaoqi0004
  rotate: true
  xy: 1888, 117
  size: 87, 81
  orig: 103, 119
  offset: 5, 25
  index: -1
A_yaoqi0005
  rotate: true
  xy: 1908, 347
  size: 84, 80
  orig: 103, 119
  offset: 5, 28
  index: -1
A_yaoqi0006
  rotate: true
  xy: 1903, 38
  size: 77, 71
  orig: 103, 119
  offset: 7, 32
  index: -1
A_yaoqi0007
  rotate: false
  xy: 1735, 318
  size: 76, 68
  orig: 103, 119
  offset: 8, 36
  index: -1
A_yaoqi0008
  rotate: true
  xy: 165, 62
  size: 15, 26
  orig: 103, 119
  offset: 63, 44
  index: -1
uv_smoke_00000
  rotate: false
  xy: 474, 303
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00001
  rotate: false
  xy: 441, 303
  size: 31, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00002
  rotate: false
  xy: 636, 303
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00003
  rotate: false
  xy: 667, 303
  size: 29, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00004
  rotate: false
  xy: 742, 332
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
uv_smoke_00005
  rotate: false
  xy: 760, 303
  size: 28, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00006
  rotate: false
  xy: 698, 303
  size: 29, 27
  orig: 32, 32
  offset: 2, 3
  index: -1
uv_smoke_00007
  rotate: true
  xy: 858, 88
  size: 30, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00008
  rotate: false
  xy: 570, 304
  size: 31, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00009
  rotate: false
  xy: 603, 304
  size: 31, 26
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00010
  rotate: false
  xy: 506, 303
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00011
  rotate: false
  xy: 790, 304
  size: 29, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00012
  rotate: false
  xy: 802, 333
  size: 28, 26
  orig: 32, 32
  offset: 1, 3
  index: -1
uv_smoke_00013
  rotate: false
  xy: 729, 303
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00014
  rotate: true
  xy: 742, 89
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00015
  rotate: true
  xy: 771, 89
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00016
  rotate: true
  xy: 800, 89
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00017
  rotate: false
  xy: 772, 332
  size: 28, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00018
  rotate: true
  xy: 829, 89
  size: 29, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
uv_smoke_00019
  rotate: false
  xy: 538, 303
  size: 30, 27
  orig: 32, 32
  offset: 1, 2
  index: -1
