
E54137.png
size: 1746,523
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 338, 69
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: false
  xy: 80, 288
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 2, 11
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 671, 347
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: false
  xy: 958, 368
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: false
  xy: 882, 3
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: true
  xy: 1451, 169
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_fire_once_00002
  rotate: false
  xy: 1426, 388
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: false
  xy: 1255, 146
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: false
  xy: 1221, 377
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: false
  xy: 1012, 2
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: false
  xy: 1358, 160
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: false
  xy: 1421, 26
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: false
  xy: 1333, 7
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: false
  xy: 418, 2
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: false
  xy: 942, 293
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: false
  xy: 247, 3
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_half
  rotate: true
  xy: 1560, 162
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 493, 288
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_heibai_uv_00000
  rotate: true
  xy: 1595, 321
  size: 76, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_heibai_uv_00001
  rotate: true
  xy: 1265, 297
  size: 78, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00002
  rotate: false
  xy: 1646, 273
  size: 77, 48
  orig: 85, 55
  offset: 5, 2
  index: -1
A_heibai_uv_00003
  rotate: false
  xy: 625, 290
  size: 79, 49
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00004
  rotate: true
  xy: 1165, 294
  size: 79, 48
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00005
  rotate: true
  xy: 1114, 294
  size: 79, 49
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00006
  rotate: true
  xy: 1365, 299
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_heibai_uv_00007
  rotate: true
  xy: 1316, 297
  size: 78, 47
  orig: 85, 55
  offset: 3, 3
  index: -1
A_heibai_uv_00008
  rotate: true
  xy: 1215, 294
  size: 79, 48
  orig: 85, 55
  offset: 2, 3
  index: -1
A_heibai_uv_00009
  rotate: false
  xy: 547, 289
  size: 76, 50
  orig: 85, 55
  offset: 4, 2
  index: -1
A_heibai_uv_00010
  rotate: true
  xy: 1416, 299
  size: 77, 49
  orig: 85, 55
  offset: 4, 3
  index: -1
A_hit_ci_gold_00000
  rotate: false
  xy: 1595, 272
  size: 49, 47
  orig: 100, 100
  offset: 30, 31
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1646, 207
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 1027, 294
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: true
  xy: 1646, 368
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: true
  xy: 1646, 446
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 845, 293
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: true
  xy: 326, 6
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: true
  xy: 1646, 323
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_hit_dao001
  rotate: true
  xy: 2, 262
  size: 259, 39
  orig: 311, 74
  offset: 25, 19
  index: -1
A_hit_dao002
  rotate: true
  xy: 43, 275
  size: 246, 35
  orig: 311, 74
  offset: 39, 21
  index: -1
A_hit_dao003
  rotate: true
  xy: 210, 288
  size: 233, 29
  orig: 311, 74
  offset: 50, 24
  index: -1
A_hit_dao004
  rotate: false
  xy: 80, 263
  size: 229, 23
  orig: 311, 74
  offset: 48, 27
  index: -1
A_hit_dao005
  rotate: true
  xy: 132, 44
  size: 217, 15
  orig: 311, 74
  offset: 58, 31
  index: -1
A_hit_dao006
  rotate: false
  xy: 275, 288
  size: 207, 13
  orig: 311, 74
  offset: 73, 32
  index: -1
A_hit_glowci2
  rotate: true
  xy: 1524, 399
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_huan_dis0001
  rotate: false
  xy: 1109, 146
  size: 144, 146
  orig: 155, 155
  offset: 4, 6
  index: -1
A_huan_dis0002
  rotate: false
  xy: 1088, 375
  size: 131, 146
  orig: 155, 155
  offset: 17, 6
  index: -1
A_huan_dis0003
  rotate: false
  xy: 1323, 378
  size: 101, 143
  orig: 155, 155
  offset: 44, 8
  index: -1
A_huan_dis0004
  rotate: true
  xy: 1467, 299
  size: 87, 126
  orig: 155, 155
  offset: 53, 16
  index: -1
A_huixuandao
  rotate: false
  xy: 1111, 4
  size: 139, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
A_huoxing_00000
  rotate: true
  xy: 807, 2
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1252, 5
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 900, 137
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 647, 121
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 556, 110
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 503, 2
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 462, 95
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 244, 66
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 149, 61
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 493, 341
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_line2
  rotate: true
  xy: 241, 293
  size: 228, 32
  orig: 242, 32
  offset: 7, 0
  index: -1
A_liusha
  rotate: true
  xy: 275, 303
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
A_lizi_fire01
  rotate: true
  xy: 985, 140
  size: 151, 122
  orig: 256, 256
  offset: 51, 77
  index: -1
A_lizi_fire02
  rotate: false
  xy: 736, 123
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: false
  xy: 801, 363
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_speedline0001
  rotate: true
  xy: 132, 5
  size: 37, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
A_speedline0002
  rotate: false
  xy: 311, 263
  size: 33, 23
  orig: 39, 23
  offset: 4, 0
  index: -1
A_speedline0003
  rotate: false
  xy: 346, 263
  size: 26, 23
  orig: 39, 23
  offset: 12, 0
  index: -1
A_speedline0004
  rotate: true
  xy: 374, 263
  size: 23, 22
  orig: 39, 23
  offset: 16, 1
  index: -1
A_speedline0005
  rotate: false
  xy: 398, 265
  size: 19, 21
  orig: 39, 23
  offset: 19, 1
  index: -1
A_speedline0006
  rotate: false
  xy: 43, 262
  size: 13, 11
  orig: 39, 23
  offset: 26, 5
  index: -1
A_speedline0007
  rotate: true
  xy: 2, 4
  size: 5, 2
  orig: 39, 23
  offset: 34, 9
  index: -1
A_speedline0008
  rotate: true
  xy: 6, 6
  size: 3, 2
  orig: 39, 23
  offset: 36, 9
  index: -1
A_speedline0009
  rotate: true
  xy: 6, 2
  size: 2, 1
  orig: 39, 23
  offset: 37, 10
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 1559, 115
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 1567, 9
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 1615, 115
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 1691, 161
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 1691, 116
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1646, 59
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1668, 3
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1691, 60
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1511, 55
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 157, 3
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 202, 3
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 753, 290
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 799, 290
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: false
  xy: 1601, 58
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 1626, 162
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 1555, 56
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 706, 290
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 1622, 2
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 1511, 113
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: true
  xy: 1511, 7
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
glow11
  rotate: false
  xy: 689, 3
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
