
E53059.png
size: 2020,316
format: RGBA8888
filter: Linear,Linear
repeat: none
lssj_00
  rotate: false
  xy: 940, 28
  size: 287, 286
  orig: 388, 392
  offset: 49, 60
  index: -1
lssj_02
  rotate: false
  xy: 1229, 29
  size: 284, 285
  orig: 388, 392
  offset: 50, 61
  index: -1
lssj_04
  rotate: false
  xy: 2, 2
  size: 312, 312
  orig: 388, 392
  offset: 36, 47
  index: -1
lssj_06
  rotate: false
  xy: 316, 2
  size: 312, 312
  orig: 388, 392
  offset: 36, 47
  index: -1
lssj_08
  rotate: false
  xy: 630, 5
  size: 308, 309
  orig: 388, 392
  offset: 38, 49
  index: -1
lssj_10
  rotate: false
  xy: 1515, 34
  size: 280, 280
  orig: 388, 392
  offset: 52, 63
  index: -1
lssj_12
  rotate: false
  xy: 1797, 92
  size: 221, 222
  orig: 388, 392
  offset: 96, 96
  index: -1
