
E100196.png
size: 1965,442
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 1899, 376
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1899, 310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 1292, 222
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 1384, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 1517, 222
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 1609, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_huan_dis0002
  rotate: false
  xy: 1070, 27
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis0003
  rotate: false
  xy: 1227, 27
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis0004
  rotate: false
  xy: 1742, 285
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_juji
  rotate: false
  xy: 2, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Alizi
  rotate: false
  xy: 1834, 155
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 260, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dian2
  rotate: false
  xy: 518, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dian3
  rotate: false
  xy: 776, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 1034, 184
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
kuan_00000
  rotate: false
  xy: 2, 6
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
kuan_00001
  rotate: false
  xy: 180, 6
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
kuan_00002
  rotate: false
  xy: 358, 6
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
kuan_00003
  rotate: false
  xy: 536, 6
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
kuan_00004
  rotate: false
  xy: 714, 6
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
kuan_00005
  rotate: false
  xy: 892, 6
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
mask_07_lxc
  rotate: false
  xy: 1834, 25
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
