
E100202.png
size: 1154,561
format: RGBA8888
filter: Linear,Linear
repeat: none
A_diqi_00000
  rotate: false
  xy: 2, 204
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00001
  rotate: true
  xy: 304, 39
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00002
  rotate: true
  xy: 441, 39
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00003
  rotate: false
  xy: 2, 67
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00004
  rotate: false
  xy: 578, 199
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00005
  rotate: true
  xy: 880, 34
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00006
  rotate: true
  xy: 1017, 34
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_diqi_00007
  rotate: false
  xy: 578, 62
  size: 300, 135
  orig: 300, 135
  offset: 0, 0
  index: -1
A_fuwen
  rotate: true
  xy: 2, 2
  size: 63, 266
  orig: 63, 266
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 2, 341
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 227, 341
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 452, 341
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: true
  xy: 677, 336
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: true
  xy: 897, 336
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
