
E21090.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 849, 123
  size: 64, 40
  orig: 720, 720
  offset: 342, 414
  index: -1
1_0001
  rotate: false
  xy: 831, 2
  size: 64, 49
  orig: 720, 720
  offset: 342, 418
  index: -1
1_0002
  rotate: true
  xy: 885, 191
  size: 63, 56
  orig: 720, 720
  offset: 343, 418
  index: -1
1_0003
  rotate: false
  xy: 721, 118
  size: 61, 58
  orig: 720, 720
  offset: 344, 420
  index: -1
1_0004
  rotate: true
  xy: 885, 60
  size: 61, 57
  orig: 720, 720
  offset: 344, 423
  index: -1
1_0005
  rotate: false
  xy: 784, 119
  size: 63, 57
  orig: 720, 720
  offset: 342, 425
  index: -1
1_0006
  rotate: false
  xy: 696, 38
  size: 68, 76
  orig: 720, 720
  offset: 341, 408
  index: -1
1_0007
  rotate: false
  xy: 721, 178
  size: 66, 76
  orig: 720, 720
  offset: 342, 410
  index: -1
2_0000
  rotate: true
  xy: 554, 19
  size: 92, 140
  orig: 720, 720
  offset: 327, 394
  index: -1
2_0001
  rotate: false
  xy: 441, 112
  size: 91, 142
  orig: 720, 720
  offset: 328, 394
  index: -1
2_0002
  rotate: false
  xy: 628, 116
  size: 91, 138
  orig: 720, 720
  offset: 328, 394
  index: -1
2_0003
  rotate: false
  xy: 534, 113
  size: 92, 141
  orig: 720, 720
  offset: 327, 394
  index: -1
2_0004
  rotate: true
  xy: 407, 11
  size: 92, 145
  orig: 720, 720
  offset: 327, 394
  index: -1
2_0005
  rotate: false
  xy: 347, 105
  size: 92, 149
  orig: 720, 720
  offset: 327, 394
  index: -1
2_0006
  rotate: true
  xy: 253, 5
  size: 92, 152
  orig: 720, 720
  offset: 327, 394
  index: -1
2_0007
  rotate: false
  xy: 253, 99
  size: 92, 155
  orig: 720, 720
  offset: 327, 394
  index: -1
3_0000
  rotate: true
  xy: 554, 2
  size: 15, 33
  orig: 720, 720
  offset: 380, 400
  index: -1
3_0001
  rotate: true
  xy: 696, 6
  size: 30, 48
  orig: 720, 720
  offset: 365, 385
  index: -1
3_0002
  rotate: false
  xy: 897, 8
  size: 43, 50
  orig: 720, 720
  offset: 352, 383
  index: -1
3_0003
  rotate: false
  xy: 831, 53
  size: 52, 64
  orig: 720, 720
  offset: 341, 369
  index: -1
3_0004
  rotate: false
  xy: 766, 40
  size: 63, 76
  orig: 720, 720
  offset: 327, 357
  index: -1
3_0005
  rotate: false
  xy: 789, 179
  size: 53, 75
  orig: 720, 720
  offset: 324, 356
  index: -1
3_0006
  rotate: false
  xy: 844, 189
  size: 39, 65
  orig: 720, 720
  offset: 321, 356
  index: -1
3_0007
  rotate: true
  xy: 746, 9
  size: 27, 41
  orig: 720, 720
  offset: 319, 355
  index: -1
b_2
  rotate: false
  xy: 2, 5
  size: 249, 249
  orig: 720, 720
  offset: 190, 265
  index: -1
