
E54082.png
size: 1826,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
A_body_wind_00000
  rotate: false
  xy: 920, 106
  size: 118, 55
  orig: 256, 256
  offset: 104, 58
  index: -1
A_body_wind_00001
  rotate: true
  xy: 821, 480
  size: 172, 112
  orig: 256, 256
  offset: 37, 48
  index: -1
A_body_wind_00002
  rotate: true
  xy: 1705, 480
  size: 173, 119
  orig: 256, 256
  offset: 22, 49
  index: -1
A_body_wind_00003
  rotate: true
  xy: 1708, 775
  size: 146, 116
  orig: 256, 256
  offset: 16, 55
  index: -1
A_body_wind_00004
  rotate: false
  xy: 1618, 226
  size: 109, 109
  orig: 256, 256
  offset: 13, 62
  index: -1
A_body_wind_00005
  rotate: false
  xy: 949, 6
  size: 73, 98
  orig: 256, 256
  offset: 13, 73
  index: -1
A_body_wind_00006
  rotate: true
  xy: 1092, 85
  size: 72, 86
  orig: 256, 256
  offset: 19, 85
  index: -1
A_body_wind_00007
  rotate: true
  xy: 1009, 165
  size: 137, 87
  orig: 256, 256
  offset: 33, 110
  index: -1
A_ceng_up_00000
  rotate: true
  xy: 1462, 426
  size: 104, 148
  orig: 122, 154
  offset: 1, 1
  index: -1
A_dilie
  rotate: false
  xy: 389, 243
  size: 242, 180
  orig: 256, 256
  offset: 7, 20
  index: -1
A_dilie_glow
  rotate: true
  xy: 593, 18
  size: 223, 217
  orig: 256, 256
  offset: 15, 39
  index: -1
A_glow11
  rotate: false
  xy: 1309, 6
  size: 116, 116
  orig: 146, 146
  offset: 15, 14
  index: -1
A_glow_orange_half
  rotate: true
  xy: 1729, 234
  size: 108, 64
  orig: 128, 75
  offset: 10, 1
  index: -1
A_glow_orange_small
  rotate: false
  xy: 1238, 502
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_hit_ci
  rotate: false
  xy: 1332, 319
  size: 128, 102
  orig: 128, 103
  offset: 0, 1
  index: -1
A_hit_ci_gold_00000
  rotate: true
  xy: 1742, 13
  size: 49, 47
  orig: 100, 100
  offset: 30, 31
  index: -1
A_hit_ci_gold_00001
  rotate: false
  xy: 1727, 344
  size: 67, 64
  orig: 100, 100
  offset: 18, 21
  index: -1
A_hit_ci_gold_00002
  rotate: true
  xy: 1427, 5
  size: 72, 85
  orig: 100, 100
  offset: 14, 9
  index: -1
A_hit_ci_gold_00003
  rotate: false
  xy: 1180, 88
  size: 76, 94
  orig: 100, 100
  offset: 11, 5
  index: -1
A_hit_ci_gold_00004
  rotate: false
  xy: 872, 2
  size: 75, 97
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00005
  rotate: true
  xy: 1729, 410
  size: 68, 95
  orig: 100, 100
  offset: 10, 3
  index: -1
A_hit_ci_gold_00006
  rotate: false
  xy: 812, 2
  size: 58, 90
  orig: 100, 100
  offset: 13, 4
  index: -1
A_hit_ci_gold_00007
  rotate: false
  xy: 1754, 150
  size: 43, 82
  orig: 100, 100
  offset: 18, 7
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1562, 78
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 1098, 159
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: false
  xy: 1462, 252
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 932, 306
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 935, 475
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 727, 283
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1512, 582
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 633, 252
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 726, 469
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_kuosan
  rotate: false
  xy: 1308, 715
  size: 210, 206
  orig: 256, 256
  offset: 25, 26
  index: -1
A_kuosan_black_00003
  rotate: true
  xy: 1637, 107
  size: 117, 115
  orig: 128, 128
  offset: 5, 6
  index: -1
A_kuosan_black_00004
  rotate: false
  xy: 1439, 79
  size: 121, 118
  orig: 128, 128
  offset: 4, 5
  index: -1
A_kuosan_black_00005
  rotate: false
  xy: 1310, 198
  size: 122, 119
  orig: 128, 128
  offset: 4, 4
  index: -1
A_kuosan_black_00006
  rotate: true
  xy: 1708, 655
  size: 118, 116
  orig: 128, 128
  offset: 8, 4
  index: -1
A_kuosan_xian
  rotate: false
  xy: 1615, 337
  size: 110, 106
  orig: 128, 128
  offset: 10, 10
  index: -1
A_pomo01
  rotate: false
  xy: 2, 705
  size: 385, 452
  orig: 385, 452
  offset: 0, 0
  index: -1
A_pomo02
  rotate: false
  xy: 2, 251
  size: 385, 452
  orig: 385, 452
  offset: 0, 0
  index: -1
A_qiliu_00000
  rotate: false
  xy: 1592, 14
  size: 73, 48
  orig: 85, 55
  offset: 6, 4
  index: -1
A_qiliu_00001
  rotate: false
  xy: 1514, 30
  size: 76, 46
  orig: 85, 55
  offset: 5, 6
  index: -1
A_qiliu_00002
  rotate: true
  xy: 1076, 2
  size: 75, 49
  orig: 85, 55
  offset: 7, 3
  index: -1
A_qiliu_00003
  rotate: true
  xy: 1040, 87
  size: 76, 50
  orig: 85, 55
  offset: 6, 2
  index: -1
A_qiliu_00004
  rotate: true
  xy: 1258, 99
  size: 77, 49
  orig: 85, 55
  offset: 5, 3
  index: -1
A_qiliu_00005
  rotate: true
  xy: 1024, 2
  size: 75, 50
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00006
  rotate: true
  xy: 1127, 2
  size: 75, 49
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00007
  rotate: true
  xy: 1763, 72
  size: 76, 46
  orig: 85, 55
  offset: 5, 2
  index: -1
A_qiliu_00008
  rotate: true
  xy: 1178, 2
  size: 74, 45
  orig: 85, 55
  offset: 6, 2
  index: -1
A_qiliu_00009
  rotate: true
  xy: 1258, 24
  size: 73, 49
  orig: 85, 55
  offset: 7, 2
  index: -1
A_qiliu_00010
  rotate: false
  xy: 1667, 14
  size: 73, 48
  orig: 85, 55
  offset: 6, 3
  index: -1
A_smoke_kuosan_00002
  rotate: false
  xy: 1308, 551
  size: 177, 67
  orig: 256, 128
  offset: 33, 28
  index: -1
A_smoke_kuosan_00003
  rotate: true
  xy: 1109, 492
  size: 180, 76
  orig: 256, 128
  offset: 34, 23
  index: -1
A_smoke_kuosan_00004
  rotate: true
  xy: 1026, 474
  size: 185, 81
  orig: 256, 128
  offset: 35, 21
  index: -1
A_smoke_kuosan_00005
  rotate: true
  xy: 1021, 304
  size: 168, 84
  orig: 256, 128
  offset: 53, 19
  index: -1
A_smoke_kuosan_00006
  rotate: true
  xy: 1243, 322
  size: 163, 87
  orig: 256, 128
  offset: 59, 18
  index: -1
A_smoke_kuosan_00007
  rotate: false
  xy: 1462, 337
  size: 151, 87
  orig: 256, 128
  offset: 70, 18
  index: -1
A_smoke_kuosan_00008
  rotate: true
  xy: 920, 163
  size: 141, 87
  orig: 256, 128
  offset: 77, 18
  index: -1
A_smoke_kuosan_00009
  rotate: true
  xy: 1179, 184
  size: 130, 81
  orig: 256, 128
  offset: 83, 23
  index: -1
A_smoke_kuosan_00010
  rotate: false
  xy: 1310, 124
  size: 127, 72
  orig: 256, 128
  offset: 83, 25
  index: -1
A_smoke_kuosan_00011
  rotate: true
  xy: 1238, 555
  size: 125, 68
  orig: 256, 128
  offset: 84, 27
  index: -1
A_smoke_kuosan_00012
  rotate: true
  xy: 1434, 240
  size: 77, 26
  orig: 256, 128
  offset: 85, 27
  index: -1
A_smoke_kuosan_00013
  rotate: false
  xy: 1462, 532
  size: 20, 17
  orig: 256, 128
  offset: 139, 34
  index: -1
A_stone_lizi
  rotate: false
  xy: 363, 17
  size: 228, 224
  orig: 256, 256
  offset: 20, 8
  index: -1
A_tu_fall_00002
  rotate: false
  xy: 1107, 300
  size: 67, 172
  orig: 100, 200
  offset: 14, 16
  index: -1
A_tu_fall_00003
  rotate: false
  xy: 820, 292
  size: 61, 175
  orig: 100, 200
  offset: 20, 12
  index: -1
A_tu_fall_00004
  rotate: true
  xy: 1520, 676
  size: 51, 186
  orig: 100, 200
  offset: 29, 6
  index: -1
A_tu_fall_00005
  rotate: true
  xy: 1487, 532
  size: 48, 179
  orig: 100, 200
  offset: 28, 9
  index: -1
A_tu_fall_00006
  rotate: false
  xy: 1187, 491
  size: 49, 181
  orig: 100, 200
  offset: 26, 5
  index: -1
A_tu_fall_00007
  rotate: false
  xy: 883, 313
  size: 47, 165
  orig: 100, 200
  offset: 25, 11
  index: -1
A_tu_fall_00008
  rotate: false
  xy: 812, 94
  size: 46, 156
  orig: 100, 200
  offset: 26, 8
  index: -1
A_tu_fall_00009
  rotate: false
  xy: 1262, 178
  size: 46, 142
  orig: 100, 200
  offset: 26, 14
  index: -1
A_tu_fall_00010
  rotate: true
  xy: 1637, 64
  size: 41, 124
  orig: 100, 200
  offset: 27, 15
  index: -1
A_tu_fall_00011
  rotate: false
  xy: 1668, 487
  size: 35, 93
  orig: 100, 200
  offset: 31, 16
  index: -1
A_tu_fall_00012
  rotate: true
  xy: 727, 263
  size: 18, 66
  orig: 100, 200
  offset: 40, 37
  index: -1
A_tu_fall_00013
  rotate: true
  xy: 727, 243
  size: 18, 38
  orig: 100, 200
  offset: 41, 40
  index: -1
A_xuanwo
  rotate: false
  xy: 1520, 729
  size: 186, 192
  orig: 256, 256
  offset: 34, 33
  index: -1
A_xuli_line_00000
  rotate: true
  xy: 1612, 445
  size: 85, 42
  orig: 300, 150
  offset: 195, 26
  index: -1
A_xuli_line_00001
  rotate: true
  xy: 860, 101
  size: 149, 58
  orig: 300, 150
  offset: 135, 18
  index: -1
A_xuli_line_00002
  rotate: false
  xy: 1308, 620
  size: 202, 93
  orig: 300, 150
  offset: 85, 10
  index: -1
A_xuli_line_00003
  rotate: true
  xy: 1192, 682
  size: 240, 114
  orig: 300, 150
  offset: 47, 5
  index: -1
A_xuli_line_00004
  rotate: true
  xy: 865, 654
  size: 260, 117
  orig: 300, 150
  offset: 26, 5
  index: -1
A_xuli_line_00005
  rotate: true
  xy: 984, 661
  size: 257, 103
  orig: 300, 150
  offset: 26, 16
  index: -1
A_xuli_line_00006
  rotate: true
  xy: 1089, 674
  size: 244, 101
  orig: 300, 150
  offset: 26, 29
  index: -1
A_xuli_line_00007
  rotate: true
  xy: 626, 449
  size: 219, 98
  orig: 300, 150
  offset: 26, 30
  index: -1
A_xuli_line_00008
  rotate: true
  xy: 1176, 316
  size: 173, 65
  orig: 300, 150
  offset: 27, 36
  index: -1
A_xuli_line_00009
  rotate: false
  xy: 1462, 199
  size: 128, 51
  orig: 300, 150
  offset: 29, 49
  index: -1
A_yanwu_juan
  rotate: false
  xy: 1332, 423
  size: 128, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
A_yunshi_00000
  rotate: false
  xy: 870, 920
  size: 236, 237
  orig: 300, 300
  offset: 29, 36
  index: -1
A_yunshi_00001
  rotate: true
  xy: 1588, 923
  size: 234, 236
  orig: 300, 300
  offset: 31, 34
  index: -1
A_yunshi_00002
  rotate: false
  xy: 389, 670
  size: 239, 240
  orig: 300, 300
  offset: 28, 34
  index: -1
A_yunshi_00003
  rotate: false
  xy: 630, 916
  size: 238, 241
  orig: 300, 300
  offset: 27, 34
  index: -1
A_yunshi_00004
  rotate: false
  xy: 2, 9
  size: 241, 240
  orig: 300, 300
  offset: 24, 36
  index: -1
A_yunshi_00005
  rotate: false
  xy: 389, 912
  size: 239, 245
  orig: 300, 300
  offset: 26, 35
  index: -1
A_yunshi_00006
  rotate: false
  xy: 1349, 923
  size: 237, 234
  orig: 300, 300
  offset: 28, 35
  index: -1
A_yunshi_00007
  rotate: false
  xy: 1108, 924
  size: 239, 233
  orig: 300, 300
  offset: 26, 36
  index: -1
A_yunshi_00008
  rotate: true
  xy: 630, 671
  size: 243, 233
  orig: 300, 300
  offset: 22, 36
  index: -1
A_yunshi_00009
  rotate: true
  xy: 389, 425
  size: 243, 235
  orig: 300, 300
  offset: 22, 36
  index: -1
yingying(1)
  rotate: true
  xy: 245, 4
  size: 245, 116
  orig: 283, 128
  offset: 19, 6
  index: -1
