
E54003.png
size: 997,188
format: RGBA8888
filter: Linear,Linear
repeat: none
shejingersj_25
  rotate: false
  xy: 414, 2
  size: 184, 184
  orig: 254, 246
  offset: 35, 29
  index: -1
shejingersj_27
  rotate: true
  xy: 881, 57
  size: 129, 114
  orig: 254, 246
  offset: 70, 68
  index: -1
shejingersj_29
  rotate: false
  xy: 209, 11
  size: 203, 175
  orig: 254, 246
  offset: 35, 44
  index: -1
shejingersj_31
  rotate: false
  xy: 2, 11
  size: 205, 175
  orig: 254, 246
  offset: 33, 43
  index: -1
shejingersj_32
  rotate: true
  xy: 600, 44
  size: 142, 139
  orig: 254, 246
  offset: 65, 59
  index: -1
shejingersj_34
  rotate: true
  xy: 741, 46
  size: 140, 138
  orig: 254, 246
  offset: 67, 60
  index: -1
