
E54001.png
size: 1689,184
format: RGBA8888
filter: Linear,Linear
repeat: none
feichudg_21
  rotate: false
  xy: 736, 7
  size: 240, 175
  orig: 271, 219
  offset: 16, 18
  index: -1
feichudg_22
  rotate: false
  xy: 978, 6
  size: 237, 176
  orig: 271, 219
  offset: 19, 18
  index: -1
feichudg_23
  rotate: false
  xy: 1217, 5
  size: 237, 177
  orig: 271, 219
  offset: 19, 18
  index: -1
feichudg_24
  rotate: false
  xy: 493, 3
  size: 241, 179
  orig: 271, 219
  offset: 15, 18
  index: -1
feichudg_25
  rotate: false
  xy: 2, 2
  size: 243, 180
  orig: 271, 219
  offset: 13, 18
  index: -1
feichudg_26
  rotate: false
  xy: 247, 5
  size: 244, 177
  orig: 271, 219
  offset: 12, 18
  index: -1
feichudg_27
  rotate: false
  xy: 1456, 10
  size: 231, 172
  orig: 271, 219
  offset: 23, 20
  index: -1
