
E54044.png
size: 1457,602
format: RGBA8888
filter: Linear,Linear
repeat: none
zhadi_00
  rotate: false
  xy: 2, 2
  size: 356, 240
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_02
  rotate: true
  xy: 583, 246
  size: 354, 269
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_04
  rotate: true
  xy: 2, 244
  size: 356, 284
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_06
  rotate: true
  xy: 288, 246
  size: 354, 293
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_08
  rotate: true
  xy: 854, 246
  size: 354, 268
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_10
  rotate: true
  xy: 1124, 246
  size: 354, 189
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_12
  rotate: false
  xy: 716, 40
  size: 354, 204
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_14
  rotate: false
  xy: 360, 28
  size: 354, 216
  orig: 409, 343
  offset: 24, 13
  index: -1
zhadi_16
  rotate: false
  xy: 1072, 49
  size: 348, 195
  orig: 409, 343
  offset: 28, 14
  index: -1
zhadi_18
  rotate: true
  xy: 1315, 268
  size: 332, 140
  orig: 409, 343
  offset: 35, 17
  index: -1
