
E100138.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 306, 269
  orig: 309, 271
  offset: 2, 1
  index: -1
1
  rotate: false
  xy: 310, 107
  size: 30, 49
  orig: 32, 51
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 310, 158
  size: 32, 65
  orig: 34, 65
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 310, 225
  size: 46, 41
  orig: 50, 59
  offset: 2, 3
  index: -1
5
  rotate: false
  xy: 310, 42
  size: 25, 63
  orig: 27, 65
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 310, 11
  size: 29, 11
  orig: 31, 13
  offset: 1, 1
  index: -1
