
E21010.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0__0000
  rotate: true
  xy: 397, 86
  size: 185, 87
  orig: 189, 92
  offset: 2, 1
  index: -1
0__0001
  rotate: true
  xy: 400, 275
  size: 183, 72
  orig: 190, 76
  offset: 5, 2
  index: -1
0__0002
  rotate: false
  xy: 2, 21
  size: 146, 70
  orig: 185, 75
  offset: 37, 3
  index: -1
0__0003
  rotate: false
  xy: 334, 2
  size: 157, 82
  orig: 164, 87
  offset: 4, 3
  index: -1
0__0004
  rotate: false
  xy: 174, 13
  size: 158, 90
  orig: 163, 95
  offset: 4, 2
  index: -1
0__0005
  rotate: true
  xy: 299, 105
  size: 166, 96
  orig: 170, 99
  offset: 1, 2
  index: -1
0__0006
  rotate: false
  xy: 2, 93
  size: 170, 95
  orig: 183, 99
  offset: 2, 2
  index: -1
0__0007
  rotate: true
  xy: 299, 273
  size: 185, 99
  orig: 189, 105
  offset: 2, 3
  index: -1
a_5
  rotate: false
  xy: 2, 190
  size: 295, 268
  orig: 330, 330
  offset: 17, 45
  index: -1
