
E54075.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_arrow_tuowei2
  rotate: true
  xy: 476, 362
  size: 170, 30
  orig: 172, 32
  offset: 2, 0
  index: -1
A_dilie_di
  rotate: false
  xy: 743, 428
  size: 218, 164
  orig: 218, 183
  offset: 0, 8
  index: -1
A_dilie_glow
  rotate: false
  xy: 194, 120
  size: 189, 157
  orig: 218, 183
  offset: 14, 14
  index: -1
A_glow_blue_04_half
  rotate: false
  xy: 715, 274
  size: 203, 152
  orig: 238, 178
  offset: 18, 9
  index: -1
A_grow
  rotate: true
  xy: 963, 415
  size: 50, 51
  orig: 64, 64
  offset: 7, 6
  index: -1
A_grow2
  rotate: true
  xy: 2, 306
  size: 123, 197
  orig: 124, 200
  offset: 0, 0
  index: -1
A_qiliu001
  rotate: true
  xy: 975, 467
  size: 208, 37
  orig: 310, 120
  offset: 22, 38
  index: -1
A_qiliu002
  rotate: false
  xy: 2, 517
  size: 258, 81
  orig: 310, 120
  offset: 16, 28
  index: -1
A_qiliu003
  rotate: false
  xy: 2, 431
  size: 200, 84
  orig: 310, 120
  offset: 79, 26
  index: -1
A_qiliu004
  rotate: false
  xy: 501, 243
  size: 145, 84
  orig: 310, 120
  offset: 140, 26
  index: -1
A_qiliu005
  rotate: false
  xy: 787, 186
  size: 130, 86
  orig: 310, 120
  offset: 160, 25
  index: -1
A_qiliu006
  rotate: false
  xy: 501, 153
  size: 133, 88
  orig: 310, 120
  offset: 162, 24
  index: -1
A_qiliu007
  rotate: false
  xy: 648, 184
  size: 137, 88
  orig: 310, 120
  offset: 163, 25
  index: -1
A_qixuan_00000
  rotate: false
  xy: 787, 56
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_qixuan_00001
  rotate: false
  xy: 294, 3
  size: 89, 115
  orig: 128, 128
  offset: 38, 12
  index: -1
A_qixuan_00002
  rotate: false
  xy: 920, 217
  size: 97, 104
  orig: 128, 128
  offset: 30, 13
  index: -1
A_qixuan_00003
  rotate: true
  xy: 385, 157
  size: 78, 110
  orig: 128, 128
  offset: 47, 8
  index: -1
A_qixuan_00004
  rotate: true
  xy: 478, 72
  size: 79, 121
  orig: 128, 128
  offset: 42, 5
  index: -1
A_qixuan_00005
  rotate: false
  xy: 403, 345
  size: 69, 121
  orig: 128, 128
  offset: 43, 6
  index: -1
A_qixuan_00006
  rotate: true
  xy: 2, 42
  size: 72, 116
  orig: 128, 128
  offset: 34, 4
  index: -1
A_qixuan_00007
  rotate: false
  xy: 403, 237
  size: 96, 106
  orig: 128, 128
  offset: 28, 14
  index: -1
A_qixuan_00008
  rotate: true
  xy: 920, 323
  size: 90, 100
  orig: 128, 128
  offset: 37, 15
  index: -1
A_qixuan_00009
  rotate: false
  xy: 385, 72
  size: 91, 83
  orig: 128, 128
  offset: 36, 15
  index: -1
A_qixuan_00010
  rotate: false
  xy: 919, 108
  size: 92, 107
  orig: 128, 128
  offset: 33, 15
  index: -1
arrow
  rotate: false
  xy: 530, 594
  size: 443, 81
  orig: 454, 87
  offset: 6, 3
  index: -1
arrow_mohu
  rotate: false
  xy: 2, 600
  size: 526, 75
  orig: 546, 84
  offset: 10, 5
  index: -1
arrow_tuowei
  rotate: true
  xy: 2, 182
  size: 122, 190
  orig: 160, 200
  offset: 17, 4
  index: -1
glow_11_zgd
  rotate: false
  xy: 917, 14
  size: 92, 92
  orig: 128, 128
  offset: 18, 18
  index: -1
glowstar_01_zgd
  rotate: false
  xy: 176, 2
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
guangci01_csq_001
  rotate: false
  xy: 519, 532
  size: 222, 60
  orig: 256, 64
  offset: 1, 0
  index: -1
guangci01_csq_002
  rotate: false
  xy: 262, 534
  size: 255, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
guangci01_csq_003
  rotate: false
  xy: 262, 468
  size: 212, 64
  orig: 256, 64
  offset: 40, 0
  index: -1
guangci01_csq_004
  rotate: false
  xy: 2, 116
  size: 172, 64
  orig: 256, 64
  offset: 72, 0
  index: -1
hit_baodian
  rotate: false
  xy: 636, 62
  size: 127, 120
  orig: 128, 124
  offset: 1, 2
  index: -1
hit_kuosan
  rotate: false
  xy: 204, 279
  size: 197, 187
  orig: 197, 187
  offset: 0, 0
  index: -1
hit_lizi
  rotate: false
  xy: 508, 329
  size: 205, 201
  orig: 205, 201
  offset: 0, 0
  index: -1
