
E100190.png
size: 1482,480
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 1034, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_green_lizi_00000
  rotate: false
  xy: 2, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00001
  rotate: false
  xy: 227, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00002
  rotate: false
  xy: 452, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00003
  rotate: false
  xy: 677, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_green_lizi_00004
  rotate: false
  xy: 902, 2
  size: 223, 218
  orig: 223, 218
  offset: 0, 0
  index: -1
A_hit_glowci
  rotate: false
  xy: 1348, 350
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
A_huan_dis_blue0001
  rotate: false
  xy: 1034, 323
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0002
  rotate: false
  xy: 1127, 100
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0003
  rotate: false
  xy: 1191, 323
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_huan_dis_blue0004
  rotate: false
  xy: 1298, 166
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
A_juji
  rotate: false
  xy: 2, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire01
  rotate: false
  xy: 260, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire02
  rotate: false
  xy: 518, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_lizi_fire03
  rotate: false
  xy: 776, 222
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 1100, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00001
  rotate: false
  xy: 1166, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 1232, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 1127, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 1193, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 1259, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00006
  rotate: false
  xy: 1284, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 1325, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 1350, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00009
  rotate: false
  xy: 1416, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
A_wenli_wave_00010
  rotate: false
  xy: 1391, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
