
E100179.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_smoke10
  rotate: false
  xy: 378, 8
  size: 115, 116
  orig: 128, 128
  offset: 7, 6
  index: -1
wenli_03_zgd_00000
  rotate: false
  xy: 79, 3
  size: 74, 121
  orig: 128, 128
  offset: 27, 0
  index: -1
wenli_03_zgd_00001
  rotate: false
  xy: 2, 126
  size: 74, 128
  orig: 128, 128
  offset: 27, 0
  index: -1
wenli_03_zgd_00002
  rotate: false
  xy: 78, 126
  size: 74, 128
  orig: 128, 128
  offset: 27, 0
  index: -1
wenli_03_zgd_00003
  rotate: false
  xy: 596, 128
  size: 74, 126
  orig: 128, 128
  offset: 27, 0
  index: -1
wenli_03_zgd_00004
  rotate: false
  xy: 154, 126
  size: 73, 128
  orig: 128, 128
  offset: 28, 0
  index: -1
wenli_03_zgd_00005
  rotate: false
  xy: 624, 2
  size: 73, 124
  orig: 128, 128
  offset: 29, 1
  index: -1
wenli_03_zgd_00006
  rotate: false
  xy: 229, 126
  size: 73, 128
  orig: 128, 128
  offset: 29, 0
  index: -1
wenli_03_zgd_00007
  rotate: false
  xy: 304, 126
  size: 73, 128
  orig: 128, 128
  offset: 30, 0
  index: -1
wenli_03_zgd_00008
  rotate: false
  xy: 379, 126
  size: 73, 128
  orig: 128, 128
  offset: 30, 0
  index: -1
wenli_03_zgd_00009
  rotate: false
  xy: 454, 126
  size: 72, 128
  orig: 128, 128
  offset: 31, 0
  index: -1
wenli_03_zgd_00010
  rotate: false
  xy: 672, 128
  size: 73, 126
  orig: 128, 128
  offset: 31, 0
  index: -1
wenli_03_zgd_00011
  rotate: false
  xy: 233, 4
  size: 71, 120
  orig: 128, 128
  offset: 32, 3
  index: -1
wenli_03_zgd_00012
  rotate: false
  xy: 306, 5
  size: 70, 119
  orig: 128, 128
  offset: 33, 0
  index: -1
wenli_03_zgd_00013
  rotate: false
  xy: 747, 128
  size: 62, 126
  orig: 128, 128
  offset: 33, 0
  index: -1
wenli_03_zgd_00014
  rotate: false
  xy: 811, 128
  size: 62, 126
  orig: 128, 128
  offset: 32, 0
  index: -1
wenli_03_zgd_00015
  rotate: false
  xy: 528, 127
  size: 66, 127
  orig: 128, 128
  offset: 28, 0
  index: -1
wenli_03_zgd_00016
  rotate: true
  xy: 495, 50
  size: 74, 127
  orig: 128, 128
  offset: 27, 0
  index: -1
wenli_03_zgd_00017
  rotate: true
  xy: 699, 52
  size: 74, 125
  orig: 128, 128
  offset: 27, 0
  index: -1
wenli_03_zgd_00018
  rotate: false
  xy: 155, 4
  size: 76, 120
  orig: 128, 128
  offset: 26, 3
  index: -1
wenli_03_zgd_00019
  rotate: false
  xy: 2, 3
  size: 75, 121
  orig: 128, 128
  offset: 27, 0
  index: -1
