
E100194.png
size: 1042,190
format: RGBA8888
filter: Linear,Linear
repeat: none
A_zhuahen_00000
  rotate: false
  xy: 2, 96
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00001
  rotate: false
  xy: 2, 2
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00002
  rotate: false
  xy: 210, 96
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00003
  rotate: false
  xy: 210, 2
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00004
  rotate: false
  xy: 418, 96
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00005
  rotate: false
  xy: 418, 2
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00006
  rotate: false
  xy: 626, 96
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00007
  rotate: false
  xy: 626, 2
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00008
  rotate: false
  xy: 834, 96
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
A_zhuahen_00009
  rotate: false
  xy: 834, 2
  size: 206, 92
  orig: 206, 92
  offset: 0, 0
  index: -1
