
E100137.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 3
  size: 310, 251
  orig: 312, 253
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 314, 5
  size: 378, 249
  orig: 410, 251
  offset: 31, 1
  index: -1
11
  rotate: true
  xy: 760, 11
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1046, 26
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 820, 11
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1180, 30
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 953, 2
  size: 15, 45
  orig: 17, 47
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 867, 13
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 938, 17
  size: 13, 29
  orig: 15, 31
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 694, 3
  size: 64, 43
  orig: 69, 49
  offset: 4, 3
  index: -1
4
  rotate: false
  xy: 1451, 7
  size: 128, 87
  orig: 130, 94
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 694, 48
  size: 420, 206
  orig: 420, 206
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 970, 21
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1046, 5
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1104, 27
  size: 19, 74
  orig: 19, 78
  offset: 0, 0
  index: -1
A_glow
  rotate: true
  xy: 1291, 35
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_glow2
  rotate: false
  xy: 953, 19
  size: 15, 27
  orig: 17, 28
  offset: 1, 1
  index: -1
A_lizi_water_00000
  rotate: false
  xy: 1116, 84
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_water_00001
  rotate: false
  xy: 1287, 89
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_water_00002
  rotate: false
  xy: 1451, 96
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
