
E54091.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fire_ball_00000
  rotate: true
  xy: 3628, 60
  size: 96, 92
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00001
  rotate: true
  xy: 3722, 62
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00002
  rotate: true
  xy: 3772, 159
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00003
  rotate: true
  xy: 3487, 158
  size: 96, 93
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00004
  rotate: true
  xy: 3533, 60
  size: 96, 93
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00005
  rotate: true
  xy: 3677, 159
  size: 95, 93
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00006
  rotate: true
  xy: 3816, 62
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00007
  rotate: true
  xy: 3866, 159
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00008
  rotate: true
  xy: 3582, 158
  size: 96, 93
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00009
  rotate: true
  xy: 3437, 48
  size: 96, 94
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_loop 2_00000
  rotate: true
  xy: 2644, 11
  size: 97, 115
  orig: 150, 150
  offset: 32, 13
  index: -1
A_fire_loop 2_00001
  rotate: true
  xy: 2518, 4
  size: 97, 124
  orig: 150, 150
  offset: 30, 13
  index: -1
A_fire_loop 2_00002
  rotate: false
  xy: 3099, 125
  size: 95, 129
  orig: 150, 150
  offset: 30, 13
  index: -1
A_fire_loop 2_00003
  rotate: false
  xy: 3196, 127
  size: 91, 127
  orig: 150, 150
  offset: 29, 14
  index: -1
A_fire_loop 2_00004
  rotate: false
  xy: 3251, 7
  size: 87, 118
  orig: 150, 150
  offset: 33, 14
  index: -1
A_fire_loop 2_00005
  rotate: false
  xy: 3161, 5
  size: 88, 118
  orig: 150, 150
  offset: 32, 13
  index: -1
A_fire_loop 2_00006
  rotate: true
  xy: 2264, 3
  size: 98, 114
  orig: 150, 150
  offset: 33, 13
  index: -1
A_fire_loop 2_00007
  rotate: false
  xy: 3289, 143
  size: 97, 111
  orig: 150, 150
  offset: 33, 13
  index: -1
A_fire_loop 2_00008
  rotate: false
  xy: 3388, 146
  size: 97, 108
  orig: 150, 150
  offset: 35, 14
  index: -1
A_fire_loop 2_00009
  rotate: false
  xy: 3340, 32
  size: 95, 109
  orig: 150, 150
  offset: 33, 14
  index: -1
A_fire_once_00000
  rotate: false
  xy: 1334, 3
  size: 53, 66
  orig: 128, 170
  offset: 28, 17
  index: -1
A_fire_once_00001
  rotate: true
  xy: 2030, 12
  size: 72, 98
  orig: 128, 170
  offset: 21, 5
  index: -1
A_fire_once_00002
  rotate: false
  xy: 2911, 121
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: false
  xy: 2525, 108
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: false
  xy: 2628, 110
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: true
  xy: 2380, 4
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: false
  xy: 2818, 119
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: false
  xy: 3009, 122
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: false
  xy: 2730, 117
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: false
  xy: 1389, 4
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: false
  xy: 1675, 4
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: false
  xy: 1534, 8
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_small
  rotate: true
  xy: 3593, 6
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_hit_fire_00000
  rotate: false
  xy: 1880, 9
  size: 74, 75
  orig: 80, 80
  offset: 4, 0
  index: -1
A_hit_fire_00001
  rotate: true
  xy: 1956, 11
  size: 73, 72
  orig: 80, 80
  offset: 6, 0
  index: -1
A_hit_fire_00002
  rotate: false
  xy: 2130, 13
  size: 71, 71
  orig: 80, 80
  offset: 7, 0
  index: -1
A_hit_fire_00003
  rotate: true
  xy: 3722, 2
  size: 58, 59
  orig: 80, 80
  offset: 14, 5
  index: -1
A_hit_fire_00004
  rotate: false
  xy: 1819, 12
  size: 59, 60
  orig: 80, 80
  offset: 14, 4
  index: -1
A_hit_fire_00005
  rotate: false
  xy: 2203, 24
  size: 59, 60
  orig: 80, 80
  offset: 14, 4
  index: -1
A_hit_fire_00006
  rotate: false
  xy: 1613, 8
  size: 60, 61
  orig: 80, 80
  offset: 14, 4
  index: -1
A_hit_fire_00007
  rotate: false
  xy: 1209, 2
  size: 61, 62
  orig: 80, 80
  offset: 14, 2
  index: -1
A_hit_fire_00008
  rotate: false
  xy: 1272, 2
  size: 60, 62
  orig: 80, 80
  offset: 15, 2
  index: -1
A_hit_fire_00009
  rotate: true
  xy: 1474, 7
  size: 62, 58
  orig: 80, 80
  offset: 13, 2
  index: -1
A_hit_fire_00010
  rotate: false
  xy: 3783, 3
  size: 59, 57
  orig: 80, 80
  offset: 11, 3
  index: -1
A_hit_fire_00011
  rotate: false
  xy: 1760, 11
  size: 57, 61
  orig: 80, 80
  offset: 11, 2
  index: -1
A_hit_fire_00012
  rotate: true
  xy: 3533, 2
  size: 56, 58
  orig: 80, 80
  offset: 11, 2
  index: -1
A_hit_fire_00013
  rotate: true
  xy: 2, 13
  size: 30, 58
  orig: 80, 80
  offset: 10, 2
  index: -1
A_juji
  rotate: false
  xy: 1663, 74
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_lizi_bai_00000
  rotate: true
  xy: 1209, 66
  size: 188, 97
  orig: 500, 300
  offset: 145, 99
  index: -1
A_lizi_bai_00001
  rotate: false
  xy: 2242, 103
  size: 281, 151
  orig: 500, 300
  offset: 102, 73
  index: -1
A_lizi_bai_00002
  rotate: false
  xy: 1308, 71
  size: 353, 183
  orig: 500, 300
  offset: 75, 58
  index: -1
A_lizi_bai_00003
  rotate: false
  xy: 813, 53
  size: 394, 201
  orig: 500, 300
  offset: 61, 48
  index: -1
A_lizi_bai_00004
  rotate: false
  xy: 2, 45
  size: 412, 209
  orig: 500, 300
  offset: 53, 44
  index: -1
A_lizi_bai_00005
  rotate: false
  xy: 416, 46
  size: 395, 208
  orig: 500, 300
  offset: 50, 47
  index: -1
A_lizi_bai_00006
  rotate: false
  xy: 1841, 86
  size: 399, 168
  orig: 500, 300
  offset: 50, 86
  index: -1
A_lizi_bai_00007
  rotate: false
  xy: 2761, 4
  size: 398, 111
  orig: 500, 300
  offset: 51, 89
  index: -1
A_lizi_bai_00008
  rotate: true
  xy: 2, 6
  size: 5, 2
  orig: 500, 300
  offset: 443, 159
  index: -1
