
E53074.png
size: 1911,700
format: RGBA8888
filter: Linear,Linear
repeat: none
xifu_00
  rotate: false
  xy: 1791, 578
  size: 118, 120
  orig: 436, 329
  offset: 78, 87
  index: -1
xifu_02
  rotate: false
  xy: 1752, 329
  size: 151, 201
  orig: 436, 329
  offset: 62, 50
  index: -1
xifu_04
  rotate: true
  xy: 1591, 532
  size: 166, 198
  orig: 436, 329
  offset: 55, 51
  index: -1
xifu_06
  rotate: false
  xy: 1591, 339
  size: 159, 191
  orig: 436, 329
  offset: 58, 55
  index: -1
xifu_08
  rotate: true
  xy: 1274, 320
  size: 378, 315
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_10
  rotate: true
  xy: 2, 320
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_12
  rotate: false
  xy: 2, 2
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_14
  rotate: true
  xy: 320, 320
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_16
  rotate: false
  xy: 382, 2
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_18
  rotate: true
  xy: 638, 320
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_20
  rotate: false
  xy: 762, 2
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_22
  rotate: true
  xy: 956, 320
  size: 378, 316
  orig: 436, 329
  offset: 58, 0
  index: -1
xifu_24
  rotate: false
  xy: 1142, 2
  size: 377, 316
  orig: 436, 329
  offset: 59, 0
  index: -1
xifu_26
  rotate: false
  xy: 1521, 92
  size: 344, 226
  orig: 436, 329
  offset: 65, 56
  index: -1
