
E54006.png
size: 315,406
format: RGBA8888
filter: Linear,Linear
repeat: none
quanji_30
  rotate: false
  xy: 2, 313
  size: 311, 91
  orig: 391, 159
  offset: 35, 36
  index: -1
quanji_32
  rotate: false
  xy: 2, 224
  size: 301, 87
  orig: 391, 159
  offset: 56, 39
  index: -1
quanji_34
  rotate: false
  xy: 2, 135
  size: 287, 87
  orig: 391, 159
  offset: 74, 36
  index: -1
quanji_35
  rotate: false
  xy: 2, 61
  size: 291, 72
  orig: 391, 159
  offset: 74, 45
  index: -1
quanji_37
  rotate: false
  xy: 2, 2
  size: 283, 57
  orig: 391, 159
  offset: 90, 55
  index: -1
