
E21025.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_lizi_00000
  rotate: false
  xy: 754, 525
  size: 206, 218
  orig: 256, 256
  offset: 13, 7
  index: -1
A_lizi_00001
  rotate: false
  xy: 754, 306
  size: 198, 217
  orig: 256, 256
  offset: 20, 8
  index: -1
A_lizi_00002
  rotate: false
  xy: 754, 102
  size: 197, 202
  orig: 256, 256
  offset: 21, 22
  index: -1
A_wenli_wave_00000
  rotate: false
  xy: 954, 356
  size: 45, 54
  orig: 64, 64
  offset: 10, 6
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 954, 309
  size: 45, 53
  orig: 64, 64
  offset: 10, 6
  index: -1
A_wenli_wave_00002
  rotate: false
  xy: 962, 690
  size: 45, 53
  orig: 64, 64
  offset: 10, 7
  index: -1
A_wenli_wave_00003
  rotate: false
  xy: 953, 82
  size: 44, 53
  orig: 64, 64
  offset: 11, 7
  index: -1
A_wenli_wave_00004
  rotate: false
  xy: 497, 2
  size: 43, 53
  orig: 64, 64
  offset: 12, 7
  index: -1
A_wenli_wave_00005
  rotate: true
  xy: 497, 105
  size: 43, 54
  orig: 64, 64
  offset: 12, 6
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 553, 105
  size: 43, 54
  orig: 64, 64
  offset: 12, 5
  index: -1
A_wenli_wave_00007
  rotate: false
  xy: 555, 49
  size: 43, 54
  orig: 64, 64
  offset: 12, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 600, 44
  size: 42, 56
  orig: 64, 64
  offset: 12, 5
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 962, 531
  size: 43, 56
  orig: 64, 64
  offset: 11, 5
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 497, 57
  size: 43, 56
  orig: 64, 64
  offset: 10, 5
  index: -1
A_wenli_wave_00011
  rotate: false
  xy: 962, 633
  size: 44, 55
  orig: 64, 64
  offset: 10, 6
  index: -1
A_wenli_wave_00012
  rotate: false
  xy: 962, 576
  size: 44, 55
  orig: 64, 64
  offset: 10, 6
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 497, 150
  size: 43, 55
  orig: 64, 64
  offset: 10, 6
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 554, 150
  size: 43, 55
  orig: 64, 64
  offset: 10, 5
  index: -1
A_wenli_wave_00015
  rotate: false
  xy: 953, 193
  size: 44, 55
  orig: 64, 64
  offset: 9, 6
  index: -1
A_wenli_wave_00016
  rotate: false
  xy: 954, 412
  size: 45, 55
  orig: 64, 64
  offset: 9, 6
  index: -1
A_wenli_wave_00017
  rotate: false
  xy: 953, 137
  size: 44, 54
  orig: 64, 64
  offset: 10, 7
  index: -1
A_wenli_wave_00018
  rotate: false
  xy: 953, 250
  size: 46, 54
  orig: 64, 64
  offset: 9, 7
  index: -1
A_wenli_wave_00019
  rotate: false
  xy: 954, 469
  size: 46, 54
  orig: 64, 64
  offset: 9, 6
  index: -1
monster_attack_bg_1
  rotate: false
  xy: 2, 35
  size: 493, 158
  orig: 501, 167
  offset: 4, 5
  index: -1
monster_attack_bg_2
  rotate: false
  xy: 2, 195
  size: 750, 548
  orig: 750, 657
  offset: 0, 28
  index: -1
