
E100130.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 539, 59
  size: 371, 195
  orig: 371, 195
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 687, 256
  size: 285, 304
  orig: 285, 304
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 305
  size: 288, 683
  orig: 288, 683
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 927, 878
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 912, 210
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 55
  size: 535, 248
  orig: 535, 248
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 595
  size: 705, 422
  orig: 705, 422
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 709, 562
  size: 455, 216
  orig: 479, 237
  offset: 11, 14
  index: -1
