
E53160.png
size: 2033,750
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/A_huoxing_00000
  rotate: true
  xy: 1769, 154
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
tx/A_huoxing_00001
  rotate: false
  xy: 1593, 58
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
tx/A_huoxing_00002
  rotate: false
  xy: 1294, 52
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
tx/A_huoxing_00003
  rotate: false
  xy: 580, 174
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
tx/A_huoxing_00004
  rotate: true
  xy: 489, 176
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
tx/A_huoxing_00005
  rotate: false
  xy: 1108, 39
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
tx/A_huoxing_00006
  rotate: false
  xy: 915, 38
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
tx/A_huoxing_00007
  rotate: false
  xy: 360, 355
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
tx/A_huoxing_00008
  rotate: false
  xy: 208, 501
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
tx/A_juji
  rotate: false
  xy: 2, 362
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
tx/A_penshe 3_00000
  rotate: true
  xy: 180, 514
  size: 28, 24
  orig: 128, 90
  offset: 50, 13
  index: -1
tx/A_penshe 3_00001
  rotate: true
  xy: 704, 132
  size: 40, 35
  orig: 128, 90
  offset: 44, 9
  index: -1
tx/A_penshe 3_00002
  rotate: false
  xy: 1956, 415
  size: 56, 45
  orig: 128, 90
  offset: 38, 7
  index: -1
tx/A_penshe 3_00003
  rotate: true
  xy: 1960, 115
  size: 74, 56
  orig: 128, 90
  offset: 31, 7
  index: -1
tx/A_penshe 3_00004
  rotate: true
  xy: 1963, 191
  size: 84, 68
  orig: 128, 90
  offset: 22, 7
  index: -1
tx/A_penshe 3_00005
  rotate: true
  xy: 1960, 564
  size: 89, 66
  orig: 128, 90
  offset: 19, 7
  index: -1
tx/A_penshe 3_00006
  rotate: true
  xy: 1960, 655
  size: 93, 68
  orig: 128, 90
  offset: 17, 7
  index: -1
tx/A_penshe 3_00007
  rotate: true
  xy: 1524, 3
  size: 95, 67
  orig: 128, 90
  offset: 17, 7
  index: -1
tx/A_penshe 3_00008
  rotate: true
  xy: 1450, 2
  size: 96, 72
  orig: 128, 90
  offset: 18, 7
  index: -1
tx/A_penshe 3_00009
  rotate: true
  xy: 1956, 462
  size: 100, 73
  orig: 128, 90
  offset: 15, 7
  index: -1
tx/A_penshe 3_00010
  rotate: true
  xy: 1734, 33
  size: 104, 76
  orig: 128, 90
  offset: 13, 7
  index: -1
tx/A_penshe 3_00011
  rotate: true
  xy: 1927, 3
  size: 109, 77
  orig: 128, 90
  offset: 10, 7
  index: -1
tx/A_penshe 3_00012
  rotate: false
  xy: 1844, 114
  size: 114, 80
  orig: 128, 90
  offset: 8, 7
  index: -1
tx/A_penshe 3_00013
  rotate: false
  xy: 1812, 32
  size: 113, 80
  orig: 128, 90
  offset: 12, 7
  index: -1
tx/A_penshe 3_00014
  rotate: true
  xy: 833, 14
  size: 116, 80
  orig: 128, 90
  offset: 10, 7
  index: -1
tx/A_penshe 3_00015
  rotate: false
  xy: 1844, 196
  size: 117, 79
  orig: 128, 90
  offset: 8, 8
  index: -1
tx/A_wave
  rotate: false
  xy: 704, 2
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tx/glow_blue_04
  rotate: false
  xy: 2, 544
  size: 204, 204
  orig: 256, 256
  offset: 27, 26
  index: -1
tx/glow_blue_04_half
  rotate: false
  xy: 208, 596
  size: 203, 152
  orig: 248, 247
  offset: 28, 78
  index: -1
tx/shuiqiuxuli_00000
  rotate: true
  xy: 749, 132
  size: 135, 175
  orig: 256, 256
  offset: 87, 31
  index: -1
tx/shuiqiuxuli_00001
  rotate: true
  xy: 926, 132
  size: 135, 175
  orig: 256, 256
  offset: 87, 31
  index: -1
tx/shuiqiuxuli_00002
  rotate: true
  xy: 410, 449
  size: 133, 174
  orig: 256, 256
  offset: 90, 32
  index: -1
tx/shuiqiuxuli_00003
  rotate: true
  xy: 526, 35
  size: 137, 176
  orig: 256, 256
  offset: 87, 30
  index: -1
tx/shuiqiuxuli_00004
  rotate: true
  xy: 586, 442
  size: 138, 177
  orig: 256, 256
  offset: 86, 29
  index: -1
tx/shuiqiuxuli_00005
  rotate: false
  xy: 580, 263
  size: 138, 177
  orig: 256, 256
  offset: 86, 29
  index: -1
tx/shuiqiuxuli_00006
  rotate: true
  xy: 180, 360
  size: 139, 178
  orig: 256, 256
  offset: 85, 28
  index: -1
tx/shuiqiuxuli_00007
  rotate: true
  xy: 899, 269
  size: 138, 175
  orig: 256, 256
  offset: 87, 31
  index: -1
tx/shuiqiuxuli_00008
  rotate: true
  xy: 720, 269
  size: 138, 177
  orig: 256, 256
  offset: 86, 29
  index: -1
tx/shuiqiuxuli_00009
  rotate: true
  xy: 1103, 132
  size: 136, 175
  orig: 256, 256
  offset: 87, 31
  index: -1
tx/shuiqiuxuli_00010
  rotate: true
  xy: 1801, 277
  size: 135, 174
  orig: 256, 256
  offset: 89, 32
  index: -1
tx/shuiqiuxuli_00011
  rotate: true
  xy: 1593, 139
  size: 134, 174
  orig: 256, 256
  offset: 88, 32
  index: -1
tx/shuiqiuxuli_00012
  rotate: false
  xy: 1456, 100
  size: 135, 174
  orig: 256, 256
  offset: 88, 32
  index: -1
tx/shuiqiuxuli_00013
  rotate: true
  xy: 1624, 275
  size: 137, 175
  orig: 256, 256
  offset: 87, 31
  index: -1
tx/shuiqiuxuli_00014
  rotate: true
  xy: 1076, 270
  size: 138, 176
  orig: 256, 256
  offset: 87, 30
  index: -1
tx/shuiqiuxuli_00015
  rotate: false
  xy: 347, 176
  size: 140, 177
  orig: 256, 256
  offset: 86, 29
  index: -1
tx/shuiqiuxuli_00016
  rotate: true
  xy: 1280, 137
  size: 137, 174
  orig: 256, 256
  offset: 88, 32
  index: -1
tx/shuiqiuxuli_00017
  rotate: true
  xy: 1268, 276
  size: 136, 176
  orig: 256, 256
  offset: 88, 30
  index: -1
tx/shuiqiuxuli_00018
  rotate: true
  xy: 347, 35
  size: 139, 177
  orig: 256, 256
  offset: 85, 29
  index: -1
tx/shuiqiuxuli_00019
  rotate: true
  xy: 1446, 276
  size: 136, 176
  orig: 256, 256
  offset: 87, 30
  index: -1
tx/water_ball 2_00000
  rotate: false
  xy: 413, 584
  size: 171, 164
  orig: 171, 171
  offset: 0, 6
  index: -1
tx/water_ball 2_00001
  rotate: false
  xy: 586, 582
  size: 171, 166
  orig: 171, 171
  offset: 0, 5
  index: -1
tx/water_ball 2_00002
  rotate: false
  xy: 932, 581
  size: 170, 167
  orig: 171, 171
  offset: 1, 4
  index: -1
tx/water_ball 2_00003
  rotate: false
  xy: 1276, 580
  size: 169, 168
  orig: 171, 171
  offset: 2, 3
  index: -1
tx/water_ball 2_00004
  rotate: false
  xy: 932, 410
  size: 166, 169
  orig: 171, 171
  offset: 4, 2
  index: -1
tx/water_ball 2_00005
  rotate: true
  xy: 1268, 414
  size: 164, 170
  orig: 171, 171
  offset: 4, 1
  index: -1
tx/water_ball 2_00006
  rotate: true
  xy: 1440, 414
  size: 164, 170
  orig: 171, 171
  offset: 3, 1
  index: -1
tx/water_ball 2_00007
  rotate: true
  xy: 1447, 580
  size: 168, 169
  orig: 171, 171
  offset: 1, 2
  index: -1
tx/water_ball 2_00008
  rotate: false
  xy: 2, 192
  size: 170, 168
  orig: 171, 171
  offset: 0, 3
  index: -1
tx/water_ball 2_00009
  rotate: false
  xy: 174, 193
  size: 171, 165
  orig: 171, 171
  offset: 0, 4
  index: -1
tx/water_ball 2_00010
  rotate: false
  xy: 174, 26
  size: 171, 165
  orig: 171, 171
  offset: 0, 5
  index: -1
tx/water_ball 2_00011
  rotate: false
  xy: 759, 582
  size: 171, 166
  orig: 171, 171
  offset: 0, 5
  index: -1
tx/water_ball 2_00012
  rotate: false
  xy: 1104, 581
  size: 170, 167
  orig: 171, 171
  offset: 1, 4
  index: -1
tx/water_ball 2_00013
  rotate: false
  xy: 1618, 580
  size: 169, 168
  orig: 171, 171
  offset: 2, 3
  index: -1
tx/water_ball 2_00014
  rotate: false
  xy: 1100, 410
  size: 166, 169
  orig: 171, 171
  offset: 4, 2
  index: -1
tx/water_ball 2_00015
  rotate: true
  xy: 1612, 414
  size: 164, 170
  orig: 171, 171
  offset: 4, 1
  index: -1
tx/water_ball 2_00016
  rotate: true
  xy: 1784, 414
  size: 164, 170
  orig: 171, 171
  offset: 3, 1
  index: -1
tx/water_ball 2_00017
  rotate: true
  xy: 1789, 580
  size: 168, 169
  orig: 171, 171
  offset: 1, 2
  index: -1
tx/water_ball 2_00018
  rotate: false
  xy: 2, 22
  size: 170, 168
  orig: 171, 171
  offset: 0, 3
  index: -1
tx/water_ball 2_00019
  rotate: true
  xy: 765, 409
  size: 171, 165
  orig: 171, 171
  offset: 0, 4
  index: -1
