
E100132.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 151
  size: 224, 168
  orig: 226, 170
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 228, 183
  size: 206, 136
  orig: 206, 136
  offset: 0, 0
  index: -1
A_glow_orange_small
  rotate: false
  xy: 436, 268
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_wenli_wave_00000
  rotate: true
  xy: 415, 125
  size: 45, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00001
  rotate: true
  xy: 60, 104
  size: 45, 53
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00002
  rotate: true
  xy: 2, 59
  size: 45, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00003
  rotate: true
  xy: 57, 58
  size: 44, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00004
  rotate: true
  xy: 103, 2
  size: 43, 53
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00005
  rotate: false
  xy: 2, 3
  size: 43, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
A_wenli_wave_00006
  rotate: true
  xy: 47, 13
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00007
  rotate: true
  xy: 159, 16
  size: 43, 54
  orig: 64, 64
  offset: 9, 5
  index: -1
A_wenli_wave_00008
  rotate: false
  xy: 115, 47
  size: 42, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00009
  rotate: true
  xy: 415, 34
  size: 43, 56
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00010
  rotate: true
  xy: 2, 106
  size: 43, 56
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00011
  rotate: true
  xy: 358, 90
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00012
  rotate: true
  xy: 415, 79
  size: 44, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00013
  rotate: true
  xy: 171, 106
  size: 43, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00014
  rotate: true
  xy: 171, 61
  size: 43, 55
  orig: 64, 64
  offset: 11, 4
  index: -1
A_wenli_wave_00015
  rotate: true
  xy: 358, 44
  size: 44, 55
  orig: 64, 64
  offset: 11, 3
  index: -1
A_wenli_wave_00016
  rotate: true
  xy: 358, 136
  size: 45, 55
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00017
  rotate: true
  xy: 115, 105
  size: 44, 54
  orig: 64, 64
  offset: 10, 3
  index: -1
A_wenli_wave_00018
  rotate: true
  xy: 436, 220
  size: 46, 54
  orig: 64, 64
  offset: 9, 3
  index: -1
A_wenli_wave_00019
  rotate: true
  xy: 436, 172
  size: 46, 54
  orig: 64, 64
  offset: 9, 4
  index: -1
Alizi
  rotate: false
  xy: 228, 54
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
