
E100127.png
size: 266,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
Alizi
  rotate: false
  xy: 2, 616
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
huan 2_00000
  rotate: false
  xy: 2, 533
  size: 103, 81
  orig: 128, 128
  offset: 14, 38
  index: -1
huan_00000
  rotate: true
  xy: 92, 444
  size: 87, 86
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00001
  rotate: false
  xy: 2, 178
  size: 88, 86
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00002
  rotate: false
  xy: 132, 656
  size: 88, 87
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00003
  rotate: false
  xy: 2, 444
  size: 88, 87
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00004
  rotate: false
  xy: 2, 90
  size: 88, 86
  orig: 128, 128
  offset: 20, 21
  index: -1
huan_00005
  rotate: true
  xy: 92, 266
  size: 87, 85
  orig: 128, 128
  offset: 21, 22
  index: -1
huan_00006
  rotate: false
  xy: 92, 179
  size: 85, 85
  orig: 128, 128
  offset: 22, 22
  index: -1
huan_00007
  rotate: false
  xy: 180, 308
  size: 84, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
huan_00008
  rotate: false
  xy: 180, 481
  size: 84, 85
  orig: 128, 128
  offset: 22, 21
  index: -1
huan_00009
  rotate: false
  xy: 179, 132
  size: 85, 85
  orig: 128, 128
  offset: 21, 20
  index: -1
huan_00010
  rotate: true
  xy: 92, 355
  size: 87, 86
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00011
  rotate: false
  xy: 2, 2
  size: 88, 86
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00012
  rotate: false
  xy: 2, 355
  size: 88, 87
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00013
  rotate: false
  xy: 2, 266
  size: 88, 87
  orig: 128, 128
  offset: 20, 20
  index: -1
huan_00014
  rotate: false
  xy: 132, 568
  size: 88, 86
  orig: 128, 128
  offset: 20, 21
  index: -1
huan_00015
  rotate: true
  xy: 179, 219
  size: 87, 85
  orig: 128, 128
  offset: 21, 22
  index: -1
huan_00016
  rotate: false
  xy: 92, 92
  size: 85, 85
  orig: 128, 128
  offset: 22, 22
  index: -1
huan_00017
  rotate: false
  xy: 92, 6
  size: 84, 84
  orig: 128, 128
  offset: 23, 22
  index: -1
huan_00018
  rotate: false
  xy: 180, 394
  size: 84, 85
  orig: 128, 128
  offset: 22, 21
  index: -1
huan_00019
  rotate: false
  xy: 179, 45
  size: 85, 85
  orig: 128, 128
  offset: 21, 20
  index: -1
rotation_bia
  rotate: false
  xy: 2, 745
  size: 232, 256
  orig: 256, 256
  offset: 24, 0
  index: -1
