
E54092.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ci_00000
  rotate: false
  xy: 350, 318
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_00001
  rotate: false
  xy: 108, 26
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00002
  rotate: false
  xy: 2, 261
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_00003
  rotate: false
  xy: 612, 154
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_00004
  rotate: false
  xy: 916, 197
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_00005
  rotate: true
  xy: 1144, 248
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_00006
  rotate: true
  xy: 1151, 382
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_dilie_ping
  rotate: true
  xy: 2, 17
  size: 242, 104
  orig: 242, 104
  offset: 0, 0
  index: -1
A_fire_ball_00000
  rotate: true
  xy: 1534, 92
  size: 96, 92
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00001
  rotate: true
  xy: 1672, 317
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00002
  rotate: true
  xy: 1721, 415
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00003
  rotate: true
  xy: 1506, 190
  size: 96, 93
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00004
  rotate: true
  xy: 1577, 304
  size: 96, 93
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00005
  rotate: true
  xy: 1601, 207
  size: 95, 93
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00006
  rotate: true
  xy: 1628, 110
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00007
  rotate: true
  xy: 1651, 13
  size: 95, 92
  orig: 108, 108
  offset: 7, 6
  index: -1
A_fire_ball_00008
  rotate: true
  xy: 1626, 414
  size: 96, 93
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_ball_00009
  rotate: true
  xy: 1438, 65
  size: 96, 94
  orig: 108, 108
  offset: 6, 6
  index: -1
A_fire_loop 2_00000
  rotate: false
  xy: 1387, 274
  size: 97, 115
  orig: 150, 150
  offset: 32, 13
  index: -1
A_fire_loop 2_00001
  rotate: false
  xy: 1221, 122
  size: 97, 124
  orig: 150, 150
  offset: 30, 13
  index: -1
A_fire_loop 2_00002
  rotate: false
  xy: 1124, 105
  size: 95, 129
  orig: 150, 150
  offset: 30, 13
  index: -1
A_fire_loop 2_00003
  rotate: false
  xy: 1260, 383
  size: 91, 127
  orig: 150, 150
  offset: 29, 14
  index: -1
A_fire_loop 2_00004
  rotate: false
  xy: 1320, 138
  size: 87, 118
  orig: 150, 150
  offset: 33, 14
  index: -1
A_fire_loop 2_00005
  rotate: false
  xy: 1240, 2
  size: 88, 118
  orig: 150, 150
  offset: 32, 13
  index: -1
A_fire_loop 2_00006
  rotate: true
  xy: 1124, 5
  size: 98, 114
  orig: 150, 150
  offset: 33, 13
  index: -1
A_fire_loop 2_00007
  rotate: false
  xy: 1428, 399
  size: 97, 111
  orig: 150, 150
  offset: 33, 13
  index: -1
A_fire_loop 2_00008
  rotate: false
  xy: 1527, 402
  size: 97, 108
  orig: 150, 150
  offset: 35, 14
  index: -1
A_fire_loop 2_00009
  rotate: false
  xy: 1409, 163
  size: 95, 109
  orig: 150, 150
  offset: 33, 14
  index: -1
A_fire_once_00002
  rotate: false
  xy: 1046, 236
  size: 96, 133
  orig: 128, 170
  offset: 17, 0
  index: -1
A_fire_once_00003
  rotate: false
  xy: 563, 3
  size: 101, 146
  orig: 128, 170
  offset: 16, 3
  index: -1
A_fire_once_00004
  rotate: false
  xy: 666, 8
  size: 100, 144
  orig: 128, 170
  offset: 17, 10
  index: -1
A_fire_once_00005
  rotate: false
  xy: 932, 59
  size: 97, 136
  orig: 128, 170
  offset: 21, 19
  index: -1
A_fire_once_00006
  rotate: false
  xy: 1031, 60
  size: 91, 135
  orig: 128, 170
  offset: 24, 21
  index: -1
A_fire_once_00007
  rotate: false
  xy: 1061, 378
  size: 88, 132
  orig: 128, 170
  offset: 25, 23
  index: -1
A_fire_once_00008
  rotate: true
  xy: 238, 2
  size: 86, 137
  orig: 128, 170
  offset: 25, 25
  index: -1
A_fire_once_00009
  rotate: true
  xy: 1696, 232
  size: 83, 65
  orig: 128, 170
  offset: 27, 99
  index: -1
A_fire_once_00010
  rotate: true
  xy: 1581, 7
  size: 83, 68
  orig: 128, 170
  offset: 28, 102
  index: -1
A_fire_once_00011
  rotate: false
  xy: 1438, 2
  size: 77, 61
  orig: 128, 170
  offset: 33, 109
  index: -1
A_glow_orange_small
  rotate: true
  xy: 932, 5
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
A_hit_fire_00004
  rotate: false
  xy: 1745, 106
  size: 59, 60
  orig: 80, 80
  offset: 14, 4
  index: -1
A_hit_fire_00005
  rotate: false
  xy: 1784, 191
  size: 59, 60
  orig: 80, 80
  offset: 14, 4
  index: -1
A_hit_fire_00006
  rotate: false
  xy: 1766, 352
  size: 60, 61
  orig: 80, 80
  offset: 14, 4
  index: -1
A_hit_fire_00007
  rotate: true
  xy: 1517, 2
  size: 61, 62
  orig: 80, 80
  offset: 14, 2
  index: -1
A_hit_fire_00008
  rotate: false
  xy: 1722, 168
  size: 60, 62
  orig: 80, 80
  offset: 15, 2
  index: -1
A_hit_fire_00009
  rotate: true
  xy: 1763, 253
  size: 62, 58
  orig: 80, 80
  offset: 13, 2
  index: -1
A_hit_fire_00010
  rotate: true
  xy: 1823, 291
  size: 59, 57
  orig: 80, 80
  offset: 11, 3
  index: -1
A_hit_fire_00011
  rotate: false
  xy: 1815, 449
  size: 57, 61
  orig: 80, 80
  offset: 11, 2
  index: -1
A_hit_fire_00012
  rotate: true
  xy: 1045, 2
  size: 56, 58
  orig: 80, 80
  offset: 11, 2
  index: -1
A_hit_fire_00013
  rotate: true
  xy: 985, 27
  size: 30, 58
  orig: 80, 80
  offset: 10, 2
  index: -1
A_huoxing_00000
  rotate: true
  xy: 1353, 391
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 980, 371
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 831, 196
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 742, 171
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: true
  xy: 521, 151
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: false
  xy: 377, 2
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 427, 125
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 333, 95
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: true
  xy: 238, 90
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: false
  xy: 474, 330
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_kuosan_xian
  rotate: true
  xy: 1330, 26
  size: 110, 106
  orig: 128, 128
  offset: 10, 10
  index: -1
A_line_green
  rotate: false
  xy: 1486, 288
  size: 89, 109
  orig: 105, 115
  offset: 8, 2
  index: -1
A_lizi_fire01
  rotate: false
  xy: 652, 340
  size: 169, 170
  orig: 256, 256
  offset: 33, 29
  index: -1
A_lizi_fire02
  rotate: false
  xy: 768, 4
  size: 162, 165
  orig: 256, 256
  offset: 39, 33
  index: -1
A_lizi_fire03
  rotate: false
  xy: 823, 352
  size: 155, 158
  orig: 256, 256
  offset: 45, 38
  index: -1
A_lizi_green
  rotate: true
  xy: 1264, 258
  size: 123, 121
  orig: 128, 128
  offset: 3, 4
  index: -1
A_lizi_lv
  rotate: true
  xy: 132, 292
  size: 218, 216
  orig: 223, 218
  offset: 3, 1
  index: -1
