
E54014.png
size: 1377,2102
format: RGBA8888
filter: Linear,Linear
repeat: none
guilongjuan_46
  rotate: false
  xy: 921, 66
  size: 393, 207
  orig: 499, 575
  offset: 47, 27
  index: -1
guilongjuan_48
  rotate: true
  xy: 986, 1696
  size: 404, 389
  orig: 499, 575
  offset: 42, 24
  index: -1
guilongjuan_50
  rotate: false
  xy: 928, 275
  size: 437, 476
  orig: 499, 575
  offset: 40, 23
  index: -1
guilongjuan_54
  rotate: false
  xy: 2, 1576
  size: 455, 524
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_58
  rotate: false
  xy: 2, 1049
  size: 439, 525
  orig: 499, 575
  offset: 35, 21
  index: -1
guilongjuan_62
  rotate: true
  xy: 459, 1685
  size: 415, 525
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_66
  rotate: false
  xy: 2, 523
  size: 416, 524
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_70
  rotate: true
  xy: 459, 1266
  size: 417, 521
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_74
  rotate: false
  xy: 2, 2
  size: 415, 519
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_78
  rotate: true
  xy: 443, 850
  size: 414, 515
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_82
  rotate: false
  xy: 960, 753
  size: 415, 511
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_86
  rotate: true
  xy: 420, 431
  size: 417, 506
  orig: 499, 575
  offset: 37, 21
  index: -1
guilongjuan_90
  rotate: true
  xy: 419, 16
  size: 413, 500
  orig: 499, 575
  offset: 38, 22
  index: -1
guilongjuan_94
  rotate: false
  xy: 982, 1282
  size: 313, 401
  orig: 499, 575
  offset: 78, 115
  index: -1
