
E21101.png
size: 2333,513
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baokai_00000
  rotate: false
  xy: 842, 4
  size: 86, 102
  orig: 245, 245
  offset: 76, 71
  index: -1
A_baokai_00001
  rotate: true
  xy: 1686, 158
  size: 146, 174
  orig: 245, 245
  offset: 44, 35
  index: -1
A_baokai_00002
  rotate: false
  xy: 421, 20
  size: 206, 245
  orig: 245, 245
  offset: 12, 0
  index: -1
A_baokai_00003
  rotate: false
  xy: 212, 266
  size: 207, 245
  orig: 245, 245
  offset: 11, 0
  index: -1
A_baokai_00004
  rotate: false
  xy: 2, 266
  size: 208, 245
  orig: 245, 245
  offset: 11, 0
  index: -1
A_baokai_00005
  rotate: false
  xy: 2, 19
  size: 208, 245
  orig: 245, 245
  offset: 11, 0
  index: -1
A_baokai_00006
  rotate: false
  xy: 212, 19
  size: 207, 245
  orig: 245, 245
  offset: 13, 0
  index: -1
A_baokai_00007
  rotate: true
  xy: 631, 305
  size: 206, 245
  orig: 245, 245
  offset: 14, 0
  index: -1
A_baokai_00008
  rotate: true
  xy: 1371, 304
  size: 207, 243
  orig: 245, 245
  offset: 14, 0
  index: -1
A_baokai_00009
  rotate: false
  xy: 421, 267
  size: 208, 244
  orig: 245, 245
  offset: 13, 0
  index: -1
A_baokai_00010
  rotate: true
  xy: 1125, 304
  size: 207, 244
  orig: 245, 245
  offset: 13, 0
  index: -1
A_baokai_00011
  rotate: true
  xy: 878, 305
  size: 206, 245
  orig: 245, 245
  offset: 13, 0
  index: -1
A_baokai_00012
  rotate: true
  xy: 1616, 306
  size: 205, 245
  orig: 245, 245
  offset: 13, 0
  index: -1
A_baokai_00013
  rotate: true
  xy: 1863, 306
  size: 205, 245
  orig: 245, 245
  offset: 13, 0
  index: -1
A_baokai_00014
  rotate: false
  xy: 2110, 266
  size: 201, 245
  orig: 245, 245
  offset: 15, 0
  index: -1
A_baokai_00015
  rotate: true
  xy: 631, 108
  size: 195, 245
  orig: 245, 245
  offset: 17, 0
  index: -1
A_baokai_00016
  rotate: true
  xy: 878, 116
  size: 187, 245
  orig: 245, 245
  offset: 21, 0
  index: -1
A_baokai_00017
  rotate: true
  xy: 1125, 126
  size: 176, 239
  orig: 245, 245
  offset: 27, 1
  index: -1
A_baokai_00018
  rotate: true
  xy: 1366, 141
  size: 161, 221
  orig: 245, 245
  offset: 34, 11
  index: -1
A_baokai_00019
  rotate: false
  xy: 2193, 148
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
A_lizi_00000
  rotate: false
  xy: 2224, 148
  size: 107, 116
  orig: 175, 175
  offset: 31, 20
  index: -1
A_lizi_00001
  rotate: true
  xy: 2102, 151
  size: 113, 120
  orig: 175, 175
  offset: 29, 17
  index: -1
A_lizi_00002
  rotate: false
  xy: 1511, 12
  size: 119, 127
  orig: 175, 175
  offset: 27, 14
  index: -1
A_lizi_00003
  rotate: true
  xy: 1374, 14
  size: 125, 135
  orig: 175, 175
  offset: 24, 12
  index: -1
A_lizi_00004
  rotate: true
  xy: 1227, 11
  size: 113, 145
  orig: 175, 175
  offset: 22, 9
  index: -1
A_lizi_00005
  rotate: false
  xy: 2007, 163
  size: 93, 141
  orig: 175, 175
  offset: 43, 19
  index: -1
A_lizi_00006
  rotate: false
  xy: 1589, 151
  size: 95, 151
  orig: 175, 175
  offset: 40, 16
  index: -1
A_lizi_00007
  rotate: false
  xy: 1125, 2
  size: 100, 122
  orig: 175, 175
  offset: 36, 23
  index: -1
A_lizi_00008
  rotate: true
  xy: 629, 2
  size: 104, 114
  orig: 175, 175
  offset: 33, 33
  index: -1
A_lizi_00009
  rotate: false
  xy: 1632, 32
  size: 91, 117
  orig: 175, 175
  offset: 29, 31
  index: -1
A_lizi_00010
  rotate: false
  xy: 1029, 19
  size: 94, 95
  orig: 175, 175
  offset: 24, 37
  index: -1
A_lizi_00011
  rotate: false
  xy: 930, 19
  size: 97, 95
  orig: 175, 175
  offset: 20, 38
  index: -1
A_lizi_00012
  rotate: false
  xy: 1725, 61
  size: 102, 95
  orig: 175, 175
  offset: 15, 39
  index: -1
A_lizi_00013
  rotate: true
  xy: 745, 2
  size: 104, 95
  orig: 175, 175
  offset: 12, 40
  index: -1
A_lizi_00014
  rotate: true
  xy: 2007, 88
  size: 73, 92
  orig: 175, 175
  offset: 42, 38
  index: -1
A_lizi_00015
  rotate: true
  xy: 1911, 87
  size: 76, 94
  orig: 175, 175
  offset: 41, 37
  index: -1
A_lizi_00016
  rotate: false
  xy: 1829, 59
  size: 80, 97
  orig: 175, 175
  offset: 39, 35
  index: -1
A_lizi_00017
  rotate: true
  xy: 2007, 2
  size: 84, 87
  orig: 175, 175
  offset: 38, 34
  index: -1
A_lizi_00018
  rotate: false
  xy: 2193, 69
  size: 87, 77
  orig: 175, 175
  offset: 37, 46
  index: -1
A_lizi_00019
  rotate: true
  xy: 2282, 67
  size: 79, 34
  orig: 175, 175
  offset: 35, 47
  index: -1
glow11
  rotate: true
  xy: 1911, 5
  size: 80, 81
  orig: 102, 102
  offset: 11, 10
  index: -1
huan_02_00000
  rotate: false
  xy: 1862, 165
  size: 143, 139
  orig: 179, 179
  offset: 17, 20
  index: -1
line_yellow 02
  rotate: true
  xy: 2101, 67
  size: 82, 90
  orig: 90, 90
  offset: 1, 0
  index: -1
