
E54122.png
size: 645,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
A_baodian
  rotate: true
  xy: 447, 1542
  size: 122, 120
  orig: 128, 128
  offset: 0, 7
  index: -1
A_ci_blue_00000
  rotate: false
  xy: 320, 1602
  size: 122, 192
  orig: 128, 256
  offset: 0, 5
  index: -1
A_ci_blue_00001
  rotate: false
  xy: 315, 770
  size: 128, 233
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00002
  rotate: false
  xy: 315, 1796
  size: 128, 249
  orig: 128, 256
  offset: 0, 0
  index: -1
A_ci_blue_00003
  rotate: false
  xy: 320, 1265
  size: 128, 174
  orig: 128, 256
  offset: 0, 79
  index: -1
A_ci_blue_00004
  rotate: false
  xy: 320, 1110
  size: 128, 153
  orig: 128, 256
  offset: 0, 103
  index: -1
A_ci_blue_00005
  rotate: true
  xy: 444, 1666
  size: 128, 118
  orig: 128, 256
  offset: 0, 138
  index: -1
A_ci_blue_00006
  rotate: true
  xy: 450, 1117
  size: 128, 107
  orig: 128, 256
  offset: 0, 149
  index: -1
A_huoxing_00000
  rotate: true
  xy: 559, 1126
  size: 119, 73
  orig: 256, 128
  offset: 70, 0
  index: -1
A_huoxing_00001
  rotate: true
  xy: 539, 1401
  size: 139, 79
  orig: 256, 128
  offset: 58, 5
  index: -1
A_huoxing_00002
  rotate: true
  xy: 492, 621
  size: 154, 83
  orig: 256, 128
  offset: 49, 10
  index: -1
A_huoxing_00003
  rotate: true
  xy: 450, 1373
  size: 167, 87
  orig: 256, 128
  offset: 41, 14
  index: -1
A_huoxing_00004
  rotate: false
  xy: 318, 1019
  size: 177, 89
  orig: 256, 128
  offset: 35, 18
  index: -1
A_huoxing_00005
  rotate: true
  xy: 399, 30
  size: 184, 91
  orig: 256, 128
  offset: 30, 21
  index: -1
A_huoxing_00006
  rotate: true
  xy: 398, 216
  size: 191, 92
  orig: 256, 128
  offset: 26, 23
  index: -1
A_huoxing_00007
  rotate: true
  xy: 398, 573
  size: 195, 92
  orig: 256, 128
  offset: 23, 25
  index: -1
A_huoxing_00008
  rotate: false
  xy: 220, 409
  size: 200, 93
  orig: 256, 128
  offset: 20, 26
  index: -1
A_juji
  rotate: true
  xy: 217, 10
  size: 176, 180
  orig: 256, 256
  offset: 32, 32
  index: -1
A_langhua_00000
  rotate: false
  xy: 2, 1295
  size: 314, 144
  orig: 355, 228
  offset: 25, 27
  index: -1
A_langhua_00001
  rotate: false
  xy: 2, 1150
  size: 316, 143
  orig: 355, 228
  offset: 23, 30
  index: -1
A_langhua_00002
  rotate: false
  xy: 2, 1441
  size: 318, 145
  orig: 355, 228
  offset: 24, 30
  index: -1
A_langhua_00003
  rotate: false
  xy: 2, 1588
  size: 316, 147
  orig: 355, 228
  offset: 28, 30
  index: -1
A_langhua_00004
  rotate: false
  xy: 2, 1737
  size: 311, 152
  orig: 355, 228
  offset: 35, 30
  index: -1
A_langhua_00005
  rotate: false
  xy: 2, 858
  size: 307, 145
  orig: 355, 228
  offset: 30, 30
  index: -1
A_langhua_00006
  rotate: false
  xy: 2, 1891
  size: 310, 154
  orig: 355, 228
  offset: 28, 27
  index: -1
A_langhua_00007
  rotate: false
  xy: 2, 719
  size: 311, 137
  orig: 355, 228
  offset: 27, 30
  index: -1
A_langhua_00008
  rotate: false
  xy: 2, 1005
  size: 314, 143
  orig: 355, 228
  offset: 25, 30
  index: -1
A_penshe_00000
  rotate: false
  xy: 563, 1371
  size: 28, 28
  orig: 128, 128
  offset: 50, 50
  index: -1
A_penshe_00001
  rotate: false
  xy: 562, 902
  size: 41, 42
  orig: 128, 128
  offset: 44, 43
  index: -1
A_penshe_00002
  rotate: false
  xy: 544, 459
  size: 56, 57
  orig: 128, 128
  offset: 38, 36
  index: -1
A_penshe_00003
  rotate: false
  xy: 562, 946
  size: 74, 76
  orig: 128, 128
  offset: 31, 28
  index: -1
A_penshe_00004
  rotate: true
  xy: 497, 1024
  size: 91, 96
  orig: 128, 128
  offset: 22, 20
  index: -1
A_penshe_00005
  rotate: false
  xy: 492, 2
  size: 97, 96
  orig: 128, 128
  offset: 19, 18
  index: -1
A_penshe_00006
  rotate: false
  xy: 544, 518
  size: 99, 101
  orig: 128, 128
  offset: 17, 15
  index: -1
A_penshe_00007
  rotate: false
  xy: 492, 227
  size: 101, 102
  orig: 128, 128
  offset: 17, 13
  index: -1
A_penshe_00008
  rotate: false
  xy: 492, 331
  size: 101, 110
  orig: 128, 128
  offset: 16, 10
  index: -1
A_penshe_00009
  rotate: false
  xy: 492, 100
  size: 105, 114
  orig: 128, 128
  offset: 14, 7
  index: -1
A_penshe_00010
  rotate: true
  xy: 445, 777
  size: 110, 119
  orig: 128, 128
  offset: 12, 5
  index: -1
A_penshe_00011
  rotate: false
  xy: 450, 1247
  size: 111, 124
  orig: 128, 128
  offset: 10, 1
  index: -1
A_penshe_00012
  rotate: false
  xy: 445, 889
  size: 115, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
A_penshe_00013
  rotate: false
  xy: 445, 1917
  size: 118, 128
  orig: 128, 128
  offset: 7, 0
  index: -1
A_penshe_00014
  rotate: false
  xy: 422, 443
  size: 120, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
A_penshe_00015
  rotate: false
  xy: 322, 1472
  size: 123, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
A_wave_00000
  rotate: false
  xy: 2, 188
  size: 217, 174
  orig: 299, 242
  offset: 41, 37
  index: -1
A_wave_00001
  rotate: false
  xy: 2, 364
  size: 216, 175
  orig: 299, 242
  offset: 43, 36
  index: -1
A_wave_00002
  rotate: false
  xy: 2, 10
  size: 213, 176
  orig: 299, 242
  offset: 44, 35
  index: -1
A_wave_00003
  rotate: true
  xy: 220, 504
  size: 213, 176
  orig: 299, 242
  offset: 42, 33
  index: -1
A_wave_00004
  rotate: true
  xy: 221, 188
  size: 214, 175
  orig: 299, 242
  offset: 41, 33
  index: -1
A_wave_00005
  rotate: false
  xy: 2, 541
  size: 216, 176
  orig: 299, 242
  offset: 41, 34
  index: -1
paopao_01
  rotate: false
  xy: 445, 1797
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
