
E100175.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_glow
  rotate: false
  xy: 2, 127
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
green_lizi_00001
  rotate: true
  xy: 353, 2
  size: 176, 181
  orig: 223, 218
  offset: 17, 22
  index: -1
green_lizi_00002
  rotate: true
  xy: 536, 2
  size: 176, 177
  orig: 223, 218
  offset: 17, 24
  index: -1
green_lizi_00003
  rotate: false
  xy: 185, 50
  size: 166, 128
  orig: 223, 218
  offset: 18, 48
  index: -1
green_lizi_00004
  rotate: true
  xy: 56, 72
  size: 106, 127
  orig: 223, 218
  offset: 77, 49
  index: -1
