
E53019.png
size: 694,104
format: RGBA8888
filter: Linear,Linear
repeat: none
penmo_20
  rotate: false
  xy: 617, 27
  size: 75, 75
  orig: 270, 253
  offset: 73, 106
  index: -1
penmo_22
  rotate: false
  xy: 523, 8
  size: 92, 94
  orig: 270, 253
  offset: 66, 97
  index: -1
penmo_24
  rotate: true
  xy: 111, 2
  size: 100, 104
  orig: 270, 253
  offset: 61, 89
  index: -1
penmo_26
  rotate: false
  xy: 2, 2
  size: 107, 100
  orig: 270, 253
  offset: 59, 94
  index: -1
penmo_28
  rotate: false
  xy: 217, 2
  size: 103, 100
  orig: 270, 253
  offset: 62, 92
  index: -1
penmo_30
  rotate: true
  xy: 322, 3
  size: 99, 103
  orig: 270, 253
  offset: 63, 96
  index: -1
penmo_32
  rotate: false
  xy: 427, 4
  size: 94, 98
  orig: 270, 253
  offset: 65, 95
  index: -1
