
E100158.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 307, 91
  size: 373, 196
  orig: 373, 196
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 285, 303
  orig: 285, 303
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 709, 278
  size: 289, 683
  orig: 289, 683
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 539, 319
  size: 140, 88
  orig: 140, 88
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 669, 493
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 669, 441
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 289
  size: 535, 248
  orig: 535, 248
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 539
  size: 705, 422
  orig: 705, 422
  offset: 0, 0
  index: -1
A_glow
  rotate: false
  xy: 682, 225
  size: 52, 51
  orig: 64, 64
  offset: 6, 6
  index: -1
glow_06_zgd
  rotate: false
  xy: 736, 228
  size: 48, 48
  orig: 64, 64
  offset: 8, 8
  index: -1
mask_07_lxc
  rotate: false
  xy: 539, 409
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
